# WORDS
007 :: N\N :: \P \y. (P(y) & COUNT(y, 007))
100 :: N/N :: \P \y. (P(y) & COUNT(y, 100))
13 :: N\N :: \P \y. (P(y) & COUNT(y, 13))
14 :: N/N :: \P \y. (P(y) & COUNT(y, 14))
1911 :: N\N :: \P \y. (P(y) & COUNT(y, 1911))
1911 :: N/N :: \P \y. (P(y) & COUNT(y, 1911))
1937 :: N/N :: \P \y. (P(y) & COUNT(y, 1937))
1964 :: N/N :: \P \y. (P(y) & COUNT(y, 1964))
1965 :: N/N :: \P \y. (P(y) & COUNT(y, 1965))
1967 :: N\N :: \P \y. (P(y) & COUNT(y, 1967))
1968 :: N/N :: \P \y. (P(y) & COUNT(y, 1968))
1976 :: N :: \P \y. (P(y) & COUNT(y, 1976))
1976 :: N/N :: \P \y. (P(y) & COUNT(y, 1976))
1980 :: N/N :: \P \y. (P(y) & COUNT(y, 1980))
1980 :: N\N :: \P \y. (P(y) & COUNT(y, 1980))
1982 :: N\N :: \P \y. (P(y) & COUNT(y, 1982))
1983 :: N\N :: \P \y. (P(y) & COUNT(y, 1983))
1984 :: N/N :: \P \y. (P(y) & COUNT(y, 1984))
1985 :: N\N :: \P \y. (P(y) & COUNT(y, 1985))
1986 :: N/N :: \P \y. (P(y) & COUNT(y, 1986))
1986 :: N\N :: \P \y. (P(y) & COUNT(y, 1986))
1987 :: N\N :: \P \y. (P(y) & COUNT(y, 1987))
1989 :: N\N :: \P \y. (P(y) & COUNT(y, 1989))
1991 :: N\N :: \P \y. (P(y) & COUNT(y, 1991))
1992 :: N/N :: \P \y. (P(y) & COUNT(y, 1992))
1994 :: N\N :: \P \y. (P(y) & COUNT(y, 1994))
1st :: N/N :: \P \y. (P(y) & COUNT(y, 1st))
2 :: N\N :: \P \y. (P(y) & COUNT(y, _2))
20 :: N\N :: \P \y. (P(y) & COUNT(y, 20))
2001 :: N\N :: \P \y. (P(y) & COUNT(y, 2001))
2004 :: N\N :: \P \y. (P(y) & COUNT(y, 2004))
2004 :: (N\N)\(N\N) :: \Q \P \y. (Q(y) & P(y) & COUNT(y, 2004))
2004 :: N/N :: \P \y. (P(y) & COUNT(y, 2004))
2009 :: N\N :: \P \y. (P(y) & COUNT(y, 2009))
2011 :: N\N :: \P \y. (P(y) & COUNT(y, 2011))
21 :: N/N :: \P \y. (P(y) & COUNT(y, 21))
25 :: N/N :: \P \y. (P(y) & COUNT(y, 25))
269 :: N/N :: \P \y. (P(y) & COUNT(y, 269))
3rd :: N/N :: \P \y. (P(y) & 3rd(y))
4 :: N/N :: \P \y. (P(y) & COUNT(y, _4))
5 :: N\N :: \P \y. (P(y) & COUNT(y, _5))
50 :: N/N :: \P \y. (P(y) & COUNT(y, 50))
53 :: N/N :: \P \y. (P(y) & COUNT(y, 53))
6 :: N\N :: \P \y. (P(y) & COUNT(y, _6))
69 :: N/N :: \P \y. (P(y) & COUNT(y, 69))
77 :: N/N :: \P \y. (P(y) & COUNT(y, 77))
78 :: N/N :: \P \y. (P(y) & COUNT(y, 78))
89 :: N/N :: \P \y. (P(y) & COUNT(y, 89))
93 :: N/N :: \P \y. (P(y) & COUNT(y, 93))
Actors :: N/N :: \x.(EQUAL(x, Actors))
After :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & After:1(y, z))
After :: (S/S)/(S\N) :: \Q \P \y. exists w.(Q(y) & P(w) & After:1(y, w))
After :: (S/S)/S :: \Q \P \y. exists z.(Q(y) & P(z) & After:1(y, z))
Afterwards :: S/S :: \P \y. (P(y) & Afterwards(y))
Agent :: N/N :: \x.(EQUAL(x, Agent))
Air :: N/N :: \x.(EQUAL(x, Air))
All :: N/N :: \x.(EQUAL(x, All))
Also :: S/S :: \P \y. (P(y) & Also(y))
Although :: (S/S)/S :: \Q \P \y. exists z.(Q(y) & P(z) & Although:1(y, z))
Alzheimer :: N/N :: \x.(EQUAL(x, Alzheimer))
American :: N/N :: \P \y. (P(y) & American(y))
American :: N/N :: \x.(EQUAL(x, American))
Angeles :: N/N :: \x.(EQUAL(x, Angeles))
As :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & As:1(y, z))
As :: (S/S)/S :: \Q \P \y. exists z.(Q(y) & P(z) & As:1(y, z))
At :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & At:1(y, z))
B :: N/N :: \x.(EQUAL(x, _B))
Barack :: N/N :: \x.(EQUAL(x, Barack))
Barbara :: N/N :: \x.(EQUAL(x, Barbara))
Baroness :: N/N :: \x.(EQUAL(x, Baroness))
Barry :: N/N :: \x.(EQUAL(x, Barry))
Before :: (S/S)/(S\N) :: \Q \P \y. exists w.(Q(y) & P(w) & Before:1(y, w))
Before :: ((S/S)/PP)/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(y) & Before:1(y, w) & Before:2(y, z))
Bel :: N/N :: \x.(EQUAL(x, Bel))
Berlin :: N :: \x.(EQUAL(x, Berlin))
Berlin :: N/N :: \x.(EQUAL(x, Berlin))
Berlusconi :: N/N :: \x.(EQUAL(x, Berlusconi))
Best :: N/N :: \x.(EQUAL(x, Best))
Bette :: N/N :: \x.(EQUAL(x, Bette))
Betty :: N/N :: \x.(EQUAL(x, Betty))
Bill :: N/N :: \x.(EQUAL(x, Bill))
Billy :: N/N :: \x.(EQUAL(x, Billy))
Bird :: N/N :: \x.(EQUAL(x, Bird))
Bosley :: N/N :: \x.(EQUAL(x, Bosley))
Brandenburg :: N/N :: \x.(EQUAL(x, Brandenburg))
Brian :: N/N :: \x.(EQUAL(x, Brian))
British :: N/N :: \x.(EQUAL(x, British))
British :: N/N :: \P \y. (P(y) & British(y))
Brooklyn :: N/N :: \x.(EQUAL(x, Brooklyn))
But :: S/S :: \P Q x.(P(x) & Q(x))
CBS :: N/N :: \x.(EQUAL(x, CBS))
CEO :: N/N :: \x.(EQUAL(x, CEO))
California :: N/N :: \x.(EQUAL(x, California))
Canadian :: N/N :: \x.(EQUAL(x, Canadian))
Capitol :: N/N :: \x.(EQUAL(x, Capitol))
Captain :: N/N :: \x.(EQUAL(x, Captain))
Centennial :: N/N :: \x.(EQUAL(x, Centennial))
Century :: N/N :: \x.(EQUAL(x, Century))
Challenger :: N/N :: \x.(EQUAL(x, Challenger))
Chancellor :: N/N :: \x.(EQUAL(x, Chancellor))
Chicago :: N/N :: \x.(EQUAL(x, Chicago))
Civilian :: N/N :: \x.(EQUAL(x, Civilian))
Coin :: N/N :: \x.(EQUAL(x, Coin))
Cold :: N/N :: \x.(EQUAL(x, Cold))
Commission :: N/N :: \x.(EQUAL(x, Commission))
Communist :: N/N :: \P \y. (P(y) & Communist(y))
Condoleezza :: N/N :: \x.(EQUAL(x, Condoleezza))
Congressional :: N/N :: \x.(EQUAL(x, Congressional))
Control :: N/N :: \x.(EQUAL(x, Control))
Court :: N/N :: \x.(EQUAL(x, Court))
Craig :: N/N :: \x.(EQUAL(x, Craig))
D :: N/N :: \x.(EQUAL(x, _D))
Dark :: N/N :: \x.(EQUAL(x, Dark))
Day :: N/N :: \x.(EQUAL(x, Day))
Defense :: N/N :: \x.(EQUAL(x, Defense))
Democrat :: N/N :: \x.(EQUAL(x, Democrat))
Democratic :: N/N :: \P \y. (P(y) & Democratic(y))
Democratic :: N/N :: \x.(EQUAL(x, Democratic))
Dennis :: N/N :: \x.(EQUAL(x, Dennis))
Despite :: (S/S)/(S\N) :: \Q \P \y. exists w.(Q(y) & P(w) & Despite:1(y, w))
During :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & During:1(y, z))
Dwight :: N/N :: \x.(EQUAL(x, Dwight))
Early :: (S/S)/PP :: \Q \P \y. exists z.(Q(y) & P(z) & Early(y))
Electric :: N/N :: \x.(EQUAL(x, Electric))
Elizabeth :: N/N :: \x.(EQUAL(x, Elizabeth))
Errol :: N/N :: \x.(EQUAL(x, Errol))
Eureka :: N/N :: \x.(EQUAL(x, Eureka))
Even :: (S/S)/(S/S) :: \Q \P \y. (Q(y) & P(y) & Even(y))
Evil :: N/N :: \x.(EQUAL(x, Evil))
Fe :: N/N :: \x.(EQUAL(x, Fe))
First :: N/N :: \x.(EQUAL(x, First))
Following :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & Following:1(y, z))
For :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & For:1(y, z))
Forces :: N/N :: \x.(EQUAL(x, Forces))
Foreign :: N/N :: \P \y. (P(y) & Foreign(y))
Former :: N/N :: \x.(EQUAL(x, Former))
Franklin :: N/N :: \x.(EQUAL(x, Franklin))
Freedom :: N/N :: \x.(EQUAL(x, Freedom))
From :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & From:1(y, z))
Gahagan :: N/N :: \x.(EQUAL(x, Gahagan))
General :: N/N :: \x.(EQUAL(x, General))
George :: N/N :: \x.(EQUAL(x, George))
Gerald :: N/N :: \x.(EQUAL(x, Gerald))
Gerhard :: N/N :: \x.(EQUAL(x, Gerhard))
German :: N/N :: \x.(EQUAL(x, German))
Ghazi :: N/N :: \x.(EQUAL(x, Ghazi))
Gipp :: (S\N)\(S\N) :: \x.(EQUAL(x, Gipp))
Gold :: N/N :: \x.(EQUAL(x, Gold))
Governor :: N/N :: \x.(EQUAL(x, Governor))
Governors :: N/N :: \x.(EQUAL(x, Governors))
Great :: N/N :: \x.(EQUAL(x, Great))
Grosvenor :: N/N :: \x.(EQUAL(x, Grosvenor))
H :: N/N :: \x.(EQUAL(x, _H))
Hall :: N/N :: \x.(EQUAL(x, Hall))
Hamid :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & Hamid(e))
Helen :: N/N :: \x.(EQUAL(x, Helen))
Herbert :: N/N :: \x.(EQUAL(x, Herbert))
Hilton :: N/N :: \x.(EQUAL(x, Hilton))
His :: N/N :: \x.(EQUAL(x, His))
Honorary :: N/N :: \x.(EQUAL(x, Honorary))
House :: N/N :: \x.(EQUAL(x, House))
Humphrey :: N/N :: \x.(EQUAL(x, Humphrey))
INF :: N/N :: \x.(EQUAL(x, INF))
Immigration :: N/N :: \x.(EQUAL(x, Immigration))
In :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & In:1(y, z))
Inaugural :: N/N :: \x.(EQUAL(x, Inaugural))
Independence :: N/N :: \x.(EQUAL(x, Independence))
IntermediateRange :: N/N :: \x.(EQUAL(x, IntermediateRange))
Investigative :: N/N :: \x.(EQUAL(x, Investigative))
IranContra :: N/N :: \x.(EQUAL(x, IranContra))
Iran–Contra :: N/N :: \x.(EQUAL(x, Iran–Contra))
Irish :: N/N :: \P \y. (P(y) & Irish(y))
Is :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & Is:1(e, z) & Is:2(e, y))
Italian :: N/N :: \x.(EQUAL(x, Italian))
James :: N/N :: \x.(EQUAL(x, James))
Jane :: N/N :: \x.(EQUAL(x, Jane))
Jerry :: N/N :: \x.(EQUAL(x, Jerry))
Jimmy :: N/N :: \x.(EQUAL(x, Jimmy))
John :: N/N :: \x.(EQUAL(x, John))
July :: N/N :: \x.(EQUAL(x, July))
June :: N/N :: \x.(EQUAL(x, June))
June :: (N\N)/N :: \x.(EQUAL(x, June))
Kingdom :: N/N :: \x.(EQUAL(x, Kingdom))
Kings :: N/N :: \x.(EQUAL(x, Kings))
Knute :: N/N :: \x.(EQUAL(x, Knute))
Korean :: N/N :: \x.(EQUAL(x, Korean))
Korean :: N/N :: \P \y. (P(y) & Korean(y))
Lady :: N/N :: \x.(EQUAL(x, Lady))
Larry :: N/N :: \x.(EQUAL(x, Larry))
Laura :: N/N :: \x.(EQUAL(x, Laura))
Lech :: N/N :: \x.(EQUAL(x, Lech))
Lesley :: N/N :: \x.(EQUAL(x, Lesley))
Libya :: N/N :: \x.(EQUAL(x, Libya))
Lines :: N/N :: \x.(EQUAL(x, Lines))
Los :: N/N :: \x.(EQUAL(x, Los))
Lyndon :: N/N :: \x.(EQUAL(x, Lyndon))
Many :: N/N :: \P \y. (P(y) & Many(y))
March :: ((S\N)\(S\N))/N :: \x.(EQUAL(x, March))
March :: N/N :: \x.(EQUAL(x, March))
Margaret :: N/N :: \x.(EQUAL(x, Margaret))
Maureen :: N/N :: \x.(EQUAL(x, Maureen))
May :: N/N :: \x.(EQUAL(x, May))
May :: (N\N)/N :: \x.(EQUAL(x, May))
Meritorious :: N/N :: \x.(EQUAL(x, Meritorious))
Michael :: N/N :: \x.(EQUAL(x, Michael))
Mikhail :: N/N :: \x.(EQUAL(x, Mikhail))
Minister :: N/N :: \x.(EQUAL(x, Minister))
Minister :: N :: \x.(EQUAL(x, Minister))
Motion :: N/N :: \x.(EQUAL(x, Motion))
Mr :: N/N :: \x.(EQUAL(x, Mr))
Mrs :: N/N :: \x.(EQUAL(x, Mrs))
My :: N/N :: \x.(EQUAL(x, My))
Nancy :: (S\N)/(S\N) :: \x.(EQUAL(x, Nancy))
Nancy :: N\N :: \x.(EQUAL(x, Nancy))
Nancy :: N/N :: \x.(EQUAL(x, Nancy))
Nancy :: (S\N)\(S\N) :: \x.(EQUAL(x, Nancy))
National :: N/N :: \x.(EQUAL(x, National))
Naval :: N/N :: \x.(EQUAL(x, Naval))
Navy :: N/N :: \x.(EQUAL(x, Navy))
Nelle :: N/N :: \x.(EQUAL(x, Nelle))
New :: N/N :: \x.(EQUAL(x, New))
Nicaraguan :: N/N :: \P \y. (P(y) & Nicaraguan(y))
Nuclear :: N/N :: \x.(EQUAL(x, Nuclear))
On :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & On:1(y, z))
Oval :: N/N :: \x.(EQUAL(x, Oval))
Over :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & Over:1(y, z))
Party :: N/N :: \x.(EQUAL(x, Party))
Pat :: N/N :: \x.(EQUAL(x, Pat))
Picture :: N/N :: \x.(EQUAL(x, Picture))
President :: N/N :: \x.(EQUAL(x, President))
Presidential :: N/N :: \x.(EQUAL(x, Presidential))
Presidential :: N/N :: \P \y. (P(y) & Presidential(y))
Press :: N/N :: \x.(EQUAL(x, Press))
Prime :: N/N :: \x.(EQUAL(x, Prime))
Queen :: N/N :: \x.(EQUAL(x, Queen))
Radio :: N/N :: \x.(EQUAL(x, Radio))
Rancho :: N/N :: \x.(EQUAL(x, Rancho))
Reagan :: N/N :: \x.(EQUAL(x, Reagan))
Reagan :: N :: \x.(EQUAL(x, Reagan))
Reagans :: N :: \x.(Reagans(x))
Republican :: N/N :: \P \y. (P(y) & Republican(y))
Republican :: N/N :: \x.(EQUAL(x, Republican))
Research :: N/N :: \x.(EQUAL(x, Research))
Reverend :: N/N :: \x.(EQUAL(x, Reverend))
Reykjavík :: N/N :: \x.(EQUAL(x, Reykjavík))
Richard :: N/N :: \x.(EQUAL(x, Richard))
Roman :: N/N :: \x.(EQUAL(x, Roman))
Ronald :: N/N :: \x.(EQUAL(x, Ronald))
Rosalynn :: N/N :: \x.(EQUAL(x, Rosalynn))
Row :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & Row:1(e, y))
San :: N/N :: \x.(EQUAL(x, San))
Sandra :: N/N :: \x.(EQUAL(x, Sandra))
Santa :: N/N :: \x.(EQUAL(x, Santa))
Scottish :: N/N :: \x.(EQUAL(x, Scottish))
Screen :: N/N :: \x.(EQUAL(x, Screen))
Secret :: N/N :: \x.(EQUAL(x, Secret))
Secretary :: N/N :: \x.(EQUAL(x, Secretary))
Service :: N/N :: \x.(EQUAL(x, Service))
Shuttle :: N/N :: \x.(EQUAL(x, Shuttle))
Silvio :: N/N :: \x.(EQUAL(x, Silvio))
Since :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & Since:1(y, z))
Soon :: S/S :: \P \y. (P(y) & Soon(y))
Soon :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & Soon(y))
Soviet :: N/N :: \x.(EQUAL(x, Soviet))
Space :: N/N :: \x.(EQUAL(x, Space))
Special :: N/N :: \P \y. (P(y) & Special(y))
Special :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & Special:1(e, z) & Special:2(e, y))
Stahl :: N/N :: \x.(EQUAL(x, Stahl))
Star :: N/N :: \x.(EQUAL(x, Star))
Starr :: N/N :: \x.(EQUAL(x, Starr))
States :: N/N :: \x.(EQUAL(x, States))
Station :: N/N :: \x.(EQUAL(x, Station))
Statuary :: N/N :: \x.(EQUAL(x, Statuary))
Strategic :: N/N :: \x.(EQUAL(x, Strategic))
Supreme :: N/N :: \x.(EQUAL(x, Supreme))
Teflon :: N/N :: \x.(EQUAL(x, Teflon))
Thank :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & Thank:1(e, z) & Thank:2(e, y))
Their :: N/N :: \x.(EQUAL(x, Their))
Thomas :: N/N :: \x.(EQUAL(x, Thomas))
Throughout :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & Throughout:1(y, z))
Times :: N/N :: \x.(EQUAL(x, Times))
Timothy :: N/N :: \x.(EQUAL(x, Timothy))
Tony :: N/N :: \x.(EQUAL(x, Tony))
Tower :: N/N :: \x.(EQUAL(x, Tower))
Two :: N/N :: \P \y. (P(y) & COUNT(y, Two))
US :: N/N :: \x.(EQUAL(x, US))
USS :: N/N :: \x.(EQUAL(x, USS))
Union :: N/N :: \x.(EQUAL(x, Union))
United :: N/N :: \x.(EQUAL(x, United))
University :: N/N :: \x.(EQUAL(x, University))
Vice :: N/N :: \x.(EQUAL(x, Vice))
Voodoo :: N/N :: \x.(EQUAL(x, Voodoo))
W :: N/N :: \x.(EQUAL(x, _W))
Walter :: N/N :: \x.(EQUAL(x, Walter))
War :: N/N :: \x.(EQUAL(x, War))
Washington :: N/N :: \x.(EQUAL(x, Washington))
Washington :: N :: \x.(EQUAL(x, Washington))
While :: (S/S)/S :: \Q \P \y. exists z.(Q(y) & P(z) & While:1(y, z))
White :: N/N :: \x.(EQUAL(x, White))
William :: N/N :: \x.(EQUAL(x, William))
Wilson :: N/N :: \x.(EQUAL(x, Wilson))
World :: N/N :: \x.(EQUAL(x, World))
York :: N/N :: \x.(EQUAL(x, York))
able :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & able(e))
aboard :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & aboard:1(y, z))
aboard :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & aboard:1(y, w) & aboard:2(y, z))
about :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & about:1(y, w) & about:2(y, z))
about :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & about:1(y, z))
about :: PP/N :: \P \e. exists y.(P(y) & about:1(e, y))
accept :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & accept:1(e, z) & accept:2(e, y))
across :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & across:1(y, w) & across:2(y, z))
acting :: N/N :: \P \y. (P(y) & acting(y))
acting :: S\N :: \P \e. exists y.(P(y) & acting:1(e, y))
active :: N/N :: \P \y. (P(y) & active(y))
active :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & active(e))
active :: S\N :: \P \e. exists y.(P(y) & active(e))
actress :: N/N :: \x.(actress(x))
added :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & added:1(e, z) & added:2(e, y))
address :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & address:1(e, z) & address:2(e, y))
addressed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & addressed:1(e, z) & addressed:2(e, y))
addressing :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & addressing:1(e, z) & addressing:2(e, y))
admire :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & admire:1(e, z) & admire:2(e, y))
admired :: S\N :: \P \e. exists y.(P(y) & admired:1(e, y))
admired :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & admired:1(e, z) & admired:2(e, y))
advance :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & advance:1(e, z) & advance:2(e, y))
affected :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & affected:1(e, z) & affected:2(e, y))
afflicted :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & afflicted:1(e, z) & afflicted:2(e, y))
after :: (S/S)/S :: \Q \P \y. exists z.(Q(y) & P(z) & after:1(y, z))
after :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & after:1(y, w) & after:2(y, z))
after :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & after:1(y, w) & after:2(y, z))
after :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & after:1(y, z))
after :: ((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & after:1(y, z))
afterwards :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & afterwards:1(e, z) & afterwards:2(e, y))
again :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & again(y))
again :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & again(y))
against :: PP/N :: \P \e. exists y.(P(y) & against:1(e, y))
against :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & against:1(y, w) & against:2(y, z))
against :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & against:1(y, z))
agent :: N/N :: \x.(agent(x))
ago :: (S/S)\N :: \Q \P \y. exists z.(Q(y) & P(z) & ago:1(y, z))
agreed :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & agreed:1(e, y))
ahead :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & ahead(y))
airline :: N/N :: \x.(airline(x))
allowed :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & allowed:1(e, y))
allowed :: S\N :: \P \e. exists y.(P(y) & allowed:1(e, y))
also :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & also(y))
also :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & also(y))
although :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & although:1(y, w) & although:2(y, z))
always :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & always(y))
am :: (S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
among :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & among:1(y, w) & among:2(y, z))
an :: N/N :: None
and :: conj :: \P Q x.(P(x) & Q(x))
angry :: S\N :: \P \e. exists y.(P(y) & angry(e))
announcing :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & announcing:1(e, z) & announcing:2(e, y))
answered :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & answered:1(e, z) & answered:2(e, y))
anticommunist :: N/N :: \P \y. (P(y) & anticommunist(y))
apartment :: N/N :: \x.(apartment(x))
appeared :: S\N :: \P \e. exists y.(P(y) & appeared:1(e, y))
approved :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & approved:1(e, z) & approved:2(e, y))
are :: (S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
around :: S\N :: \P \e. exists y.(P(y) & around(e))
arrived :: S\N :: \P \e. exists y.(P(y) & arrived:1(e, y))
as :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & as:1(y, z))
as :: (N\N)/N :: \P \e. exists y.(P(y) & as:1(e, y))
as :: PP/N :: \P \e. exists y.(P(y) & as:1(e, y))
as :: PP/N :: \Q \P \y. exists z.(Q(z) & P(z) & as:1(y, z))
as :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & as:1(y, w) & as:2(y, z))
as :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & as(y))
as :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & as:1(y, w) & as:2(y, z))
as :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & as(y))
assassination :: N/N :: \x.(assassination(x))
assigned :: S\N :: \P \e. exists y.(P(y) & assigned:1(e, y))
at :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & at:1(y, z))
at :: (N\N)/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & at:1(y, w) & at:2(y, z))
at :: PP/(S\N) :: \P \e. exists z.(P(z) & at:1(e, z))
at :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & at:1(y, w) & at:2(y, z))
at :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & at:1(y, z))
at :: PP/N :: \P \e. exists y.(P(y) & at:1(e, y))
ate :: N/N :: \P \y. (P(y) & ate(y))
athletic :: S\N :: \P \e. exists y.(P(y) & athletic(e))
attend :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & attend:1(e, y))
attend :: S\N :: \P \e. exists y.(P(y) & attend:1(e, y))
attended :: S\N :: \P \e. exists y.(P(y) & attended:1(e, y))
available :: S\N :: \P \e. exists y.(P(y) & available(e))
awarded :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & awarded:1(e, z) & awarded:2(e, y))
away :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & away(y))
back :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & back(y))
bad :: N/N :: \P \y. (P(y) & bad(y))
badly :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & badly(y))
balance :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & balance:1(e, z) & balance:2(e, y))
banned :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & banned:1(e, z) & banned:2(e, y))
baseball :: N/N :: \x.(baseball(x))
based :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & based:1(e, z) & based:2(e, y))
be :: (S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
be :: (S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
became :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & became:1(e, z) & became:2(e, y))
became :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & became:1(e, y))
because :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & because:1(y, w) & because:2(y, z))
because :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & because:1(y, w) & because:2(y, z))
become :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & become:1(e, z) & become:2(e, y))
becoming :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & becoming:1(e, z) & becoming:2(e, y))
becoming :: (S\N)/N :: \Q \P \y. exists z.(Q(z) & P(z) & becoming:1(y, z))
been :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & been:1(e, y))
before :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & before:1(y, w) & before:2(y, z))
before :: ((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & before:1(y, z))
before :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & before:1(y, w) & before:2(y, z))
began :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & began:1(e, z) & began:2(e, y))
began :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & began:1(e, y))
begin :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & begin:1(e, z) & begin:2(e, y))
being :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & being:1(e, z) & being:2(e, y))
being :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & being:1(e, z) & being:2(e, y))
being :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & being:1(e, y))
believe :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & believe:1(e, z) & believe:2(e, y))
believed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & believed:1(e, z) & believed:2(e, y))
believed :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & believed:1(e, z) & believed:2(e, y))
believed :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & believed:1(e, z) & believed:2(e, y))
believes :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & believes:1(e, z) & believes:2(e, y))
best :: N/N :: \P \y. (P(y) & best(y))
between :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & between:1(y, w) & between:2(y, z))
between :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & between:1(y, z))
between :: PP/N :: \P \e. exists y.(P(y) & between:1(e, y))
big :: S\N :: \P \e. exists y.(P(y) & big(e))
big :: N/N :: \P \y. (P(y) & big(y))
bless :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & bless(y))
born :: S\N :: \P \e. exists y.(P(y) & born:1(e, y))
born :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & born:1(e, z) & born:2(e, y))
borrow :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & borrow:1(e, z) & borrow:2(e, y))
bright :: N/N :: \P \y. (P(y) & bright(y))
broken :: N/N :: \P \y. (P(y) & broken(y))
brought :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & brought:1(e, z) & brought:2(e, y))
built :: S\N :: \P \e. exists y.(P(y) & built:1(e, y))
buried :: S\N :: \P \e. exists y.(P(y) & buried:1(e, y))
but :: conj :: \P Q x.(P(x) & Q(x))
by :: ((S\N)/(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & by:1(y, w) & by:2(y, z))
by :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & by:1(y, w) & by:2(y, z))
by :: ((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & by:1(y, z))
by :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & by:1(y, z))
called :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & called:1(e, y) & called:2(e, w) & called:3(e, z))
called :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & called:1(e, z) & called:2(e, y))
campaign :: N/N :: \x.(campaign(x))
candidate :: N/N :: \x.(candidate(x))
capable :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & capable(e))
carried :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & carried:1(e, z) & carried:2(e, y))
cause :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & cause:1(e, z) & cause:2(e, y))
caused :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & caused:1(e, z) & caused:2(e, y))
cell :: N/N :: \x.(cell(x))
challenging :: (S\N)/N :: \Q \P \y. exists z.(Q(z) & P(z) & challenging:1(y, z))
changed :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & changed:1(e, z) & changed:2(e, y))
choose :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & choose:1(e, z) & choose:2(e, y))
christened :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & christened:1(e, z) & christened:2(e, y))
civilian :: N/N :: \P \y. (P(y) & civilian(y))
close :: N/N :: \P \y. (P(y) & close(y))
close :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & close(e))
college :: N/N :: \x.(college(x))
colon :: N/N :: \x.(colon(x))
come :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & come:1(e, y))
come :: S\N :: \P \e. exists y.(P(y) & come:1(e, y))
coming :: S\N :: \P \e. exists y.(P(y) & coming:1(e, y))
commanding :: N/N :: \P \y. (P(y) & commanding(y))
communist :: N/N :: \P \y. (P(y) & communist(y))
complication :: N :: \x.(complication(x))
conservative :: N/N :: \P \y. (P(y) & conservative(y))
controversial :: S\N :: \P \e. exists y.(P(y) & controversial(e))
correspondent :: N/N :: \x.(correspondent(x))
countrymen :: N/S :: \x.(countrymen(x))
create :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & create:1(e, z) & create:2(e, y))
created :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & created:1(e, z) & created:2(e, y))
critic :: N/N :: \x.(critic(x))
criticized :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & criticized:1(e, z) & criticized:2(e, y))
cut :: N/N :: \x.(cut(x))
decided :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & decided:1(e, z) & decided:2(e, y))
declared :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & declared:1(e, z) & declared:2(e, y))
decreased :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & decreased:1(e, z) & decreased:2(e, y))
dedicated :: S\N :: \P \e. exists y.(P(y) & dedicated:1(e, y))
defeated :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & defeated:1(e, z) & defeated:2(e, y))
defense :: N/N :: \x.(defense(x))
del :: N/N :: \x.(EQUAL(x, del))
delivered :: S\N :: \P \e. exists y.(P(y) & delivered:1(e, y))
delivered :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & delivered:1(e, y) & delivered:2(e, w) & delivered:3(e, z))
described :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & described:1(e, z) & described:2(e, y))
destroy :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & destroy:1(e, z) & destroy:2(e, y))
destroyed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & destroyed:1(e, z) & destroyed:2(e, y))
diagnosed :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & diagnosed:1(e, z) & diagnosed:2(e, y))
did :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & did:1(e, y))
did :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y.(Q(w) & P(w) & R(y) & did:1(e, y) & did:2(e, w))
died :: S\N :: \P \e. exists y.(P(y) & died:1(e, y))
different :: N/N :: \P \y. (P(y) & different(y))
difficult :: N/N :: \P \y. (P(y) & difficult(y))
directed :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & directed:1(e, y) & directed:2(e, w) & directed:3(e, z))
divided :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & divided:1(e, z) & divided:2(e, y))
divorced :: S\N :: \P \e. exists y.(P(y) & divorced:1(e, y))
do :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & do:1(e, y))
do :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & do:1(e, z) & do:2(e, y))
doing :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & doing:1(e, z) & doing:2(e, y))
done :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & done:1(e, z) & done:2(e, y))
double :: N/N :: \P \y. (P(y) & double(y))
down :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & down(y))
dramatically :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & dramatically(y))
due :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & due(e))
during :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & during:1(y, z))
during :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & during:1(y, w) & during:2(y, z))
eastern :: N/N :: \P \y. (P(y) & eastern(y))
economic :: N/N :: \P \y. (P(y) & economic(y))
educational :: N/N :: \P \y. (P(y) & educational(y))
elected :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & elected:1(e, z) & elected:2(e, y))
elected :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & elected:1(e, z) & elected:2(e, y))
elected :: S\N :: \P \e. exists y.(P(y) & elected:1(e, y))
electoral :: N/N :: \P \y. (P(y) & electoral(y))
embryonic :: N/N :: \P \y. (P(y) & embryonic(y))
end :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & end:1(e, z) & end:2(e, y))
ended :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & ended:1(e, z) & ended:2(e, y))
ending :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & ending:1(e, z) & ending:2(e, y))
endorsed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & endorsed:1(e, z) & endorsed:2(e, y))
enjoyed :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & enjoyed:1(e, y))
enlarged :: N/N :: \P \y. (P(y) & enlarged(y))
entire :: N/N :: \P \y. (P(y) & entire(y))
entitled :: (S\N)/N :: \Q \P \y. exists z.(Q(z) & P(z) & entitled:1(y, z))
even :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & even(y))
even :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & even(y))
ever :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & ever(y))
evidence :: N/S :: \x.(evidence(x))
exploded :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & exploded:1(e, y))
faced :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & faced:1(e, z) & faced:2(e, y))
failed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & failed:1(e, z) & failed:2(e, y))
faithless :: N/N :: \P \y. (P(y) & faithless(y))
famous :: N/N :: \P \y. (P(y) & famous(y))
famously :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & famously(y))
fan :: N/N :: \x.(fan(x))
far :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & far(y))
fast :: N/N :: \P \y. (P(y) & fast(y))
favorite :: N/N :: \P \y. (P(y) & favorite(y))
federal :: N/N :: \P \y. (P(y) & federal(y))
felt :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & felt:1(e, z) & felt:2(e, y))
few :: N/N :: \P \y. (P(y) & few(y))
final :: N/N :: \P \y. (P(y) & final(y))
finally :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & finally(y))
find :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & find:1(e, z) & find:2(e, y))
fine :: S\N :: \P \e. exists y.(P(y) & fine(e))
finished :: S\N :: \P \e. exists y.(P(y) & finished:1(e, y))
fired :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & fired:1(e, z) & fired:2(e, y))
fired :: S\N :: \P \e. exists y.(P(y) & fired:1(e, y))
first :: N/N :: \P \y. (P(y) & first(y))
first :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & first(y))
following :: N/N :: \P \y. (P(y) & following(y))
for :: PP/(S\N) :: \P \e. exists z.(P(z) & for:1(e, z))
for :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & for:1(y, w) & for:2(y, z))
for :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & for:1(y, z))
for :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & for:1(y, z))
for :: (N\N)/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & for:1(y, w) & for:2(y, z))
for :: PP/N :: \P \e. exists y.(P(y) & for:1(e, y))
for :: ((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & for:1(y, z))
foreign :: N/N :: \P \y. (P(y) & foreign(y))
forgotten :: S\N :: \P \e. exists y.(P(y) & forgotten:1(e, y))
former :: N/N :: \P \y. (P(y) & former(y))
four :: N/N :: \P \y. (P(y) & COUNT(y, four))
frail :: N/N :: \P \y. (P(y) & frail(y))
free :: N/N :: \P \y. (P(y) & free(y))
frequent :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & frequent(e))
friendly :: S\N :: \P \e. exists y.(P(y) & friendly(e))
from :: PP/N :: \P \e. exists y.(P(y) & from:1(e, y))
from :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & from:1(y, z))
from :: (((S\N)\(S\N))/((S\N)\(S\N)))/N :: \Q \P \S \R \y. exists z v.(Q(z) & P(v) & S(z) & R(z) & from:1(y, v) & from:2(y, z))
from :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & from:1(y, w) & from:2(y, z))
gained :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & gained:1(e, z) & gained:2(e, y))
gave :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & gave:1(e, z) & gave:2(e, y))
gave :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & gave:1(e, y) & gave:2(e, w) & gave:3(e, z))
get :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & get:1(e, z) & get:2(e, y))
give :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & give:1(e, z) & give:2(e, y))
give :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & give:1(e, y) & give:2(e, w) & give:3(e, z))
gives :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & gives:1(e, y) & gives:2(e, w) & gives:3(e, z))
giving :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & giving:1(e, z) & giving:2(e, y))
go :: S\N :: \P \e. exists y.(P(y) & go:1(e, y))
go :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & go:1(e, y))
good :: N/N :: \P \y. (P(y) & good(y))
good :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & good(e))
got :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & got:1(e, z) & got:2(e, y))
government :: N/N :: \x.(government(x))
graduated :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & graduated:1(e, z) & graduated:2(e, y))
granted :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & granted:1(e, z) & granted:2(e, y))
greatest :: N/N :: \P \y. (P(y) & greatest(y))
had :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & had:1(e, z) & had:2(e, y))
had :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & had:1(e, y))
happened :: S\N :: \P \e. exists y.(P(y) & happened:1(e, y))
has :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & has:1(e, y))
have :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & have:1(e, z) & have:2(e, y))
have :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & have:1(e, y))
having :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & having:1(e, z) & having:2(e, y))
health :: N/N :: \x.(health(x))
hearing :: N/N :: \x.(hearing(x))
held :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & held:1(e, z) & held:2(e, y))
held :: S\N :: \P \e. exists y.(P(y) & held:1(e, y))
help :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & help:1(e, y))
help :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & help:1(e, y) & help:2(e, w) & help:3(e, z))
helped :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & helped:1(e, y))
helped :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & helped:1(e, z) & helped:2(e, y))
her :: N/N :: \x.(EQUAL(x, her))
here :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & here(y))
hide :: S\N :: \P \e. exists y.(P(y) & hide:1(e, y))
high :: S\N :: \P \e. exists y.(P(y) & high(e))
high :: N/N :: \P \y. (P(y) & high(y))
highest :: N/N :: \P \y. (P(y) & highest(y))
hiring :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & hiring:1(e, z) & hiring:2(e, y))
his :: N/N :: \x.(EQUAL(x, his))
home :: (S\N)\(S\N) :: \x.(home(x))
home :: N/N :: \x.(home(x))
honorable :: N/N :: \P \y. (P(y) & honorable(y))
honored :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & honored:1(e, z) & honored:2(e, y))
honored :: S\N :: \P \e. exists y.(P(y) & honored:1(e, y))
hosted :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & hosted:1(e, z) & hosted:2(e, y))
human :: N/N :: \P \y. (P(y) & human(y))
hurt :: S\N :: \P \e. exists y.(P(y) & hurt:1(e, y))
if :: ((S\N)/(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & if:1(y, w) & if:2(y, z))
if :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & if:1(y, w) & if:2(y, z))
illegally :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & illegally(y))
improve :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & improve:1(e, z) & improve:2(e, y))
in :: PP/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & in:1(y, w) & in:2(y, z))
in :: PP/N :: \P \e. exists y.(P(y) & in:1(e, y))
in :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & in:1(y, z))
in :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & in:1(y, z))
in :: (N\N)/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & in:1(y, w) & in:2(y, z))
in :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & in:1(y, z))
in :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & in:1(y, w) & in:2(y, z))
inaugurated :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & inaugurated:1(e, z) & inaugurated:2(e, y))
inaugurated :: S\N :: \P \e. exists y.(P(y) & inaugurated:1(e, y))
including :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & including:1(y, z))
income :: N/N :: \x.(income(x))
increase :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & increase:1(e, z) & increase:2(e, y))
innocent :: N/N :: \P \y. (P(y) & innocent(y))
instead :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & instead:1(y, w) & instead:2(y, z))
intelligence :: N/N :: \x.(intelligence(x))
intend :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & intend:1(e, y))
interesting :: S\N :: \P \e. exists y.(P(y) & interesting(e))
interfere :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & interfere:1(e, z) & interfere:2(e, y))
interim :: N/N :: \P \y. (P(y) & interim(y))
into :: PP/N :: \P \e. exists y.(P(y) & into:1(e, y))
into :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & into:1(y, w) & into:2(y, z))
into :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & into:1(y, z))
introduced :: S\N :: \P \e. exists y.(P(y) & introduced:1(e, y))
is :: (S\N)/S :: \Q \P \y. exists x.(P(x) & Q(x))
is :: (S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
is :: (S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
just :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & just(y))
just :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & just(y))
justice :: N/N :: \x.(justice(x))
keep :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & keep:1(e, z) & keep:2(e, y))
killed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & killed:1(e, z) & killed:2(e, y))
killed :: S\N :: \P \e. exists y.(P(y) & killed:1(e, y))
killing :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & killing:1(e, z) & killing:2(e, y))
know :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & know:1(e, z) & know:2(e, y))
know :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & know:1(e, z) & know:2(e, y))
know :: S\N :: \P \e. exists y.(P(y) & know:1(e, y))
known :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & known:1(e, z) & known:2(e, y))
ladies :: N/N :: \x.(ladies(x))
landslide :: N/N :: \x.(landslide(x))
largest :: N/N :: \P \y. (P(y) & largest(y))
last :: S\N :: \P \e. exists y.(P(y) & last:1(e, y))
last :: N/N :: \P \y. (P(y) & last(y))
late :: N/N :: \P \y. (P(y) & late(y))
later :: (S/S)\N :: \Q \P \y. exists z.(Q(y) & P(z) & later(y))
later :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & later(y))
later :: S\N :: \P \e. exists y.(P(y) & later(e))
later :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & later(y))
later :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & later(y))
later :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & later(y))
launched :: S\N :: \P \e. exists y.(P(y) & launched:1(e, y))
lawn :: N/N :: \x.(lawn(x))
lead :: S\N :: \P \e. exists y.(P(y) & lead:1(e, y))
lead :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & lead:1(e, z) & lead:2(e, y))
leaving :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & leaving:1(e, z) & leaving:2(e, y))
leaving :: S\N :: \P \e. exists y.(P(y) & leaving:1(e, y))
left :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & left:1(e, z) & left:2(e, y))
legal :: N/N :: \P \y. (P(y) & legal(y))
legalization :: N/N :: \x.(legalization(x))
less :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & less(y))
lifelong :: N/N :: \P \y. (P(y) & lifelong(y))
lifting :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & lifting:1(e, z) & lifting:2(e, y))
like :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & like:1(e, z) & like:2(e, y))
limousine :: N/N :: \P \y. (P(y) & limousine(y))
listens :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & listens:1(e, z) & listens:2(e, y))
live :: S\N :: \P \e. exists y.(P(y) & live:1(e, y))
live :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & live:1(e, z) & live:2(e, y))
lived :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & lived:1(e, z) & lived:2(e, y))
lived :: S\N :: \P \e. exists y.(P(y) & lived:1(e, y))
living :: N/N :: \x.(living(x))
located :: S\N :: \P \e. exists y.(P(y) & located:1(e, y))
lost :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & lost:1(e, z) & lost:2(e, y))
lowered :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & lowered:1(e, z) & lowered:2(e, y))
lying :: S\N :: \P \e. exists y.(P(y) & lying:1(e, y))
m :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & _m:1(e, y))
made :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y.(Q(w) & P(w) & R(y) & made:1(e, y) & made:2(e, w))
made :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & made:1(e, y) & made:2(e, w) & made:3(e, z))
made :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & made:1(e, z) & made:2(e, y))
major :: N/N :: \P \y. (P(y) & major(y))
make :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & make:1(e, z) & make:2(e, y))
many :: N/N :: \P \y. (P(y) & many(y))
mark :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & mark:1(e, z) & mark:2(e, y))
married :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & married:1(e, z) & married:2(e, y))
massive :: N/N :: \P \y. (P(y) & massive(y))
means :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & means:1(e, z) & means:2(e, y))
medicine :: N/N :: \x.(medicine(x))
memorial :: N/N :: \P \y. (P(y) & memorial(y))
mental :: N/N :: \P \y. (P(y) & mental(y))
mentioning :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & mentioning:1(e, z) & mentioning:2(e, y))
military :: N/N :: \P \y. (P(y) & military(y))
missile :: N/N :: \x.(missile(x))
months :: N\N :: \x.(months(x))
more :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & more(y))
more :: (N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & more(y))
more :: (N/N)\(N/N) :: \Q \P \y. (Q(y) & P(y) & more(y))
most :: (N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & most(y))
most :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & most(y))
most :: N/N :: \P \y. (P(y) & most(y))
mother :: N :: \x.(mother(x))
moved :: S\N :: \P \e. exists y.(P(y) & moved:1(e, y))
movie :: N :: \x.(movie(x))
movie :: N/N :: \x.(movie(x))
much :: ((S\N)/(S\N))/((S\N)/(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & much(y))
much :: N/N :: \P \y. (P(y) & much(y))
much :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & much(y))
multiple :: N/N :: \P \y. (P(y) & multiple(y))
my :: (S/S)\(S/S) :: \x.(EQUAL(x, my))
my :: N/N :: \x.(EQUAL(x, my))
named :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & named:1(e, z) & named:2(e, y))
near :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & near:1(y, w) & near:2(y, z))
near :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & near:1(y, z))
nearby :: N/N :: \P \y. (P(y) & nearby(y))
nearest :: PP/N :: \P \e. exists y.(P(y) & nearest:1(e, y))
nearly :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & nearly(y))
never :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & never(y))
never :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & never(y))
new :: N/N :: \P \y. (P(y) & new(y))
news :: N/N :: \x.(news(x))
nicked :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & nicked:1(e, y))
nominated :: S\N :: \P \e. exists y.(P(y) & nominated:1(e, y))
nominated :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & nominated:1(e, z) & nominated:2(e, y))
nose :: N/N :: \x.(nose(x))
not :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & NEGATION(y))
not :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & NEGATION(y))
now :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & now(y))
nt :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & nt(y))
nuclear :: N/N :: \P \y. (P(y) & nuclear(y))
of :: PP/N :: \P \e. exists y.(P(y) & of:1(e, y))
of :: ((N/N)\(N/N))/N :: \Q \P \R \y. exists w.(Q(y) & P(w) & R(y) & of:1(y, w))
of :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & of:1(y, z))
of :: (N\N)/N :: \P \e. exists y.(P(y) & of:1(e, y))
of :: (N\N)/N :: \Q \P \R \y. exists w.(Q(y) & P(w) & R(y) & of:1(y, w))
officer :: N/N :: \x.(officer(x))
often :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & often(y))
often :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & often(y))
old :: (S\N)\N :: \Q \P \e. exists y z.(Q(y) & P(z) & old(e))
older :: N/N :: \P \y. (P(y) & older(y))
oldest :: N/N :: \P \y. (P(y) & oldest(y))
on :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & on:1(y, w) & on:2(y, z))
on :: PP/(S\N) :: \P \e. exists z.(P(z) & on:1(e, z))
on :: PP/N :: \P \e. exists y.(P(y) & on:1(e, y))
on :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & on:1(y, z))
on :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & on:1(y, z))
onboard :: N\N :: \x.(onboard(x))
once :: S\N :: \P \e. exists y.(P(y) & once(e))
once :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & once(y))
one :: N/N :: \P \y. (P(y) & COUNT(y, one))
only :: N/N :: \P \y. (P(y) & only(y))
only :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & only(y))
open :: N/N :: \P \y. (P(y) & open(y))
open :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & open(e))
opened :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & opened:1(e, z) & opened:2(e, y))
opening :: N/N :: \x.(opening(x))
opinion :: N/N :: \x.(opinion(x))
opposed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & opposed:1(e, z) & opposed:2(e, y))
opposite :: N/N :: \P \y. (P(y) & opposite(y))
or :: conj :: \P Q x.(P(x) & Q(x))
ordered :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & ordered:1(e, z) & ordered:2(e, y))
ordered :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y.(Q(w) & P(w) & R(y) & ordered:1(e, y) & ordered:2(e, w))
ordered :: S\N :: \P \e. exists y.(P(y) & ordered:1(e, y))
ordering :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & ordering:1(e, z) & ordering:2(e, y))
originally :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & originally(y))
other :: N/N :: \P \y. (P(y) & other(y))
our :: N/N :: \x.(EQUAL(x, our))
out :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & out:1(y, w) & out:2(y, z))
outside :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & outside:1(y, w) & outside:2(y, z))
over :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & over:1(y, w) & over:2(y, z))
overthrow :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & overthrow:1(e, z) & overthrow:2(e, y))
paralyzed :: S\N :: \P \e. exists y.(P(y) & paralyzed:1(e, y))
paralyzing :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & paralyzing:1(e, z) & paralyzing:2(e, y))
passenger :: N/N :: \x.(passenger(x))
pay :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & pay:1(e, z) & pay:2(e, y))
peacefully :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & peacefully(y))
peacetime :: N/N :: \x.(peacetime(x))
performed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & performed:1(e, z) & performed:2(e, y))
persuaded :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & persuaded:1(e, y))
physical :: N/N :: \P \y. (P(y) & physical(y))
place :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & place:1(e, z) & place:2(e, y))
plan :: N/N :: \x.(plan(x))
played :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & played:1(e, z) & played:2(e, y))
political :: N/N :: \P \y. (P(y) & political(y))
poor :: S\N :: \P \e. exists y.(P(y) & poor(e))
poor :: N/N :: \P \y. (P(y) & poor(y))
popular :: N/N :: \P \y. (P(y) & popular(y))
popular :: S\N :: \P \e. exists y.(P(y) & popular(e))
postponed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & postponed:1(e, z) & postponed:2(e, y))
praised :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & praised:1(e, y) & praised:2(e, w) & praised:3(e, z))
presented :: S\N :: \P \e. exists y.(P(y) & presented:1(e, y))
preserve :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & preserve:1(e, z) & preserve:2(e, y))
president :: N :: \x.(president(x))
president :: N/N :: \x.(president(x))
presidential :: N/N :: \P \y. (P(y) & presidential(y))
presidents :: N/N :: \x.(presidents(x))
prevent :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & prevent:1(e, z) & prevent:2(e, y))
programs :: N/N :: \x.(programs(x))
proposed :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & proposed:1(e, z) & proposed:2(e, y))
public :: N/N :: \P \y. (P(y) & public(y))
published :: S\N :: \P \e. exists y.(P(y) & published:1(e, y))
punctured :: N/N :: \P \y. (P(y) & punctured(y))
quickly :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & quickly(y))
quiet :: N/N :: \P \y. (P(y) & quiet(y))
radio :: N/N :: \x.(radio(x))
raised :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & raised:1(e, z) & raised:2(e, y))
ran :: S\N :: \P \e. exists y.(P(y) & ran:1(e, y))
ran :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & ran:1(e, z) & ran:2(e, y))
ranked :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & ranked:1(e, y))
reached :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & reached:1(e, z) & reached:2(e, y))
reaching :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & reaching:1(e, z) & reaching:2(e, y))
read :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & read:1(e, z) & read:2(e, y))
receive :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & receive:1(e, z) & receive:2(e, y))
received :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & received:1(e, y) & received:2(e, w) & received:3(e, z))
received :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & received:1(e, z) & received:2(e, y))
recently :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & recently(y))
recognize :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & recognize:1(e, z) & recognize:2(e, y))
recorded :: N/N :: \P \y. (P(y) & recorded(y))
recovered :: S\N :: \P \e. exists y.(P(y) & recovered:1(e, y))
recovering :: S\N :: \P \e. exists y.(P(y) & recovering:1(e, y))
recreate :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & recreate:1(e, z) & recreate:2(e, y))
recreating :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & recreating:1(e, z) & recreating:2(e, y))
reelected :: S\N :: \P \e. exists y.(P(y) & reelected:1(e, y))
reelected :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & reelected:1(e, z) & reelected:2(e, y))
reenlisted :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & reenlisted:1(e, z) & reenlisted:2(e, y))
regained :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & regained:1(e, z) & regained:2(e, y))
regularly :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & regularly(y))
regulating :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & regulating:1(e, z) & regulating:2(e, y))
rehired :: S\N :: \P \e. exists y.(P(y) & rehired(e))
remained :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & remained:1(e, y))
remains :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & remains:1(e, z) & remains:2(e, y))
remember :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & remember:1(e, z) & remember:2(e, y))
remove :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & remove:1(e, z) & remove:2(e, y))
removed :: S\N :: \P \e. exists y.(P(y) & removed:1(e, y))
renovated :: S\N :: \P \e. exists y.(P(y) & renovated:1(e, y))
reopened :: S\N :: \P \e. exists y.(P(y) & reopened:1(e, y))
repaired :: S\N :: \P \e. exists y.(P(y) & repaired:1(e, y))
reporting :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & reporting:1(e, z) & reporting:2(e, y))
represents :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & represents:1(e, z) & represents:2(e, y))
research :: N/N :: \x.(research(x))
research :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & research:1(e, z) & research:2(e, y))
resigning :: S\N :: \P \e. exists y.(P(y) & resigning:1(e, y))
resulted :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & resulted:1(e, z) & resulted:2(e, y))
returned :: S\N :: \P \e. exists y.(P(y) & returned:1(e, y))
returned :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & returned:1(e, z) & returned:2(e, y))
rib :: N/N :: \x.(rib(x))
right :: N/N :: \P \y. (P(y) & right(y))
run :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & run:1(e, z) & run:2(e, y))
s :: (N/N)\N :: \Q \P \y. exists z.(Q(y) & P(z) & _s:1(y, z))
s :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & _s:1(e, y))
s :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & _s:1(e, z) & _s:2(e, y))
said :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & said:1(e, z) & said:2(e, y))
same :: N/N :: \P \y. (P(y) & same(y))
saved :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & saved:1(e, z) & saved:2(e, y))
saw :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & saw:1(e, z) & saw:2(e, y))
scandal :: N/N :: \x.(scandal(x))
screen :: N/N :: \x.(screen(x))
second :: N/N :: \P \y. (P(y) & second(y))
see :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & see:1(e, z) & see:2(e, y))
seek :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & seek:1(e, z) & seek:2(e, y))
seem :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & seem:1(e, y))
seen :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & seen:1(e, z) & seen:2(e, y))
selling :: ((S\N)/PP)/N :: \Q \P \y. exists z.(Q(z) & P(z) & selling:1(y, z))
senile :: S\N :: \P \e. exists y.(P(y) & senile(e))
sent :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & sent:1(e, y) & sent:2(e, w) & sent:3(e, z))
sentence :: (S\N)\(S\N) :: \x.(sentence(x))
separated :: S\N :: \P \e. exists y.(P(y) & separated:1(e, y))
served :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & served:1(e, z) & served:2(e, y))
served :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & served:1(e, z) & served:2(e, y))
served :: S\N :: \P \e. exists y.(P(y) & served:1(e, y))
settled :: S\N :: \P \e. exists y.(P(y) & settled:1(e, y))
shocked :: S\N :: \P \e. exists y.(P(y) & shocked:1(e, y))
shot :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & shot:1(e, z) & shot:2(e, y))
shot :: S\N :: \P \e. exists y.(P(y) & shot:1(e, y))
showed :: S\N :: \Q \P \y. exists z.(Q(z) & P(z) & showed:1(y, z))
shown :: S\N :: \P \e. exists y.(P(y) & shown:1(e, y))
sick :: S\N :: \P \e. exists y.(P(y) & sick(e))
sign :: N/S :: \x.(sign(x))
signed :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & signed:1(e, y) & signed:2(e, w) & signed:3(e, z))
signed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & signed:1(e, z) & signed:2(e, y))
since :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & since:1(y, w) & since:2(y, z))
since :: (N\N)/S :: \Q \P \y. exists z.(Q(y) & P(z) & since:1(y, z))
singed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & singed:1(e, z) & singed:2(e, y))
six :: N/N :: \P \y. (P(y) & COUNT(y, six))
skin :: N/N :: \x.(skin(x))
slow :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & slow:1(e, z) & slow:2(e, y))
slowly :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & slowly(y))
small :: S\N :: \P \e. exists y.(P(y) & small(e))
small :: N/N :: \P \y. (P(y) & small(y))
smaller :: S\N :: \P \e. exists y.(P(y) & smaller(e))
so :: S\N :: \P \e. exists y.(P(y) & so(e))
socialized :: N/N :: \P \y. (P(y) & socialized(y))
sometimes :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & sometimes(y))
soon :: S/S :: \P \y. (P(y) & soon(y))
soon :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & soon(y))
soon :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & soon(y))
space :: N/N :: \x.(space(x))
speaking :: N/N :: \x.(speaking(x))
speaking :: S\N :: \P \e. exists y.(P(y) & speaking:1(e, y))
speaks :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & speaks:1(e, z) & speaks:2(e, y))
special :: N/N :: \P \y. (P(y) & special(y))
spoke :: S\N :: \P \e. exists y.(P(y) & spoke:1(e, y))
spoke :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & spoke:1(e, z) & spoke:2(e, y))
sports :: N/N :: \x.(sports(x))
star :: (S\N)\(S\N) :: \x.(star(x))
starred :: S\N :: \P \e. exists y.(P(y) & starred:1(e, y))
start :: N :: \x.(start(x))
started :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & started:1(e, y))
state :: N/N :: \x.(state(x))
station :: N/N :: \x.(station(x))
stem :: N/N :: \x.(stem(x))
stemcell :: N/N :: \P \y. (P(y) & stemcell(y))
step :: S\N :: \P \e. exists y.(P(y) & step:1(e, y))
still :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & still(y))
still :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & still(y))
stopped :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & stopped:1(e, y))
strengthen :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & strengthen:1(e, z) & strengthen:2(e, y))
strongly :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & strongly(y))
stuck :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & stuck:1(e, z) & stuck:2(e, y))
student :: N/N :: \x.(student(x))
succeeded :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & succeeded:1(e, y) & succeeded:2(e, w) & succeeded:3(e, z))
successful :: S\N :: \P \e. exists y.(P(y) & successful(e))
successful :: N/N :: \P \y. (P(y) & successful(y))
such :: N/N :: \P \y. (P(y) & such(y))
such :: (N\N)/(N\N) :: \Q \P \y. (Q(y) & P(y) & such(y))
suffered :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & suffered:1(e, z) & suffered:2(e, y))
supplyside :: N/N :: \P \y. (P(y) & supplyside(y))
support :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & support:1(e, z) & support:2(e, y))
supported :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & supported:1(e, z) & supported:2(e, y))
supposed :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & supposed:1(e, y))
survive :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & survive:1(e, z) & survive:2(e, y))
survived :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & survived:1(e, z) & survived:2(e, y))
sworn :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & sworn:1(e, z) & sworn:2(e, y))
tactical :: N/N :: \P \y. (P(y) & tactical(y))
take :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & take:1(e, z) & take:2(e, y))
taken :: S\N :: \P \e. exists y.(P(y) & taken:1(e, y))
tax :: N/N :: \x.(tax(x))
tear :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & tear:1(e, z) & tear:2(e, y))
televised :: N/N :: \P \y. (P(y) & televised(y))
tell :: ((S\N)/S)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & tell:1(e, z) & tell:2(e, y))
tell :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & tell:1(e, z) & tell:2(e, y))
ten :: N/N :: \P \y. (P(y) & ten(y))
terrorist :: N/N :: \P \y. (P(y) & terrorist(y))
than :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & than:1(y, z))
thank :: N/N :: \P \y. (P(y) & thank(y))
that :: S/S :: \P \e. exists y.(P(y) & that:1(e, y))
that :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & that:1(y, z))
that :: (N\N)/S :: \Q \P \y. exists z.(Q(y) & P(z) & that:1(y, z))
the :: N/N :: \P \y. (P(y) & UNIQUE(y))
the :: ((S\N)\(S\N))/N :: \P \y. (P(y) & UNIQUE(y))
the :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & UNIQUE(y))
their :: N/N :: \x.(EQUAL(x, their))
then :: N/N :: \P \y. (P(y) & then(y))
then :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & then(y))
then :: S/S :: \P \y. (P(y) & then(y))
thenPresident :: N/N :: \P \y. (P(y) & thenPresident(y))
third :: N/N :: \P \y. (P(y) & third(y))
though :: (S/S)/S :: \Q \P \y. exists z.(Q(y) & P(z) & though:1(y, z))
thought :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & thought:1(e, z) & thought:2(e, y))
thought :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & thought:1(e, z) & thought:2(e, y))
thousand :: N/N :: \P \y. (P(y) & COUNT(y, thousand))
three :: N/N :: \P \y. (P(y) & COUNT(y, three))
through :: PP/N :: \P \e. exists y.(P(y) & through:1(e, y))
throughout :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & throughout:1(y, w) & throughout:2(y, z))
times :: (S\N)\(S\N) :: \x.(times(x))
titled :: S\N :: \P \e. exists y.(P(y) & titled:1(e, y))
to :: PP/(S\N) :: \P \e. exists z.(P(z) & to:1(e, z))
to :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & to:1(y, w) & to:2(y, z))
to :: ((S\N)\(S\N))/N :: \Q \P \e. exists z.(Q(z) & P(z) & to:1(e, z))
to :: (N\N)/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & to:1(y, w) & to:2(y, z))
to :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & to:1(y, z))
to :: (N\N)/N :: \P Q x.(P(x) & Q(x))
to :: (N\N)/N :: \Q \P \e. exists z.(Q(z) & P(z) & to:1(e, z))
to :: (N\N)/N :: \Q \P \y. exists z.(Q(z) & P(z) & to:1(y, z))
to :: (S\N)/(S\N) :: \Q \P \e. exists z.(Q(z) & P(z) & to:1(e, z))
to :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & to:1(y, z))
to :: PP/N :: \P \e. exists y.(P(y) & to:1(e, y))
to :: PP/N :: \Q \P \e. exists z.(Q(z) & P(z) & to:1(e, z))
together :: N\N :: \P \y. (P(y) & together(y))
together :: S\N :: \P \e. exists y.(P(y) & together(e))
told :: (S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & told:1(e, z) & told:2(e, y))
told :: ((S\N)/S)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & told:1(e, y) & told:2(e, w) & told:3(e, z))
tonight :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & tonight(y))
too :: (N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & too(y))
took :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & took:1(e, y) & took:2(e, w) & took:3(e, z))
took :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & took:1(e, z) & took:2(e, y))
trade :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & trade:1(e, z) & trade:2(e, y))
travelled :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & travelled:1(e, y))
true :: S\N :: \P \e. exists y.(P(y) & true(e))
turned :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & turned:1(e, y))
twice :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & twice(y))
two :: N/N :: \P \y. (P(y) & COUNT(y, two))
two :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & COUNT(y, two))
two :: (N\N)/(N\N) :: \Q \P \y. (Q(y) & P(y) & COUNT(y, two))
ultimately :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & ultimately(y))
unable :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & unable(e))
unarmed :: N/N :: \P \y. (P(y) & unarmed(y))
unfinished :: N/N :: \P \y. (P(y) & unfinished(y))
unmistakable :: S\N :: \P \e. exists y.(P(y) & unmistakable(e))
until :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & until:1(y, w) & until:2(y, z))
until :: (S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & until:1(y, z))
unveiled :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & unveiled:1(e, z) & unveiled:2(e, y))
unveiled :: S\N :: \P \e. exists y.(P(y) & unveiled:1(e, y))
upcoming :: N/N :: \P \y. (P(y) & upcoming(y))
urged :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y.(Q(w) & P(w) & R(y) & urged:1(e, y) & urged:2(e, w))
use :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y.(Q(w) & P(w) & R(y) & use:1(e, y) & use:2(e, w))
used :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & used:1(e, z) & used:2(e, y))
used :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & used:1(e, y))
very :: (N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & very(y))
very :: (S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & very(y))
very :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & very(y))
vetoed :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & vetoed:1(e, z) & vetoed:2(e, y))
vice :: N/N :: \x.(vice(x))
visit :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & visit:1(e, z) & visit:2(e, y))
visited :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & visited:1(e, z) & visited:2(e, y))
voted :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & voted:1(e, y) & voted:2(e, w) & voted:3(e, z))
want :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y.(Q(w) & P(w) & R(y) & want:1(e, y) & want:2(e, w))
wanted :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & wanted:1(e, y))
was :: S\N :: \Q \P \y. exists x.(P(x) & Q(x))
was :: (S\N)/PP :: \Q \P \y. exists x.(P(x) & Q(x))
was :: (S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
was :: (S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
watched :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & watched:1(e, z) & watched:2(e, y))
waving :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & waving:1(e, z) & waving:2(e, y))
wearing :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & wearing:1(e, z) & wearing:2(e, y))
welcome :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & welcome:1(e, z) & welcome:2(e, y))
welfare :: N/N :: \x.(welfare(x))
well :: (S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & well(y))
went :: S\N :: \P \e. exists y.(P(y) & went:1(e, y))
went :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & went:1(e, z) & went:2(e, y))
were :: (S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & were:1(e, y))
were :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & were:1(e, z) & were:2(e, y))
while :: (N\N)/(S\N) :: \Q \P \y. exists w.(Q(y) & P(w) & while:1(y, w))
win :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & win:1(e, z) & win:2(e, y))
winning :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & winning:1(e, z) & winning:2(e, y))
with :: PP/N :: \P \e. exists y.(P(y) & with:1(e, y))
with :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & with:1(y, w) & with:2(y, z))
with :: (N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & with:1(y, z))
with :: (((S\N)\(S\N))/(S\N))/N :: \Q \P \S \R \y. exists v u z.(Q(v) & P(u) & S(z) & R(z) & with:1(y, z) & with:2(y, u) & with:3(y, v))
without :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & without:1(y, w) & without:2(y, z))
won :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & won:1(e, z) & won:2(e, y))
worked :: (S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & worked:1(e, z) & worked:2(e, y))
world :: N/N :: \x.(world(x))
wrote :: (S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & wrote:1(e, z) & wrote:2(e, y))
year :: N/N :: \x.(year(x))
younger :: N/N :: \P \y. (P(y) & younger(y))
# CATEGORIES
N :: \x.({0}(x))
N :: \x.(EQUAL(x, {0}))
N :: \P \y. (P(y) & COUNT(y, {0}))
S/S :: \P \y. (P(y) & {0}(y))
S/S :: \P \e. exists y.(P(y) & {0}:1(e, y))
S/S :: \P Q x.(P(x) & Q(x))
S\N :: \P \e. exists y.(P(y) & {0}(e))
S\N :: \P \e. exists y.(P(y) & {0}:1(e, y))
S\N :: \Q \P \y. exists z.(Q(z) & P(z) & {0}:1(y, z))
S\N :: \Q \P \y. exists x.(P(x) & Q(x))
N/N :: \P \y. (P(y) & COUNT(y, {0}))
N/N :: \P \y. (P(y) & {0}(y))
N/N :: \x.(EQUAL(x, {0}))
N/N :: \x.({0}(x))
N/N :: \P \y. (P(y) & UNIQUE(y))
N/N :: None
N/S :: \x.({0}(x))
N\N :: \P \y. (P(y) & COUNT(y, {0}))
N\N :: \x.({0}(x))
N\N :: \P \y. (P(y) & {0}(y))
N\N :: \x.(EQUAL(x, {0}))
conj :: \P Q x.(P(x) & Q(x))
PP/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
PP/N :: \P \e. exists y.(P(y) & {0}:1(e, y))
PP/N :: \Q \P \y. exists z.(Q(z) & P(z) & {0}:1(y, z))
PP/N :: \Q \P \e. exists z.(Q(z) & P(z) & {0}:1(e, z))
(N\N)/S :: \Q \P \y. exists z.(Q(y) & P(z) & {0}:1(y, z))
(S\N)/S :: \Q \P \e. exists y z.(Q(y) & P(z) & {0}:1(e, z) & {0}:2(e, y))
(S\N)/S :: \Q \P \y. exists x.(P(x) & Q(x))
(N\N)/N :: \x.(EQUAL(x, {0}))
(N\N)/N :: \Q \P \y. exists z.(Q(y) & P(z) & {0}:1(y, z))
(N\N)/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
(N\N)/N :: \P \e. exists y.(P(y) & {0}:1(e, y))
(N\N)/N :: \Q \P \R \y. exists w.(Q(y) & P(w) & R(y) & {0}:1(y, w))
(N\N)/N :: \P Q x.(P(x) & Q(x))
(N\N)/N :: \Q \P \e. exists z.(Q(z) & P(z) & {0}:1(e, z))
(N\N)/N :: \Q \P \y. exists z.(Q(z) & P(z) & {0}:1(y, z))
(S\N)\N :: \Q \P \e. exists y z.(Q(y) & P(z) & {0}(e))
(S/S)\N :: \Q \P \y. exists z.(Q(y) & P(z) & {0}(y))
(S/S)\N :: \Q \P \y. exists z.(Q(y) & P(z) & {0}:1(y, z))
(S/S)/S :: \Q \P \y. exists z.(Q(y) & P(z) & {0}:1(y, z))
(S/S)/N :: \Q \P \y. exists z.(Q(y) & P(z) & {0}:1(y, z))
(S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & {0}:1(e, z) & {0}:2(e, y))
(S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
(S\N)/N :: \Q \P \y. exists z.(Q(z) & P(z) & {0}:1(y, z))
(S\N)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & {0}(e))
(N/N)\N :: \Q \P \y. exists z.(Q(y) & P(z) & {0}:1(y, z))
PP/(S\N) :: \P \e. exists z.(P(z) & {0}:1(e, z))
(S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & {0}(e))
(S\N)/PP :: \Q \P \e. exists y z.(Q(y) & P(z) & {0}:1(e, z) & {0}:2(e, y))
(S\N)/PP :: \Q \P \y. exists x.(P(x) & Q(x))
(S/S)/PP :: \Q \P \y. exists z.(Q(y) & P(z) & {0}(y))
((S\N)/S)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & {0}:1(e, y) & {0}:2(e, w) & {0}:3(e, z))
((S\N)/S)/N :: \Q \P \e. exists y z.(Q(y) & P(z) & {0}:1(e, z) & {0}:2(e, y))
(S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & {0}(y))
(S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & {0}:1(y, z))
(S\N)\(S\N) :: \x.({0}(x))
(S\N)\(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & NEGATION(y))
(S\N)\(S\N) :: \x.(EQUAL(x, {0}))
((S\N)/N)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & {0}:1(e, y) & {0}:2(e, w) & {0}:3(e, z))
(S/S)/(S/S) :: \Q \P \y. (Q(y) & P(y) & {0}(y))
(S/S)/(S\N) :: \Q \P \y. exists w.(Q(y) & P(w) & {0}:1(y, w))
(N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & {0}(y))
(S/S)\(S/S) :: \x.(EQUAL(x, {0}))
(N\N)/(N\N) :: \Q \P \y. (Q(y) & P(y) & {0}(y))
(N\N)/(N\N) :: \Q \P \y. (Q(y) & P(y) & COUNT(y, {0}))
(N/N)\(N/N) :: \Q \P \y. (Q(y) & P(y) & {0}(y))
(S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & {0}(y))
(S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & {0}:1(e, y))
(S\N)/(S\N) :: \Q \P \e. exists y.(Q(y) & P(y) & {0}(e))
(S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
(S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & NEGATION(y))
(S\N)/(S\N) :: \Q \P \y. exists z.(Q(z) & P(z) & {0}:1(y, z))
(S\N)/(S\N) :: \Q \P \e. exists z.(Q(z) & P(z) & {0}:1(e, z))
(S\N)/(S\N) :: \x.(EQUAL(x, {0}))
(N\N)\(N\N) :: \Q \P \y. (Q(y) & P(y) & COUNT(y, {0}))
(N\N)/(S\N) :: \Q \P \y. exists w.(Q(y) & P(w) & {0}:1(y, w))
((S/S)/PP)/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(y) & {0}:1(y, w) & {0}:2(y, z))
((S\N)/PP)/N :: \Q \P \R \e. exists z w y.(Q(z) & P(w) & R(y) & {0}:1(e, y) & {0}:2(e, w) & {0}:3(e, z))
((S\N)/PP)/N :: \Q \P \y. exists z.(Q(z) & P(z) & {0}:1(y, z))
((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/N :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & {0}:1(y, z))
((S\N)\(S\N))/N :: \P \y. (P(y) & UNIQUE(y))
((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & UNIQUE(y))
((S\N)\(S\N))/N :: \x.(EQUAL(x, {0}))
((S\N)\(S\N))/N :: \Q \P \e. exists z.(Q(z) & P(z) & {0}:1(e, z))
((S\N)\(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}(y))
((S\N)/(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((N/N)\(N/N))/N :: \Q \P \R \y. exists w.(Q(y) & P(w) & R(y) & {0}:1(y, w))
((S\N)\(S\N))/S :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)/(S\N))/N :: \Q \P \R \e. exists w y.(Q(w) & P(w) & R(y) & {0}:1(e, y) & {0}:2(e, w))
((S\N)/(S\N))/N :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}(y))
((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w.(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & {0}:1(y, z))
(((S\N)\(S\N))/(S\N))/N :: \Q \P \S \R \y. exists v u z.(Q(v) & P(u) & S(z) & R(z) & {0}:1(y, z) & {0}:2(y, u) & {0}:3(y, v))
((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & {0}(y))
((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & COUNT(y, {0}))
((S\N)/(S\N))/((S\N)/(S\N)) :: \Q \P \R \y. exists z.(Q(z) & P(z) & R(z) & {0}(y))
(((S\N)\(S\N))/((S\N)\(S\N)))/N :: \Q \P \S \R \y. exists z v.(Q(z) & P(v) & S(z) & R(z) & {0}:1(y, v) & {0}:2(y, z))
