# WORDS
007 :: \x.(EQUAL(x, 007))
007 :: \P x.(COUNT(x, 007) & P(x))
1 :: \x.(EQUAL(x, _1))
1 :: \P x.(COUNT(x, _1) & P(x))
10 :: \x.(EQUAL(x, 10))
10 :: \P x.(COUNT(x, 10) & P(x))
100 :: \x.(EQUAL(x, 100))
100 :: \P x.(COUNT(x, 100) & P(x))
13 :: \x.(EQUAL(x, 13))
13 :: \P x.(COUNT(x, 13) & P(x))
14 :: \x.(EQUAL(x, 14))
14 :: \P x.(COUNT(x, 14) & P(x))
1911 :: \x.(EQUAL(x, 1911))
1911 :: \P x.(COUNT(x, 1911) & P(x))
1922 :: \x.(EQUAL(x, 1922))
1922 :: \P x.(COUNT(x, 1922) & P(x))
1932 :: \x.(EQUAL(x, 1932))
1932 :: \P x.(COUNT(x, 1932) & P(x))
1937 :: \x.(EQUAL(x, 1937))
1937 :: \P x.(COUNT(x, 1937) & P(x))
1938 :: \x.(EQUAL(x, 1938))
1938 :: \P x.(COUNT(x, 1938) & P(x))
1940 :: \x.(EQUAL(x, 1940))
1940 :: \P x.(COUNT(x, 1940) & P(x))
1940s :: \x.(1940s(x))
1941 :: \x.(EQUAL(x, 1941))
1941 :: \P x.(COUNT(x, 1941) & P(x))
1942 :: \x.(EQUAL(x, 1942))
1942 :: \P x.(COUNT(x, 1942) & P(x))
1946 :: \x.(EQUAL(x, 1946))
1946 :: \P x.(COUNT(x, 1946) & P(x))
1947 :: \x.(EQUAL(x, 1947))
1947 :: \P x.(COUNT(x, 1947) & P(x))
1949 :: \x.(EQUAL(x, 1949))
1949 :: \P x.(COUNT(x, 1949) & P(x))
1952 :: \x.(EQUAL(x, 1952))
1952 :: \P x.(COUNT(x, 1952) & P(x))
1953 :: \x.(EQUAL(x, 1953))
1953 :: \P x.(COUNT(x, 1953) & P(x))
1959 :: \x.(EQUAL(x, 1959))
1959 :: \P x.(COUNT(x, 1959) & P(x))
1960 :: \x.(EQUAL(x, 1960))
1960 :: \P x.(COUNT(x, 1960) & P(x))
1962 :: \x.(EQUAL(x, 1962))
1962 :: \P x.(COUNT(x, 1962) & P(x))
1964 :: \x.(EQUAL(x, 1964))
1964 :: \P x.(COUNT(x, 1964) & P(x))
1965 :: \x.(EQUAL(x, 1965))
1965 :: \P x.(COUNT(x, 1965) & P(x))
1967 :: \x.(EQUAL(x, 1967))
1967 :: \P x.(COUNT(x, 1967) & P(x))
1968 :: \x.(EQUAL(x, 1968))
1968 :: \P x.(COUNT(x, 1968) & P(x))
1969 :: \x.(EQUAL(x, 1969))
1969 :: \P x.(COUNT(x, 1969) & P(x))
1970 :: \x.(EQUAL(x, 1970))
1970 :: \P x.(COUNT(x, 1970) & P(x))
1971 :: \x.(EQUAL(x, 1971))
1971 :: \P x.(COUNT(x, 1971) & P(x))
1973 :: \x.(EQUAL(x, 1973))
1973 :: \P x.(COUNT(x, 1973) & P(x))
1975 :: \x.(EQUAL(x, 1975))
1975 :: \P x.(COUNT(x, 1975) & P(x))
1976 :: \x.(EQUAL(x, 1976))
1976 :: \P x.(COUNT(x, 1976) & P(x))
1980 :: \x.(EQUAL(x, 1980))
1980 :: \P x.(COUNT(x, 1980) & P(x))
1981 :: \x.(EQUAL(x, 1981))
1981 :: \P x.(COUNT(x, 1981) & P(x))
1982 :: \x.(EQUAL(x, 1982))
1982 :: \P x.(COUNT(x, 1982) & P(x))
1983 :: \x.(EQUAL(x, 1983))
1983 :: \P x.(COUNT(x, 1983) & P(x))
1984 :: \x.(EQUAL(x, 1984))
1984 :: \P x.(COUNT(x, 1984) & P(x))
1985 :: \x.(EQUAL(x, 1985))
1985 :: \P x.(COUNT(x, 1985) & P(x))
1986 :: \x.(EQUAL(x, 1986))
1986 :: \P x.(COUNT(x, 1986) & P(x))
1987 :: \x.(EQUAL(x, 1987))
1987 :: \P x.(COUNT(x, 1987) & P(x))
1989 :: \x.(EQUAL(x, 1989))
1989 :: \P x.(COUNT(x, 1989) & P(x))
1990 :: \x.(EQUAL(x, 1990))
1990 :: \P x.(COUNT(x, 1990) & P(x))
1991 :: \x.(EQUAL(x, 1991))
1991 :: \P x.(COUNT(x, 1991) & P(x))
1992 :: \x.(EQUAL(x, 1992))
1992 :: \P x.(COUNT(x, 1992) & P(x))
1993 :: \x.(EQUAL(x, 1993))
1993 :: \P x.(COUNT(x, 1993) & P(x))
1994 :: \x.(EQUAL(x, 1994))
1994 :: \P x.(COUNT(x, 1994) & P(x))
1995 :: \x.(EQUAL(x, 1995))
1995 :: \P x.(COUNT(x, 1995) & P(x))
1996 :: \x.(EQUAL(x, 1996))
1996 :: \P x.(COUNT(x, 1996) & P(x))
1999 :: \x.(EQUAL(x, 1999))
1999 :: \P x.(COUNT(x, 1999) & P(x))
1st :: \x.(EQUAL(x, 1st))
1st :: \P x.(COUNT(x, 1st) & P(x))
2 :: \x.(EQUAL(x, _2))
2 :: \P x.(COUNT(x, _2) & P(x))
20 :: \x.(EQUAL(x, 20))
20 :: \P x.(COUNT(x, 20) & P(x))
2000 :: \x.(EQUAL(x, 2000))
2000 :: \P x.(COUNT(x, 2000) & P(x))
2001 :: \x.(EQUAL(x, 2001))
2001 :: \P x.(COUNT(x, 2001) & P(x))
2004 :: \x.(EQUAL(x, 2004))
2004 :: \P x.(COUNT(x, 2004) & P(x))
2007 :: \x.(EQUAL(x, 2007))
2007 :: \P x.(COUNT(x, 2007) & P(x))
2009 :: \x.(EQUAL(x, 2009))
2009 :: \P x.(COUNT(x, 2009) & P(x))
2011 :: \x.(EQUAL(x, 2011))
2011 :: \P x.(COUNT(x, 2011) & P(x))
2016 :: \x.(EQUAL(x, 2016))
2016 :: \P x.(COUNT(x, 2016) & P(x))
21 :: \x.(EQUAL(x, 21))
21 :: \P x.(COUNT(x, 21) & P(x))
25 :: \x.(EQUAL(x, 25))
25 :: \P x.(COUNT(x, 25) & P(x))
269 :: \x.(EQUAL(x, 269))
269 :: \P x.(COUNT(x, 269) & P(x))
3 :: \x.(EQUAL(x, _3))
3 :: \P x.(COUNT(x, _3) & P(x))
30 :: \x.(EQUAL(x, 30))
30 :: \P x.(COUNT(x, 30) & P(x))
34 :: \x.(EQUAL(x, 34))
34 :: \P x.(COUNT(x, 34) & P(x))
3rd :: \P x.(P(3rd(x)) & P(x))
4 :: \x.(EQUAL(x, _4))
4 :: \P x.(COUNT(x, _4) & P(x))
44 :: \x.(EQUAL(x, 44))
44 :: \P x.(COUNT(x, 44) & P(x))
49 :: \x.(EQUAL(x, 49))
49 :: \P x.(COUNT(x, 49) & P(x))
5 :: \x.(EQUAL(x, _5))
5 :: \P x.(COUNT(x, _5) & P(x))
50 :: \x.(EQUAL(x, 50))
50 :: \P x.(COUNT(x, 50) & P(x))
53 :: \x.(EQUAL(x, 53))
53 :: \P x.(COUNT(x, 53) & P(x))
6 :: \x.(EQUAL(x, _6))
6 :: \P x.(COUNT(x, _6) & P(x))
60 :: \x.(EQUAL(x, 60))
60 :: \P x.(COUNT(x, 60) & P(x))
69 :: \x.(EQUAL(x, 69))
69 :: \P x.(COUNT(x, 69) & P(x))
77 :: \x.(EQUAL(x, 77))
77 :: \P x.(COUNT(x, 77) & P(x))
78 :: \x.(EQUAL(x, 78))
78 :: \P x.(COUNT(x, 78) & P(x))
8 :: \x.(EQUAL(x, _8))
8 :: \P x.(COUNT(x, _8) & P(x))
89 :: \x.(EQUAL(x, 89))
89 :: \P x.(COUNT(x, 89) & P(x))
90 :: \x.(EQUAL(x, 90))
90 :: \P x.(COUNT(x, 90) & P(x))
93 :: \x.(EQUAL(x, 93))
93 :: \P x.(COUNT(x, 93) & P(x))
Act :: \x.(EQUAL(x, act))
Actors :: \x.(EQUAL(x, actors))
Adams :: \x.(EQUAL(x, adams))
Address :: \x.(EQUAL(x, address))
Affair :: \x.(EQUAL(x, affair))
Afghanistan :: \x.(EQUAL(x, afghanistan))
After :: \B C e. exists y z .(after:1(e, y) & after:2(e, z) & C(y) & B(z))
Agent :: \x.(EQUAL(x, agent))
Air :: \x.(EQUAL(x, air))
Although :: \B C e. exists y z .(although:1(e, y) & although:2(e, z) & C(y) & B(z))
Alzheimer :: \x.(EQUAL(x, alzheimer))
America :: \x.(EQUAL(x, america))
American :: \P x.(P(american(x)) & P(x))
American :: \x.(EQUAL(x, american))
Americans :: \x.(EQUAL(x, americans))
Angeles :: \x.(EQUAL(x, angeles))
Army :: \x.(EQUAL(x, army))
As :: \B C e. exists y z .(as:1(e, y) & as:2(e, z) & C(y) & B(z))
Association :: \x.(EQUAL(x, association))
At :: \B C e. exists y z .(at:1(e, y) & at:2(e, z) & C(y) & B(z))
Audio :: \x.(EQUAL(x, audio))
August :: \x.(EQUAL(x, august))
Award :: \x.(EQUAL(x, award))
B :: \x.(EQUAL(x, _b))
Barack :: \x.(EQUAL(x, barack))
Barbara :: \x.(EQUAL(x, barbara))
Baroness :: \x.(EQUAL(x, baroness))
Barry :: \x.(EQUAL(x, barry))
Bath :: \x.(bath(x))
Before :: \B C e. exists y z .(before:1(e, y) & before:2(e, z) & C(y) & B(z))
Before :: \B C D e. exists y z w .(before:1(e, y) & before:2(e, z) & before:3(e, w) & D(y) & C(z) & B(w))
Bel :: \x.(EQUAL(x, bel))
Berlin :: \x.(EQUAL(x, berlin))
Berlusconi :: \x.(EQUAL(x, berlusconi))
Best :: \x.(EQUAL(x, best))
Bette :: \x.(EQUAL(x, bette))
Betty :: \x.(EQUAL(x, betty))
Bible :: \x.(EQUAL(x, bible))
Bill :: \x.(EQUAL(x, bill))
Billy :: \x.(EQUAL(x, billy))
Bird :: \x.(EQUAL(x, bird))
Blair :: \x.(EQUAL(x, blair))
Board :: \x.(EQUAL(x, board))
Bogart :: \x.(EQUAL(x, bogart))
Bosley :: \x.(EQUAL(x, bosley))
Brady :: \x.(EQUAL(x, brady))
Brandenburg :: \x.(EQUAL(x, brandenburg))
Brian :: \x.(EQUAL(x, brian))
British :: \x.(EQUAL(x, british))
British :: \P x.(P(british(x)) & P(x))
Brooklyn :: \x.(EQUAL(x, brooklyn))
Brooks :: \x.(EQUAL(x, brooks))
Brown :: \x.(EQUAL(x, brown))
Bush :: \x.(EQUAL(x, bush))
But :: \P Q x.(P(x) & Q(x))
CBS :: \x.(EQUAL(x, cbs))
CEO :: \x.(EQUAL(x, ceo))
CNN :: \x.(EQUAL(x, cnn))
CV64 :: \x.(EQUAL(x, cv64))
CVN76 :: \x.(EQUAL(x, cvn76))
California :: \x.(EQUAL(x, california))
Canadian :: \x.(EQUAL(x, canadian))
Capitol :: \x.(EQUAL(x, capitol))
Captain :: \x.(EQUAL(x, captain))
Carter :: \x.(EQUAL(x, carter))
Cathedral :: \x.(EQUAL(x, cathedral))
Catholic :: \x.(EQUAL(x, catholic))
Centennial :: \x.(EQUAL(x, centennial))
Century :: \x.(EQUAL(x, century))
Challenger :: \x.(EQUAL(x, challenger))
Chancellor :: \x.(EQUAL(x, chancellor))
Chicago :: \x.(EQUAL(x, chicago))
Cielo :: \x.(EQUAL(x, cielo))
City :: \x.(EQUAL(x, city))
Civilian :: \x.(EQUAL(x, civilian))
Clinton :: \x.(EQUAL(x, clinton))
Coin :: \x.(EQUAL(x, coin))
Cold :: \x.(EQUAL(x, cold))
Collection :: \x.(EQUAL(x, collection))
College :: \x.(EQUAL(x, college))
Commission :: \x.(EQUAL(x, commission))
Communicator :: \x.(EQUAL(x, communicator))
Communist :: \P x.(P(communist(x)) & P(x))
Condoleezza :: \x.(EQUAL(x, condoleezza))
Congress :: \x.(EQUAL(x, congress))
Congressional :: \x.(EQUAL(x, congressional))
Constellation :: \x.(EQUAL(x, constellation))
Contras :: \x.(EQUAL(x, contras))
Control :: \x.(EQUAL(x, control))
Convention :: \x.(EQUAL(x, convention))
Court :: \x.(EQUAL(x, court))
Cowboy :: \x.(cowboy(x))
Craig :: \x.(EQUAL(x, craig))
Crowther :: \x.(EQUAL(x, crowther))
Cubs :: \x.(EQUAL(x, cubs))
D :: \x.(EQUAL(x, _d))
DC :: \x.(EQUAL(x, dc))
Dark :: \x.(EQUAL(x, dark))
Davis :: \x.(EQUAL(x, davis))
Day :: \x.(EQUAL(x, day))
Deal :: \x.(EQUAL(x, deal))
Defense :: \x.(EQUAL(x, defense))
Delahanty :: \x.(EQUAL(x, delahanty))
Democrat :: \x.(EQUAL(x, democrat))
Democratic :: \P x.(P(democratic(x)) & P(x))
Democratic :: \x.(EQUAL(x, democratic))
Democrats :: \x.(EQUAL(x, democrats))
Dennis :: \x.(EQUAL(x, dennis))
Despite :: \B C e. exists y z .(despite:1(e, y) & despite:2(e, z) & C(y) & B(z))
Diaries :: \x.(EQUAL(x, diaries))
Directors :: \x.(directors(x))
Disease :: \x.(disease(x))
Dixon :: \x.(EQUAL(x, dixon))
Douglas :: \x.(EQUAL(x, douglas))
Drugs :: \x.(EQUAL(x, drugs))
During :: \B C e. exists y z .(during:1(e, y) & during:2(e, z) & C(y) & B(z))
Dwight :: \x.(EQUAL(x, dwight))
Eagle :: \x.(EQUAL(x, eagle))
Eisenhower :: \x.(EQUAL(x, eisenhower))
Electric :: \x.(EQUAL(x, electric))
Elizabeth :: \x.(EQUAL(x, elizabeth))
Embassy :: \x.(EQUAL(x, embassy))
English :: \x.(EQUAL(x, english))
Era :: \x.(era(x))
Errol :: \x.(EQUAL(x, errol))
Eureka :: \x.(EQUAL(x, eureka))
Europe :: \x.(EQUAL(x, europe))
Evangelicals :: \x.(EQUAL(x, evangelicals))
Evil :: \x.(EQUAL(x, evil))
FBI :: \x.(EQUAL(x, fbi))
Fame :: \x.(EQUAL(x, fame))
Fe :: \x.(EQUAL(x, fe))
February :: \x.(EQUAL(x, february))
First :: \x.(EQUAL(x, first))
Flight :: \x.(EQUAL(x, flight))
Florida :: \x.(EQUAL(x, florida))
Flynn :: \x.(EQUAL(x, flynn))
Following :: \B C e. exists y z .(following:1(e, y) & following:2(e, z) & C(y) & B(z))
For :: \B C e. exists y z .(for:1(e, y) & for:2(e, z) & C(y) & B(z))
Forces :: \x.(EQUAL(x, forces))
Ford :: \x.(EQUAL(x, ford))
Foreign :: \P x.(P(foreign(x)) & P(x))
Former :: \x.(EQUAL(x, former))
Foundation :: \x.(EQUAL(x, foundation))
Francisco :: \x.(EQUAL(x, francisco))
Franklin :: \x.(EQUAL(x, franklin))
Freedom :: \x.(EQUAL(x, freedom))
Frick :: \x.(EQUAL(x, frick))
From :: \B C e. exists y z .(from:1(e, y) & from:2(e, z) & C(y) & B(z))
GPS :: \x.(EQUAL(x, gps))
Gahagan :: \x.(EQUAL(x, gahagan))
Galesburg :: \x.(EQUAL(x, galesburg))
Gate :: \x.(EQUAL(x, gate))
General :: \x.(EQUAL(x, general))
George :: \x.(EQUAL(x, george))
Gerald :: \x.(EQUAL(x, gerald))
Gerhard :: \x.(EQUAL(x, gerhard))
German :: \x.(EQUAL(x, german))
Ghazi :: \x.(EQUAL(x, ghazi))
Gipp :: \x.(EQUAL(x, gipp))
Gipper :: \x.(EQUAL(x, gipper))
God :: \x.(EQUAL(x, god))
Gold :: \x.(EQUAL(x, gold))
Goldwater :: \x.(EQUAL(x, goldwater))
Goodwin :: \x.(EQUAL(x, goodwin))
Gorbachev :: \x.(EQUAL(x, gorbachev))
Governor :: \x.(EQUAL(x, governor))
Governors :: \x.(EQUAL(x, governors))
Graham :: \x.(EQUAL(x, graham))
Great :: \x.(EQUAL(x, great))
Grenada :: \x.(EQUAL(x, grenada))
Grosvenor :: \x.(EQUAL(x, grosvenor))
Guild :: \x.(EQUAL(x, guild))
H :: \x.(EQUAL(x, _h))
Hall :: \x.(EQUAL(x, hall))
Hamid :: \P x.(P(hamid(x)) & P(x))
He :: \x.(EQUAL(x, he))
Helen :: \x.(EQUAL(x, helen))
Herbert :: \x.(EQUAL(x, herbert))
Hilton :: \x.(EQUAL(x, hilton))
Hinckley :: \x.(EQUAL(x, hinckley))
Hollywood :: \x.(EQUAL(x, hollywood))
Honorary :: \x.(EQUAL(x, honorary))
Hoover :: \x.(EQUAL(x, hoover))
Hospital :: \x.(EQUAL(x, hospital))
Hotel :: \x.(EQUAL(x, hotel))
House :: \x.(EQUAL(x, house))
Humphrey :: \x.(EQUAL(x, humphrey))
I :: \x.(EQUAL(x, _i))
II :: \x.(EQUAL(x, ii))
INF :: \x.(EQUAL(x, inf))
Iceland :: \x.(EQUAL(x, iceland))
Illinois :: \x.(EQUAL(x, illinois))
Immigration :: \x.(EQUAL(x, immigration))
In :: \B C e. exists y z .(in:1(e, y) & in:2(e, z) & C(y) & B(z))
Inaugural :: \x.(EQUAL(x, inaugural))
Independence :: \x.(EQUAL(x, independence))
Initiative :: \x.(EQUAL(x, initiative))
Institute :: \x.(EQUAL(x, institute))
IntermediateRange :: \x.(EQUAL(x, intermediaterange))
Investigative :: \x.(EQUAL(x, investigative))
Iran :: \x.(EQUAL(x, iran))
IranContra :: \x.(EQUAL(x, irancontra))
Iran–Contra :: \x.(EQUAL(x, iran–contra))
Iraq :: \x.(EQUAL(x, iraq))
Irish :: \P x.(P(irish(x)) & P(x))
Is :: \B C e. exists y z .(is:1(e, y) & is:2(e, z) & C(y) & B(z))
It :: \x.(EQUAL(x, it))
Italian :: \x.(EQUAL(x, italian))
Jack :: \x.(EQUAL(x, jack))
James :: \x.(EQUAL(x, james))
Jane :: \x.(EQUAL(x, jane))
January :: \x.(EQUAL(x, january))
Jerry :: \x.(EQUAL(x, jerry))
Jimmy :: \x.(EQUAL(x, jimmy))
John :: \x.(EQUAL(x, john))
Johnson :: \x.(EQUAL(x, johnson))
July :: \x.(EQUAL(x, july))
June :: \x.(EQUAL(x, june))
Kaczyński :: \x.(EQUAL(x, kaczyński))
Karzai :: \x.(EQUAL(x, karzai))
Killers :: \x.(EQUAL(x, killers))
King :: \x.(EQUAL(x, king))
Kingdom :: \x.(EQUAL(x, kingdom))
Kings :: \x.(EQUAL(x, kings))
Kings :: \x.(kings(x))
Knighthood :: \x.(EQUAL(x, knighthood))
Knute :: \x.(EQUAL(x, knute))
Korean :: \x.(EQUAL(x, korean))
Korean :: \P x.(P(korean(x)) & P(x))
Lady :: \x.(EQUAL(x, lady))
Larry :: \x.(EQUAL(x, larry))
Laura :: \x.(EQUAL(x, laura))
Lech :: \x.(EQUAL(x, lech))
Lesley :: \x.(EQUAL(x, lesley))
Liberty :: \x.(EQUAL(x, liberty))
Library :: \x.(EQUAL(x, library))
Libya :: \x.(EQUAL(x, libya))
Life :: \x.(EQUAL(x, life))
Lines :: \x.(EQUAL(x, lines))
London :: \x.(EQUAL(x, london))
Los :: \x.(EQUAL(x, los))
Love :: \x.(love(x))
Lyndon :: \x.(EQUAL(x, lyndon))
Many :: \P x.(P(many(x)) & P(x))
March :: \x.(EQUAL(x, march))
Margaret :: \x.(EQUAL(x, margaret))
Maureen :: \x.(EQUAL(x, maureen))
May :: \x.(EQUAL(x, may))
McCarthy :: \x.(EQUAL(x, mccarthy))
Medal :: \x.(EQUAL(x, medal))
Meritorious :: \x.(EQUAL(x, meritorious))
Michael :: \x.(EQUAL(x, michael))
Mikhail :: \x.(EQUAL(x, mikhail))
Minister :: \x.(EQUAL(x, minister))
Minneapolis :: \x.(EQUAL(x, minneapolis))
Minnesota :: \x.(EQUAL(x, minnesota))
Mondale :: \x.(EQUAL(x, mondale))
Monday :: \x.(EQUAL(x, monday))
Monmouth :: \x.(EQUAL(x, monmouth))
Months :: \x.(months(x))
Motion :: \x.(EQUAL(x, motion))
Mr :: \x.(EQUAL(x, mr))
Mrs :: \x.(EQUAL(x, mrs))
Mulroney :: \x.(EQUAL(x, mulroney))
NIS :: \x.(EQUAL(x, nis))
Nancy :: \x.(EQUAL(x, nancy))
National :: \x.(EQUAL(x, national))
Naval :: \x.(EQUAL(x, naval))
Navy :: \x.(EQUAL(x, navy))
Neil :: \x.(EQUAL(x, neil))
Nelle :: \x.(EQUAL(x, nelle))
New :: \x.(EQUAL(x, new))
Nicaraguan :: \P x.(P(nicaraguan(x)) & P(x))
Nixon :: \x.(EQUAL(x, nixon))
November :: \x.(EQUAL(x, november))
Nuclear :: \x.(EQUAL(x, nuclear))
OConnor :: \x.(EQUAL(x, oconnor))
Obama :: \x.(EQUAL(x, obama))
October :: \x.(EQUAL(x, october))
Office :: \x.(EQUAL(x, office))
On :: \B C e. exists y z .(on:1(e, y) & on:2(e, z) & C(y) & B(z))
Order :: \x.(order(x))
Orlando :: \x.(EQUAL(x, orlando))
Oval :: \x.(EQUAL(x, oval))
Over :: \B C e. exists y z .(over:1(e, y) & over:2(e, z) & C(y) & B(z))
Parade :: \x.(EQUAL(x, parade))
Parkinson :: \x.(EQUAL(x, parkinson))
Parliament :: \x.(EQUAL(x, parliament))
Party :: \x.(EQUAL(x, party))
Pat :: \x.(EQUAL(x, pat))
Picture :: \x.(EQUAL(x, picture))
Poland :: \x.(EQUAL(x, poland))
President :: \x.(EQUAL(x, president))
Presidential :: \x.(EQUAL(x, presidential))
Presidential :: \P x.(P(presidential(x)) & P(x))
Press :: \x.(EQUAL(x, press))
Prime :: \x.(EQUAL(x, prime))
Program :: \x.(EQUAL(x, program))
Protestant :: \x.(protestant(x))
Queen :: \x.(EQUAL(x, queen))
Radio :: \x.(EQUAL(x, radio))
Rancho :: \x.(EQUAL(x, rancho))
Reagan :: \x.(EQUAL(x, reagan))
Reaganomics :: \x.(reaganomics(x))
Reaganomics :: \x.(EQUAL(x, reaganomics))
Reagans :: \x.(EQUAL(x, reagans))
Reagans :: \x.(reagans(x))
Referring :: \B e. exists y .(referring:1(e, y) & B(y))
Reform :: \x.(EQUAL(x, reform))
Report :: \x.(EQUAL(x, report))
Republican :: \P x.(P(republican(x)) & P(x))
Republican :: \x.(EQUAL(x, republican))
Republicans :: \x.(republicans(x))
Research :: \x.(EQUAL(x, research))
Reverend :: \x.(EQUAL(x, reverend))
Reykjavík :: \x.(EQUAL(x, reykjavík))
Rice :: \x.(EQUAL(x, rice))
Richard :: \x.(EQUAL(x, richard))
Rockne :: \x.(EQUAL(x, rockne))
Roman :: \x.(EQUAL(x, roman))
Ronald :: \x.(EQUAL(x, ronald))
Ronnie :: \x.(EQUAL(x, ronnie))
Roosevelt :: \x.(EQUAL(x, roosevelt))
Rosalynn :: \x.(EQUAL(x, rosalynn))
Rotunda :: \x.(EQUAL(x, rotunda))
Row :: \x.(EQUAL(x, row))
Row :: \B C e. exists y z .(row:1(e, y) & row:2(e, z) & C(y) & B(z))
San :: \x.(EQUAL(x, san))
Sandra :: \x.(EQUAL(x, sandra))
Santa :: \x.(EQUAL(x, santa))
Schröder :: \x.(EQUAL(x, schröder))
Scottish :: \x.(EQUAL(x, scottish))
Screen :: \x.(EQUAL(x, screen))
Secret :: \x.(EQUAL(x, secret))
Secretary :: \x.(EQUAL(x, secretary))
Seller :: \x.(EQUAL(x, seller))
September :: \x.(EQUAL(x, september))
Service :: \x.(EQUAL(x, service))
She :: \x.(EQUAL(x, she))
Shuttle :: \x.(EQUAL(x, shuttle))
Silvio :: \x.(EQUAL(x, silvio))
Since :: \B C e. exists y z .(since:1(e, y) & since:2(e, z) & C(y) & B(z))
Soviet :: \x.(EQUAL(x, soviet))
Soviets :: \x.(EQUAL(x, soviets))
Space :: \x.(EQUAL(x, space))
Special :: \B C e. exists y z .(special:1(e, y) & special:2(e, z) & C(y) & B(z))
Special :: \P x.(P(special(x)) & P(x))
Square :: \x.(EQUAL(x, square))
Stahl :: \x.(EQUAL(x, stahl))
Star :: \x.(EQUAL(x, star))
Starr :: \x.(EQUAL(x, starr))
State :: \x.(state(x))
State :: \x.(EQUAL(x, state))
States :: \x.(EQUAL(x, states))
Station :: \x.(EQUAL(x, station))
Statuary :: \x.(EQUAL(x, statuary))
Statue :: \x.(EQUAL(x, statue))
Strategic :: \x.(EQUAL(x, strategic))
Summit :: \x.(EQUAL(x, summit))
Supreme :: \x.(EQUAL(x, supreme))
Tampico :: \x.(EQUAL(x, tampico))
Teflon :: \x.(EQUAL(x, teflon))
Thank :: \B C e. exists y z .(thank:1(e, y) & thank:2(e, z) & C(y) & B(z))
Thatcher :: \x.(EQUAL(x, thatcher))
Theater :: \x.(EQUAL(x, theater))
They :: \x.(EQUAL(x, they))
Thomas :: \x.(EQUAL(x, thomas))
Throughout :: \B C e. exists y z .(throughout:1(e, y) & throughout:2(e, z) & C(y) & B(z))
Time :: \x.(time(x))
Times :: \x.(EQUAL(x, times))
Timothy :: \x.(EQUAL(x, timothy))
Tony :: \x.(EQUAL(x, tony))
Tower :: \x.(EQUAL(x, tower))
Trail :: \x.(EQUAL(x, trail))
Treaty :: \x.(EQUAL(x, treaty))
Two :: \x.(EQUAL(x, two))
Two :: \P x.(COUNT(x, two) & P(x))
US :: \x.(EQUAL(x, us))
USS :: \x.(EQUAL(x, uss))
Union :: \x.(EQUAL(x, union))
Unit :: \x.(EQUAL(x, unit))
United :: \x.(EQUAL(x, united))
University :: \x.(EQUAL(x, university))
Very :: \x.(EQUAL(x, very))
Vice :: \x.(EQUAL(x, vice))
Victory :: \x.(EQUAL(x, victory))
Voodoo :: \x.(EQUAL(x, voodoo))
W :: \x.(EQUAL(x, _w))
WHO :: \P. exists x.(TARGET(x) & P(x))
WHO :: \P Q x. exists e.(P(x,e) & Q(x))
Wall :: \x.(EQUAL(x, wall))
Walter :: \x.(EQUAL(x, walter))
War :: \x.(EQUAL(x, war))
Wars :: \x.(EQUAL(x, wars))
Warsaw :: \x.(EQUAL(x, warsaw))
Washington :: \x.(EQUAL(x, washington))
Wałęsa :: \x.(EQUAL(x, wałęsa))
We :: \x.(EQUAL(x, we))
When :: \P. exists x.(TARGET(x) & P(x))
When :: \P Q x. exists e.(P(x,e) & Q(x))
While :: \B C e. exists y z .(while:1(e, y) & while:2(e, z) & C(y) & B(z))
White :: \x.(EQUAL(x, white))
William :: \x.(EQUAL(x, william))
Wilson :: \x.(EQUAL(x, wilson))
World :: \x.(EQUAL(x, world))
Wyman :: \x.(EQUAL(x, wyman))
York :: \x.(EQUAL(x, york))
You :: \x.(EQUAL(x, you))
a :: None
able :: \P x.(P(able(x)) & P(x))
aboard :: \B C e. exists y w .(aboard:1(e, y) & aboard:2(e, w) & C(y) & B(w))
aboard :: \B C e. exists y z .(aboard:1(e, y) & aboard:2(e, z) & C(y) & B(z))
about :: \B e. exists y .(about:1(e, y) & B(y))
about :: \B C e. exists y z .(about:1(e, y) & about:2(e, z) & C(y) & B(z))
about :: \B C e. exists y w .(about:1(e, y) & about:2(e, w) & C(y) & B(w))
accept :: \B C e. exists y z .(accept:1(e, y) & accept:2(e, z) & C(y) & B(z))
access :: \x.(access(x))
across :: \B C e. exists y w .(across:1(e, y) & across:2(e, w) & C(y) & B(w))
act :: \x.(act(x))
acting :: \B e. exists y .(acting:1(e, y) & B(y))
acting :: \P x.(P(acting(x)) & P(x))
active :: \P x.(P(active(x)) & P(x))
activities :: \x.(activities(x))
actor :: \x.(actor(x))
actors :: \x.(actors(x))
actress :: \x.(actress(x))
added :: \B C e. exists y z .(added:1(e, y) & added:2(e, z) & C(y) & B(z))
address :: \x.(address(x))
address :: \B C e. exists y z .(address:1(e, y) & address:2(e, z) & C(y) & B(z))
addressed :: \B C e. exists y z .(addressed:1(e, y) & addressed:2(e, z) & C(y) & B(z))
addressing :: \B C e. exists y z .(addressing:1(e, y) & addressing:2(e, z) & C(y) & B(z))
administration :: \x.(administration(x))
admire :: \B C e. exists y z .(admire:1(e, y) & admire:2(e, z) & C(y) & B(z))
admired :: \B C e. exists y z .(admired:1(e, y) & admired:2(e, z) & C(y) & B(z))
admired :: \B e. exists y .(admired:1(e, y) & B(y))
advance :: \x.(advance(x))
advance :: \B C e. exists y z .(advance:1(e, y) & advance:2(e, z) & C(y) & B(z))
advocate :: \x.(advocate(x))
affair :: \x.(affair(x))
affected :: \B C e. exists y z .(affected:1(e, y) & affected:2(e, z) & C(y) & B(z))
afflicted :: \B C e. exists y z .(afflicted:1(e, y) & afflicted:2(e, z) & C(y) & B(z))
after :: \B C e. exists y w .(after:1(e, y) & after:2(e, w) & C(y) & B(w))
after :: \B C e. exists y z .(after:1(e, y) & after:2(e, z) & C(y) & B(z))
afterwards :: \x.(afterwards(x))
afterwards :: \B C e. exists y z .(afterwards:1(e, y) & afterwards:2(e, z) & C(y) & B(z))
against :: \B C e. exists y z .(against:1(e, y) & against:2(e, z) & C(y) & B(z))
against :: \B C e. exists y w .(against:1(e, y) & against:2(e, w) & C(y) & B(w))
against :: \B e. exists y .(against:1(e, y) & B(y))
age :: \x.(age(x))
agent :: \x.(agent(x))
ago :: \B C e. exists y z .(ago:1(e, y) & ago:2(e, z) & C(y) & B(z))
agreed :: \B C e. exists y z .(agreed:1(e, y) & agreed:2(e, z) & C(y) & B(z))
aid :: \x.(aid(x))
airline :: \x.(airline(x))
alYawer :: \x.(EQUAL(x, alyawer))
alertness :: \x.(alertness(x))
allowed :: \B e. exists y .(allowed:1(e, y) & B(y))
allowed :: \B C e. exists y z .(allowed:1(e, y) & allowed:2(e, z) & C(y) & B(z))
although :: \B C e. exists y w .(although:1(e, y) & although:2(e, w) & C(y) & B(w))
am :: \P R. exists x.(R(x) & P(x))
am :: \P x.(P(x))
among :: \B C e. exists y w .(among:1(e, y) & among:2(e, w) & C(y) & B(w))
amount :: \x.(amount(x))
amputee :: \x.(amputee(x))
an :: None
and :: \P Q x.(P(x) & Q(x))
angry :: \P x.(P(angry(x)) & P(x))
announcer :: \x.(announcer(x))
announcing :: \B C e. exists y z .(announcing:1(e, y) & announcing:2(e, z) & C(y) & B(z))
answered :: \B C e. exists y z .(answered:1(e, y) & answered:2(e, z) & C(y) & B(z))
anticommunist :: \P x.(P(anticommunist(x)) & P(x))
apartment :: \x.(apartment(x))
apology :: \x.(apology(x))
appearances :: \x.(appearances(x))
appeared :: \B e. exists y .(appeared:1(e, y) & B(y))
approved :: \B C e. exists y z .(approved:1(e, y) & approved:2(e, z) & C(y) & B(z))
are :: \P R. exists x.(R(x) & P(x))
are :: \P x.(P(x))
arms :: \x.(arms(x))
arrived :: \B e. exists y .(arrived:1(e, y) & B(y))
as :: \B e. exists y .(as:1(e, y) & B(y))
as :: \B C e. exists y z .(as:1(e, y) & as:2(e, z) & C(y) & B(z))
assassination :: \x.(assassination(x))
assigned :: \B e. exists y .(assigned:1(e, y) & B(y))
at :: \B C e. exists y z .(at:1(e, y) & at:2(e, z) & C(y) & B(z))
at :: \B C e. exists y w .(at:1(e, y) & at:2(e, w) & C(y) & B(w))
at :: \B e. exists y .(at:1(e, y) & B(y))
ate :: \P x.(P(ate(x)) & P(x))
athletic :: \P x.(P(athletic(x)) & P(x))
attack :: \x.(attack(x))
attempt :: \x.(attempt(x))
attempts :: \x.(attempts(x))
attend :: \B e. exists y .(attend:1(e, y) & B(y))
attend :: \B C e. exists y z .(attend:1(e, y) & attend:2(e, z) & C(y) & B(z))
attendance :: \x.(attendance(x))
attended :: \B e. exists y .(attended:1(e, y) & B(y))
authority :: \x.(authority(x))
autobiography :: \x.(autobiography(x))
available :: \P x.(P(available(x)) & P(x))
award :: \x.(award(x))
awarded :: \B C e. exists y z .(awarded:1(e, y) & awarded:2(e, z) & C(y) & B(z))
back :: \x.(back(x))
bad :: \P x.(P(bad(x)) & P(x))
balance :: \B C e. exists y z .(balance:1(e, y) & balance:2(e, z) & C(y) & B(z))
ballot :: \x.(ballot(x))
banned :: \B C e. exists y z .(banned:1(e, y) & banned:2(e, z) & C(y) & B(z))
baseball :: \x.(baseball(x))
based :: \B C e. exists y z .(based:1(e, y) & based:2(e, z) & C(y) & B(z))
battle :: \x.(battle(x))
be :: \P R. exists x.(R(x) & P(x))
be :: \P x.(P(x))
beaches :: \x.(beaches(x))
became :: \B C e. exists y z .(became:1(e, y) & became:2(e, z) & C(y) & B(z))
because :: \B C e. exists y w .(because:1(e, y) & because:2(e, w) & C(y) & B(w))
become :: \B C e. exists y z .(become:1(e, y) & become:2(e, z) & C(y) & B(z))
becoming :: \B C e. exists y z .(becoming:1(e, y) & becoming:2(e, z) & C(y) & B(z))
becoming :: \B e. exists y .(becoming:1(e, y) & B(y))
been :: \B C e. exists y z .(been:1(e, y) & been:2(e, z) & C(y) & B(z))
before :: \B C e. exists y w .(before:1(e, y) & before:2(e, w) & C(y) & B(w))
began :: \B C e. exists y z .(began:1(e, y) & began:2(e, z) & C(y) & B(z))
begin :: \B C e. exists y z .(begin:1(e, y) & begin:2(e, z) & C(y) & B(z))
behalf :: \x.(behalf(x))
being :: \B C e. exists y z .(being:1(e, y) & being:2(e, z) & C(y) & B(z))
believe :: \B C e. exists y z .(believe:1(e, y) & believe:2(e, z) & C(y) & B(z))
believed :: \B C e. exists y z .(believed:1(e, y) & believed:2(e, z) & C(y) & B(z))
believes :: \B C e. exists y z .(believes:1(e, y) & believes:2(e, z) & C(y) & B(z))
benefits :: \x.(benefits(x))
between :: \B C e. exists y z .(between:1(e, y) & between:2(e, z) & C(y) & B(z))
between :: \B C e. exists y w .(between:1(e, y) & between:2(e, w) & C(y) & B(w))
between :: \B e. exists y .(between:1(e, y) & B(y))
big :: \P x.(P(big(x)) & P(x))
bills :: \x.(bills(x))
birthday :: \x.(birthday(x))
bless :: \P x.(P(bless(x)) & P(x))
blood :: \x.(blood(x))
bombing :: \x.(bombing(x))
bone :: \x.(bone(x))
born :: \B e. exists y .(born:1(e, y) & B(y))
born :: \B C e. exists y z .(born:1(e, y) & born:2(e, z) & C(y) & B(z))
borrow :: \B C e. exists y z .(borrow:1(e, y) & borrow:2(e, z) & C(y) & B(z))
bright :: \P x.(P(bright(x)) & P(x))
broadcaster :: \x.(broadcaster(x))
broken :: \P x.(P(broken(x)) & P(x))
brother :: \x.(brother(x))
brought :: \B C e. exists y z .(brought:1(e, y) & brought:2(e, z) & C(y) & B(z))
budget :: \x.(budget(x))
building :: \x.(building(x))
buildup :: \x.(buildup(x))
built :: \B e. exists y .(built:1(e, y) & B(y))
bullet :: \x.(bullet(x))
bullets :: \x.(bullets(x))
buried :: \B e. exists y .(buried:1(e, y) & B(y))
businesses :: \x.(businesses(x))
businesspeople :: \x.(businesspeople(x))
but :: \P Q x.(P(x) & Q(x))
by :: \B C e. exists y w .(by:1(e, y) & by:2(e, w) & C(y) & B(w))
by :: \B C e. exists y z .(by:1(e, y) & by:2(e, z) & C(y) & B(z))
cadet :: \x.(cadet(x))
called :: \B C e. exists y z .(called:1(e, y) & called:2(e, z) & C(y) & B(z))
called :: \B C D e. exists y z w .(called:1(e, y) & called:2(e, z) & called:3(e, w) & D(y) & C(z) & B(w))
campaign :: \x.(campaign(x))
cancer :: \x.(cancer(x))
candidate :: \x.(candidate(x))
capable :: \P x.(P(capable(x)) & P(x))
capacity :: \x.(capacity(x))
capital :: \x.(capital(x))
care :: \x.(care(x))
career :: \x.(career(x))
carried :: \B C e. exists y z .(carried:1(e, y) & carried:2(e, z) & C(y) & B(z))
casket :: \x.(casket(x))
cause :: \x.(cause(x))
cause :: \B C e. exists y z .(cause:1(e, y) & cause:2(e, z) & C(y) & B(z))
caused :: \B C e. exists y z .(caused:1(e, y) & caused:2(e, z) & C(y) & B(z))
cell :: \x.(cell(x))
centenary :: \x.(centenary(x))
center :: \x.(center(x))
ceremony :: \x.(ceremony(x))
challenging :: \B e. exists y .(challenging:1(e, y) & B(y))
change :: \x.(change(x))
changed :: \B C e. exists y z .(changed:1(e, y) & changed:2(e, z) & C(y) & B(z))
changes :: \x.(changes(x))
chest :: \x.(chest(x))
child :: \x.(child(x))
children :: \x.(children(x))
choice :: \x.(choice(x))
choose :: \B C e. exists y z .(choose:1(e, y) & choose:2(e, z) & C(y) & B(z))
christened :: \B C e. exists y z .(christened:1(e, y) & christened:2(e, z) & C(y) & B(z))
citizens :: \x.(citizens(x))
civilian :: \P x.(P(civilian(x)) & P(x))
class :: \x.(class(x))
close :: \P x.(P(close(x)) & P(x))
coalitionists :: \x.(coalitionists(x))
collapse :: \x.(collapse(x))
college :: \x.(college(x))
colon :: \x.(colon(x))
come :: \B e. exists y .(come:1(e, y) & B(y))
come :: \B C e. exists y z .(come:1(e, y) & come:2(e, z) & C(y) & B(z))
coming :: \B e. exists y .(coming:1(e, y) & B(y))
commanding :: \P x.(P(commanding(x)) & P(x))
commission :: \x.(commission(x))
communism :: \x.(communism(x))
communist :: \P x.(P(communist(x)) & P(x))
communists :: \x.(communists(x))
complication :: \x.(complication(x))
conservative :: \P x.(P(conservative(x)) & P(x))
conservatives :: \x.(conservatives(x))
controversial :: \P x.(P(controversial(x)) & P(x))
correspondent :: \x.(correspondent(x))
country :: \x.(country(x))
countrymen :: \x.(countrymen(x))
coup :: \x.(coup(x))
couple :: \x.(couple(x))
create :: \B C e. exists y z .(create:1(e, y) & create:2(e, z) & C(y) & B(z))
created :: \B C e. exists y z .(created:1(e, y) & created:2(e, z) & C(y) & B(z))
credit :: \x.(credit(x))
crew :: \x.(crew(x))
crime :: \x.(crime(x))
critic :: \x.(critic(x))
criticism :: \x.(criticism(x))
criticized :: \B C e. exists y z .(criticized:1(e, y) & criticized:2(e, z) & C(y) & B(z))
critics :: \x.(critics(x))
cure :: \x.(cure(x))
cut :: \x.(cut(x))
darkness :: \x.(darkness(x))
daughter :: \x.(daughter(x))
dawn :: \x.(dawn(x))
day :: \x.(day(x))
days :: \x.(days(x))
death :: \x.(death(x))
decided :: \B C e. exists y z .(decided:1(e, y) & decided:2(e, z) & C(y) & B(z))
declared :: \B C e. exists y z .(declared:1(e, y) & declared:2(e, z) & C(y) & B(z))
decline :: \x.(decline(x))
decreased :: \B C e. exists y z .(decreased:1(e, y) & decreased:2(e, z) & C(y) & B(z))
dedicated :: \B e. exists y .(dedicated:1(e, y) & B(y))
defeated :: \B C e. exists y z .(defeated:1(e, y) & defeated:2(e, z) & C(y) & B(z))
defense :: \x.(defense(x))
del :: \x.(EQUAL(x, del))
delivered :: \B e. exists y .(delivered:1(e, y) & B(y))
delivered :: \B C D e. exists y z w .(delivered:1(e, y) & delivered:2(e, z) & delivered:3(e, w) & D(y) & C(z) & B(w))
departments :: \x.(departments(x))
descent :: \x.(descent(x))
described :: \B C e. exists y z .(described:1(e, y) & described:2(e, z) & C(y) & B(z))
destiny :: \x.(destiny(x))
destroy :: \B C e. exists y z .(destroy:1(e, y) & destroy:2(e, z) & C(y) & B(z))
destroyed :: \B C e. exists y z .(destroyed:1(e, y) & destroyed:2(e, z) & C(y) & B(z))
detente :: \x.(detente(x))
diagnosed :: \B C e. exists y z .(diagnosed:1(e, y) & diagnosed:2(e, z) & C(y) & B(z))
diagnosis :: \x.(diagnosis(x))
diary :: \x.(diary(x))
did :: \B C e. exists y z .(did:1(e, y) & did:2(e, z) & C(y) & B(z))
did :: \B C D e. exists y z w .(did:1(e, y) & did:2(e, z) & did:3(e, w) & D(y) & C(z) & B(w))
died :: \B e. exists y .(died:1(e, y) & B(y))
different :: \P x.(P(different(x)) & P(x))
difficult :: \P x.(P(difficult(x)) & P(x))
directed :: \B C D e. exists y z w .(directed:1(e, y) & directed:2(e, z) & directed:3(e, w) & D(y) & C(z) & B(w))
disease :: \x.(disease(x))
display :: \x.(display(x))
divided :: \B C e. exists y z .(divided:1(e, y) & divided:2(e, z) & C(y) & B(z))
divorced :: \B e. exists y .(divorced:1(e, y) & B(y))
do :: \B C e. exists y z .(do:1(e, y) & do:2(e, z) & C(y) & B(z))
doctors :: \x.(doctors(x))
doddering :: \B e. exists y .(doddering:1(e, y) & B(y))
doing :: \B C e. exists y z .(doing:1(e, y) & doing:2(e, z) & C(y) & B(z))
done :: \B C e. exists y z .(done:1(e, y) & done:2(e, z) & C(y) & B(z))
double :: \P x.(P(double(x)) & P(x))
due :: \P x.(P(due(x)) & P(x))
during :: \B C e. exists y w .(during:1(e, y) & during:2(e, w) & C(y) & B(w))
during :: \B C e. exists y z .(during:1(e, y) & during:2(e, z) & C(y) & B(z))
duty :: \x.(duty(x))
ear :: \x.(ear(x))
earth :: \x.(earth(x))
eastern :: \P x.(P(eastern(x)) & P(x))
economic :: \P x.(P(economic(x)) & P(x))
economics :: \x.(economics(x))
economy :: \x.(economy(x))
edited :: \B e. exists y .(edited:1(e, y) & B(y))
educational :: \P x.(P(educational(x)) & P(x))
elected :: \B C e. exists y z .(elected:1(e, y) & elected:2(e, z) & C(y) & B(z))
elected :: \B e. exists y .(elected:1(e, y) & B(y))
election :: \x.(election(x))
elections :: \x.(elections(x))
electoral :: \P x.(P(electoral(x)) & P(x))
embryonic :: \P x.(P(embryonic(x)) & P(x))
empire :: \x.(empire(x))
end :: \B C e. exists y z .(end:1(e, y) & end:2(e, z) & C(y) & B(z))
end :: \x.(end(x))
ended :: \B C e. exists y z .(ended:1(e, y) & ended:2(e, z) & C(y) & B(z))
ending :: \B C e. exists y z .(ending:1(e, y) & ending:2(e, z) & C(y) & B(z))
endorsed :: \B C e. exists y z .(endorsed:1(e, y) & endorsed:2(e, z) & C(y) & B(z))
engagement :: \x.(engagement(x))
enjoyed :: \B C e. exists y z .(enjoyed:1(e, y) & enjoyed:2(e, z) & C(y) & B(z))
enlarged :: \P x.(P(enlarged(x)) & P(x))
entire :: \P x.(P(entire(x)) & P(x))
entitled :: \B e. exists y .(entitled:1(e, y) & B(y))
eulogies :: \x.(eulogies(x))
event :: \x.(event(x))
evidence :: \x.(evidence(x))
executives :: \x.(executives(x))
experts :: \x.(experts(x))
exploded :: \B C e. exists y z .(exploded:1(e, y) & exploded:2(e, z) & C(y) & B(z))
faced :: \B C e. exists y z .(faced:1(e, y) & faced:2(e, z) & C(y) & B(z))
facts :: \x.(facts(x))
failed :: \B C e. exists y z .(failed:1(e, y) & failed:2(e, z) & C(y) & B(z))
faithless :: \P x.(P(faithless(x)) & P(x))
fall :: \x.(fall(x))
family :: \x.(family(x))
famous :: \P x.(P(famous(x)) & P(x))
fan :: \x.(fan(x))
fast :: \P x.(P(fast(x)) & P(x))
father :: \x.(father(x))
fault :: \x.(fault(x))
favorite :: \P x.(P(favorite(x)) & P(x))
federal :: \P x.(P(federal(x)) & P(x))
feel :: \B e. exists y .(feel:1(e, y) & B(y))
felt :: \B C e. exists y z .(felt:1(e, y) & felt:2(e, z) & C(y) & B(z))
few :: \P x.(P(few(x)) & P(x))
fifth :: \x.(fifth(x))
final :: \P x.(P(final(x)) & P(x))
find :: \B C e. exists y z .(find:1(e, y) & find:2(e, z) & C(y) & B(z))
fine :: \P x.(P(fine(x)) & P(x))
finished :: \B e. exists y .(finished:1(e, y) & B(y))
fired :: \B C e. exists y z .(fired:1(e, y) & fired:2(e, z) & C(y) & B(z))
fired :: \B e. exists y .(fired:1(e, y) & B(y))
first :: \P x.(P(first(x)) & P(x))
following :: \P x.(P(following(x)) & P(x))
for :: \B e. exists y .(for:1(e, y) & B(y))
for :: \B C e. exists y z .(for:1(e, y) & for:2(e, z) & C(y) & B(z))
for :: \B C e. exists y w .(for:1(e, y) & for:2(e, w) & C(y) & B(w))
foreign :: \P x.(P(foreign(x)) & P(x))
forgotten :: \B e. exists y .(forgotten:1(e, y) & B(y))
former :: \P x.(P(former(x)) & P(x))
four :: \x.(EQUAL(x, four))
four :: \P x.(COUNT(x, four) & P(x))
fracture :: \x.(fracture(x))
frail :: \P x.(P(frail(x)) & P(x))
free :: \P x.(P(free(x)) & P(x))
freedom :: \x.(freedom(x))
frequent :: \P x.(P(frequent(x)) & P(x))
friendly :: \P x.(P(friendly(x)) & P(x))
friends :: \x.(friends(x))
friendship :: \x.(friendship(x))
from :: \B C e. exists w v .(from:1(e, w) & from:2(e, v) & C(w) & B(v))
from :: \B C e. exists y w .(from:1(e, y) & from:2(e, w) & C(y) & B(w))
from :: \B e. exists y .(from:1(e, y) & B(y))
from :: \B C e. exists y z .(from:1(e, y) & from:2(e, z) & C(y) & B(z))
funding :: \x.(funding(x))
funeral :: \x.(funeral(x))
gained :: \B C e. exists y z .(gained:1(e, y) & gained:2(e, z) & C(y) & B(z))
games :: \x.(games(x))
gate :: \x.(gate(x))
gave :: \B C D e. exists y z w .(gave:1(e, y) & gave:2(e, z) & gave:3(e, w) & D(y) & C(z) & B(w))
gave :: \B C e. exists y z .(gave:1(e, y) & gave:2(e, z) & C(y) & B(z))
generation :: \x.(generation(x))
get :: \B C e. exists y z .(get:1(e, y) & get:2(e, z) & C(y) & B(z))
give :: \B C D e. exists y z w .(give:1(e, y) & give:2(e, z) & give:3(e, w) & D(y) & C(z) & B(w))
give :: \B C e. exists y z .(give:1(e, y) & give:2(e, z) & C(y) & B(z))
gives :: \B C D e. exists y z w .(gives:1(e, y) & gives:2(e, z) & gives:3(e, w) & D(y) & C(z) & B(w))
giving :: \B C e. exists y z .(giving:1(e, y) & giving:2(e, z) & C(y) & B(z))
go :: \B C e. exists y z .(go:1(e, y) & go:2(e, z) & C(y) & B(z))
go :: \B e. exists y .(go:1(e, y) & B(y))
golf :: \x.(golf(x))
gonzo :: \x.(gonzo(x))
good :: \P x.(P(good(x)) & P(x))
got :: \B C e. exists y z .(got:1(e, y) & got:2(e, z) & C(y) & B(z))
government :: \x.(government(x))
governor :: \x.(governor(x))
graduated :: \B C e. exists y z .(graduated:1(e, y) & graduated:2(e, z) & C(y) & B(z))
granted :: \B C e. exists y z .(granted:1(e, y) & granted:2(e, z) & C(y) & B(z))
group :: \x.(group(x))
growth :: \x.(growth(x))
guest :: \x.(guest(x))
had :: \B C e. exists y z .(had:1(e, y) & had:2(e, z) & C(y) & B(z))
happened :: \B e. exists y .(happened:1(e, y) & B(y))
has :: \B C e. exists y z .(has:1(e, y) & has:2(e, z) & C(y) & B(z))
have :: \B C e. exists y z .(have:1(e, y) & have:2(e, z) & C(y) & B(z))
having :: \B C e. exists y z .(having:1(e, y) & having:2(e, z) & C(y) & B(z))
he :: \x.(EQUAL(x, he))
head :: \x.(head(x))
health :: \x.(health(x))
hearing :: \x.(hearing(x))
heart :: \x.(heart(x))
held :: \B C e. exists y z .(held:1(e, y) & held:2(e, z) & C(y) & B(z))
held :: \B e. exists y .(held:1(e, y) & B(y))
helicopter :: \x.(helicopter(x))
help :: \B C e. exists y z .(help:1(e, y) & help:2(e, z) & C(y) & B(z))
help :: \B C D e. exists y z w .(help:1(e, y) & help:2(e, z) & help:3(e, w) & D(y) & C(z) & B(w))
helped :: \B C e. exists y z .(helped:1(e, y) & helped:2(e, z) & C(y) & B(z))
hero :: \x.(hero(x))
hide :: \B e. exists y .(hide:1(e, y) & B(y))
high :: \P x.(P(high(x)) & P(x))
him :: \x.(EQUAL(x, him))
hip :: \x.(hip(x))
hiring :: \B C e. exists y z .(hiring:1(e, y) & hiring:2(e, z) & C(y) & B(z))
history :: \x.(history(x))
home :: \x.(home(x))
honor :: \x.(honor(x))
honorable :: \P x.(P(honorable(x)) & P(x))
honored :: \B C e. exists y z .(honored:1(e, y) & honored:2(e, z) & C(y) & B(z))
honored :: \B e. exists y .(honored:1(e, y) & B(y))
hope :: \x.(hope(x))
hospital :: \x.(hospital(x))
hostages :: \x.(hostages(x))
hosted :: \B C e. exists y z .(hosted:1(e, y) & hosted:2(e, z) & C(y) & B(z))
hotel :: \x.(hotel(x))
house :: \x.(house(x))
how :: \P. exists x.(TARGET(x) & P(x))
how :: \P Q x. exists e.(P(x,e) & Q(x))
human :: \P x.(P(human(x)) & P(x))
humanity :: \x.(humanity(x))
hurt :: \B e. exists y .(hurt:1(e, y) & B(y))
husband :: \x.(husband(x))
idea :: \x.(idea(x))
if :: \B C e. exists y w .(if:1(e, y) & if:2(e, w) & C(y) & B(w))
immigrants :: \x.(immigrants(x))
improve :: \B C e. exists y z .(improve:1(e, y) & improve:2(e, z) & C(y) & B(z))
in :: \B C e. exists y z .(in:1(e, y) & in:2(e, z) & C(y) & B(z))
in :: \B C e. exists y w .(in:1(e, y) & in:2(e, w) & C(y) & B(w))
in :: \B e. exists y .(in:1(e, y) & B(y))
inaugurated :: \B e. exists y .(inaugurated:1(e, y) & B(y))
inaugurated :: \B C e. exists y z .(inaugurated:1(e, y) & inaugurated:2(e, z) & C(y) & B(z))
inch :: \x.(inch(x))
including :: \B C e. exists y z .(including:1(e, y) & including:2(e, z) & C(y) & B(z))
income :: \x.(income(x))
increase :: \B C e. exists y z .(increase:1(e, y) & increase:2(e, z) & C(y) & B(z))
increases :: \x.(increases(x))
individuals :: \x.(individuals(x))
inflation :: \x.(inflation(x))
innocent :: \P x.(P(innocent(x)) & P(x))
instead :: \B C e. exists y w .(instead:1(e, y) & instead:2(e, w) & C(y) & B(w))
institution :: \x.(institution(x))
intelligence :: \x.(intelligence(x))
intend :: \B C e. exists y z .(intend:1(e, y) & intend:2(e, z) & C(y) & B(z))
intentions :: \x.(intentions(x))
interesting :: \P x.(P(interesting(x)) & P(x))
interfere :: \B C e. exists y z .(interfere:1(e, y) & interfere:2(e, z) & C(y) & B(z))
interim :: \P x.(P(interim(x)) & P(x))
into :: \B C e. exists y z .(into:1(e, y) & into:2(e, z) & C(y) & B(z))
into :: \B C e. exists y w .(into:1(e, y) & into:2(e, w) & C(y) & B(w))
into :: \B e. exists y .(into:1(e, y) & B(y))
introduced :: \B e. exists y .(introduced:1(e, y) & B(y))
invasion :: \x.(invasion(x))
is :: \P R. exists x.(R(x) & P(x))
is :: \P x.(P(x))
it :: \x.(EQUAL(x, it))
jobs :: \x.(jobs(x))
journey :: \x.(journey(x))
justice :: \x.(justice(x))
keep :: \B C e. exists y z .(keep:1(e, y) & keep:2(e, z) & C(y) & B(z))
killed :: \B e. exists y .(killed:1(e, y) & B(y))
killed :: \B C e. exists y z .(killed:1(e, y) & killed:2(e, z) & C(y) & B(z))
killing :: \B C e. exists y z .(killing:1(e, y) & killing:2(e, z) & C(y) & B(z))
know :: \B C e. exists y z .(know:1(e, y) & know:2(e, z) & C(y) & B(z))
know :: \B e. exists y .(know:1(e, y) & B(y))
known :: \B C e. exists y z .(known:1(e, y) & known:2(e, z) & C(y) & B(z))
ladies :: \x.(ladies(x))
landslide :: \x.(landslide(x))
last :: \B e. exists y .(last:1(e, y) & B(y))
last :: \P x.(P(last(x)) & P(x))
late :: \P x.(P(late(x)) & P(x))
launched :: \B e. exists y .(launched:1(e, y) & B(y))
law :: \x.(law(x))
lawn :: \x.(lawn(x))
lead :: \x.(lead(x))
lead :: \B C e. exists y z .(lead:1(e, y) & lead:2(e, z) & C(y) & B(z))
lead :: \B e. exists y .(lead:1(e, y) & B(y))
leader :: \x.(leader(x))
leaders :: \x.(leaders(x))
leaving :: \B e. exists y .(leaving:1(e, y) & B(y))
leaving :: \B C e. exists y z .(leaving:1(e, y) & leaving:2(e, z) & C(y) & B(z))
left :: \B C e. exists y z .(left:1(e, y) & left:2(e, z) & C(y) & B(z))
left :: \x.(left(x))
legacy :: \x.(legacy(x))
legal :: \P x.(P(legal(x)) & P(x))
legalization :: \x.(legalization(x))
legislature :: \x.(legislature(x))
letter :: \x.(letter(x))
letters :: \x.(letters(x))
liberalization :: \x.(liberalization(x))
liberty :: \x.(liberty(x))
life :: \x.(life(x))
lifeguard :: \x.(lifeguard(x))
lifelong :: \P x.(P(lifelong(x)) & P(x))
lifting :: \B C e. exists y z .(lifting:1(e, y) & lifting:2(e, z) & C(y) & B(z))
like :: \B C e. exists y z .(like:1(e, y) & like:2(e, z) & C(y) & B(z))
limousine :: \x.(limousine(x))
limousine :: \P x.(P(limousine(x)) & P(x))
listens :: \B C e. exists y z .(listens:1(e, y) & listens:2(e, z) & C(y) & B(z))
live :: \B C e. exists y z .(live:1(e, y) & live:2(e, z) & C(y) & B(z))
live :: \B e. exists y .(live:1(e, y) & B(y))
lived :: \B e. exists y .(lived:1(e, y) & B(y))
lived :: \B C e. exists y z .(lived:1(e, y) & lived:2(e, z) & C(y) & B(z))
lives :: \x.(lives(x))
living :: \x.(living(x))
loans :: \x.(loans(x))
located :: \B e. exists y .(located:1(e, y) & B(y))
lost :: \B C e. exists y z .(lost:1(e, y) & lost:2(e, z) & C(y) & B(z))
lot :: \x.(lot(x))
lowered :: \B C e. exists y z .(lowered:1(e, y) & lowered:2(e, z) & C(y) & B(z))
lunch :: \x.(lunch(x))
lung :: \x.(lung(x))
lying :: \B e. exists y .(lying:1(e, y) & B(y))
m :: \B C e. exists y z .(_m:1(e, y) & _m:2(e, z) & C(y) & B(z))
made :: \B C D e. exists y z w .(made:1(e, y) & made:2(e, z) & made:3(e, w) & D(y) & C(z) & B(w))
made :: \B C e. exists y z .(made:1(e, y) & made:2(e, z) & C(y) & B(z))
mail :: \x.(mail(x))
major :: \P x.(P(major(x)) & P(x))
majority :: \x.(majority(x))
make :: \B C e. exists y z .(make:1(e, y) & make:2(e, z) & C(y) & B(z))
man :: \x.(man(x))
many :: \P x.(P(many(x)) & P(x))
many :: \x.(many(x))
mark :: \B C e. exists y z .(mark:1(e, y) & mark:2(e, z) & C(y) & B(z))
marriage :: \x.(marriage(x))
married :: \B C e. exists y z .(married:1(e, y) & married:2(e, z) & C(y) & B(z))
massacre :: \x.(massacre(x))
massive :: \P x.(P(massive(x)) & P(x))
me :: \x.(EQUAL(x, me))
means :: \B C e. exists y z .(means:1(e, y) & means:2(e, z) & C(y) & B(z))
medals :: \x.(medals(x))
medicine :: \x.(medicine(x))
meeting :: \x.(meeting(x))
meetings :: \x.(meetings(x))
melanoma :: \x.(melanoma(x))
memoirs :: \x.(memoirs(x))
memorial :: \P x.(P(memorial(x)) & P(x))
men :: \x.(men(x))
mental :: \P x.(P(mental(x)) & P(x))
mentioning :: \B C e. exists y z .(mentioning:1(e, y) & mentioning:2(e, z) & C(y) & B(z))
military :: \x.(military(x))
military :: \P x.(P(military(x)) & P(x))
millions :: \x.(millions(x))
missile :: \x.(missile(x))
missiles :: \x.(missiles(x))
model :: \x.(model(x))
moment :: \x.(moment(x))
moments :: \x.(moments(x))
money :: \x.(money(x))
months :: \x.(months(x))
mother :: \x.(mother(x))
moved :: \B e. exists y .(moved:1(e, y) & B(y))
movements :: \x.(movements(x))
movie :: \x.(movie(x))
movies :: \x.(movies(x))
multiple :: \P x.(P(multiple(x)) & P(x))
named :: \B C e. exists y z .(named:1(e, y) & named:2(e, z) & C(y) & B(z))
names :: \x.(names(x))
nation :: \x.(nation(x))
near :: \B C e. exists y w .(near:1(e, y) & near:2(e, w) & C(y) & B(w))
near :: \B C e. exists y z .(near:1(e, y) & near:2(e, z) & C(y) & B(z))
nearby :: \P x.(P(nearby(x)) & P(x))
nearest :: \B e. exists y .(nearest:1(e, y) & B(y))
new :: \P x.(P(new(x)) & P(x))
news :: \x.(news(x))
nicked :: \B C e. exists y z .(nicked:1(e, y) & nicked:2(e, z) & C(y) & B(z))
nickname :: \x.(nickname(x))
nominated :: \B e. exists y .(nominated:1(e, y) & B(y))
nominated :: \B C e. exists y z .(nominated:1(e, y) & nominated:2(e, z) & C(y) & B(z))
nomination :: \x.(nomination(x))
nose :: \x.(nose(x))
not :: \P Q e. exists x.(NEGATION(e) & P(e,x) & Q(x))
nt :: \P Q e. exists x.(NEGATION(e) & P(e,x) & Q(x))
nuclear :: \P x.(P(nuclear(x)) & P(x))
of :: \B C e. exists y z .(of:1(e, y) & of:2(e, z) & C(y) & B(z))
of :: \B e. exists y .(of:1(e, y) & B(y))
of :: \B C e. exists z w .(of:1(e, z) & of:2(e, w) & C(z) & B(w))
office :: \x.(office(x))
officer :: \x.(officer(x))
old :: \P x.(P(old(x)) & P(x))
on :: \B C e. exists y w .(on:1(e, y) & on:2(e, w) & C(y) & B(w))
on :: \B e. exists y .(on:1(e, y) & B(y))
on :: \B C e. exists y z .(on:1(e, y) & on:2(e, z) & C(y) & B(z))
onboard :: \x.(onboard(x))
one :: \x.(EQUAL(x, one))
one :: \P x.(COUNT(x, one) & P(x))
one :: \x.(one(x))
only :: \P x.(P(only(x)) & P(x))
open :: \P x.(P(open(x)) & P(x))
opened :: \B C e. exists y z .(opened:1(e, y) & opened:2(e, z) & C(y) & B(z))
opening :: \x.(opening(x))
openness :: \x.(openness(x))
operations :: \x.(operations(x))
opinion :: \x.(opinion(x))
opposed :: \B C e. exists y z .(opposed:1(e, y) & opposed:2(e, z) & C(y) & B(z))
opposite :: \P x.(P(opposite(x)) & P(x))
optimism :: \x.(optimism(x))
or :: \P Q x.(P(x) & Q(x))
ordered :: \B C D e. exists y z w .(ordered:1(e, y) & ordered:2(e, z) & ordered:3(e, w) & D(y) & C(z) & B(w))
ordered :: \B C e. exists y z .(ordered:1(e, y) & ordered:2(e, z) & C(y) & B(z))
ordered :: \B e. exists y .(ordered:1(e, y) & B(y))
ordering :: \B C e. exists y z .(ordering:1(e, y) & ordering:2(e, z) & C(y) & B(z))
other :: \P x.(P(other(x)) & P(x))
outside :: \B C e. exists y w .(outside:1(e, y) & outside:2(e, w) & C(y) & B(w))
over :: \B C e. exists y w .(over:1(e, y) & over:2(e, w) & C(y) & B(w))
overthrow :: \B C e. exists y z .(overthrow:1(e, y) & overthrow:2(e, z) & C(y) & B(z))
paralyzed :: \B e. exists y .(paralyzed:1(e, y) & B(y))
paralyzing :: \B C e. exists y z .(paralyzing:1(e, y) & paralyzing:2(e, z) & C(y) & B(z))
parks :: \x.(parks(x))
part :: \x.(part(x))
parties :: \x.(parties(x))
party :: \x.(party(x))
passage :: \x.(passage(x))
passenger :: \x.(passenger(x))
pay :: \x.(pay(x))
pay :: \B C e. exists y z .(pay:1(e, y) & pay:2(e, z) & C(y) & B(z))
peace :: \x.(peace(x))
peacetime :: \x.(peacetime(x))
people :: \x.(people(x))
performed :: \B C e. exists y z .(performed:1(e, y) & performed:2(e, z) & C(y) & B(z))
person :: \x.(person(x))
personnel :: \x.(personnel(x))
persuaded :: \B C e. exists y z .(persuaded:1(e, y) & persuaded:2(e, z) & C(y) & B(z))
photo :: \x.(photo(x))
phrase :: \x.(phrase(x))
physical :: \P x.(P(physical(x)) & P(x))
place :: \B C e. exists y z .(place:1(e, y) & place:2(e, z) & C(y) & B(z))
place :: \x.(place(x))
places :: \x.(places(x))
plan :: \x.(plan(x))
plane :: \x.(plane(x))
played :: \B C e. exists y z .(played:1(e, y) & played:2(e, z) & C(y) & B(z))
pneumonia :: \x.(pneumonia(x))
policies :: \x.(policies(x))
policy :: \x.(policy(x))
political :: \P x.(P(political(x)) & P(x))
politician :: \x.(politician(x))
politics :: \x.(politics(x))
polls :: \x.(polls(x))
poor :: \P x.(P(poor(x)) & P(x))
poor :: \x.(poor(x))
popular :: \P x.(P(popular(x)) & P(x))
popularity :: \x.(popularity(x))
postponed :: \B C e. exists y z .(postponed:1(e, y) & postponed:2(e, z) & C(y) & B(z))
power :: \x.(power(x))
praised :: \B C D e. exists y z w .(praised:1(e, y) & praised:2(e, z) & praised:3(e, w) & D(y) & C(z) & B(w))
presented :: \B e. exists y .(presented:1(e, y) & B(y))
preserve :: \B C e. exists y z .(preserve:1(e, y) & preserve:2(e, z) & C(y) & B(z))
presidency :: \x.(presidency(x))
president :: \x.(president(x))
presidential :: \P x.(P(presidential(x)) & P(x))
presidents :: \x.(presidents(x))
prevent :: \B C e. exists y z .(prevent:1(e, y) & prevent:2(e, z) & C(y) & B(z))
profit :: \x.(profit(x))
program :: \x.(program(x))
programs :: \x.(programs(x))
progression :: \x.(progression(x))
proposed :: \B C e. exists y z .(proposed:1(e, y) & proposed:2(e, z) & C(y) & B(z))
prosperity :: \x.(prosperity(x))
prostate :: \x.(prostate(x))
protest :: \x.(protest(x))
provisions :: \x.(provisions(x))
public :: \P x.(P(public(x)) & P(x))
public :: \x.(public(x))
published :: \B e. exists y .(published:1(e, y) & B(y))
punctured :: \P x.(P(punctured(x)) & P(x))
quiet :: \P x.(P(quiet(x)) & P(x))
radio :: \x.(radio(x))
raised :: \B C e. exists y z .(raised:1(e, y) & raised:2(e, z) & C(y) & B(z))
ran :: \B C e. exists y z .(ran:1(e, y) & ran:2(e, z) & C(y) & B(z))
ran :: \B e. exists y .(ran:1(e, y) & B(y))
ranch :: \x.(ranch(x))
ranked :: \B C e. exists y z .(ranked:1(e, y) & ranked:2(e, z) & C(y) & B(z))
rankings :: \x.(rankings(x))
rates :: \x.(rates(x))
reached :: \B C e. exists y z .(reached:1(e, y) & reached:2(e, z) & C(y) & B(z))
reaching :: \B C e. exists y z .(reaching:1(e, y) & reaching:2(e, z) & C(y) & B(z))
read :: \B C e. exists y z .(read:1(e, y) & read:2(e, z) & C(y) & B(z))
receive :: \B C e. exists y z .(receive:1(e, y) & receive:2(e, z) & C(y) & B(z))
received :: \B C e. exists y z .(received:1(e, y) & received:2(e, z) & C(y) & B(z))
received :: \B C D e. exists y z w .(received:1(e, y) & received:2(e, z) & received:3(e, w) & D(y) & C(z) & B(w))
recognition :: \x.(recognition(x))
recognize :: \B C e. exists y z .(recognize:1(e, y) & recognize:2(e, z) & C(y) & B(z))
recorded :: \P x.(P(recorded(x)) & P(x))
recovered :: \B e. exists y .(recovered:1(e, y) & B(y))
recovering :: \B e. exists y .(recovering:1(e, y) & B(y))
recovery :: \x.(recovery(x))
recreate :: \B C e. exists y z .(recreate:1(e, y) & recreate:2(e, z) & C(y) & B(z))
recreating :: \B C e. exists y z .(recreating:1(e, y) & recreating:2(e, z) & C(y) & B(z))
reelected :: \B e. exists y .(reelected:1(e, y) & B(y))
reelected :: \B C e. exists y z .(reelected:1(e, y) & reelected:2(e, z) & C(y) & B(z))
reenlisted :: \B C e. exists y z .(reenlisted:1(e, y) & reenlisted:2(e, z) & C(y) & B(z))
reform :: \x.(reform(x))
regained :: \B C e. exists y z .(regained:1(e, y) & regained:2(e, z) & C(y) & B(z))
regulating :: \B C e. exists y z .(regulating:1(e, y) & regulating:2(e, z) & C(y) & B(z))
rehired :: \P x.(P(rehired(x)) & P(x))
release :: \x.(release(x))
remainder :: \x.(remainder(x))
remained :: \B C e. exists y z .(remained:1(e, y) & remained:2(e, z) & C(y) & B(z))
remains :: \B C e. exists y z .(remains:1(e, y) & remains:2(e, z) & C(y) & B(z))
remember :: \B C e. exists y z .(remember:1(e, y) & remember:2(e, z) & C(y) & B(z))
remembers :: \x.(remembers(x))
remove :: \B C e. exists y z .(remove:1(e, y) & remove:2(e, z) & C(y) & B(z))
removed :: \B e. exists y .(removed:1(e, y) & B(y))
rendezvous :: \P x.(P(rendezvous(x)) & P(x))
renovated :: \B e. exists y .(renovated:1(e, y) & B(y))
reopened :: \B e. exists y .(reopened:1(e, y) & B(y))
repaired :: \B e. exists y .(repaired:1(e, y) & B(y))
reporting :: \B C e. exists y z .(reporting:1(e, y) & reporting:2(e, z) & C(y) & B(z))
represents :: \B C e. exists y z .(represents:1(e, y) & represents:2(e, z) & C(y) & B(z))
reputation :: \x.(reputation(x))
research :: \B C e. exists y z .(research:1(e, y) & research:2(e, z) & C(y) & B(z))
research :: \x.(research(x))
resigning :: \B e. exists y .(resigning:1(e, y) & B(y))
restrictions :: \x.(restrictions(x))
result :: \x.(result(x))
resulted :: \B C e. exists y z .(resulted:1(e, y) & resulted:2(e, z) & C(y) & B(z))
returned :: \B e. exists y .(returned:1(e, y) & B(y))
returned :: \B C e. exists y z .(returned:1(e, y) & returned:2(e, z) & C(y) & B(z))
returns :: \x.(returns(x))
reviews :: \x.(reviews(x))
rib :: \x.(rib(x))
rich :: \P x.(P(rich(x)) & P(x))
right :: \P x.(P(right(x)) & P(x))
role :: \x.(role(x))
rotunda :: \x.(rotunda(x))
run :: \x.(run(x))
run :: \B C e. exists y z .(run:1(e, y) & run:2(e, z) & C(y) & B(z))
s :: \B C e. exists y z .(_s:1(e, y) & _s:2(e, z) & C(y) & B(z))
said :: \B C e. exists y z .(said:1(e, y) & said:2(e, z) & C(y) & B(z))
same :: \P x.(P(same(x)) & P(x))
saved :: \B C e. exists y z .(saved:1(e, y) & saved:2(e, z) & C(y) & B(z))
saw :: \B C e. exists y z .(saw:1(e, y) & saw:2(e, z) & C(y) & B(z))
scandal :: \x.(scandal(x))
scandals :: \x.(scandals(x))
school :: \x.(school(x))
scores :: \x.(scores(x))
screen :: \x.(screen(x))
sea :: \x.(sea(x))
second :: \P x.(P(second(x)) & P(x))
security :: \x.(security(x))
see :: \B C e. exists y z .(see:1(e, y) & see:2(e, z) & C(y) & B(z))
seek :: \B C e. exists y z .(seek:1(e, y) & seek:2(e, z) & C(y) & B(z))
seem :: \B C e. exists y z .(seem:1(e, y) & seem:2(e, z) & C(y) & B(z))
seen :: \B C e. exists y z .(seen:1(e, y) & seen:2(e, z) & C(y) & B(z))
selling :: \B e. exists y .(selling:1(e, y) & B(y))
semiisolation :: \x.(semiisolation(x))
senate :: \x.(senate(x))
senile :: \P x.(P(senile(x)) & P(x))
sent :: \B C D e. exists y z w .(sent:1(e, y) & sent:2(e, z) & sent:3(e, w) & D(y) & C(z) & B(w))
sentence :: \x.(sentence(x))
separated :: \B e. exists y .(separated:1(e, y) & B(y))
served :: \B e. exists y .(served:1(e, y) & B(y))
served :: \B C e. exists y z .(served:1(e, y) & served:2(e, z) & C(y) & B(z))
service :: \x.(service(x))
settled :: \B e. exists y .(settled:1(e, y) & B(y))
shadows :: \x.(shadows(x))
shape :: \x.(shape(x))
she :: \x.(EQUAL(x, she))
ship :: \x.(ship(x))
shocked :: \B e. exists y .(shocked:1(e, y) & B(y))
show :: \x.(show(x))
showed :: \B e. exists y .(showed:1(e, y) & B(y))
shown :: \B e. exists y .(shown:1(e, y) & B(y))
sick :: \P x.(P(sick(x)) & P(x))
sign :: \x.(sign(x))
signed :: \B C e. exists y z .(signed:1(e, y) & signed:2(e, z) & C(y) & B(z))
signed :: \B C D e. exists y z w .(signed:1(e, y) & signed:2(e, z) & signed:3(e, w) & D(y) & C(z) & B(w))
signing :: \x.(signing(x))
since :: \B C e. exists y z .(since:1(e, y) & since:2(e, z) & C(y) & B(z))
since :: \B C e. exists y w .(since:1(e, y) & since:2(e, w) & C(y) & B(w))
singed :: \B C e. exists y z .(singed:1(e, y) & singed:2(e, z) & C(y) & B(z))
six :: \x.(EQUAL(x, six))
six :: \P x.(COUNT(x, six) & P(x))
skin :: \x.(skin(x))
slow :: \B C e. exists y z .(slow:1(e, y) & slow:2(e, z) & C(y) & B(z))
small :: \P x.(P(small(x)) & P(x))
socialized :: \P x.(P(socialized(x)) & P(x))
society :: \x.(society(x))
son :: \x.(son(x))
space :: \x.(space(x))
speaker :: \x.(speaker(x))
speaking :: \x.(speaking(x))
speaking :: \B e. exists y .(speaking:1(e, y) & B(y))
speaks :: \B C e. exists y z .(speaks:1(e, y) & speaks:2(e, z) & C(y) & B(z))
special :: \P x.(P(special(x)) & P(x))
speech :: \x.(speech(x))
speeches :: \x.(speeches(x))
spending :: \x.(spending(x))
spoke :: \B e. exists y .(spoke:1(e, y) & B(y))
spoke :: \B C e. exists y z .(spoke:1(e, y) & spoke:2(e, z) & C(y) & B(z))
spokesperson :: \x.(spokesperson(x))
sponsors :: \x.(sponsors(x))
sports :: \x.(sports(x))
star :: \x.(star(x))
starred :: \B e. exists y .(starred:1(e, y) & B(y))
starring :: \B e. exists y .(starring:1(e, y) & B(y))
start :: \x.(start(x))
started :: \B C e. exists y z .(started:1(e, y) & started:2(e, z) & C(y) & B(z))
state :: \x.(state(x))
statement :: \x.(statement(x))
states :: \x.(states(x))
station :: \x.(station(x))
statue :: \x.(statue(x))
stem :: \x.(stem(x))
stemcell :: \P x.(P(stemcell(x)) & P(x))
step :: \x.(step(x))
step :: \B e. exists y .(step:1(e, y) & B(y))
stopped :: \B C e. exists y z .(stopped:1(e, y) & stopped:2(e, z) & C(y) & B(z))
strengthen :: \B C e. exists y z .(strengthen:1(e, y) & strengthen:2(e, z) & C(y) & B(z))
stuck :: \B C e. exists y z .(stuck:1(e, y) & stuck:2(e, z) & C(y) & B(z))
student :: \x.(student(x))
students :: \x.(students(x))
succeeded :: \B C D e. exists y z w .(succeeded:1(e, y) & succeeded:2(e, z) & succeeded:3(e, w) & D(y) & C(z) & B(w))
success :: \x.(success(x))
successful :: \P x.(P(successful(x)) & P(x))
such :: \P x.(P(such(x)) & P(x))
suffered :: \B C e. exists y z .(suffered:1(e, y) & suffered:2(e, z) & C(y) & B(z))
sunlight :: \x.(sunlight(x))
sunset :: \x.(sunset(x))
supplyside :: \P x.(P(supplyside(x)) & P(x))
support :: \B C e. exists y z .(support:1(e, y) & support:2(e, z) & C(y) & B(z))
supported :: \B C e. exists y z .(supported:1(e, y) & supported:2(e, z) & C(y) & B(z))
supported :: \B e. exists y .(supported:1(e, y) & B(y))
supporting :: \B e. exists y .(supporting:1(e, y) & B(y))
supposed :: \B C e. exists y z .(supposed:1(e, y) & supposed:2(e, z) & C(y) & B(z))
surgery :: \x.(surgery(x))
survive :: \B C e. exists y z .(survive:1(e, y) & survive:2(e, z) & C(y) & B(z))
survived :: \B C e. exists y z .(survived:1(e, y) & survived:2(e, z) & C(y) & B(z))
sworn :: \B C e. exists y z .(sworn:1(e, y) & sworn:2(e, z) & C(y) & B(z))
symptoms :: \x.(symptoms(x))
system :: \x.(system(x))
tactical :: \P x.(P(tactical(x)) & P(x))
take :: \B C e. exists y z .(take:1(e, y) & take:2(e, z) & C(y) & B(z))
taken :: \B e. exists y .(taken:1(e, y) & B(y))
talks :: \x.(talks(x))
tax :: \x.(tax(x))
taxes :: \x.(taxes(x))
tear :: \B C e. exists y z .(tear:1(e, y) & tear:2(e, z) & C(y) & B(z))
televised :: \P x.(P(televised(x)) & P(x))
television :: \x.(television(x))
tell :: \B C e. exists y z .(tell:1(e, y) & tell:2(e, z) & C(y) & B(z))
ten :: \P x.(P(ten(x)) & P(x))
term :: \x.(term(x))
terrorist :: \P x.(P(terrorist(x)) & P(x))
text :: \x.(text(x))
than :: \B C e. exists y z .(than:1(e, y) & than:2(e, z) & C(y) & B(z))
thank :: \P x.(P(thank(x)) & P(x))
that :: \B C e. exists y z .(that:1(e, y) & that:2(e, z) & C(y) & B(z))
that :: \B e. exists y .(that:1(e, y) & B(y))
that :: \P. exists x.(TARGET(x) & P(x))
that :: \P Q x. exists e.(P(x,e) & Q(x))
the :: \P x.(UNIQUE(x) & P(x))
them :: \x.(EQUAL(x, them))
thenPresident :: \P x.(P(thenpresident(x)) & P(x))
therapy :: \x.(therapy(x))
they :: \x.(EQUAL(x, they))
things :: \x.(things(x))
third :: \P x.(P(third(x)) & P(x))
though :: \B C e. exists y z .(though:1(e, y) & though:2(e, z) & C(y) & B(z))
thought :: \B C e. exists y z .(thought:1(e, y) & thought:2(e, z) & C(y) & B(z))
thought :: \B e. exists y .(thought:1(e, y) & B(y))
thousand :: \x.(EQUAL(x, thousand))
thousand :: \P x.(COUNT(x, thousand) & P(x))
threat :: \x.(threat(x))
three :: \x.(EQUAL(x, three))
three :: \P x.(COUNT(x, three) & P(x))
through :: \B e. exists y .(through:1(e, y) & B(y))
throughout :: \B C e. exists y w .(throughout:1(e, y) & throughout:2(e, w) & C(y) & B(w))
time :: \x.(time(x))
times :: \x.(times(x))
title :: \x.(title(x))
titled :: \B e. exists y .(titled:1(e, y) & B(y))
to :: \B C e. exists y w .(to:1(e, y) & to:2(e, w) & C(y) & B(w))
to :: \B C e. exists z y .(to:1(e, z) & to:2(e, y) & C(z) & B(y))
to :: \B C e. exists y z .(to:1(e, y) & to:2(e, z) & C(y) & B(z))
to :: \B e. exists y .(to:1(e, y) & B(y))
to :: \P Q x.(P(x) & Q(x))
told :: \B C D e. exists y z w .(told:1(e, y) & told:2(e, z) & told:3(e, w) & D(y) & C(z) & B(w))
told :: \B C e. exists y z .(told:1(e, y) & told:2(e, z) & C(y) & B(z))
tomb :: \x.(tomb(x))
took :: \B C e. exists y z .(took:1(e, y) & took:2(e, z) & C(y) & B(z))
took :: \B C D e. exists y z w .(took:1(e, y) & took:2(e, z) & took:3(e, w) & D(y) & C(z) & B(w))
trade :: \B C e. exists y z .(trade:1(e, y) & trade:2(e, z) & C(y) & B(z))
tragedy :: \x.(tragedy(x))
trailer :: \x.(trailer(x))
travelled :: \B C e. exists y z .(travelled:1(e, y) & travelled:2(e, z) & C(y) & B(z))
tribute :: \x.(tribute(x))
true :: \P x.(P(true(x)) & P(x))
truth :: \x.(truth(x))
turned :: \B C e. exists y z .(turned:1(e, y) & turned:2(e, z) & C(y) & B(z))
two :: \x.(EQUAL(x, two))
two :: \P x.(COUNT(x, two) & P(x))
unable :: \P x.(P(unable(x)) & P(x))
unarmed :: \P x.(P(unarmed(x)) & P(x))
unfinished :: \P x.(P(unfinished(x)) & P(x))
unmistakable :: \P x.(P(unmistakable(x)) & P(x))
until :: \B C e. exists y w .(until:1(e, y) & until:2(e, w) & C(y) & B(w))
until :: \B C e. exists y z .(until:1(e, y) & until:2(e, z) & C(y) & B(z))
unveiled :: \B C e. exists y z .(unveiled:1(e, y) & unveiled:2(e, z) & C(y) & B(z))
unveiled :: \B e. exists y .(unveiled:1(e, y) & B(y))
unveiling :: \x.(unveiling(x))
upcoming :: \P x.(P(upcoming(x)) & P(x))
urged :: \B C D e. exists y z w .(urged:1(e, y) & urged:2(e, z) & urged:3(e, w) & D(y) & C(z) & B(w))
use :: \x.(use(x))
use :: \B C D e. exists y z w .(use:1(e, y) & use:2(e, z) & use:3(e, w) & D(y) & C(z) & B(w))
used :: \B C e. exists y z .(used:1(e, y) & used:2(e, z) & C(y) & B(z))
version :: \x.(version(x))
vetoed :: \B C e. exists y z .(vetoed:1(e, y) & vetoed:2(e, z) & C(y) & B(z))
vice :: \x.(vice(x))
vicepresident :: \x.(vicepresident(x))
victory :: \x.(victory(x))
views :: \x.(views(x))
visit :: \B C e. exists y z .(visit:1(e, y) & visit:2(e, z) & C(y) & B(z))
visited :: \B C e. exists y z .(visited:1(e, y) & visited:2(e, z) & C(y) & B(z))
visitors :: \x.(visitors(x))
vote :: \x.(vote(x))
voted :: \B C D e. exists y z w .(voted:1(e, y) & voted:2(e, z) & voted:3(e, w) & D(y) & C(z) & B(w))
voter :: \x.(voter(x))
votes :: \x.(votes(x))
walking :: \x.(walking(x))
wall :: \x.(wall(x))
want :: \B C D e. exists y z w .(want:1(e, y) & want:2(e, z) & want:3(e, w) & D(y) & C(z) & B(w))
wanted :: \B C e. exists y z .(wanted:1(e, y) & wanted:2(e, z) & C(y) & B(z))
war :: \x.(war(x))
was :: \P R. exists x.(R(x) & P(x))
was :: \P x.(P(x))
watched :: \B C e. exists y z .(watched:1(e, y) & watched:2(e, z) & C(y) & B(z))
waving :: \B C e. exists y z .(waving:1(e, y) & waving:2(e, z) & C(y) & B(z))
we :: \x.(EQUAL(x, we))
weapons :: \x.(weapons(x))
wearing :: \B C e. exists y z .(wearing:1(e, y) & wearing:2(e, z) & C(y) & B(z))
week :: \x.(week(x))
welcome :: \B C e. exists y z .(welcome:1(e, y) & welcome:2(e, z) & C(y) & B(z))
welfare :: \x.(welfare(x))
went :: \B e. exists y .(went:1(e, y) & B(y))
went :: \B C e. exists y z .(went:1(e, y) & went:2(e, z) & C(y) & B(z))
were :: \P R. exists x.(R(x) & P(x))
were :: \P x.(P(x))
what :: \P. exists x.(TARGET(x) & P(x))
what :: \P Q x. exists e.(P(x,e) & Q(x))
when :: \P. exists x.(TARGET(x) & P(x))
when :: \P Q x. exists e.(P(x,e) & Q(x))
where :: \P. exists x.(TARGET(x) & P(x))
where :: \P Q x. exists e.(P(x,e) & Q(x))
which :: \P. exists x.(TARGET(x) & P(x))
which :: \P Q x. exists e.(P(x,e) & Q(x))
while :: \B C e. exists y z .(while:1(e, y) & while:2(e, z) & C(y) & B(z))
who :: \P. exists x.(TARGET(x) & P(x))
who :: \P Q x. exists e.(P(x,e) & Q(x))
whom :: \P. exists x.(TARGET(x) & P(x))
whom :: \P Q x. exists e.(P(x,e) & Q(x))
wife :: \x.(wife(x))
win :: \B C e. exists y z .(win:1(e, y) & win:2(e, z) & C(y) & B(z))
winning :: \B C e. exists y z .(winning:1(e, y) & winning:2(e, z) & C(y) & B(z))
with :: \B e. exists y .(with:1(e, y) & B(y))
with :: \B C e. exists y z .(with:1(e, y) & with:2(e, z) & C(y) & B(z))
with :: \B C e. exists y w .(with:1(e, y) & with:2(e, w) & C(y) & B(w))
with :: \B C D e. exists y w u .(with:1(e, y) & with:2(e, w) & with:3(e, u) & D(y) & C(w) & B(u))
without :: \B C e. exists y w .(without:1(e, y) & without:2(e, w) & C(y) & B(w))
women :: \x.(women(x))
won :: \B C e. exists y z .(won:1(e, y) & won:2(e, z) & C(y) & B(z))
work :: \x.(work(x))
worked :: \B C e. exists y z .(worked:1(e, y) & worked:2(e, z) & C(y) & B(z))
workers :: \x.(workers(x))
workforce :: \x.(workforce(x))
world :: \x.(world(x))
writing :: \x.(writing(x))
wrote :: \B C e. exists y z .(wrote:1(e, y) & wrote:2(e, z) & C(y) & B(z))
year :: \x.(year(x))
years :: \x.(years(x))
you :: \x.(EQUAL(x, you))
– :: \x.(_–(x))
# CATEGORIES
N :: \x.(EQUAL(x, {0}))
N :: \x.({0}(x))
N :: \P x.(P({0}(x)) & P(x))
N :: \P. exists x.(TARGET(x) & P(x))
N :: \P Q x. exists e.(P(x,e) & Q(x))
N :: \P x.(COUNT(x, {0}) & P(x))
NP :: \x.(EQUAL(x, {0}))
S/S :: \B e. exists y .({0}:1(e, y) & B(y))
S/S :: \P. exists x.(TARGET(x) & P(x))
S/S :: \P Q x. exists e.(P(x,e) & Q(x))
S/S :: \P Q x.(P(x) & Q(x))
N/N :: \x.(EQUAL(x, {0}))
N/N :: \P x.(COUNT(x, {0}) & P(x))
N/N :: \P x.(P({0}(x)) & P(x))
N/N :: \x.({0}(x))
N/N :: \B e. exists y .({0}:1(e, y) & B(y))
N/S :: \x.({0}(x))
N\N :: \x.(EQUAL(x, {0}))
N\N :: \P x.(COUNT(x, {0}) & P(x))
NP/N :: \P x.(UNIQUE(x) & P(x))
NP/N :: None
conj :: \P Q x.(P(x) & Q(x))
S\NP :: \P x.(P({0}(x)) & P(x))
S\NP :: \B e. exists y .({0}:1(e, y) & B(y))
S\NP :: \P R. exists x.(R(x) & P(x))
S\NP :: \P x.(P(x))
NP\NP :: \x.({0}(x))
NP\NP :: \x.(EQUAL(x, {0}))
NP\NP :: \P x.(COUNT(x, {0}) & P(x))
NP/NP :: \P x.(P({0}(x)) & P(x))
PP/NP :: \B C e. exists y w .({0}:1(e, y) & {0}:2(e, w) & C(y) & B(w))
PP/NP :: \B e. exists y .({0}:1(e, y) & B(y))
PP/NP :: \B C e. exists z y .({0}:1(e, z) & {0}:2(e, y) & C(z) & B(y))
(N\N)/N :: \P Q x.(P(x) & Q(x))
(S/S)/S :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(S/S)/S :: \P. exists x.(TARGET(x) & P(x))
(S/S)/S :: \P Q x. exists e.(P(x,e) & Q(x))
(S\NP)/S :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(S\NP)/S :: \P R. exists x.(R(x) & P(x))
(S\NP)/S :: \P x.(P(x))
(S/S)/NP :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(S/S)\NP :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(S\NP)/PP :: \P x.(P({0}(x)) & P(x))
(S\NP)/PP :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(S\NP)/PP :: \P R. exists x.(R(x) & P(x))
(S\NP)/PP :: \P x.(P(x))
(S\NP)/PP :: \B e. exists y .({0}:1(e, y) & B(y))
(S\NP)\NP :: \P x.(P({0}(x)) & P(x))
(NP\NP)/N :: \x.(EQUAL(x, {0}))
NP/(S/NP) :: \P. exists x.(TARGET(x) & P(x))
NP/(S/NP) :: \P Q x. exists e.(P(x,e) & Q(x))
(NP\NP)/S :: \P. exists x.(TARGET(x) & P(x))
(NP\NP)/S :: \P Q x. exists e.(P(x,e) & Q(x))
(NP\NP)/S :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(S\NP)/NP :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(S\NP)/NP :: \P R. exists x.(R(x) & P(x))
(S\NP)/NP :: \P x.(P(x))
(S\NP)/NP :: \B e. exists y .({0}:1(e, y) & B(y))
(S\NP)/NP :: \P x.(P({0}(x)) & P(x))
PP/(S\NP) :: \B e. exists y .({0}:1(e, y) & B(y))
(NP/N)\NP :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(NP\NP)/NP :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(NP\NP)/NP :: \B C e. exists y w .({0}:1(e, y) & {0}:2(e, w) & C(y) & B(w))
(NP\NP)/NP :: \B e. exists y .({0}:1(e, y) & B(y))
(NP\NP)/NP :: \B C e. exists z w .({0}:1(e, z) & {0}:2(e, w) & C(z) & B(w))
(NP\NP)/NP :: \B C e. exists z y .({0}:1(e, z) & {0}:2(e, y) & C(z) & B(y))
(S/S)/(S\NP) :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
((S/S)/PP)/NP :: \B C D e. exists y z w .({0}:1(e, y) & {0}:2(e, z) & {0}:3(e, w) & D(y) & C(z) & B(w))
(S\NP)\(S\NP) :: \B e. exists y .({0}:1(e, y) & B(y))
(S\NP)\(S\NP) :: \x.({0}(x))
(S\NP)\(S\NP) :: \P Q e. exists x.(NEGATION(e) & P(e,x) & Q(x))
(S\NP)\(S\NP) :: \P x.(P({0}(x)) & P(x))
(S\NP)\(S\NP) :: \x.(EQUAL(x, {0}))
(S\NP)/(S\NP) :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(S\NP)/(S\NP) :: \P x.(P({0}(x)) & P(x))
(S\NP)/(S\NP) :: \P R. exists x.(R(x) & P(x))
(S\NP)/(S\NP) :: \P x.(P(x))
(S\NP)/(S\NP) :: \P Q e. exists x.(NEGATION(e) & P(e,x) & Q(x))
(S\NP)/(S\NP) :: \B C e. exists z y .({0}:1(e, z) & {0}:2(e, y) & C(z) & B(y))
(S\NP)/(S\NP) :: \B e. exists y .({0}:1(e, y) & B(y))
(S\NP)/(S\NP) :: \x.(EQUAL(x, {0}))
((S\NP)/S)/NP :: \B C D e. exists y z w .({0}:1(e, y) & {0}:2(e, z) & {0}:3(e, w) & D(y) & C(z) & B(w))
((S\NP)/S)/NP :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
((S\NP)/NP)/NP :: \B C D e. exists y z w .({0}:1(e, y) & {0}:2(e, z) & {0}:3(e, w) & D(y) & C(z) & B(w))
(NP\NP)/(S/NP) :: \P. exists x.(TARGET(x) & P(x))
(NP\NP)/(S/NP) :: \P Q x. exists e.(P(x,e) & Q(x))
((S\NP)/PP)/NP :: \B C D e. exists y z w .({0}:1(e, y) & {0}:2(e, z) & {0}:3(e, w) & D(y) & C(z) & B(w))
((S\NP)/PP)/NP :: \B e. exists y .({0}:1(e, y) & B(y))
(NP\NP)/(S\NP) :: \B C e. exists y z .({0}:1(e, y) & {0}:2(e, z) & C(y) & B(z))
(NP\NP)/(S\NP) :: \P. exists x.(TARGET(x) & P(x))
(NP\NP)/(S\NP) :: \P Q x. exists e.(P(x,e) & Q(x))
(NP\NP)/(NP\NP) :: \P x.(P({0}(x)) & P(x))
(NP\NP)/(NP\NP) :: \x.(EQUAL(x, {0}))
(NP\NP)/(NP\NP) :: \P x.(COUNT(x, {0}) & P(x))
(NP\NP)\(NP\NP) :: \x.(EQUAL(x, {0}))
(NP\NP)\(NP\NP) :: \P x.(COUNT(x, {0}) & P(x))
((N/N)\(N/N))/NP :: \B C e. exists z w .({0}:1(e, z) & {0}:2(e, w) & C(z) & B(w))
((S\NP)\(S\NP))/S :: \B C e. exists y w .({0}:1(e, y) & {0}:2(e, w) & C(y) & B(w))
((S\NP)\(S\NP))/S :: \P. exists x.(TARGET(x) & P(x))
((S\NP)\(S\NP))/S :: \P Q x. exists e.(P(x,e) & Q(x))
((S\NP)\(S\NP))/N :: \P x.(UNIQUE(x) & P(x))
((S\NP)\(S\NP))/N :: \x.(EQUAL(x, {0}))
((S\NP)/(S\NP))/S :: \B C e. exists y w .({0}:1(e, y) & {0}:2(e, w) & C(y) & B(w))
((S\NP)/(S\NP))/NP :: \B C D e. exists y z w .({0}:1(e, y) & {0}:2(e, z) & {0}:3(e, w) & D(y) & C(z) & B(w))
((S\NP)/(S\NP))/NP :: \B C e. exists y w .({0}:1(e, y) & {0}:2(e, w) & C(y) & B(w))
((S\NP)\(S\NP))/PP :: \B C e. exists y w .({0}:1(e, y) & {0}:2(e, w) & C(y) & B(w))
((S\NP)\(S\NP))/NP :: \B C e. exists y w .({0}:1(e, y) & {0}:2(e, w) & C(y) & B(w))
((S\NP)\(S\NP))/NP :: \B C e. exists z y .({0}:1(e, z) & {0}:2(e, y) & C(z) & B(y))
((S\NP)\(S\NP))/NP :: \P x.(P({0}(x)) & P(x))
((S\NP)\(S\NP))/(S/NP) :: \P. exists x.(TARGET(x) & P(x))
((S\NP)\(S\NP))/(S/NP) :: \P Q x. exists e.(P(x,e) & Q(x))
((S\NP)\(S\NP))/(S\NP) :: \B C e. exists y w .({0}:1(e, y) & {0}:2(e, w) & C(y) & B(w))
(((S\NP)\(S\NP))/(S\NP))/NP :: \B C D e. exists y w u .({0}:1(e, y) & {0}:2(e, w) & {0}:3(e, u) & D(y) & C(w) & B(u))
((S\NP)\(S\NP))/((S\NP)\(S\NP)) :: \x.(EQUAL(x, {0}))
((S\NP)\(S\NP))/((S\NP)\(S\NP)) :: \P x.(COUNT(x, {0}) & P(x))
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP :: \B C e. exists w v .({0}:1(e, w) & {0}:2(e, v) & C(w) & B(v))
