# WORDS
007 :: N\N :: \P \y. (P(y) & COUNT(y, 007))
100 :: N/N :: \P \y. (P(y) & COUNT(y, 100))
13 :: N\N :: \P \y. (P(y) & COUNT(y, 13))
14 :: N/N :: \P \y. (P(y) & COUNT(y, 14))
1911 :: N\N :: \P \y. (P(y) & COUNT(y, 1911))
1911 :: N/N :: \P \y. (P(y) & COUNT(y, 1911))
1937 :: N/N :: \P \y. (P(y) & COUNT(y, 1937))
1940s :: N :: \x.(1940s(x))
1964 :: N/N :: \P \y. (P(y) & COUNT(y, 1964))
1965 :: N/N :: \P \y. (P(y) & COUNT(y, 1965))
1982 :: N\N :: \P \y. (P(y) & COUNT(y, 1982))
1985 :: N\N :: \P \y. (P(y) & COUNT(y, 1985))
1986 :: N/N :: \P \y. (P(y) & COUNT(y, 1986))
1986 :: N\N :: \P \y. (P(y) & COUNT(y, 1986))
1991 :: N\N :: \P \y. (P(y) & COUNT(y, 1991))
1st :: N/N :: \P \y. (P(y) & COUNT(y, 1st))
2 :: N\N :: \P \y. (P(y) & COUNT(y, _2))
20 :: N\N :: \P \y. (P(y) & COUNT(y, 20))
2001 :: N\N :: \P \y. (P(y) & COUNT(y, 2001))
2004 :: (N\N)\(N\N) :: \Q \P \y. (Q(y) & P(y) & COUNT(y, 2004))
2011 :: N\N :: \P \y. (P(y) & COUNT(y, 2011))
21 :: N/N :: \P \y. (P(y) & COUNT(y, 21))
25 :: N/N :: \P \y. (P(y) & COUNT(y, 25))
269 :: N/N :: \P \y. (P(y) & COUNT(y, 269))
3rd :: N/N :: \P \y. (P(y) & 3rd(y))
4 :: N/N :: \P \y. (P(y) & COUNT(y, _4))
50 :: N/N :: \P \y. (P(y) & COUNT(y, 50))
53 :: N/N :: \P \y. (P(y) & COUNT(y, 53))
6 :: N\N :: \P \y. (P(y) & COUNT(y, _6))
77 :: N/N :: \P \y. (P(y) & COUNT(y, 77))
78 :: N/N :: \P \y. (P(y) & COUNT(y, 78))
89 :: N/N :: \P \y. (P(y) & COUNT(y, 89))
93 :: N/N :: \P \y. (P(y) & COUNT(y, 93))
Act :: N :: \x.(EQUAL(x, act))
Actors :: N/N :: \x.(EQUAL(x, actors))
Adams :: N :: \x.(EQUAL(x, adams))
Address :: N :: \x.(EQUAL(x, address))
Affair :: N :: \x.(EQUAL(x, affair))
Afghanistan :: N :: \x.(EQUAL(x, afghanistan))
After :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & after:1(y, z))
After :: (S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & after:1(y, z))
After :: (S/S)/(S\N) :: \Q \P \y. exists w .(Q(y) & P(w) & after:1(y, w))
Afterwards :: S/S :: \P \y. (P(y) & afterwards(y))
Agent :: N/N :: \x.(EQUAL(x, agent))
Agent :: N :: \x.(EQUAL(x, agent))
Air :: N :: \x.(EQUAL(x, air))
Air :: N/N :: \x.(EQUAL(x, air))
Also :: S/S :: \P \y. (P(y) & also(y))
Although :: (S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & although:1(y, z))
Alzheimer :: N/N :: \x.(EQUAL(x, alzheimer))
Alzheimer :: N :: \x.(EQUAL(x, alzheimer))
America :: N :: \x.(EQUAL(x, america))
American :: N/N :: \P \y. (P(y) & american(y))
American :: N/N :: \x.(EQUAL(x, american))
American :: N :: \x.(EQUAL(x, american))
Americans :: N :: \x.(EQUAL(x, americans))
Angeles :: N/N :: \x.(EQUAL(x, angeles))
Angeles :: N :: \x.(EQUAL(x, angeles))
Army :: N :: \x.(EQUAL(x, army))
As :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & as:1(y, z))
As :: (S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & as:1(y, z))
Association :: N :: \x.(EQUAL(x, association))
At :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & at:1(y, z))
Audio :: N :: \x.(EQUAL(x, audio))
August :: N :: \x.(EQUAL(x, august))
Award :: N :: \x.(EQUAL(x, award))
B :: N/N :: \x.(EQUAL(x, _b))
Barack :: N/N :: \x.(EQUAL(x, barack))
Barbara :: N/N :: \x.(EQUAL(x, barbara))
Baroness :: N/N :: \x.(EQUAL(x, baroness))
Barry :: N/N :: \x.(EQUAL(x, barry))
Bath :: N :: \x.(bath(x))
Before :: (S/S)/(S\N) :: \Q \P \y. exists w .(Q(y) & P(w) & before:1(y, w))
Before :: ((S/S)/PP)/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(y) & before:1(y, w) & before:2(y, z))
Bel :: N/N :: \x.(EQUAL(x, bel))
Berlin :: N/N :: \x.(EQUAL(x, berlin))
Berlin :: N :: \x.(EQUAL(x, berlin))
Berlusconi :: N/N :: \x.(EQUAL(x, berlusconi))
Best :: N/N :: \x.(EQUAL(x, best))
Bette :: N/N :: \x.(EQUAL(x, bette))
Betty :: N/N :: \x.(EQUAL(x, betty))
Bible :: N :: \x.(EQUAL(x, bible))
Bill :: N/N :: \x.(EQUAL(x, bill))
Billy :: N/N :: \x.(EQUAL(x, billy))
Bird :: N/N :: \x.(EQUAL(x, bird))
Blair :: N :: \x.(EQUAL(x, blair))
Board :: N :: \x.(EQUAL(x, board))
Bogart :: N :: \x.(EQUAL(x, bogart))
Bosley :: N/N :: \x.(EQUAL(x, bosley))
Brady :: N :: \x.(EQUAL(x, brady))
Brandenburg :: N/N :: \x.(EQUAL(x, brandenburg))
Brian :: N/N :: \x.(EQUAL(x, brian))
British :: N/N :: \x.(EQUAL(x, british))
British :: N/N :: \P \y. (P(y) & british(y))
Brooklyn :: N/N :: \x.(EQUAL(x, brooklyn))
Brooks :: N :: \x.(EQUAL(x, brooks))
Brown :: N :: \x.(EQUAL(x, brown))
Bush :: N :: \x.(EQUAL(x, bush))
But :: S/S :: \P Q x.(P(x) & Q(x))
CBS :: N/N :: \x.(EQUAL(x, cbs))
CEO :: N/N :: \x.(EQUAL(x, ceo))
CNN :: N :: \x.(EQUAL(x, cnn))
CV64 :: N :: \x.(EQUAL(x, cv64))
CVN76 :: N :: \x.(EQUAL(x, cvn76))
California :: N/N :: \x.(EQUAL(x, california))
California :: N :: \x.(EQUAL(x, california))
Canadian :: N/N :: \x.(EQUAL(x, canadian))
Capitol :: N/N :: \x.(EQUAL(x, capitol))
Captain :: N/N :: \x.(EQUAL(x, captain))
Carter :: N :: \x.(EQUAL(x, carter))
Cathedral :: N :: \x.(EQUAL(x, cathedral))
Catholic :: N :: \x.(EQUAL(x, catholic))
Centennial :: N/N :: \x.(EQUAL(x, centennial))
Century :: N/N :: \x.(EQUAL(x, century))
Challenger :: N/N :: \x.(EQUAL(x, challenger))
Challenger :: N :: \x.(EQUAL(x, challenger))
Chancellor :: N/N :: \x.(EQUAL(x, chancellor))
Chicago :: N/N :: \x.(EQUAL(x, chicago))
Chicago :: N :: \x.(EQUAL(x, chicago))
Cielo :: N :: \x.(EQUAL(x, cielo))
City :: N :: \x.(EQUAL(x, city))
Civilian :: N/N :: \x.(EQUAL(x, civilian))
Clinton :: N :: \x.(EQUAL(x, clinton))
Coin :: N/N :: \x.(EQUAL(x, coin))
Cold :: N/N :: \x.(EQUAL(x, cold))
Collection :: N :: \x.(EQUAL(x, collection))
College :: N :: \x.(EQUAL(x, college))
Commission :: N/N :: \x.(EQUAL(x, commission))
Communicator :: N :: \x.(EQUAL(x, communicator))
Communist :: N/N :: \P \y. (P(y) & communist(y))
Condoleezza :: N/N :: \x.(EQUAL(x, condoleezza))
Congress :: N :: \x.(EQUAL(x, congress))
Congressional :: N/N :: \x.(EQUAL(x, congressional))
Constellation :: N :: \x.(EQUAL(x, constellation))
Contras :: N :: \x.(EQUAL(x, contras))
Control :: N/N :: \x.(EQUAL(x, control))
Convention :: N :: \x.(EQUAL(x, convention))
Court :: N/N :: \x.(EQUAL(x, court))
Cowboy :: N :: \x.(cowboy(x))
Craig :: N/N :: \x.(EQUAL(x, craig))
Crowther :: N :: \x.(EQUAL(x, crowther))
Cubs :: N :: \x.(EQUAL(x, cubs))
D :: N/N :: \x.(EQUAL(x, _d))
DC :: N :: \x.(EQUAL(x, dc))
Dark :: N/N :: \x.(EQUAL(x, dark))
Davis :: N :: \x.(EQUAL(x, davis))
Day :: N/N :: \x.(EQUAL(x, day))
Day :: N :: \x.(EQUAL(x, day))
Deal :: N :: \x.(EQUAL(x, deal))
Defense :: N/N :: \x.(EQUAL(x, defense))
Delahanty :: N :: \x.(EQUAL(x, delahanty))
Democrat :: N :: \x.(EQUAL(x, democrat))
Democrat :: N/N :: \x.(EQUAL(x, democrat))
Democratic :: N/N :: \P \y. (P(y) & democratic(y))
Democratic :: N/N :: \x.(EQUAL(x, democratic))
Democrats :: N :: \x.(EQUAL(x, democrats))
Dennis :: N/N :: \x.(EQUAL(x, dennis))
Despite :: (S/S)/(S\N) :: \Q \P \y. exists w .(Q(y) & P(w) & despite:1(y, w))
Diaries :: N :: \x.(EQUAL(x, diaries))
Directors :: N :: \x.(directors(x))
Disease :: N :: \x.(disease(x))
Dixon :: N :: \x.(EQUAL(x, dixon))
Douglas :: N :: \x.(EQUAL(x, douglas))
Drugs :: N :: \x.(EQUAL(x, drugs))
During :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & during:1(y, z))
Dwight :: N/N :: \x.(EQUAL(x, dwight))
Eagle :: N :: \x.(EQUAL(x, eagle))
Early :: (S/S)/PP :: \Q \P \y. exists z .(Q(y) & P(z) & early(y))
Eisenhower :: N :: \x.(EQUAL(x, eisenhower))
Electric :: N/N :: \x.(EQUAL(x, electric))
Elizabeth :: N/N :: \x.(EQUAL(x, elizabeth))
Embassy :: N :: \x.(EQUAL(x, embassy))
English :: N :: \x.(EQUAL(x, english))
Era :: N :: \x.(era(x))
Errol :: N/N :: \x.(EQUAL(x, errol))
Eureka :: N/N :: \x.(EQUAL(x, eureka))
Europe :: N :: \x.(EQUAL(x, europe))
Evangelicals :: N :: \x.(EQUAL(x, evangelicals))
Even :: (S/S)/(S/S) :: \Q \P \y. (Q(y) & P(y) & even(y))
Evil :: N/N :: \x.(EQUAL(x, evil))
FBI :: N :: \x.(EQUAL(x, fbi))
Fame :: N :: \x.(EQUAL(x, fame))
Fe :: N/N :: \x.(EQUAL(x, fe))
February :: N :: \x.(EQUAL(x, february))
First :: N/N :: \x.(EQUAL(x, first))
Flight :: N :: \x.(EQUAL(x, flight))
Florida :: N :: \x.(EQUAL(x, florida))
Flynn :: N :: \x.(EQUAL(x, flynn))
Following :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & following:1(y, z))
For :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & for:1(y, z))
Forces :: N/N :: \x.(EQUAL(x, forces))
Ford :: N :: \x.(EQUAL(x, ford))
Foreign :: N/N :: \P \y. (P(y) & foreign(y))
Former :: N/N :: \x.(EQUAL(x, former))
Foundation :: N :: \x.(EQUAL(x, foundation))
Francisco :: N :: \x.(EQUAL(x, francisco))
Franklin :: N/N :: \x.(EQUAL(x, franklin))
Freedom :: N :: \x.(EQUAL(x, freedom))
Freedom :: N/N :: \x.(EQUAL(x, freedom))
Frick :: N :: \x.(EQUAL(x, frick))
From :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & from:1(y, z))
GPS :: N :: \x.(EQUAL(x, gps))
Gahagan :: N/N :: \x.(EQUAL(x, gahagan))
Galesburg :: N :: \x.(EQUAL(x, galesburg))
Gate :: N :: \x.(EQUAL(x, gate))
General :: N/N :: \x.(EQUAL(x, general))
George :: N/N :: \x.(EQUAL(x, george))
Gerald :: N/N :: \x.(EQUAL(x, gerald))
Gerhard :: N/N :: \x.(EQUAL(x, gerhard))
German :: N/N :: \x.(EQUAL(x, german))
Ghazi :: N/N :: \x.(EQUAL(x, ghazi))
Gipp :: (S\N)\(S\N) :: \x.(EQUAL(x, gipp))
Gipper :: N :: \x.(EQUAL(x, gipper))
God :: N :: \x.(EQUAL(x, god))
Gold :: N/N :: \x.(EQUAL(x, gold))
Goldwater :: N :: \x.(EQUAL(x, goldwater))
Goodwin :: N :: \x.(EQUAL(x, goodwin))
Gorbachev :: N :: \x.(EQUAL(x, gorbachev))
Governor :: N :: \x.(EQUAL(x, governor))
Governor :: N/N :: \x.(EQUAL(x, governor))
Governors :: N/N :: \x.(EQUAL(x, governors))
Graham :: N :: \x.(EQUAL(x, graham))
Great :: N/N :: \x.(EQUAL(x, great))
Grenada :: N :: \x.(EQUAL(x, grenada))
Grosvenor :: N/N :: \x.(EQUAL(x, grosvenor))
Guild :: N :: \x.(EQUAL(x, guild))
H :: N/N :: \x.(EQUAL(x, _h))
Hall :: N :: \x.(EQUAL(x, hall))
Hall :: N/N :: \x.(EQUAL(x, hall))
Hamid :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & hamid(e))
He :: N :: \x.(EQUAL(x, he))
Helen :: N/N :: \x.(EQUAL(x, helen))
Herbert :: N/N :: \x.(EQUAL(x, herbert))
Hilton :: N/N :: \x.(EQUAL(x, hilton))
Hinckley :: N :: \x.(EQUAL(x, hinckley))
His :: N/N :: \x.(EQUAL(x, his))
Hollywood :: N :: \x.(EQUAL(x, hollywood))
Honorary :: N/N :: \x.(EQUAL(x, honorary))
Hoover :: N :: \x.(EQUAL(x, hoover))
Hospital :: N :: \x.(EQUAL(x, hospital))
Hotel :: N :: \x.(EQUAL(x, hotel))
House :: N :: \x.(EQUAL(x, house))
House :: N/N :: \x.(EQUAL(x, house))
Humphrey :: N/N :: \x.(EQUAL(x, humphrey))
I :: N :: \x.(EQUAL(x, _i))
II :: N :: \x.(EQUAL(x, ii))
INF :: N/N :: \x.(EQUAL(x, inf))
Iceland :: N :: \x.(EQUAL(x, iceland))
Illinois :: N :: \x.(EQUAL(x, illinois))
Immigration :: N/N :: \x.(EQUAL(x, immigration))
In :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & in:1(y, z))
Inaugural :: N/N :: \x.(EQUAL(x, inaugural))
Independence :: N/N :: \x.(EQUAL(x, independence))
Initiative :: N :: \x.(EQUAL(x, initiative))
Institute :: N :: \x.(EQUAL(x, institute))
IntermediateRange :: N/N :: \x.(EQUAL(x, intermediaterange))
Investigative :: N/N :: \x.(EQUAL(x, investigative))
Iran :: N :: \x.(EQUAL(x, iran))
IranContra :: N/N :: \x.(EQUAL(x, irancontra))
Iran–Contra :: N/N :: \x.(EQUAL(x, iran–contra))
Iraq :: N :: \x.(EQUAL(x, iraq))
Irish :: N/N :: \P \y. (P(y) & irish(y))
Is :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & is:1(e, z) & is:2(e, y))
It :: N :: \x.(EQUAL(x, it))
Italian :: N/N :: \x.(EQUAL(x, italian))
Jack :: N :: \x.(EQUAL(x, jack))
James :: N/N :: \x.(EQUAL(x, james))
Jane :: N :: \x.(EQUAL(x, jane))
Jane :: N/N :: \x.(EQUAL(x, jane))
January :: N :: \x.(EQUAL(x, january))
Jerry :: N/N :: \x.(EQUAL(x, jerry))
Jimmy :: N/N :: \x.(EQUAL(x, jimmy))
John :: N/N :: \x.(EQUAL(x, john))
Johnson :: N :: \x.(EQUAL(x, johnson))
July :: N/N :: \x.(EQUAL(x, july))
June :: N/N :: \x.(EQUAL(x, june))
June :: N :: \x.(EQUAL(x, june))
June :: (N\N)/N :: \x.(EQUAL(x, june))
Kaczyński :: N :: \x.(EQUAL(x, kaczyński))
Karzai :: N :: \x.(EQUAL(x, karzai))
Killers :: N :: \x.(EQUAL(x, killers))
King :: N :: \x.(EQUAL(x, king))
Kingdom :: N/N :: \x.(EQUAL(x, kingdom))
Kings :: N/N :: \x.(EQUAL(x, kings))
Kings :: N :: \x.(kings(x))
Knighthood :: N :: \x.(EQUAL(x, knighthood))
Knute :: N/N :: \x.(EQUAL(x, knute))
Korean :: N/N :: \x.(EQUAL(x, korean))
Korean :: N/N :: \P \y. (P(y) & korean(y))
Lady :: N/N :: \x.(EQUAL(x, lady))
Larry :: N/N :: \x.(EQUAL(x, larry))
Laura :: N/N :: \x.(EQUAL(x, laura))
Lech :: N/N :: \x.(EQUAL(x, lech))
Lesley :: N/N :: \x.(EQUAL(x, lesley))
Liberty :: N :: \x.(EQUAL(x, liberty))
Library :: N :: \x.(EQUAL(x, library))
Libya :: N/N :: \x.(EQUAL(x, libya))
Libya :: N :: \x.(EQUAL(x, libya))
Life :: N :: \x.(EQUAL(x, life))
Lines :: N/N :: \x.(EQUAL(x, lines))
London :: N :: \x.(EQUAL(x, london))
Los :: N/N :: \x.(EQUAL(x, los))
Love :: N :: \x.(love(x))
Lyndon :: N/N :: \x.(EQUAL(x, lyndon))
Many :: N/N :: \P \y. (P(y) & many(y))
March :: N/N :: \x.(EQUAL(x, march))
March :: ((S\N)\(S\N))/N :: \x.(EQUAL(x, march))
Margaret :: N/N :: \x.(EQUAL(x, margaret))
Maureen :: N/N :: \x.(EQUAL(x, maureen))
May :: N/N :: \x.(EQUAL(x, may))
May :: (N\N)/N :: \x.(EQUAL(x, may))
McCarthy :: N :: \x.(EQUAL(x, mccarthy))
Medal :: N :: \x.(EQUAL(x, medal))
Meritorious :: N/N :: \x.(EQUAL(x, meritorious))
Michael :: N/N :: \x.(EQUAL(x, michael))
Mikhail :: N/N :: \x.(EQUAL(x, mikhail))
Minister :: N/N :: \x.(EQUAL(x, minister))
Minister :: N :: \x.(EQUAL(x, minister))
Minneapolis :: N :: \x.(EQUAL(x, minneapolis))
Minnesota :: N :: \x.(EQUAL(x, minnesota))
Mondale :: N :: \x.(EQUAL(x, mondale))
Monday :: N :: \x.(EQUAL(x, monday))
Monmouth :: N :: \x.(EQUAL(x, monmouth))
Months :: N :: \x.(months(x))
Motion :: N/N :: \x.(EQUAL(x, motion))
Mr :: N/N :: \x.(EQUAL(x, mr))
Mrs :: N/N :: \x.(EQUAL(x, mrs))
Mulroney :: N :: \x.(EQUAL(x, mulroney))
My :: N/N :: \x.(EQUAL(x, my))
NIS :: N :: \x.(EQUAL(x, nis))
Nancy :: N/N :: \x.(EQUAL(x, nancy))
Nancy :: N :: \x.(EQUAL(x, nancy))
Nancy :: (S\N)/(S\N) :: \x.(EQUAL(x, nancy))
Nancy :: (S\N)\(S\N) :: \x.(EQUAL(x, nancy))
Nancy :: N\N :: \x.(EQUAL(x, nancy))
National :: N/N :: \x.(EQUAL(x, national))
Naval :: N/N :: \x.(EQUAL(x, naval))
Navy :: N/N :: \x.(EQUAL(x, navy))
Neil :: N :: \x.(EQUAL(x, neil))
Nelle :: N/N :: \x.(EQUAL(x, nelle))
Nelle :: N :: \x.(EQUAL(x, nelle))
New :: N/N :: \x.(EQUAL(x, new))
Nicaraguan :: N/N :: \P \y. (P(y) & nicaraguan(y))
Nixon :: N :: \x.(EQUAL(x, nixon))
November :: N :: \x.(EQUAL(x, november))
Nuclear :: N/N :: \x.(EQUAL(x, nuclear))
OConnor :: N :: \x.(EQUAL(x, oconnor))
Obama :: N :: \x.(EQUAL(x, obama))
October :: N :: \x.(EQUAL(x, october))
Office :: N :: \x.(EQUAL(x, office))
On :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & on:1(y, z))
Order :: N :: \x.(order(x))
Orlando :: N :: \x.(EQUAL(x, orlando))
Oval :: N/N :: \x.(EQUAL(x, oval))
Over :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & over:1(y, z))
Parade :: N :: \x.(EQUAL(x, parade))
Parkinson :: N :: \x.(EQUAL(x, parkinson))
Parliament :: N :: \x.(EQUAL(x, parliament))
Party :: N :: \x.(EQUAL(x, party))
Party :: N/N :: \x.(EQUAL(x, party))
Pat :: N/N :: \x.(EQUAL(x, pat))
Picture :: N/N :: \x.(EQUAL(x, picture))
Poland :: N :: \x.(EQUAL(x, poland))
President :: N :: \x.(EQUAL(x, president))
President :: N/N :: \x.(EQUAL(x, president))
Presidential :: N/N :: \x.(EQUAL(x, presidential))
Presidential :: N/N :: \P \y. (P(y) & presidential(y))
Press :: N/N :: \x.(EQUAL(x, press))
Prime :: N/N :: \x.(EQUAL(x, prime))
Program :: N :: \x.(EQUAL(x, program))
Protestant :: N :: \x.(protestant(x))
Queen :: N/N :: \x.(EQUAL(x, queen))
Radio :: N/N :: \x.(EQUAL(x, radio))
Rancho :: N/N :: \x.(EQUAL(x, rancho))
Reagan :: N :: \x.(EQUAL(x, reagan))
Reagan :: N/N :: \x.(EQUAL(x, reagan))
Reaganomics :: N :: \x.(reaganomics(x))
Reaganomics :: N :: \x.(EQUAL(x, reaganomics))
Reagans :: N :: \x.(EQUAL(x, reagans))
Reagans :: N :: \x.(reagans(x))
Reform :: N :: \x.(EQUAL(x, reform))
Report :: N :: \x.(EQUAL(x, report))
Republican :: N :: \x.(EQUAL(x, republican))
Republican :: N/N :: \P \y. (P(y) & republican(y))
Republican :: N/N :: \x.(EQUAL(x, republican))
Republicans :: N :: \x.(republicans(x))
Research :: N/N :: \x.(EQUAL(x, research))
Reverend :: N/N :: \x.(EQUAL(x, reverend))
Reykjavík :: N/N :: \x.(EQUAL(x, reykjavík))
Rice :: N :: \x.(EQUAL(x, rice))
Richard :: N/N :: \x.(EQUAL(x, richard))
Rockne :: N :: \x.(EQUAL(x, rockne))
Roman :: N/N :: \x.(EQUAL(x, roman))
Ronald :: N :: \x.(EQUAL(x, ronald))
Ronald :: N/N :: \x.(EQUAL(x, ronald))
Ronnie :: N :: \x.(EQUAL(x, ronnie))
Roosevelt :: N :: \x.(EQUAL(x, roosevelt))
Rosalynn :: N/N :: \x.(EQUAL(x, rosalynn))
Rotunda :: N :: \x.(EQUAL(x, rotunda))
Row :: N :: \x.(EQUAL(x, row))
Row :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & row:1(e, y))
San :: N/N :: \x.(EQUAL(x, san))
Sandra :: N/N :: \x.(EQUAL(x, sandra))
Santa :: N/N :: \x.(EQUAL(x, santa))
Schröder :: N :: \x.(EQUAL(x, schröder))
Scottish :: N/N :: \x.(EQUAL(x, scottish))
Screen :: N/N :: \x.(EQUAL(x, screen))
Secret :: N/N :: \x.(EQUAL(x, secret))
Secretary :: N/N :: \x.(EQUAL(x, secretary))
Seller :: N :: \x.(EQUAL(x, seller))
September :: N :: \x.(EQUAL(x, september))
Service :: N/N :: \x.(EQUAL(x, service))
Service :: N :: \x.(EQUAL(x, service))
She :: N :: \x.(EQUAL(x, she))
Shuttle :: N/N :: \x.(EQUAL(x, shuttle))
Silvio :: N/N :: \x.(EQUAL(x, silvio))
Since :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & since:1(y, z))
Soon :: S/S :: \P \y. (P(y) & soon(y))
Soon :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & soon(y))
Soviet :: N/N :: \x.(EQUAL(x, soviet))
Soviets :: N :: \x.(EQUAL(x, soviets))
Space :: N/N :: \x.(EQUAL(x, space))
Special :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & special:1(e, z) & special:2(e, y))
Special :: N/N :: \P \y. (P(y) & special(y))
Square :: N :: \x.(EQUAL(x, square))
Stahl :: N/N :: \x.(EQUAL(x, stahl))
Star :: N/N :: \x.(EQUAL(x, star))
Starr :: N/N :: \x.(EQUAL(x, starr))
State :: N :: \x.(state(x))
State :: N :: \x.(EQUAL(x, state))
States :: N/N :: \x.(EQUAL(x, states))
States :: N :: \x.(EQUAL(x, states))
Station :: N/N :: \x.(EQUAL(x, station))
Statuary :: N/N :: \x.(EQUAL(x, statuary))
Statue :: N :: \x.(EQUAL(x, statue))
Strategic :: N/N :: \x.(EQUAL(x, strategic))
Summit :: N :: \x.(EQUAL(x, summit))
Supreme :: N/N :: \x.(EQUAL(x, supreme))
Tampico :: N :: \x.(EQUAL(x, tampico))
Teflon :: N/N :: \x.(EQUAL(x, teflon))
Thank :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & thank:1(e, z) & thank:2(e, y))
Thatcher :: N :: \x.(EQUAL(x, thatcher))
Theater :: N :: \x.(EQUAL(x, theater))
Their :: N/N :: \x.(EQUAL(x, their))
They :: N :: \x.(EQUAL(x, they))
Thomas :: N/N :: \x.(EQUAL(x, thomas))
Throughout :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & throughout:1(y, z))
Time :: N :: \x.(time(x))
Times :: N/N :: \x.(EQUAL(x, times))
Timothy :: N/N :: \x.(EQUAL(x, timothy))
Tony :: N/N :: \x.(EQUAL(x, tony))
Tower :: N/N :: \x.(EQUAL(x, tower))
Trail :: N :: \x.(EQUAL(x, trail))
Treaty :: N :: \x.(EQUAL(x, treaty))
Two :: N/N :: \P \y. (P(y) & COUNT(y, two))
US :: N/N :: \x.(EQUAL(x, us))
US :: N :: \x.(EQUAL(x, us))
USS :: N/N :: \x.(EQUAL(x, uss))
Union :: N/N :: \x.(EQUAL(x, union))
Union :: N :: \x.(EQUAL(x, union))
Unit :: N :: \x.(EQUAL(x, unit))
United :: N/N :: \x.(EQUAL(x, united))
University :: N/N :: \x.(EQUAL(x, university))
Very :: N :: \x.(EQUAL(x, very))
Vice :: N/N :: \x.(EQUAL(x, vice))
Victory :: N :: \x.(EQUAL(x, victory))
Voodoo :: N/N :: \x.(EQUAL(x, voodoo))
W :: N/N :: \x.(EQUAL(x, _w))
Wall :: N :: \x.(EQUAL(x, wall))
Walter :: N/N :: \x.(EQUAL(x, walter))
War :: N/N :: \x.(EQUAL(x, war))
War :: N :: \x.(EQUAL(x, war))
Wars :: N :: \x.(EQUAL(x, wars))
Warsaw :: N :: \x.(EQUAL(x, warsaw))
Washington :: N/N :: \x.(EQUAL(x, washington))
Washington :: N :: \x.(EQUAL(x, washington))
Wałęsa :: N :: \x.(EQUAL(x, wałęsa))
We :: N :: \x.(EQUAL(x, we))
When :: (S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & TARGET(z))
While :: (S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & while:1(y, z))
White :: N/N :: \x.(EQUAL(x, white))
William :: N/N :: \x.(EQUAL(x, william))
Wilson :: N/N :: \x.(EQUAL(x, wilson))
World :: N/N :: \x.(EQUAL(x, world))
Wyman :: N :: \x.(EQUAL(x, wyman))
York :: N/N :: \x.(EQUAL(x, york))
You :: N :: \x.(EQUAL(x, you))
a :: N/N :: None
able :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & able(e))
aboard :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & aboard:1(y, w) & aboard:2(y, z))
aboard :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & aboard:1(y, z))
accept :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & accept:1(e, z) & accept:2(e, y))
access :: N :: \x.(access(x))
across :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & across:1(y, w) & across:2(y, z))
act :: N :: \x.(act(x))
acting :: N/N :: \P \y. (P(y) & acting(y))
acting :: S\N :: \P \e. exists y .(P(y) & acting:1(e, y))
active :: N/N :: \P \y. (P(y) & active(y))
active :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & active(e))
active :: S\N :: \P \e. exists y .(P(y) & active(e))
activities :: N :: \x.(activities(x))
actor :: N :: \x.(actor(x))
actors :: N :: \x.(actors(x))
actress :: N/N :: \x.(actress(x))
added :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & added:1(e, z) & added:2(e, y))
address :: N :: \x.(address(x))
address :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & address:1(e, z) & address:2(e, y))
addressed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & addressed:1(e, z) & addressed:2(e, y))
addressing :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & addressing:1(e, z) & addressing:2(e, y))
administration :: N :: \x.(administration(x))
admire :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & admire:1(e, z) & admire:2(e, y))
admired :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & admired:1(e, z) & admired:2(e, y))
admired :: S\N :: \P \e. exists y .(P(y) & admired:1(e, y))
advance :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & advance:1(e, z) & advance:2(e, y))
advance :: N :: \x.(advance(x))
advocate :: N :: \x.(advocate(x))
affair :: N :: \x.(affair(x))
affected :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & affected:1(e, z) & affected:2(e, y))
afflicted :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & afflicted:1(e, z) & afflicted:2(e, y))
after :: ((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & after:1(y, z))
after :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & after:1(y, w) & after:2(y, z))
after :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & after:1(y, z))
after :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & after:1(y, w) & after:2(y, z))
after :: (S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & after:1(y, z))
afterwards :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & afterwards:1(e, z) & afterwards:2(e, y))
afterwards :: N :: \x.(afterwards(x))
again :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & again(y))
again :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & again(y))
against :: PP/N :: \P \e. exists y .(P(y) & against:1(e, y))
against :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & against:1(y, z))
against :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & against:1(y, w) & against:2(y, z))
age :: N :: \x.(age(x))
agent :: N/N :: \x.(agent(x))
ago :: (S/S)\N :: \Q \P \y. exists z .(Q(y) & P(z) & ago:1(y, z))
agreed :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & agreed:1(e, y))
ahead :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & ahead(y))
aid :: N :: \x.(aid(x))
airline :: N/N :: \x.(airline(x))
alYawer :: N :: \x.(EQUAL(x, alyawer))
alertness :: N :: \x.(alertness(x))
allowed :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & allowed:1(e, y))
allowed :: S\N :: \P \e. exists y .(P(y) & allowed:1(e, y))
also :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & also(y))
also :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & also(y))
although :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & although:1(y, w) & although:2(y, z))
always :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & always(y))
am :: (S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
among :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & among:1(y, w) & among:2(y, z))
amount :: N :: \x.(amount(x))
amputee :: N :: \x.(amputee(x))
an :: N/N :: None
and :: conj :: \P Q x.(P(x) & Q(x))
angry :: S\N :: \P \e. exists y .(P(y) & angry(e))
announcer :: N :: \x.(announcer(x))
announcing :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & announcing:1(e, z) & announcing:2(e, y))
answered :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & answered:1(e, z) & answered:2(e, y))
anticommunist :: N/N :: \P \y. (P(y) & anticommunist(y))
apartment :: N/N :: \x.(apartment(x))
apology :: N :: \x.(apology(x))
appearances :: N :: \x.(appearances(x))
appeared :: S\N :: \P \e. exists y .(P(y) & appeared:1(e, y))
approved :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & approved:1(e, z) & approved:2(e, y))
are :: (S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
arms :: N :: \x.(arms(x))
around :: S\N :: \P \e. exists y .(P(y) & around(e))
arrived :: S\N :: \P \e. exists y .(P(y) & arrived:1(e, y))
as :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & as(y))
as :: PP/N :: \P \e. exists y .(P(y) & as:1(e, y))
as :: PP/N :: \Q \P \y. exists z .(Q(z) & P(z) & as:1(y, z))
as :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & as:1(y, w) & as:2(y, z))
as :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & as:1(y, w) & as:2(y, z))
as :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & as(y))
as :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & as:1(y, z))
as :: (N\N)/N :: \P \e. exists y .(P(y) & as:1(e, y))
assassination :: N/N :: \x.(assassination(x))
assigned :: S\N :: \P \e. exists y .(P(y) & assigned:1(e, y))
at :: PP/(S\N) :: \P \e. exists z .(P(z) & at:1(e, z))
at :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & at:1(y, z))
at :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & at:1(y, z))
at :: (N\N)/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & at:1(y, w) & at:2(y, z))
at :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & at:1(y, w) & at:2(y, z))
at :: PP/N :: \P \e. exists y .(P(y) & at:1(e, y))
ate :: N/N :: \P \y. (P(y) & ate(y))
athletic :: S\N :: \P \e. exists y .(P(y) & athletic(e))
attack :: N :: \x.(attack(x))
attempt :: N :: \x.(attempt(x))
attempts :: N :: \x.(attempts(x))
attend :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & attend:1(e, y))
attend :: S\N :: \P \e. exists y .(P(y) & attend:1(e, y))
attendance :: N :: \x.(attendance(x))
attended :: S\N :: \P \e. exists y .(P(y) & attended:1(e, y))
authority :: N :: \x.(authority(x))
autobiography :: N :: \x.(autobiography(x))
available :: S\N :: \P \e. exists y .(P(y) & available(e))
award :: N :: \x.(award(x))
awarded :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & awarded:1(e, z) & awarded:2(e, y))
away :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & away(y))
back :: N :: \x.(back(x))
back :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & back(y))
bad :: N/N :: \P \y. (P(y) & bad(y))
badly :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & badly(y))
balance :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & balance:1(e, z) & balance:2(e, y))
ballot :: N :: \x.(ballot(x))
banned :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & banned:1(e, z) & banned:2(e, y))
baseball :: N/N :: \x.(baseball(x))
based :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & based:1(e, z) & based:2(e, y))
battle :: N :: \x.(battle(x))
be :: (S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
be :: (S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
beaches :: N :: \x.(beaches(x))
became :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & became:1(e, z) & became:2(e, y))
became :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & became:1(e, y))
because :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & because:1(y, w) & because:2(y, z))
because :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & because:1(y, w) & because:2(y, z))
become :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & become:1(e, z) & become:2(e, y))
becoming :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & becoming:1(e, z) & becoming:2(e, y))
becoming :: (S\N)/N :: \Q \P \y. exists z .(Q(z) & P(z) & becoming:1(y, z))
been :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & been:1(e, y))
before :: ((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & before:1(y, z))
before :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & before:1(y, w) & before:2(y, z))
before :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & before:1(y, w) & before:2(y, z))
began :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & began:1(e, z) & began:2(e, y))
began :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & began:1(e, y))
begin :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & begin:1(e, z) & begin:2(e, y))
behalf :: N :: \x.(behalf(x))
being :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & being:1(e, z) & being:2(e, y))
being :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & being:1(e, z) & being:2(e, y))
being :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & being:1(e, y))
believe :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & believe:1(e, z) & believe:2(e, y))
believed :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & believed:1(e, z) & believed:2(e, y))
believed :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & believed:1(e, z) & believed:2(e, y))
believed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & believed:1(e, z) & believed:2(e, y))
believes :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & believes:1(e, z) & believes:2(e, y))
benefits :: N :: \x.(benefits(x))
best :: N/N :: \P \y. (P(y) & best(y))
between :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & between:1(y, z))
between :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & between:1(y, w) & between:2(y, z))
between :: PP/N :: \P \e. exists y .(P(y) & between:1(e, y))
big :: N/N :: \P \y. (P(y) & big(y))
big :: S\N :: \P \e. exists y .(P(y) & big(e))
bills :: N :: \x.(bills(x))
birthday :: N :: \x.(birthday(x))
bless :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & bless(y))
blood :: N :: \x.(blood(x))
bombing :: N :: \x.(bombing(x))
bone :: N :: \x.(bone(x))
born :: S\N :: \P \e. exists y .(P(y) & born:1(e, y))
born :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & born:1(e, z) & born:2(e, y))
borrow :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & borrow:1(e, z) & borrow:2(e, y))
bright :: N/N :: \P \y. (P(y) & bright(y))
broadcaster :: N :: \x.(broadcaster(x))
broken :: N/N :: \P \y. (P(y) & broken(y))
brother :: N :: \x.(brother(x))
brought :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & brought:1(e, z) & brought:2(e, y))
budget :: N :: \x.(budget(x))
building :: N :: \x.(building(x))
buildup :: N :: \x.(buildup(x))
built :: S\N :: \P \e. exists y .(P(y) & built:1(e, y))
bullet :: N :: \x.(bullet(x))
bullets :: N :: \x.(bullets(x))
buried :: S\N :: \P \e. exists y .(P(y) & buried:1(e, y))
businesses :: N :: \x.(businesses(x))
businesspeople :: N :: \x.(businesspeople(x))
but :: conj :: \P Q x.(P(x) & Q(x))
by :: ((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & by:1(y, z))
by :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & by:1(y, z))
by :: ((S\N)/(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & by:1(y, w) & by:2(y, z))
by :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & by:1(y, w) & by:2(y, z))
cadet :: N :: \x.(cadet(x))
called :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & called:1(e, y) & called:2(e, w) & called:3(e, z))
called :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & called:1(e, z) & called:2(e, y))
campaign :: N :: \x.(campaign(x))
campaign :: N/N :: \x.(campaign(x))
cancer :: N :: \x.(cancer(x))
candidate :: N/N :: \x.(candidate(x))
capable :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & capable(e))
capacity :: N :: \x.(capacity(x))
capital :: N :: \x.(capital(x))
care :: N :: \x.(care(x))
career :: N :: \x.(career(x))
carried :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & carried:1(e, z) & carried:2(e, y))
casket :: N :: \x.(casket(x))
cause :: N :: \x.(cause(x))
cause :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & cause:1(e, z) & cause:2(e, y))
caused :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & caused:1(e, z) & caused:2(e, y))
cell :: N/N :: \x.(cell(x))
centenary :: N :: \x.(centenary(x))
center :: N :: \x.(center(x))
ceremony :: N :: \x.(ceremony(x))
challenging :: (S\N)/N :: \Q \P \y. exists z .(Q(z) & P(z) & challenging:1(y, z))
change :: N :: \x.(change(x))
changed :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & changed:1(e, z) & changed:2(e, y))
changes :: N :: \x.(changes(x))
chest :: N :: \x.(chest(x))
child :: N :: \x.(child(x))
children :: N :: \x.(children(x))
choice :: N :: \x.(choice(x))
choose :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & choose:1(e, z) & choose:2(e, y))
christened :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & christened:1(e, z) & christened:2(e, y))
citizens :: N :: \x.(citizens(x))
civilian :: N/N :: \P \y. (P(y) & civilian(y))
class :: N :: \x.(class(x))
close :: N/N :: \P \y. (P(y) & close(y))
close :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & close(e))
coalitionists :: N :: \x.(coalitionists(x))
collapse :: N :: \x.(collapse(x))
college :: N/N :: \x.(college(x))
colon :: N/N :: \x.(colon(x))
come :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & come:1(e, y))
come :: S\N :: \P \e. exists y .(P(y) & come:1(e, y))
coming :: S\N :: \P \e. exists y .(P(y) & coming:1(e, y))
commanding :: N/N :: \P \y. (P(y) & commanding(y))
commission :: N :: \x.(commission(x))
communism :: N :: \x.(communism(x))
communist :: N/N :: \P \y. (P(y) & communist(y))
communists :: N :: \x.(communists(x))
complication :: N :: \x.(complication(x))
conservative :: N/N :: \P \y. (P(y) & conservative(y))
conservatives :: N :: \x.(conservatives(x))
correspondent :: N/N :: \x.(correspondent(x))
country :: N :: \x.(country(x))
countrymen :: N/S :: \x.(countrymen(x))
coup :: N :: \x.(coup(x))
couple :: N :: \x.(couple(x))
create :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & create:1(e, z) & create:2(e, y))
created :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & created:1(e, z) & created:2(e, y))
credit :: N :: \x.(credit(x))
crew :: N :: \x.(crew(x))
crime :: N :: \x.(crime(x))
critic :: N/N :: \x.(critic(x))
criticism :: N :: \x.(criticism(x))
criticized :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & criticized:1(e, z) & criticized:2(e, y))
critics :: N :: \x.(critics(x))
cure :: N :: \x.(cure(x))
cut :: N/N :: \x.(cut(x))
darkness :: N :: \x.(darkness(x))
daughter :: N :: \x.(daughter(x))
dawn :: N :: \x.(dawn(x))
day :: N :: \x.(day(x))
days :: N :: \x.(days(x))
death :: N :: \x.(death(x))
decided :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & decided:1(e, z) & decided:2(e, y))
declared :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & declared:1(e, z) & declared:2(e, y))
decline :: N :: \x.(decline(x))
decreased :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & decreased:1(e, z) & decreased:2(e, y))
dedicated :: S\N :: \P \e. exists y .(P(y) & dedicated:1(e, y))
defeated :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & defeated:1(e, z) & defeated:2(e, y))
defense :: N/N :: \x.(defense(x))
del :: N/N :: \x.(EQUAL(x, del))
delivered :: S\N :: \P \e. exists y .(P(y) & delivered:1(e, y))
delivered :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & delivered:1(e, y) & delivered:2(e, w) & delivered:3(e, z))
departments :: N :: \x.(departments(x))
descent :: N :: \x.(descent(x))
described :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & described:1(e, z) & described:2(e, y))
destiny :: N :: \x.(destiny(x))
destroy :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & destroy:1(e, z) & destroy:2(e, y))
destroyed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & destroyed:1(e, z) & destroyed:2(e, y))
detente :: N :: \x.(detente(x))
diagnosed :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & diagnosed:1(e, z) & diagnosed:2(e, y))
diagnosis :: N :: \x.(diagnosis(x))
diary :: N :: \x.(diary(x))
did :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y .(Q(w) & P(w) & R(y) & did:1(e, y) & did:2(e, w))
did :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & did:1(e, y))
died :: S\N :: \P \e. exists y .(P(y) & died:1(e, y))
different :: N/N :: \P \y. (P(y) & different(y))
difficult :: N/N :: \P \y. (P(y) & difficult(y))
directed :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & directed:1(e, y) & directed:2(e, w) & directed:3(e, z))
disease :: N :: \x.(disease(x))
display :: N :: \x.(display(x))
divided :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & divided:1(e, z) & divided:2(e, y))
divorced :: S\N :: \P \e. exists y .(P(y) & divorced:1(e, y))
do :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & do:1(e, y))
do :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & do:1(e, z) & do:2(e, y))
doctors :: N :: \x.(doctors(x))
doing :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & doing:1(e, z) & doing:2(e, y))
done :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & done:1(e, z) & done:2(e, y))
double :: N/N :: \P \y. (P(y) & double(y))
down :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & down(y))
dramatically :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & dramatically(y))
due :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & due(e))
during :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & during:1(y, z))
during :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & during:1(y, w) & during:2(y, z))
duty :: N :: \x.(duty(x))
ear :: N :: \x.(ear(x))
earth :: N :: \x.(earth(x))
eastern :: N/N :: \P \y. (P(y) & eastern(y))
economic :: N/N :: \P \y. (P(y) & economic(y))
economics :: N :: \x.(economics(x))
economy :: N :: \x.(economy(x))
educational :: N/N :: \P \y. (P(y) & educational(y))
elected :: S\N :: \P \e. exists y .(P(y) & elected:1(e, y))
elected :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & elected:1(e, z) & elected:2(e, y))
elected :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & elected:1(e, z) & elected:2(e, y))
election :: N :: \x.(election(x))
elections :: N :: \x.(elections(x))
electoral :: N/N :: \P \y. (P(y) & electoral(y))
embryonic :: N/N :: \P \y. (P(y) & embryonic(y))
empire :: N :: \x.(empire(x))
end :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & end:1(e, z) & end:2(e, y))
end :: N :: \x.(end(x))
ended :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & ended:1(e, z) & ended:2(e, y))
ending :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & ending:1(e, z) & ending:2(e, y))
endorsed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & endorsed:1(e, z) & endorsed:2(e, y))
engagement :: N :: \x.(engagement(x))
enjoyed :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & enjoyed:1(e, y))
enlarged :: N/N :: \P \y. (P(y) & enlarged(y))
entire :: N/N :: \P \y. (P(y) & entire(y))
entitled :: (S\N)/N :: \Q \P \y. exists z .(Q(z) & P(z) & entitled:1(y, z))
eulogies :: N :: \x.(eulogies(x))
even :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & even(y))
even :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & even(y))
event :: N :: \x.(event(x))
ever :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & ever(y))
evidence :: N/S :: \x.(evidence(x))
evidence :: N :: \x.(evidence(x))
executives :: N :: \x.(executives(x))
experts :: N :: \x.(experts(x))
exploded :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & exploded:1(e, y))
faced :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & faced:1(e, z) & faced:2(e, y))
facts :: N :: \x.(facts(x))
failed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & failed:1(e, z) & failed:2(e, y))
faithless :: N/N :: \P \y. (P(y) & faithless(y))
fall :: N :: \x.(fall(x))
family :: N :: \x.(family(x))
famous :: N/N :: \P \y. (P(y) & famous(y))
famously :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & famously(y))
fan :: N/N :: \x.(fan(x))
far :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & far(y))
fast :: N/N :: \P \y. (P(y) & fast(y))
father :: N :: \x.(father(x))
fault :: N :: \x.(fault(x))
favorite :: N/N :: \P \y. (P(y) & favorite(y))
federal :: N/N :: \P \y. (P(y) & federal(y))
felt :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & felt:1(e, z) & felt:2(e, y))
few :: N/N :: \P \y. (P(y) & few(y))
fifth :: N :: \x.(fifth(x))
final :: N/N :: \P \y. (P(y) & final(y))
finally :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & finally(y))
find :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & find:1(e, z) & find:2(e, y))
fine :: S\N :: \P \e. exists y .(P(y) & fine(e))
finished :: S\N :: \P \e. exists y .(P(y) & finished:1(e, y))
fired :: S\N :: \P \e. exists y .(P(y) & fired:1(e, y))
fired :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & fired:1(e, z) & fired:2(e, y))
first :: N/N :: \P \y. (P(y) & first(y))
first :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & first(y))
following :: N/N :: \P \y. (P(y) & following(y))
for :: ((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & for:1(y, z))
for :: PP/(S\N) :: \P \e. exists z .(P(z) & for:1(e, z))
for :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & for:1(y, w) & for:2(y, z))
for :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & for:1(y, z))
for :: (N\N)/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & for:1(y, w) & for:2(y, z))
for :: PP/N :: \P \e. exists y .(P(y) & for:1(e, y))
for :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & for:1(y, z))
foreign :: N/N :: \P \y. (P(y) & foreign(y))
forgotten :: S\N :: \P \e. exists y .(P(y) & forgotten:1(e, y))
former :: N/N :: \P \y. (P(y) & former(y))
four :: N/N :: \P \y. (P(y) & COUNT(y, four))
fracture :: N :: \x.(fracture(x))
frail :: N/N :: \P \y. (P(y) & frail(y))
free :: N/N :: \P \y. (P(y) & free(y))
freedom :: N :: \x.(freedom(x))
frequent :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & frequent(e))
friendly :: S\N :: \P \e. exists y .(P(y) & friendly(e))
friends :: N :: \x.(friends(x))
friendship :: N :: \x.(friendship(x))
from :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & from:1(y, z))
from :: (((S\N)\(S\N))/((S\N)\(S\N)))/N :: \Q \P \S \R \y. exists z v .(Q(z) & P(v) & S(z) & R(z) & from:1(y, v) & from:2(y, z))
from :: PP/N :: \P \e. exists y .(P(y) & from:1(e, y))
from :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & from:1(y, w) & from:2(y, z))
funding :: N :: \x.(funding(x))
funeral :: N :: \x.(funeral(x))
gained :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & gained:1(e, z) & gained:2(e, y))
games :: N :: \x.(games(x))
gate :: N :: \x.(gate(x))
gave :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & gave:1(e, y) & gave:2(e, w) & gave:3(e, z))
gave :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & gave:1(e, z) & gave:2(e, y))
generation :: N :: \x.(generation(x))
get :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & get:1(e, z) & get:2(e, y))
give :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & give:1(e, y) & give:2(e, w) & give:3(e, z))
give :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & give:1(e, z) & give:2(e, y))
gives :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & gives:1(e, y) & gives:2(e, w) & gives:3(e, z))
giving :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & giving:1(e, z) & giving:2(e, y))
go :: S\N :: \P \e. exists y .(P(y) & go:1(e, y))
go :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & go:1(e, y))
golf :: N :: \x.(golf(x))
gonzo :: N :: \x.(gonzo(x))
good :: N/N :: \P \y. (P(y) & good(y))
good :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & good(e))
got :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & got:1(e, z) & got:2(e, y))
government :: N/N :: \x.(government(x))
government :: N :: \x.(government(x))
governor :: N :: \x.(governor(x))
graduated :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & graduated:1(e, z) & graduated:2(e, y))
granted :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & granted:1(e, z) & granted:2(e, y))
greatest :: N/N :: \P \y. (P(y) & greatest(y))
group :: N :: \x.(group(x))
growth :: N :: \x.(growth(x))
guest :: N :: \x.(guest(x))
had :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & had:1(e, z) & had:2(e, y))
had :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & had:1(e, y))
happened :: S\N :: \P \e. exists y .(P(y) & happened:1(e, y))
has :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & has:1(e, y))
have :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & have:1(e, z) & have:2(e, y))
have :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & have:1(e, y))
having :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & having:1(e, z) & having:2(e, y))
he :: N :: \x.(EQUAL(x, he))
head :: N :: \x.(head(x))
health :: N/N :: \x.(health(x))
health :: N :: \x.(health(x))
hearing :: N/N :: \x.(hearing(x))
heart :: N :: \x.(heart(x))
held :: S\N :: \P \e. exists y .(P(y) & held:1(e, y))
held :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & held:1(e, z) & held:2(e, y))
helicopter :: N :: \x.(helicopter(x))
help :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & help:1(e, y))
help :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & help:1(e, y) & help:2(e, w) & help:3(e, z))
helped :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & helped:1(e, z) & helped:2(e, y))
helped :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & helped:1(e, y))
her :: N/N :: \x.(EQUAL(x, her))
here :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & here(y))
hero :: N :: \x.(hero(x))
hide :: S\N :: \P \e. exists y .(P(y) & hide:1(e, y))
high :: N/N :: \P \y. (P(y) & high(y))
high :: S\N :: \P \e. exists y .(P(y) & high(e))
highest :: N/N :: \P \y. (P(y) & highest(y))
him :: N :: \x.(EQUAL(x, him))
hip :: N :: \x.(hip(x))
hiring :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & hiring:1(e, z) & hiring:2(e, y))
his :: N/N :: \x.(EQUAL(x, his))
history :: N :: \x.(history(x))
home :: (S\N)\(S\N) :: \x.(home(x))
home :: N/N :: \x.(home(x))
home :: N :: \x.(home(x))
honor :: N :: \x.(honor(x))
honorable :: N/N :: \P \y. (P(y) & honorable(y))
honored :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & honored:1(e, z) & honored:2(e, y))
honored :: S\N :: \P \e. exists y .(P(y) & honored:1(e, y))
hope :: N :: \x.(hope(x))
hospital :: N :: \x.(hospital(x))
hostages :: N :: \x.(hostages(x))
hosted :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & hosted:1(e, z) & hosted:2(e, y))
hotel :: N :: \x.(hotel(x))
house :: N :: \x.(house(x))
how :: (N\N)/(S\N) :: \Q \P \y. exists w .(Q(y) & P(w) & TARGET(w))
human :: N/N :: \P \y. (P(y) & human(y))
humanity :: N :: \x.(humanity(x))
hurt :: S\N :: \P \e. exists y .(P(y) & hurt:1(e, y))
husband :: N :: \x.(husband(x))
idea :: N :: \x.(idea(x))
if :: ((S\N)/(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & if:1(y, w) & if:2(y, z))
if :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & if:1(y, w) & if:2(y, z))
illegally :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & illegally(y))
immigrants :: N :: \x.(immigrants(x))
improve :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & improve:1(e, z) & improve:2(e, y))
in :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & in:1(y, z))
in :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & in:1(y, w) & in:2(y, z))
in :: PP/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & in:1(y, w) & in:2(y, z))
in :: PP/N :: \P \e. exists y .(P(y) & in:1(e, y))
in :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & in:1(y, z))
in :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & in:1(y, z))
in :: (N\N)/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & in:1(y, w) & in:2(y, z))
inaugurated :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & inaugurated:1(e, z) & inaugurated:2(e, y))
inaugurated :: S\N :: \P \e. exists y .(P(y) & inaugurated:1(e, y))
inch :: N :: \x.(inch(x))
including :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & including:1(y, z))
income :: N/N :: \x.(income(x))
increase :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & increase:1(e, z) & increase:2(e, y))
increases :: N :: \x.(increases(x))
individuals :: N :: \x.(individuals(x))
inflation :: N :: \x.(inflation(x))
innocent :: N/N :: \P \y. (P(y) & innocent(y))
instead :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & instead:1(y, w) & instead:2(y, z))
institution :: N :: \x.(institution(x))
intelligence :: N/N :: \x.(intelligence(x))
intend :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & intend:1(e, y))
intentions :: N :: \x.(intentions(x))
interesting :: S\N :: \P \e. exists y .(P(y) & interesting(e))
interfere :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & interfere:1(e, z) & interfere:2(e, y))
interim :: N/N :: \P \y. (P(y) & interim(y))
into :: PP/N :: \P \e. exists y .(P(y) & into:1(e, y))
into :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & into:1(y, w) & into:2(y, z))
into :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & into:1(y, z))
introduced :: S\N :: \P \e. exists y .(P(y) & introduced:1(e, y))
invasion :: N :: \x.(invasion(x))
is :: (S\N)/S :: \Q \P \y. exists x.(P(x) & Q(x))
is :: (S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
is :: (S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
it :: N :: \x.(EQUAL(x, it))
jobs :: N :: \x.(jobs(x))
journey :: N :: \x.(journey(x))
just :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & just(y))
just :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & just(y))
justice :: N/N :: \x.(justice(x))
keep :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & keep:1(e, z) & keep:2(e, y))
killed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & killed:1(e, z) & killed:2(e, y))
killed :: S\N :: \P \e. exists y .(P(y) & killed:1(e, y))
killing :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & killing:1(e, z) & killing:2(e, y))
know :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & know:1(e, z) & know:2(e, y))
know :: S\N :: \P \e. exists y .(P(y) & know:1(e, y))
know :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & know:1(e, z) & know:2(e, y))
known :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & known:1(e, z) & known:2(e, y))
ladies :: N/N :: \x.(ladies(x))
landslide :: N/N :: \x.(landslide(x))
largest :: N/N :: \P \y. (P(y) & largest(y))
last :: N/N :: \P \y. (P(y) & last(y))
last :: S\N :: \P \e. exists y .(P(y) & last:1(e, y))
late :: N/N :: \P \y. (P(y) & late(y))
later :: S\N :: \P \e. exists y .(P(y) & later(e))
later :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & later(y))
later :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & later(y))
later :: (S/S)\N :: \Q \P \y. exists z .(Q(y) & P(z) & later(y))
later :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & later(y))
later :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & later(y))
launched :: S\N :: \P \e. exists y .(P(y) & launched:1(e, y))
law :: N :: \x.(law(x))
lawn :: N/N :: \x.(lawn(x))
lead :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & lead:1(e, z) & lead:2(e, y))
lead :: N :: \x.(lead(x))
lead :: S\N :: \P \e. exists y .(P(y) & lead:1(e, y))
leader :: N :: \x.(leader(x))
leaders :: N :: \x.(leaders(x))
leaving :: S\N :: \P \e. exists y .(P(y) & leaving:1(e, y))
leaving :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & leaving:1(e, z) & leaving:2(e, y))
left :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & left:1(e, z) & left:2(e, y))
left :: N :: \x.(left(x))
legacy :: N :: \x.(legacy(x))
legal :: N/N :: \P \y. (P(y) & legal(y))
legalization :: N/N :: \x.(legalization(x))
legislature :: N :: \x.(legislature(x))
less :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & less(y))
letter :: N :: \x.(letter(x))
letters :: N :: \x.(letters(x))
liberalization :: N :: \x.(liberalization(x))
liberty :: N :: \x.(liberty(x))
life :: N :: \x.(life(x))
lifeguard :: N :: \x.(lifeguard(x))
lifelong :: N/N :: \P \y. (P(y) & lifelong(y))
lifting :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & lifting:1(e, z) & lifting:2(e, y))
like :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & like:1(e, z) & like:2(e, y))
limousine :: N/N :: \P \y. (P(y) & limousine(y))
limousine :: N :: \x.(limousine(x))
listens :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & listens:1(e, z) & listens:2(e, y))
live :: S\N :: \P \e. exists y .(P(y) & live:1(e, y))
live :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & live:1(e, z) & live:2(e, y))
lived :: S\N :: \P \e. exists y .(P(y) & lived:1(e, y))
lived :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & lived:1(e, z) & lived:2(e, y))
lives :: N :: \x.(lives(x))
living :: N/N :: \x.(living(x))
loans :: N :: \x.(loans(x))
located :: S\N :: \P \e. exists y .(P(y) & located:1(e, y))
lost :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & lost:1(e, z) & lost:2(e, y))
lot :: N :: \x.(lot(x))
lowered :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & lowered:1(e, z) & lowered:2(e, y))
lunch :: N :: \x.(lunch(x))
lung :: N :: \x.(lung(x))
lying :: S\N :: \P \e. exists y .(P(y) & lying:1(e, y))
m :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & _m:1(e, y))
made :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y .(Q(w) & P(w) & R(y) & made:1(e, y) & made:2(e, w))
made :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & made:1(e, y) & made:2(e, w) & made:3(e, z))
made :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & made:1(e, z) & made:2(e, y))
mail :: N :: \x.(mail(x))
major :: N/N :: \P \y. (P(y) & major(y))
majority :: N :: \x.(majority(x))
make :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & make:1(e, z) & make:2(e, y))
man :: N :: \x.(man(x))
many :: N :: \x.(many(x))
many :: N/N :: \P \y. (P(y) & many(y))
mark :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & mark:1(e, z) & mark:2(e, y))
marriage :: N :: \x.(marriage(x))
married :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & married:1(e, z) & married:2(e, y))
massacre :: N :: \x.(massacre(x))
massive :: N/N :: \P \y. (P(y) & massive(y))
me :: N :: \x.(EQUAL(x, me))
means :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & means:1(e, z) & means:2(e, y))
medals :: N :: \x.(medals(x))
medicine :: N/N :: \x.(medicine(x))
meeting :: N :: \x.(meeting(x))
meetings :: N :: \x.(meetings(x))
melanoma :: N :: \x.(melanoma(x))
memoirs :: N :: \x.(memoirs(x))
memorial :: N/N :: \P \y. (P(y) & memorial(y))
men :: N :: \x.(men(x))
mental :: N/N :: \P \y. (P(y) & mental(y))
mentioning :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & mentioning:1(e, z) & mentioning:2(e, y))
military :: N/N :: \P \y. (P(y) & military(y))
military :: N :: \x.(military(x))
millions :: N :: \x.(millions(x))
missile :: N/N :: \x.(missile(x))
missiles :: N :: \x.(missiles(x))
model :: N :: \x.(model(x))
moment :: N :: \x.(moment(x))
moments :: N :: \x.(moments(x))
money :: N :: \x.(money(x))
months :: N\N :: \x.(months(x))
months :: N :: \x.(months(x))
more :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & more(y))
more :: (N/N)\(N/N) :: \Q \P \y. (Q(y) & P(y) & more(y))
more :: (N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & more(y))
most :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & most(y))
most :: N/N :: \P \y. (P(y) & most(y))
most :: (N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & most(y))
mother :: N :: \x.(mother(x))
moved :: S\N :: \P \e. exists y .(P(y) & moved:1(e, y))
movements :: N :: \x.(movements(x))
movie :: N :: \x.(movie(x))
movie :: N/N :: \x.(movie(x))
movies :: N :: \x.(movies(x))
multiple :: N/N :: \P \y. (P(y) & multiple(y))
my :: N/N :: \x.(EQUAL(x, my))
my :: (S/S)\(S/S) :: \x.(EQUAL(x, my))
named :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & named:1(e, z) & named:2(e, y))
names :: N :: \x.(names(x))
nation :: N :: \x.(nation(x))
near :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & near:1(y, w) & near:2(y, z))
near :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & near:1(y, z))
nearby :: N/N :: \P \y. (P(y) & nearby(y))
nearest :: PP/N :: \P \e. exists y .(P(y) & nearest:1(e, y))
nearly :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & nearly(y))
never :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & never(y))
never :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & never(y))
new :: N/N :: \P \y. (P(y) & new(y))
news :: N/N :: \x.(news(x))
nicked :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & nicked:1(e, y))
nickname :: N :: \x.(nickname(x))
nominated :: S\N :: \P \e. exists y .(P(y) & nominated:1(e, y))
nominated :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & nominated:1(e, z) & nominated:2(e, y))
nomination :: N :: \x.(nomination(x))
nose :: N/N :: \x.(nose(x))
not :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & not(y))
not :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & NEGATION(y))
not :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & not(y))
not :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & NEGATION(y))
now :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & now(y))
nt :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & nt(y))
nuclear :: N/N :: \P \y. (P(y) & nuclear(y))
of :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & of:1(y, z))
of :: (N\N)/N :: \P \e. exists y .(P(y) & of:1(e, y))
of :: PP/N :: \P \e. exists y .(P(y) & of:1(e, y))
office :: N :: \x.(office(x))
officer :: N :: \x.(officer(x))
officer :: N/N :: \x.(officer(x))
often :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & often(y))
often :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & often(y))
old :: (S\N)\N :: \Q \P \e. exists y z .(Q(y) & P(z) & old(e))
older :: N/N :: \P \y. (P(y) & older(y))
oldest :: N/N :: \P \y. (P(y) & oldest(y))
on :: PP/(S\N) :: \P \e. exists z .(P(z) & on:1(e, z))
on :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & on:1(y, z))
on :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & on:1(y, w) & on:2(y, z))
on :: PP/N :: \P \e. exists y .(P(y) & on:1(e, y))
on :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & on:1(y, z))
onboard :: N\N :: \x.(onboard(x))
once :: S\N :: \P \e. exists y .(P(y) & once(e))
once :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & once(y))
only :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & only(y))
only :: N/N :: \P \y. (P(y) & only(y))
open :: N/N :: \P \y. (P(y) & open(y))
open :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & open(e))
opened :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & opened:1(e, z) & opened:2(e, y))
opening :: N/N :: \x.(opening(x))
openness :: N :: \x.(openness(x))
operations :: N :: \x.(operations(x))
opinion :: N/N :: \x.(opinion(x))
opinion :: N :: \x.(opinion(x))
opposed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & opposed:1(e, z) & opposed:2(e, y))
opposite :: N/N :: \P \y. (P(y) & opposite(y))
optimism :: N :: \x.(optimism(x))
or :: conj :: \P Q x.(P(x) & Q(x))
ordered :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & ordered:1(e, z) & ordered:2(e, y))
ordered :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y .(Q(w) & P(w) & R(y) & ordered:1(e, y) & ordered:2(e, w))
ordered :: S\N :: \P \e. exists y .(P(y) & ordered:1(e, y))
ordering :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & ordering:1(e, z) & ordering:2(e, y))
originally :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & originally(y))
other :: N/N :: \P \y. (P(y) & other(y))
our :: N/N :: \x.(EQUAL(x, our))
outside :: ((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & outside:1(y, w) & outside:2(y, z))
over :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & over:1(y, w) & over:2(y, z))
overthrow :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & overthrow:1(e, z) & overthrow:2(e, y))
paralyzed :: S\N :: \P \e. exists y .(P(y) & paralyzed:1(e, y))
paralyzing :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & paralyzing:1(e, z) & paralyzing:2(e, y))
parks :: N :: \x.(parks(x))
part :: N :: \x.(part(x))
parties :: N :: \x.(parties(x))
party :: N :: \x.(party(x))
passage :: N :: \x.(passage(x))
passenger :: N/N :: \x.(passenger(x))
pay :: N :: \x.(pay(x))
pay :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & pay:1(e, z) & pay:2(e, y))
peace :: N :: \x.(peace(x))
peacefully :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & peacefully(y))
peacetime :: N/N :: \x.(peacetime(x))
people :: N :: \x.(people(x))
performed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & performed:1(e, z) & performed:2(e, y))
person :: N :: \x.(person(x))
personnel :: N :: \x.(personnel(x))
persuaded :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & persuaded:1(e, y))
photo :: N :: \x.(photo(x))
phrase :: N :: \x.(phrase(x))
physical :: N/N :: \P \y. (P(y) & physical(y))
place :: N :: \x.(place(x))
place :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & place:1(e, z) & place:2(e, y))
places :: N :: \x.(places(x))
plan :: N/N :: \x.(plan(x))
plan :: N :: \x.(plan(x))
plane :: N :: \x.(plane(x))
played :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & played:1(e, z) & played:2(e, y))
pneumonia :: N :: \x.(pneumonia(x))
policies :: N :: \x.(policies(x))
policy :: N :: \x.(policy(x))
political :: N/N :: \P \y. (P(y) & political(y))
politician :: N :: \x.(politician(x))
politics :: N :: \x.(politics(x))
polls :: N :: \x.(polls(x))
poor :: S\N :: \P \e. exists y .(P(y) & poor(e))
poor :: N :: \x.(poor(x))
poor :: N/N :: \P \y. (P(y) & poor(y))
popular :: N/N :: \P \y. (P(y) & popular(y))
popular :: S\N :: \P \e. exists y .(P(y) & popular(e))
popularity :: N :: \x.(popularity(x))
postponed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & postponed:1(e, z) & postponed:2(e, y))
power :: N :: \x.(power(x))
praised :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & praised:1(e, y) & praised:2(e, w) & praised:3(e, z))
presented :: S\N :: \P \e. exists y .(P(y) & presented:1(e, y))
preserve :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & preserve:1(e, z) & preserve:2(e, y))
presidency :: N :: \x.(presidency(x))
president :: N :: \x.(president(x))
president :: N/N :: \x.(president(x))
presidential :: N/N :: \P \y. (P(y) & presidential(y))
presidents :: N :: \x.(presidents(x))
presidents :: N/N :: \x.(presidents(x))
prevent :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & prevent:1(e, z) & prevent:2(e, y))
profit :: N :: \x.(profit(x))
program :: N :: \x.(program(x))
programs :: N/N :: \x.(programs(x))
progression :: N :: \x.(progression(x))
proposed :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & proposed:1(e, z) & proposed:2(e, y))
prosperity :: N :: \x.(prosperity(x))
prostate :: N :: \x.(prostate(x))
protest :: N :: \x.(protest(x))
provisions :: N :: \x.(provisions(x))
public :: N :: \x.(public(x))
public :: N/N :: \P \y. (P(y) & public(y))
published :: S\N :: \P \e. exists y .(P(y) & published:1(e, y))
punctured :: N/N :: \P \y. (P(y) & punctured(y))
quickly :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & quickly(y))
quiet :: N/N :: \P \y. (P(y) & quiet(y))
radio :: N/N :: \x.(radio(x))
raised :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & raised:1(e, z) & raised:2(e, y))
ran :: S\N :: \P \e. exists y .(P(y) & ran:1(e, y))
ran :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & ran:1(e, z) & ran:2(e, y))
ranch :: N :: \x.(ranch(x))
ranked :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & ranked:1(e, y))
rankings :: N :: \x.(rankings(x))
rates :: N :: \x.(rates(x))
reached :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & reached:1(e, z) & reached:2(e, y))
reaching :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & reaching:1(e, z) & reaching:2(e, y))
read :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & read:1(e, z) & read:2(e, y))
receive :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & receive:1(e, z) & receive:2(e, y))
received :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & received:1(e, y) & received:2(e, w) & received:3(e, z))
received :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & received:1(e, z) & received:2(e, y))
recently :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & recently(y))
recognition :: N :: \x.(recognition(x))
recognize :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & recognize:1(e, z) & recognize:2(e, y))
recorded :: N/N :: \P \y. (P(y) & recorded(y))
recovered :: S\N :: \P \e. exists y .(P(y) & recovered:1(e, y))
recovering :: S\N :: \P \e. exists y .(P(y) & recovering:1(e, y))
recovery :: N :: \x.(recovery(x))
recreate :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & recreate:1(e, z) & recreate:2(e, y))
recreating :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & recreating:1(e, z) & recreating:2(e, y))
reelected :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & reelected:1(e, z) & reelected:2(e, y))
reelected :: S\N :: \P \e. exists y .(P(y) & reelected:1(e, y))
reenlisted :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & reenlisted:1(e, z) & reenlisted:2(e, y))
reform :: N :: \x.(reform(x))
regained :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & regained:1(e, z) & regained:2(e, y))
regularly :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & regularly(y))
regulating :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & regulating:1(e, z) & regulating:2(e, y))
rehired :: S\N :: \P \e. exists y .(P(y) & rehired(e))
release :: N :: \x.(release(x))
remainder :: N :: \x.(remainder(x))
remained :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & remained:1(e, y))
remains :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & remains:1(e, z) & remains:2(e, y))
remember :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & remember:1(e, z) & remember:2(e, y))
remembers :: N :: \x.(remembers(x))
remove :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & remove:1(e, z) & remove:2(e, y))
removed :: S\N :: \P \e. exists y .(P(y) & removed:1(e, y))
renovated :: S\N :: \P \e. exists y .(P(y) & renovated:1(e, y))
reopened :: S\N :: \P \e. exists y .(P(y) & reopened:1(e, y))
repaired :: S\N :: \P \e. exists y .(P(y) & repaired:1(e, y))
reporting :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & reporting:1(e, z) & reporting:2(e, y))
represents :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & represents:1(e, z) & represents:2(e, y))
reputation :: N :: \x.(reputation(x))
research :: N/N :: \x.(research(x))
research :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & research:1(e, z) & research:2(e, y))
research :: N :: \x.(research(x))
resigning :: S\N :: \P \e. exists y .(P(y) & resigning:1(e, y))
restrictions :: N :: \x.(restrictions(x))
result :: N :: \x.(result(x))
resulted :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & resulted:1(e, z) & resulted:2(e, y))
returned :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & returned:1(e, z) & returned:2(e, y))
returned :: S\N :: \P \e. exists y .(P(y) & returned:1(e, y))
returns :: N :: \x.(returns(x))
reviews :: N :: \x.(reviews(x))
rib :: N/N :: \x.(rib(x))
right :: N/N :: \P \y. (P(y) & right(y))
role :: N :: \x.(role(x))
rotunda :: N :: \x.(rotunda(x))
run :: N :: \x.(run(x))
run :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & run:1(e, z) & run:2(e, y))
s :: (N/N)\N :: \Q \P \y. exists z .(Q(y) & P(z) & _s:1(y, z))
s :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & _s:1(e, y))
s :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & _s:1(e, z) & _s:2(e, y))
said :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & said:1(e, z) & said:2(e, y))
same :: N/N :: \P \y. (P(y) & same(y))
saved :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & saved:1(e, z) & saved:2(e, y))
saw :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & saw:1(e, z) & saw:2(e, y))
scandal :: N :: \x.(scandal(x))
scandal :: N/N :: \x.(scandal(x))
scandals :: N :: \x.(scandals(x))
school :: N :: \x.(school(x))
scores :: N :: \x.(scores(x))
screen :: N/N :: \x.(screen(x))
sea :: N :: \x.(sea(x))
second :: N/N :: \P \y. (P(y) & second(y))
security :: N :: \x.(security(x))
see :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & see:1(e, z) & see:2(e, y))
seek :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & seek:1(e, z) & seek:2(e, y))
seem :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & seem:1(e, y))
seen :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & seen:1(e, z) & seen:2(e, y))
selling :: ((S\N)/PP)/N :: \Q \P \y. exists z .(Q(z) & P(z) & selling:1(y, z))
semiisolation :: N :: \x.(semiisolation(x))
senate :: N :: \x.(senate(x))
senile :: S\N :: \P \e. exists y .(P(y) & senile(e))
sent :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & sent:1(e, y) & sent:2(e, w) & sent:3(e, z))
sentence :: (S\N)\(S\N) :: \x.(sentence(x))
separated :: S\N :: \P \e. exists y .(P(y) & separated:1(e, y))
served :: S\N :: \P \e. exists y .(P(y) & served:1(e, y))
served :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & served:1(e, z) & served:2(e, y))
served :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & served:1(e, z) & served:2(e, y))
service :: N :: \x.(service(x))
settled :: S\N :: \P \e. exists y .(P(y) & settled:1(e, y))
shadows :: N :: \x.(shadows(x))
shape :: N :: \x.(shape(x))
she :: N :: \x.(EQUAL(x, she))
ship :: N :: \x.(ship(x))
shocked :: S\N :: \P \e. exists y .(P(y) & shocked:1(e, y))
show :: N :: \x.(show(x))
showed :: S\N :: \Q \P \y. exists z .(Q(z) & P(z) & showed:1(y, z))
shown :: S\N :: \P \e. exists y .(P(y) & shown:1(e, y))
sick :: S\N :: \P \e. exists y .(P(y) & sick(e))
sign :: N/S :: \x.(sign(x))
signed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & signed:1(e, z) & signed:2(e, y))
signed :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & signed:1(e, y) & signed:2(e, w) & signed:3(e, z))
signing :: N :: \x.(signing(x))
since :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & since:1(y, w) & since:2(y, z))
since :: (N\N)/S :: \Q \P \y. exists z .(Q(y) & P(z) & since:1(y, z))
singed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & singed:1(e, z) & singed:2(e, y))
six :: N/N :: \P \y. (P(y) & COUNT(y, six))
skin :: N/N :: \x.(skin(x))
slow :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & slow:1(e, z) & slow:2(e, y))
slowly :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & slowly(y))
small :: S\N :: \P \e. exists y .(P(y) & small(e))
small :: N/N :: \P \y. (P(y) & small(y))
smaller :: S\N :: \P \e. exists y .(P(y) & smaller(e))
so :: S\N :: \P \e. exists y .(P(y) & so(e))
socialized :: N/N :: \P \y. (P(y) & socialized(y))
society :: N :: \x.(society(x))
sometimes :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & sometimes(y))
son :: N :: \x.(son(x))
soon :: S/S :: \P \y. (P(y) & soon(y))
soon :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & soon(y))
soon :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & soon(y))
space :: N/N :: \x.(space(x))
speaker :: N :: \x.(speaker(x))
speaking :: N/N :: \x.(speaking(x))
speaking :: N :: \x.(speaking(x))
speaking :: S\N :: \P \e. exists y .(P(y) & speaking:1(e, y))
speaks :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & speaks:1(e, z) & speaks:2(e, y))
special :: N/N :: \P \y. (P(y) & special(y))
speech :: N :: \x.(speech(x))
speeches :: N :: \x.(speeches(x))
spending :: N :: \x.(spending(x))
spoke :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & spoke:1(e, z) & spoke:2(e, y))
spoke :: S\N :: \P \e. exists y .(P(y) & spoke:1(e, y))
spokesperson :: N :: \x.(spokesperson(x))
sponsors :: N :: \x.(sponsors(x))
sports :: N/N :: \x.(sports(x))
star :: N :: \x.(star(x))
star :: (S\N)\(S\N) :: \x.(star(x))
starred :: S\N :: \P \e. exists y .(P(y) & starred:1(e, y))
start :: N :: \x.(start(x))
started :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & started:1(e, y))
state :: N :: \x.(state(x))
state :: N/N :: \x.(state(x))
statement :: N :: \x.(statement(x))
states :: N :: \x.(states(x))
station :: N/N :: \x.(station(x))
station :: N :: \x.(station(x))
statue :: N :: \x.(statue(x))
stem :: N/N :: \x.(stem(x))
stemcell :: N/N :: \P \y. (P(y) & stemcell(y))
step :: N :: \x.(step(x))
step :: S\N :: \P \e. exists y .(P(y) & step:1(e, y))
still :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & still(y))
stopped :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & stopped:1(e, y))
strengthen :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & strengthen:1(e, z) & strengthen:2(e, y))
strongly :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & strongly(y))
stuck :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & stuck:1(e, z) & stuck:2(e, y))
student :: N/N :: \x.(student(x))
students :: N :: \x.(students(x))
succeeded :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & succeeded:1(e, y) & succeeded:2(e, w) & succeeded:3(e, z))
success :: N :: \x.(success(x))
successful :: S\N :: \P \e. exists y .(P(y) & successful(e))
successful :: N/N :: \P \y. (P(y) & successful(y))
such :: (N\N)/(N\N) :: \Q \P \y. (Q(y) & P(y) & such(y))
such :: N/N :: \P \y. (P(y) & such(y))
suffered :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & suffered:1(e, z) & suffered:2(e, y))
sunlight :: N :: \x.(sunlight(x))
sunset :: N :: \x.(sunset(x))
supplyside :: N/N :: \P \y. (P(y) & supplyside(y))
support :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & support:1(e, z) & support:2(e, y))
supported :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & supported:1(e, z) & supported:2(e, y))
supposed :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & supposed:1(e, y))
surgery :: N :: \x.(surgery(x))
survive :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & survive:1(e, z) & survive:2(e, y))
survived :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & survived:1(e, z) & survived:2(e, y))
sworn :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & sworn:1(e, z) & sworn:2(e, y))
symptoms :: N :: \x.(symptoms(x))
system :: N :: \x.(system(x))
tactical :: N/N :: \P \y. (P(y) & tactical(y))
take :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & take:1(e, z) & take:2(e, y))
taken :: S\N :: \P \e. exists y .(P(y) & taken:1(e, y))
talks :: N :: \x.(talks(x))
tax :: N/N :: \x.(tax(x))
taxes :: N :: \x.(taxes(x))
tear :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & tear:1(e, z) & tear:2(e, y))
televised :: N/N :: \P \y. (P(y) & televised(y))
television :: N :: \x.(television(x))
tell :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & tell:1(e, z) & tell:2(e, y))
tell :: ((S\N)/S)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & tell:1(e, z) & tell:2(e, y))
ten :: N/N :: \P \y. (P(y) & ten(y))
term :: N :: \x.(term(x))
terrorist :: N/N :: \P \y. (P(y) & terrorist(y))
text :: N :: \x.(text(x))
than :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & than:1(y, z))
thank :: N/N :: \P \y. (P(y) & thank(y))
the :: N/N :: \P \y. (P(y) & UNIQUE(y))
the :: ((S\N)\(S\N))/N :: \P \y. (P(y) & UNIQUE(y))
the :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & UNIQUE(y))
their :: N/N :: \x.(EQUAL(x, their))
them :: N :: \x.(EQUAL(x, them))
then :: N/N :: \P \y. (P(y) & then(y))
then :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & then(y))
then :: S/S :: \P \y. (P(y) & then(y))
thenPresident :: N/N :: \P \y. (P(y) & thenpresident(y))
therapy :: N :: \x.(therapy(x))
they :: N :: \x.(EQUAL(x, they))
things :: N :: \x.(things(x))
third :: N/N :: \P \y. (P(y) & third(y))
though :: (S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & though:1(y, z))
thought :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & thought:1(e, z) & thought:2(e, y))
thought :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & thought:1(e, z) & thought:2(e, y))
thousand :: N/N :: \P \y. (P(y) & COUNT(y, thousand))
threat :: N :: \x.(threat(x))
three :: N/N :: \P \y. (P(y) & COUNT(y, three))
through :: PP/N :: \P \e. exists y .(P(y) & through:1(e, y))
throughout :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & throughout:1(y, w) & throughout:2(y, z))
time :: N :: \x.(time(x))
times :: (S\N)\(S\N) :: \x.(times(x))
title :: N :: \x.(title(x))
titled :: S\N :: \P \e. exists y .(P(y) & titled:1(e, y))
to :: PP/(S\N) :: \P \e. exists z .(P(z) & to:1(e, z))
to :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & to:1(y, w) & to:2(y, z))
to :: ((S\N)\(S\N))/N :: \Q \P \e. exists z .(Q(z) & P(z) & to:1(e, z))
to :: PP/N :: \P \e. exists y .(P(y) & to:1(e, y))
to :: PP/N :: \Q \P \e. exists z .(Q(z) & P(z) & to:1(e, z))
to :: (S\N)/(S\N) :: \Q \P \e. exists z .(Q(z) & P(z) & to:1(e, z))
to :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & to:1(y, z))
to :: (N\N)/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & to:1(y, w) & to:2(y, z))
to :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & to:1(y, z))
to :: (N\N)/N :: \P Q x.(P(x) & Q(x))
to :: (N\N)/N :: \Q \P \e. exists z .(Q(z) & P(z) & to:1(e, z))
to :: (N\N)/N :: \Q \P \y. exists z .(Q(z) & P(z) & to:1(y, z))
together :: S\N :: \P \e. exists y .(P(y) & together(e))
together :: N\N :: \P \y. (P(y) & together(y))
told :: (S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & told:1(e, z) & told:2(e, y))
told :: ((S\N)/S)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & told:1(e, y) & told:2(e, w) & told:3(e, z))
tomb :: N :: \x.(tomb(x))
tonight :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & tonight(y))
tonight :: N :: \x.(tonight(x))
too :: (N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & too(y))
took :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & took:1(e, z) & took:2(e, y))
took :: ((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & took:1(e, y) & took:2(e, w) & took:3(e, z))
trade :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & trade:1(e, z) & trade:2(e, y))
tragedy :: N :: \x.(tragedy(x))
trailer :: N :: \x.(trailer(x))
travelled :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & travelled:1(e, y))
tribute :: N :: \x.(tribute(x))
true :: S\N :: \P \e. exists y .(P(y) & true(e))
truth :: N :: \x.(truth(x))
turned :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & turned:1(e, y))
twice :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & twice(y))
two :: N/N :: \P \y. (P(y) & COUNT(y, two))
two :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & COUNT(y, two))
two :: (N\N)/(N\N) :: \Q \P \y. (Q(y) & P(y) & COUNT(y, two))
ultimately :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & ultimately(y))
unable :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & unable(e))
unarmed :: N/N :: \P \y. (P(y) & unarmed(y))
unfinished :: N/N :: \P \y. (P(y) & unfinished(y))
unmistakable :: S\N :: \P \e. exists y .(P(y) & unmistakable(e))
until :: (S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & until:1(y, z))
until :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & until:1(y, w) & until:2(y, z))
unveiled :: S\N :: \P \e. exists y .(P(y) & unveiled:1(e, y))
unveiled :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & unveiled:1(e, z) & unveiled:2(e, y))
unveiling :: N :: \x.(unveiling(x))
upcoming :: N/N :: \P \y. (P(y) & upcoming(y))
urged :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y .(Q(w) & P(w) & R(y) & urged:1(e, y) & urged:2(e, w))
use :: N :: \x.(use(x))
use :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y .(Q(w) & P(w) & R(y) & use:1(e, y) & use:2(e, w))
used :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & used:1(e, z) & used:2(e, y))
used :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & used:1(e, y))
version :: N :: \x.(version(x))
very :: ((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & very(y))
very :: (N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & very(y))
very :: (S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & very(y))
vetoed :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & vetoed:1(e, z) & vetoed:2(e, y))
vice :: N/N :: \x.(vice(x))
vicepresident :: N :: \x.(vicepresident(x))
victory :: N :: \x.(victory(x))
views :: N :: \x.(views(x))
visit :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & visit:1(e, z) & visit:2(e, y))
visited :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & visited:1(e, z) & visited:2(e, y))
visitors :: N :: \x.(visitors(x))
vote :: N :: \x.(vote(x))
voted :: ((S\N)/N)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & voted:1(e, y) & voted:2(e, w) & voted:3(e, z))
voter :: N :: \x.(voter(x))
votes :: N :: \x.(votes(x))
walking :: N :: \x.(walking(x))
wall :: N :: \x.(wall(x))
want :: ((S\N)/(S\N))/N :: \Q \P \R \e. exists w y .(Q(w) & P(w) & R(y) & want:1(e, y) & want:2(e, w))
wanted :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & wanted:1(e, y))
war :: N :: \x.(war(x))
was :: (S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
was :: (S\N)/PP :: \Q \P \y. exists x.(P(x) & Q(x))
was :: S\N :: \Q \P \y. exists x.(P(x) & Q(x))
was :: (S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
watched :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & watched:1(e, z) & watched:2(e, y))
waving :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & waving:1(e, z) & waving:2(e, y))
we :: N :: \x.(EQUAL(x, we))
weapons :: N :: \x.(weapons(x))
wearing :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & wearing:1(e, z) & wearing:2(e, y))
week :: N :: \x.(week(x))
welcome :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & welcome:1(e, z) & welcome:2(e, y))
welfare :: N/N :: \x.(welfare(x))
well :: (S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & well(y))
went :: S\N :: \P \e. exists y .(P(y) & went:1(e, y))
went :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & went:1(e, z) & went:2(e, y))
were :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & were:1(e, z) & were:2(e, y))
were :: (S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & were:1(e, y))
what :: N/(S/N) :: \P \e. exists z .(P(z) & TARGET(z))
when :: (S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & TARGET(z))
when :: (N\N)/S :: \Q \P \y. exists z .(Q(y) & P(z) & TARGET(z))
when :: ((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & TARGET(z) & TARGET(w))
where :: S/S :: \P \e. exists y .(P(y) & TARGET(y))
while :: (N\N)/(S\N) :: \Q \P \y. exists w .(Q(y) & P(w) & while:1(y, w))
wife :: N :: \x.(wife(x))
win :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & win:1(e, z) & win:2(e, y))
winning :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & winning:1(e, z) & winning:2(e, y))
with :: (N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & with:1(y, z))
with :: (((S\N)\(S\N))/(S\N))/N :: \Q \P \S \R \y. exists v u z .(Q(v) & P(u) & S(z) & R(z) & with:1(y, z) & with:2(y, u) & with:3(y, v))
with :: PP/N :: \P \e. exists y .(P(y) & with:1(e, y))
with :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & with:1(y, w) & with:2(y, z))
without :: ((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & without:1(y, w) & without:2(y, z))
women :: N :: \x.(women(x))
won :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & won:1(e, z) & won:2(e, y))
work :: N :: \x.(work(x))
worked :: (S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & worked:1(e, z) & worked:2(e, y))
workers :: N :: \x.(workers(x))
workforce :: N :: \x.(workforce(x))
world :: N :: \x.(world(x))
world :: N/N :: \x.(world(x))
writing :: N :: \x.(writing(x))
wrote :: (S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & wrote:1(e, z) & wrote:2(e, y))
year :: N/N :: \x.(year(x))
year :: N :: \x.(year(x))
years :: N :: \x.(years(x))
you :: N :: \x.(EQUAL(x, you))
younger :: N/N :: \P \y. (P(y) & younger(y))
– :: N :: \x.(_–(x))
# CATEGORIES
N :: \x.(EQUAL(x, {0}))
N :: \x.({0}(x))
S/S :: \P \y. (P(y) & {0}(y))
S/S :: \P \e. exists y .(P(y) & TARGET(y))
S/S :: \P Q x.(P(x) & Q(x))
S\N :: \P \e. exists y .(P(y) & {0}:1(e, y))
S\N :: \P \e. exists y .(P(y) & {0}(e))
S\N :: \Q \P \y. exists z .(Q(z) & P(z) & {0}:1(y, z))
S\N :: \Q \P \y. exists x.(P(x) & Q(x))
N/N :: \P \y. (P(y) & COUNT(y, {0}))
N/N :: \P \y. (P(y) & {0}(y))
N/N :: \x.(EQUAL(x, {0}))
N/N :: \x.({0}(x))
N/N :: \P \y. (P(y) & UNIQUE(y))
N/N :: None
N/S :: \x.({0}(x))
N\N :: \P \y. (P(y) & COUNT(y, {0}))
N\N :: \x.({0}(x))
N\N :: \P \y. (P(y) & {0}(y))
N\N :: \x.(EQUAL(x, {0}))
conj :: \P Q x.(P(x) & Q(x))
PP/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
PP/N :: \P \e. exists y .(P(y) & {0}:1(e, y))
PP/N :: \Q \P \y. exists z .(Q(z) & P(z) & {0}:1(y, z))
PP/N :: \Q \P \e. exists z .(Q(z) & P(z) & {0}:1(e, z))
(N\N)/S :: \Q \P \y. exists z .(Q(y) & P(z) & TARGET(z))
(N\N)/S :: \Q \P \y. exists z .(Q(y) & P(z) & {0}:1(y, z))
(S\N)/S :: \Q \P \e. exists y z .(Q(y) & P(z) & {0}:1(e, z) & {0}:2(e, y))
(S\N)/S :: \Q \P \y. exists x.(P(x) & Q(x))
(N\N)/N :: \x.(EQUAL(x, {0}))
(N\N)/N :: \Q \P \y. exists z .(Q(y) & P(z) & {0}:1(y, z))
(N\N)/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
(N\N)/N :: \P \e. exists y .(P(y) & {0}:1(e, y))
(N\N)/N :: \P Q x.(P(x) & Q(x))
(N\N)/N :: \Q \P \e. exists z .(Q(z) & P(z) & {0}:1(e, z))
(N\N)/N :: \Q \P \y. exists z .(Q(z) & P(z) & {0}:1(y, z))
(S\N)\N :: \Q \P \e. exists y z .(Q(y) & P(z) & {0}(e))
(S/S)\N :: \Q \P \y. exists z .(Q(y) & P(z) & {0}(y))
(S/S)\N :: \Q \P \y. exists z .(Q(y) & P(z) & {0}:1(y, z))
(S/S)/N :: \Q \P \y. exists z .(Q(y) & P(z) & {0}:1(y, z))
(S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & {0}:1(y, z))
(S/S)/S :: \Q \P \y. exists z .(Q(y) & P(z) & TARGET(z))
N/(S/N) :: \P \e. exists z .(P(z) & TARGET(z))
(S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & {0}:1(e, z) & {0}:2(e, y))
(S\N)/N :: \Q \P \y. exists x.(P(x) & Q(x))
(S\N)/N :: \Q \P \y. exists z .(Q(z) & P(z) & {0}:1(y, z))
(S\N)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & {0}(e))
(N/N)\N :: \Q \P \y. exists z .(Q(y) & P(z) & {0}:1(y, z))
PP/(S\N) :: \P \e. exists z .(P(z) & {0}:1(e, z))
(S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & {0}(e))
(S\N)/PP :: \Q \P \e. exists y z .(Q(y) & P(z) & {0}:1(e, z) & {0}:2(e, y))
(S\N)/PP :: \Q \P \y. exists x.(P(x) & Q(x))
(S/S)/PP :: \Q \P \y. exists z .(Q(y) & P(z) & {0}(y))
((S\N)/S)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & {0}:1(e, y) & {0}:2(e, w) & {0}:3(e, z))
((S\N)/S)/N :: \Q \P \e. exists y z .(Q(y) & P(z) & {0}:1(e, z) & {0}:2(e, y))
(S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & {0}(y))
(S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & {0}:1(y, z))
(S\N)\(S\N) :: \x.({0}(x))
(S\N)\(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & NEGATION(y))
(S\N)\(S\N) :: \x.(EQUAL(x, {0}))
((S\N)/N)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & {0}:1(e, y) & {0}:2(e, w) & {0}:3(e, z))
(S/S)/(S\N) :: \Q \P \y. exists w .(Q(y) & P(w) & {0}:1(y, w))
(S/S)/(S/S) :: \Q \P \y. (Q(y) & P(y) & {0}(y))
(N/N)/(N/N) :: \Q \P \y. (Q(y) & P(y) & {0}(y))
(S/S)\(S/S) :: \x.(EQUAL(x, {0}))
(N\N)/(N\N) :: \Q \P \y. (Q(y) & P(y) & {0}(y))
(N\N)/(N\N) :: \Q \P \y. (Q(y) & P(y) & COUNT(y, {0}))
(N/N)\(N/N) :: \Q \P \y. (Q(y) & P(y) & {0}(y))
(N\N)/(S\N) :: \Q \P \y. exists w .(Q(y) & P(w) & TARGET(w))
(N\N)/(S\N) :: \Q \P \y. exists w .(Q(y) & P(w) & {0}:1(y, w))
(S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & {0}(y))
(S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & {0}:1(e, y))
(S\N)/(S\N) :: \Q \P \e. exists y .(Q(y) & P(y) & {0}(e))
(S\N)/(S\N) :: \Q \P \y. exists x.(P(x) & Q(x))
(S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & NEGATION(y))
(S\N)/(S\N) :: \Q \P \e. exists z .(Q(z) & P(z) & {0}:1(e, z))
(S\N)/(S\N) :: \Q \P \y. exists z .(Q(z) & P(z) & {0}:1(y, z))
(S\N)/(S\N) :: \x.(EQUAL(x, {0}))
(N\N)\(N\N) :: \Q \P \y. (Q(y) & P(y) & COUNT(y, {0}))
((S\N)/PP)/N :: \Q \P \R \e. exists z w y .(Q(z) & P(w) & R(y) & {0}:1(e, y) & {0}:2(e, w) & {0}:3(e, z))
((S\N)/PP)/N :: \Q \P \y. exists z .(Q(z) & P(z) & {0}:1(y, z))
((S/S)/PP)/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(y) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/N :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & {0}:1(y, z))
((S\N)\(S\N))/N :: \P \y. (P(y) & UNIQUE(y))
((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & UNIQUE(y))
((S\N)\(S\N))/N :: \x.(EQUAL(x, {0}))
((S\N)\(S\N))/N :: \Q \P \e. exists z .(Q(z) & P(z) & {0}:1(e, z))
((S\N)\(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}(y))
((S\N)/(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/S :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & TARGET(z) & TARGET(w))
((S\N)/(S\N))/N :: \Q \P \R \e. exists w y .(Q(w) & P(w) & R(y) & {0}:1(e, y) & {0}:2(e, w))
((S\N)/(S\N))/N :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}(y))
((S\N)\(S\N))/PP :: \Q \P \R \y. exists z w .(Q(z) & P(w) & R(z) & {0}:1(y, w) & {0}:2(y, z))
((S\N)\(S\N))/(S\N) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & {0}:1(y, z))
(((S\N)\(S\N))/(S\N))/N :: \Q \P \S \R \y. exists v u z .(Q(v) & P(u) & S(z) & R(z) & {0}:1(y, z) & {0}:2(y, u) & {0}:3(y, v))
((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & {0}(y))
((S\N)\(S\N))/((S\N)\(S\N)) :: \Q \P \R \y. exists z .(Q(z) & P(z) & R(z) & COUNT(y, {0}))
(((S\N)\(S\N))/((S\N)\(S\N)))/N :: \Q \P \S \R \y. exists z v .(Q(z) & P(v) & S(z) & R(z) & {0}:1(y, v) & {0}:2(y, z))
