:- S, NP, N, PP, conj
NP :: N
Alabama => N
Alabama => N/N
Alaska => N
Albany => N
America => N
American => N/N
Antonio => N
Arizona => N
Arkansas => N
Atlanta => N
Atlanta => N/N
Austin => N
Austin => N/N
Baton => N/N
Boston => N
Boston => N/N
Boulder => N
California => N
Can => (S/(S\NP))/NP
Carolina => N
Chattahoochee => N/N
Chicago => N
City => N
Colorado => N
Colorado => N/N
Columbus => N
Could => (S/(S\NP))/NP
Count => N
DC => N
Dakota => N
Dallas => N
Death => N/N
Delaware => N
Delaware => N/N
Denver => N
Des => N/N
Detroit => N
Diego => N
Dover => N
Durham => N
Erie => N/N
Flint => N
Florida => N
Florida => N/N
Fort => N/N
Francisco => N
GA => N
Georgia => N
Give => ((S\NP)/NP)/NP
Give => (S\NP)/NP
Grande => N
Grande => N/N
Guadalupe => N/N
Hampshire => N
Hawaii => N
Houston => N
How => (S/(S/(S\NP)))/(S\NP)
How => ((S/(S/NP))/N)/(NP/N)
How => (((S/PP)/((S/PP)/NP))/N)/(NP/N)
How => (((S/(S\NP))/((S/(S\NP))/NP))/N)/(NP/N)
Idaho => N
Illinois => N
In => (S/(S/PP))/(S/(S/NP))
Indiana => N
Indianapolis => N
Iowa => N
Iowa => N/N
Island => N
Jersey => N
Jose => N
Kalamazoo => N
Kansas => N
Kentucky => N
Lake => N/N
List => (S\NP)/NP
Louisiana => N
Maine => N
Maryland => N
Massachusetts => N
McKinley => N
Mexico => N
Miami => N
Michigan => N
Minneapolis => N/N
Minnesota => N
Mississippi => N
Mississippi => N/N
Missouri => N/N
Missouri => N
Moines => N
Montana => N
Montgomery => N
Mount => N/N
Name => (S\NP)/NP
Name => N
Nebraska => N
Nevada => N
New => N/N
North => N/N
Number => N
Of => (S/S)/NP
Ohio => N/N
Ohio => N
Oklahoma => N
Oregon => N
Orleans => N
Peak => N
Pennsylvania => N
People => N
Pittsburgh => N
Plano => N
Platte => N/N
Population => N
Portland => N/N
Portland => N
Potomac => N
Red => N
Red => N/N
Rhode => N/N
Rio => N/N
Rivers => N
Riverside => N
Rochester => N
Rouge => N
Sacramento => N
Salem => N
Salt => N/N
San => N/N
Scotts => N/N
Seattle => N
Seattle => N/N
Show => N/N
Show => N
South => N/N
Spokane => N/N
Springfield => N
Springfield => N/N
State => N
States => N
Tell => (S\NP)/NP
Tempe => N/N
Tennessee => N
Tennessee => N/N
Texas => N
Texas => N/N
Through => (S/(S/PP))/(S/(S/NP))
Tucson => N
US => N
US => N/N
USA => N
United => N/N
Utah => N
Valley => N
Vermont => N
Virginia => N
Virginia => N/N
Washington => N
Washington => N/N
Wayne => N
West => N/N
What => S/(S\NP)
What => S/(S/NP)
What => (S/(S\NP))/N
What => (S/(S/NP))/N
Where => S/(S/PP)
Which => (S/(S\NP))/N
Which => S/(S\NP)
Which => (S/(S/NP))/N
Whitney => N
Wisconsin => N
Wyoming => N
York => N
York => N/N
a => NP/N
about => PP/NP
adjacent => N/N
adjoin => N/N
all => NP/NP
all => (N/N)/(N/N)
all => NP/N
and => var\.,var/.,var
are => (S\NP)/NP
are => (S\NP)/PP
are => (S/(S\NP))/NP
are => (S/PP)/NP
are => (S/NP)/NP
are => (S\NP)/(S\NP)
area => N
at => ((N/N)/(N/N))/(S\NP)
average => N/N
big => S\NP
big => N/N
biggest => N/N
biggest => N
border => N/N
border => N
border => S/S
border => N/S
border => (S\NP)\(S\NP)
bordering => (S\NP)/NP
bordering => N/N
borders => N
borders => N/N
by => ((S\NP)\(S\NP))/NP
by => (NP\NP)/NP
called => (S\NP)/NP
can => (S/(S\NP))/NP
capital => N
capital => N/N
capitals => N
cities => N
citizens => N
city => N
city => N/N
combined => (S\NP)/PP
combined => N/N
contain => (S\NP)/NP
contains => (S\NP)/NP
continental => N/N
country => N
cross => (S\NP)/NP
cross => N
dense => N/N
densities => N
density => N
do => (S\NP)/(S\NP)
do => (S\NP)/NP
does => (S/(S\NP))/NP
does => (S\NP)/NP
does => (S\NP)/(S\NP)
each => NP/N
elevation => N
elevations => N
excluding => (NP\NP)/NP
exist => S\NP
fewest => N/N
flow => N
flow => S\NP
flowing => S\NP
flows => S\NP
flows => (S\NP)/PP
for => (NP\NP)/NP
found => S\NP
go => (S\NP)/PP
goes => (S\NP)/PP
greatest => N/N
has => (S\NP)/NP
have => (S\NP)/NP
have => S\NP
height => N
high => N/N
high => S\NP
higher => N/N
higher => S\NP
highest => N/N
how => ((S/(S\NP))/N)/(S\NP)
in => (NP\NP)/NP
in => PP/NP
in => (S\S)/NP
in => ((S\NP)\(S\NP))/NP
in => (N\N)/NP
inhabitants => N
is => (S\NP)/NP
is => (S/(S\NP))/NP
is => (S/NP)/NP
is => (S\NP)/PP
is => (S/PP)/NP
is => (S\NP)/(S\NP)
it => NP
kilometers => N
km => N
lakes => N
large => S\NP
largest => N/N
largest => N
least => S\NP
least => N/N
least => (N/N)/(N/N)
length => N
level => N
lie => (S\NP)/PP
live => S\NP
lived => S\NP
located => S\NP
located => (S\NP)/PP
long => S\NP
longer => S\NP
longest => N/N
lower => S\NP
lowest => N/N
major => N/N
many => NP/N
many => N/N
maximum => N/N
me => NP
me => N\N
meters => N
miles => N
most => N/N
most => (N/N)/(N/N)
mountain => N
mountains => N
much => NP/N
name => N
named => (S\NP)/NP
names => N
neighbor => N/N
neighboring => N/N
next => (S\NP)/PP
no => NP/N
not => (S\NP)\(S\NP)
not => NP\NP
not => NP/NP
number => N
of => (NP\NP)/NP
of => PP/NP
on => (NP\NP)/NP
on => PP/NP
one => N/N
one => N
or => var\.,var/.,var
other => N/N
over => (NP\NP)/NP
pass => (S\NP)/PP
passes => S\NP
passes => (S\NP)/NP
peak => N
people => N
per => (NP\NP)/NP
point => N
points => N
populated => N/N
population => N/N
population => N
populations => N
populous => N/N
reside => (S/PP)/NP
residents => N
river => N
river => N/N
rivers => N
rivers => N/N
run => S\NP
run => (S\NP)/PP
run => (S\NP)/(S\NP)
run => (S\NP)/NP
run => N
running => S\NP
running => (S\NP)/PP
runs => N
runs => (S\NP)/PP
runs => S\NP
s => ((S/(S\NP))/N)\(S/(S\NP))
s => (S\NP)/NP
sea => N/N
shortest => N/N
size => N
smallest => N/N
sparsest => N/N
spot => N
square => N/N
state => N
state => N/N
states => N
states => (S\NP)/S
stay => S\NP
surround => (S\NP)/NP
surrounding => (S\NP)/NP
surrounding => N/N
tall => S\NP
tallest => N/N
tell => ((S\NP)/NP)/NP
tell => (S\NP)/NP
tell => ((S\NP)/PP)/NP
than => ((S\NP)\(S\NP))/NP
than => (NP\NP)/NP
that => (NP\NP)/(S\NP)
that => (NP\NP)/(S/NP)
that => S/S
that => (NP\NP)/S
that => NP
the => NP/N
them => NP
there => NP
there => S\NP
there => (S\NP)\(S\NP)
there => N
those => NP
though => (NP\NP)/NP
through => ((S\NP)\(S\NP))/NP
through => PP/NP
through => (NP\NP)/NP
to => PP/NP
total => N/N
towns => N
traverse => (S\NP)/NP
traversed => S\NP
traverses => (S\NP)/NP
traverses => (S/(S\NP))/NP
traverses => N
urban => N/N
washed => S\NP
what => S/(S\NP)
what => NP/(S/NP)
what => (S/(S/NP))/N
what => (NP/(S\NP))/N
which => (NP\NP)/(S\NP)
which => (S/(S/NP))/N
which => ((NP\NP)/S)\((NP\NP)/NP)
which => (NP\NP)/(S/NP)
whose => ((NP\NP)/(S\NP))/N
with => (NP\NP)/NP
with => ((S\NP)\(S\NP))/NP
you => NP
