:- S, NP, N, PP
NP :: N
Alabama => N
Alabama => N/N
Alabama => (S\NP)\(S\NP)
Alaska => N
Alaska => (S\NP)\(S\NP)
Albany => N
America => N
American => N/N
Antonio => N
Arizona => N
Arizona => (S\NP)\(S\NP)
Arkansas => N
Arkansas => (S\NP)\(S\NP)
Atlanta => N
Atlanta => N/N
Austin => N
Austin => N/N
Baton => N/N
Boston => N
Boston => N/N
Boulder => N
California => N
Can => (S/(S\NP))/NP
Carolina => N
Chattahoochee => N/N
Chicago => N
City => N
Colorado => N
Colorado => N/N
Colorado => (S\NP)\(S\NP)
Columbus => N
Could => (S/(S\NP))/NP
Count => N
DC => N
Dakota => N
Dallas => N
Death => N/N
Delaware => N
Delaware => N/N
Delaware => (S\NP)\(S\NP)
Denver => N
Des => N
Des => N/N
Detroit => N
Diego => N
Dover => N
Durham => N
Erie => N/N
Flint => N
Florida => N
Florida => N/N
Florida => (S\NP)\(S\NP)
Fort => N/N
Francisco => N
GA => N
Georgia => N
Georgia => (S\NP)\(S\NP)
Give => (S\NP)/NP
Give => ((S\NP)/NP)/NP
Grande => N
Grande => N/N
Guadalupe => N/N
Hampshire => N
Hawaii => N
Hawaii => (S\NP)\(S\NP)
Houston => N
How => (S/(S/(S\NP)))/(S\NP)
How => ((S/(S\NP))/N)/(NP/N)
How => ((S/(S/NP))/N)/(NP/N)
How => (((S/PP)/((S/PP)/NP))/N)/(NP/N)
How => ((S/PP)/N)/(NP/N)
How => S/S
How => (S/(S\NP))/NP
Idaho => N
Illinois => N
Illinois => (S\NP)\(S\NP)
In => (S/(S/PP))/(S/(S/NP))
In => (S/(S/NP))/(S/(S/NP))
Indiana => N
Indiana => (S\NP)\(S\NP)
Indianapolis => N
Iowa => N
Iowa => NP\NP
Iowa => N/N
Iowa => (S\NP)\(S\NP)
Island => N
Jersey => N
Jose => N
Kalamazoo => N
Kansas => N
Kentucky => N
Kentucky => (S\NP)\(S\NP)
Lake => N/N
List => (S\NP)/NP
Louisiana => N
Maine => N
Maine => (S\NP)\(S\NP)
Maryland => N
Massachusetts => N
McKinley => N
Mexico => N
Miami => N
Michigan => N
Michigan => (S\NP)\(S\NP)
Minneapolis => N/N
Minnesota => N
Mississippi => N
Mississippi => N/N
Missouri => N/N
Missouri => N
Missouri => (S\NP)\(S\NP)
Moines => N
Montana => N
Montana => (S\NP)\(S\NP)
Montgomery => N
Mount => N/N
Name => (S\NP)/NP
Name => N
Nebraska => N
Nevada => N
New => N/N
New => (NP\NP)/(NP\NP)
North => N/N
Number => N
Of => PP/NP
Ohio => N/N
Ohio => N
Ohio => (S\NP)\(S\NP)
Oklahoma => N
Oregon => N
Orleans => N
Peak => N
Pennsylvania => N
People => N
Pittsburgh => N
Plano => N
Platte => N/N
Population => N
Portland => N/N
Portland => N
Potomac => N
Red => N
Red => N/N
Rhode => N/N
Rio => N/N
Rivers => N
Riverside => N
Rochester => N
Rouge => N
Sacramento => N
Salem => N
Salt => N/N
San => N/N
Scotts => N/N
Seattle => N
Seattle => N/N
Show => N/N
Show => N
South => N/N
Spokane => N/N
Springfield => N
Springfield => N/N
State => N
States => N
Tell => (S\NP)/NP
Tempe => N/N
Tennessee => N
Tennessee => N/N
Texas => N
Texas => NP\NP
Texas => N/N
Through => (S/(S/PP))/(S/(S/NP))
Tucson => N
US => N
US => N/N
USA => N
United => N/N
Utah => N
Valley => N
Vermont => N
Virginia => N
Virginia => N/N
Washington => N
Washington => N/N
Wayne => N
West => N/N
What => S/(S/NP)
What => S/(S\NP)
What => (S/(S\NP))/N
What => NP/(S/NP)
What => (S/(S/NP))/N
What => NP/(S\NP)
Where => S/(S/PP)
Which => (S/(S\NP))/N
Which => S/(S\NP)
Which => (S/(S/NP))/N
Whitney => N
Wisconsin => N
Wisconsin => (S\NP)\(S\NP)
Wyoming => S\S
Wyoming => N
York => N
York => N/N
York => NP\NP
a => NP/N
about => (NP\NP)/NP
adjacent => N/N
adjoin => (S\NP)/NP
all => NP/NP
all => NP/N
and => var\.,var/.,var
are => (S/NP)/NP
are => (S\NP)/PP
are => (S/(S\NP))/NP
are => (S/PP)/NP
are => (S\NP)/(S\NP)
are => (S\NP)/NP
area => N
at => ((S\NP)\(S\NP))/NP
at => ((N/N)/(N/N))/(S\NP)
average => N/N
big => S\NP
big => N/N
biggest => N/N
biggest => N
border => N/N
border => S\NP
border => (NP\NP)/(NP\NP)
border => NP\NP
border => N
border => (S\NP)\(S\NP)
border => S/S
border => (S\NP)/(S\NP)
bordering => (S\NP)/NP
bordering => N
bordering => S\NP
bordering => N/N
borders => N
borders => N/N
by => ((S\NP)\(S\NP))/NP
by => (NP\NP)/NP
called => (S\NP)/NP
can => (S/(S\NP))/NP
capital => N
capital => N/N
capitals => N
cities => N
citizens => N
city => N
city => N/N
combined => S\NP
combined => N/N
contain => (S\NP)/NP
contains => (S\NP)/NP
continental => N/N
country => N
cross => (S\NP)/NP
cross => N
dense => N/N
densities => N
density => N
do => (S\NP)/(S\NP)
do => (S\NP)/NP
does => (S/(S\NP))/NP
does => (S\NP)/NP
does => (S\NP)/(S\NP)
each => NP/N
elevation => N
elevations => N
exist => (S\NP)/NP
fewest => N/N
flow => (S\NP)/PP
flow => N/N
flow => S\NP
flow => N
flowing => S\NP
flows => S\NP
flows => (S\NP)/PP
for => (NP\NP)/NP
found => S\NP
go => (S\NP)/PP
goes => (S\NP)/PP
greatest => N/N
has => (S\NP)/NP
have => (S\NP)/NP
have => S\NP
height => N
high => N/N
high => S\NP
higher => N/N
higher => S\NP
highest => N/N
how => (S\NP)/(S\NP)
in => (NP\NP)/NP
in => ((S\NP)\(S\NP))/NP
in => PP/NP
in => (S\S)/NP
in => (N\N)/NP
inhabitants => N
is => (S\NP)/NP
is => (S/(S\NP))/NP
is => (S/PP)/NP
is => (S\NP)/PP
is => (S/NP)/NP
is => (S\NP)/(S\NP)
it => NP
kilometers => N
km => N
lakes => N
large => S\NP
largest => N/N
largest => N
least => (N/N)/(N/N)
least => N/N
least => S\NP
length => N
level => N
lie => S\NP
live => S\NP
lived => S\NP
located => S\NP
located => (S\NP)/PP
long => S\NP
longer => S\NP
longest => N/N
lower => (S\NP)\NP
lowest => N/N
major => N/N
many => NP/N
many => S\NP
many => N/N
maximum => N/N
me => NP
meters => N
miles => N
most => N/N
most => (N/N)/(N/N)
mountain => N
mountains => N
much => NP/N
name => N
named => (S\NP)/NP
names => N
neighbor => S\NP
neighboring => N/N
next => S\NP
next => (S\NP)/PP
no => NP/N
no => ((S\NP)\(S\NP))/N
not => (S\NP)\(S\NP)
not => NP\NP
number => N
of => (NP\NP)/NP
of => PP/NP
of => (S\S)/NP
on => PP/NP
on => ((S\NP)\(S\NP))/NP
one => N/N
one => N
or => var\.,var/.,var
other => N/N
over => (NP\NP)/NP
pass => (S\NP)/PP
passes => S\NP
passes => (S\NP)/NP
peak => N
people => N
per => (NP\NP)/NP
point => N
points => N
populated => N/N
population => N/N
population => N
populations => N
populous => N/N
reside => (S/PP)/NP
residents => N
river => N
river => N/N
rivers => N
rivers => N/N
run => S\NP
run => (S\NP)/PP
run => (S\NP)/NP
run => N
running => S\NP
runs => N
runs => (S\NP)/PP
runs => S\NP
sea => N/N
shortest => N/N
size => N
smallest => N/N
smallest => N
sparsest => N/N
spot => N
square => N/N
state => N
state => N/N
states => N
states => (S\NP)/S
stay => S\NP
surround => (S\NP)/NP
surrounding => (S\NP)/NP
surrounding => N/N
tall => S\NP
tallest => N/N
tell => (S\NP)/NP
tell => ((S\NP)/NP)/NP
than => ((S\NP)\(S\NP))/NP
than => (NP\NP)/NP
that => (NP\NP)/(S\NP)
that => (NP\NP)/S
that => N/N
that => (NP\NP)/(S/NP)
that => ((S\NP)\(S\NP))/((S\NP)\(S\NP))
that => S/S
that => NP
the => NP/N
the => (NP\NP)/N
the => ((S\NP)\(S\NP))/N
the => (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N
the => N/N
the => (S\S)/N
them => NP
there => NP
there => S\NP
there => N
those => NP
through => ((S\NP)\(S\NP))/NP
through => PP/NP
through => (NP\NP)/NP
through => (S\NP)\(S\NP)
through => N/N
through => ((S\NP)/(S\NP))/NP
to => ((S\NP)\(S\NP))/NP
to => PP/NP
total => N/N
towns => N
traverse => (S\NP)/NP
traversed => S\NP
traverses => (S\NP)/NP
traverses => ((S\NP)/PP)/NP
traverses => N
urban => N/N
washed => S\NP
what => NP/(S\NP)
what => NP/(S/NP)
what => (S/(S/NP))/N
what => NP/N
what => (NP/(S\NP))/N
which => (NP\NP)/(S\NP)
which => (S/(S/NP))/N
which => (S\(S/NP))/N
which => (NP\NP)/S
which => ((NP\NP)/S)\((NP\NP)/NP)
whose => ((NP\NP)/(S\NP))/N
with => (NP\NP)/NP
with => ((S\NP)\(S\NP))/NP
with => PP/NP
you => NP
