:- S, N, NP, conj, PP
NP :: N
A => NP/N
Act => N
Actors => N/N
Adams => N
Address => N
Affair => N
Afghanistan => N
After => (S/S)/NP
After => (S/S)/S
After => (S/S)/(S\NP)
Afterwards => S/S
Agent => N/N
Agent => N
Air => N
Air => N/N
All => NP/NP
Also => S/S
Although => (S/S)/S
Alzheimer => N
Alzheimer => N/N
America => N
American => N/N
American => N
Americans => N
An => NP/N
Angeles => N/N
Angeles => N
Army => N
As => (S/S)/NP
As => (S/S)/S
Association => N
At => (S/S)/NP
Audio => N
August => N
Award => N
B => N/N
Barack => N/N
Barbara => N/N
Baroness => N/N
Barry => N/N
Bath => N
Bedtime => N
Before => (S/S)/(S\NP)
Before => (S/S)/NP
Bel => N/N
Berlin => N/N
Berlin => N
Berlusconi => N
Best => N/N
Bette => N/N
Betty => N/N
Bible => N
Bill => N/N
Billy => N/N
Bird => N/N
Blair => N
Board => N
Bogart => N
Bonzo => N
Bosley => N/N
Both => NP
Brady => N
Brandenburg => N/N
Brian => N/N
British => N/N
Brooklyn => N/N
Brooks => N
Brown => N
Bush => N
But => S/S
CBS => N/N
CEO => N/N
CNN => N
California => N
California => N/N
Canadian => N/N
Capitol => N/N
Captain => N/N
Carter => N
Cathedral => N
Catholic => N
Cattle => N/N
Centennial => N/N
Century => N/N
Challenger => N
Challenger => N/N
Chancellor => N/N
Chicago => N
Chicago => N/N
Choosing => ((S\NP)/PP)/NP
Cielo => N
City => N
Civilian => N/N
Clinton => N
Coin => N/N
Cold => N/N
Collection => N
College => N
Commission => N/N
Communicator => N
Communist => N/N
Condoleezza => N/N
Congress => N
Congressional => N/N
Constellation => N
Contras => N
Control => N/N
Convention => N
Court => N/N
Cowboy => N
Craig => N/N
Crowther => N
Cubs => N
D => N/N
DC => N
Dark => N/N
Davis => N
Day => N/N
Day => N
Deal => N
Defense => N/N
Delahanty => N
Democrat => N
Democrat => N/N
Democratic => N/N
Democrats => N
Dennis => N/N
Despite => (S/S)/NP
Diaries => N
Directors => N
Disease => N
Dixon => N
Douglas => N
Drugs => N
During => (S/S)/NP
Dwight => N/N
Eagle => N
Early => (S/S)/PP
Earth => N
Eisenhower => N
Electric => N/N
Elizabeth => N/N
Embassy => N
English => N
Era => N
Errol => N/N
Eureka => N/N
Europe => N
Evangelicals => N
Even => (S/S)/(S/S)
Evil => N/N
FBI => N/N
Fame => N
Fe => N/N
February => N
First => N/N
Flight => N
Florida => N
Flynn => N
Following => (S\NP)/NP
Following => (S/S)/NP
For => PP/(S\NP)
Forces => N/N
Ford => N
Foreign => N/N
Former => N/N
Foundation => N
Francisco => N
Franklin => N/N
Freedom => N
Freedom => N/N
Frick => N
From => (S/S)/NP
GPS => N
Gahagan => N/N
Galesburg => N
Gate => N
General => N/N
George => N
George => N/N
Gerald => N/N
Gerhard => N/N
German => N/N
Ghazi => N/N
Gipp => N
Gipper => N
Girl => N
God => N/N
God => N
Gold => N/N
Goldwater => N
Goodwin => N
Gorbachev => N
Governor => N
Governor => N/N
Governors => N/N
Graham => N
Great => N/N
Grenada => N
Grosvenor => N/N
Guild => N
H => N/N
Hall => N/N
Hall => N
Hamid => (NP\NP)/(NP\NP)
Hasty => N/N
He => NP
Heart => N
Helen => N/N
Hellcats => N
Herbert => N/N
Hilton => N/N
Hinckley => N
His => NP/N
Hollywood => N
Honorary => N/N
Hoover => N
Hospital => N
Hotel => N
House => N/N
House => N
Humphrey => N/N
I => NP
II => N
INF => N/N
Iceland => N
Illinois => N
Immigration => N/N
In => (S/S)/NP
Inaugural => N/N
Independence => N/N
Initiative => N
Institute => N
IntermediateRange => N/N
Investigative => N/N
Iran => N
IranContra => N/N
Iraq => N
Irish => N/N
Is => (S\NP)/NP
It => NP
Italian => N/N
Jack => N
James => N/N
Jane => N/N
Jane => N
January => N
Jerry => N/N
Jimmy => N/N
John => N/N
Johnson => N
Juke => N/N
July => N/N
June => ((S\NP)\(S\NP))/N
June => N/N
June => N
Karzai => NP\NP
Killers => N
King => N
Kingdom => N/N
Kings => N/N
Kings => N
Knighthood => N
Knute => N/N
Korean => N/N
Lady => N/N
Larry => N/N
Laura => N/N
Lech => N/N
Lesley => N/N
Let => N
Liberty => N
Library => N
Libya => N
Libya => N/N
Life => N
Lines => N/N
London => N
Los => N/N
Love => N
Loves => N/N
Lyndon => N/N
Many => N/N
March => N/N
March => N
Margaret => N/N
Mary => N/N
Maureen => N/N
May => N/N
May => N
McCarthy => N
Medal => N
Meritorious => N/N
Michael => N/N
Mikhail => N/N
Minister => N
Minister => N/N
Minneapolis => N
Minnesota => N
Mondale => N
Monday => N
Monmouth => N
Montana => N
Months => N
Morning => (S\NP)/PP
Motion => N/N
Mr => N/N
Mrs => N/N
Mulroney => N
My => NP/N
NIS => N
Nancy => N/N
Nancy => N
Nancy => (S\NP)\(S\NP)
National => N/N
Naval => N/N
Navy => N
Navy => N/N
Neil => N
Nelle => N/N
Nelle => N
New => N/N
Nicaraguan => N/N
Nixon => N
No => NP/N
November => N
Nuclear => N/N
OConnor => N
Obama => N
October => N
Office => N
Oh => S/S
On => (S/S)/NP
Order => N
Orlando => N
Oval => N/N
Over => (S/S)/NP
Parade => N
Parkinson => N
Parliament => N
Partner => N
Party => N/N
Party => N
Pat => N/N
Picture => N/N
Poland => N
President => N
President => N/N
Presidential => N/N
Press => N/N
Prime => N/N
Program => N
Protestant => N
Queen => N
Queen => N/N
Radio => N/N
Rancho => N/N
Reagan => N
Reagan => N/N
Reaganomics => N
Reaganomics => N/N
Reagans => N
Referring => (S\NP)/PP
Reform => N
Report => N
Republican => N/N
Republican => N
Republicans => N
Research => N/N
Reverend => N/N
Rice => N
Richard => N/N
Rockne => N
Roman => N/N
Ronald => N/N
Ronald => N
Ronnie => N
Roosevelt => N
Rosalynn => N/N
Rotunda => N
Row => N
Row => (S\NP)/(S\NP)
San => N/N
Sandra => N/N
Santa => N/N
Scottish => N/N
Screen => N/N
Secret => N/N
Secretary => N/N
Secretary => N
Seller => N
September => N
Service => N/N
Service => N
She => NP
Shuttle => N/N
Silvio => N/N
Since => (S/S)/NP
Soon => S/S
Soon => S\NP
Soviet => N/N
Soviets => N
Space => N/N
Speaking => (S\NP)/PP
Special => (S\NP)/NP
Special => N/N
Square => N
Stahl => N/N
Star => N/N
Starr => N/N
State => N
State => N/N
States => N
States => N/N
Station => N/N
Statuary => N/N
Statue => N
Strategic => N/N
Summit => N
Supreme => N/N
Tampico => N
Teflon => N/N
Tennessee => N
Thank => (S\NP)/NP
That => NP
Thatcher => N
The => NP/N
Theater => N
Their => NP/N
There => NP
They => NP
This => NP/N
This => NP
This => (S/S)/N
Thomas => N/N
Those => NP
Throughout => (S/S)/NP
Time => N
Times => N/N
Timothy => N/N
Tony => N/N
Tower => N/N
Trail => N
Treaty => N
Turtle => N
Two => N/N
US => N/N
US => N
USS => N/N
Union => N
Union => N/N
Unit => N
United => N/N
University => N/N
Very => N
Vice => N/N
Victory => N
Voice => N
Voodoo => N/N
W => N/N
WHO => (NP\NP)/(S\NP)
Wall => N
Walter => N/N
War => N
War => N/N
Wars => N
Warsaw => N
Washington => N/N
Washington => N
We => NP
When => (S/S)/S
Where => S/S
While => (S/S)/S
White => N/N
William => N/N
Wilson => N/N
World => N/N
Wyman => N
York => N/N
You => NP
a => NP/N
able => (S\NP)/(S\NP)
aboard => PP/NP
aboard => (NP\NP)/NP
about => N/N
about => (NP\NP)/NP
about => PP/NP
about => ((S\NP)\(S\NP))/NP
about => (NP\NP)/(S\NP)
above => (NP\NP)/NP
accept => (S\NP)/NP
access => N
across => (NP\NP)/NP
act => N
acting => S\NP
acting => N/N
active => N/N
active => S\NP
activities => N
actor => N
actors => N
actress => N/N
added => (S\NP)/PP
address => N
address => (S\NP)/NP
addressed => (S\NP)/NP
addressing => (S\NP)/NP
administration => N
admire => (S\NP)/NP
admired => (S\NP)/NP
admired => S\NP
advance => N
advance => (S\NP)/NP
advocate => N
affair => N
affected => (S\NP)/NP
afflicted => (S\NP)/PP
after => ((S\NP)\(S\NP))/NP
after => (NP\NP)/NP
after => ((S\NP)\(S\NP))/S
after => ((S\NP)\(S\NP))/(S\NP)
after => (S/S)/NP
afterwards => N
afterwards => (S\(S\NP))/NP
again => NP\NP
again => (S\NP)\(S\NP)
again => (S\NP)/(S\NP)
against => (NP\NP)/NP
against => ((S\NP)\(S\NP))/NP
against => PP/NP
age => N
agent => N/N
aggressive => N/N
ago => (S/S)\NP
agreed => (S\NP)/(S\NP)
ahead => (S\NP)\(S\NP)
aid => N
airline => N/N
alYawer => N
alertness => N
all => NP\NP
all => (NP\NP)/(NP\NP)
allowed => S\NP
allowed => (S\NP)/(S\NP)
also => (S\NP)\(S\NP)
also => (S\NP)/(S\NP)
although => ((S\NP)\(S\NP))/S
always => (S\NP)\(S\NP)
am => (S\NP)/NP
among => ((S\NP)\(S\NP))/NP
amount => N
amputee => N
an => NP/N
and => var\.,var/.,var
angry => S\NP
announcer => N
announcing => (S\NP)/NP
another => NP/N
answered => N/N
anticommunist => N/N
any => NP/N
anyone => NP
anything => NP
apartment => N/N
apology => N
appearances => N
appeared => S\NP
approved => (S\NP)/NP
are => (S\NP)/(S\NP)
arms => N/N
arms => N
around => (S\NP)\(S\NP)
arrived => S\NP
as => PP/NP
as => (NP\NP)/NP
as => ((S\NP)\(S\NP))/NP
as => (S\NP)/(S\NP)
as => (NP\NP)/PP
as => ((S\NP)\(S\NP))/((S\NP)\(S\NP))
as => ((S\NP)\(S\NP))/S
assassination => N/N
assigned => (S\NP)/PP
at => ((S\NP)\(S\NP))/NP
at => (NP\NP)/NP
at => PP/(S\NP)
at => PP/NP
at => (S/S)/NP
ate => N/N
athletic => S\NP
attack => N
attempt => N
attempts => N
attend => S\NP
attend => (S\NP)/(S\NP)
attendance => N
attended => S\NP
authority => N
autobiography => N
available => S\NP
award => N
awarded => (S\NP)/NP
away => (NP\NP)/PP
back => N
back => (S\NP)\(S\NP)
bad => N/N
badly => (S\NP)/(S\NP)
balance => (S\NP)/NP
ballot => N
banned => (S\NP)/NP
baseball => N/N
based => (S\NP)/PP
battle => N
be => (S\NP)/NP
be => (S\NP)/(S\NP)
beaches => N
became => (S\NP)/NP
became => (S\NP)/(S\NP)
because => ((S\NP)\(S\NP))/S
because => ((S\NP)\(S\NP))/PP
become => (S\NP)/NP
becoming => (S\NP)/NP
been => (S\NP)/(S\NP)
before => ((S\NP)\(S\NP))/S
before => ((S\NP)\(S\NP))/(S\NP)
began => (S\NP)/NP
began => (S\NP)/(S\NP)
begin => (S\NP)/NP
behalf => N
being => (S\NP)/(S\NP)
being => (S\NP)/PP
being => (S\NP)/NP
believe => (S\NP)/S
believed => (S\NP)/NP
believed => (S\NP)/S
believed => (S\NP)/PP
believes => (S\NP)/S
benefits => N
best => N/N
between => (NP\NP)/NP
between => ((S\NP)\(S\NP))/NP
between => PP/NP
beware => (S\NP)/NP
big => S\NP
big => N/N
bills => N
birthday => N
bless => S\NP
blithely => (S\NP)/(S\NP)
blood => N
bombing => N
bonds => N
bone => N
born => S\NP
borrow => (S\NP)/NP
both => NP/N
both => NP/NP
bright => N/N
broadcaster => N
broken => N/N
brother => N
brought => (S\NP)/NP
budget => N
building => N
buildup => N
built => S\NP
bullet => N
bullets => N
buried => S\NP
businesses => N
businesspeople => N
but => var\.,var/.,var
by => ((S\NP)\(S\NP))/NP
by => (NP\NP)/NP
by => ((S\NP)\(S\NP))/(S\NP)
cadet => N
call => (S\NP)/NP
called => (S\NP)/NP
called => ((S\NP)/(S\NP))/NP
called => ((S\NP)/NP)/NP
campaign => N/N
campaign => N
can => (S\NP)/(S\NP)
cancer => N
candidate => N/N
capable => S\NP
capacity => N
capital => N
care => N
career => N
carried => (S\NP)/NP
casket => N
cause => N
cause => (S\NP)/NP
caused => (S\NP)/NP
cell => N/N
centenary => N
center => N
ceremony => N
challenging => ((S\NP)/(S\NP))/NP
change => N
changed => ((S\NP)/PP)/NP
changes => N
chest => N
child => N
children => N
choice => N
choose => (S\NP)/NP
christened => (S\NP)/NP
citizens => N
civilian => N/N
class => N
close => N/N
close => (S\NP)/PP
coalitionists => N
collapse => N
college => N/N
colon => N/N
come => S\NP
coming => S\NP
commanding => N/N
commission => N
communism => N
communist => N/N
communists => N
complication => N
conservative => N/N
conservatives => N
controversial => N
controversial => S\NP
correspondent => N/N
costarred => (S\NP)/PP
could => (S\NP)/(S\NP)
country => N
countrymen => N
coup => N
couple => N
create => (S\NP)/NP
created => (S\NP)/NP
credit => N
crew => N
crime => N
critic => N/N
criticism => N
criticized => (S\NP)/PP
critics => N
cure => N
cut => N/N
darkness => N
daughter => N
dawn => N
day => N
days => N
death => N
decided => (S\NP)/S
declared => (S\NP)/NP
declaring => (S\NP)/NP
decline => N
decreased => (S\NP)/NP
dedicated => S\NP
defeated => (S\NP)/NP
defense => N/N
del => N/N
delivered => S\NP
delivered => (S\NP)/NP
departments => N
descent => N
described => (S\NP)/NP
destiny => N
destroy => (S\NP)/NP
destroyed => (S\NP)/NP
detente => N
diagnosed => (S\NP)/PP
diagnosis => N
diary => N
did => (S\NP)/(S\NP)
did => (S\NP)/NP
died => S\NP
different => N/N
difficult => N/N
directed => ((S\NP)/PP)/NP
discussions => N
disease => N
display => N
divided => (S\NP)/PP
divorced => S\NP
do => (S\NP)/NP
do => (S\NP)/(S\NP)
doctors => N
doddering => N/N
doing => (S\NP)/NP
done => (S\NP)/NP
double => N/N
down => (S\NP)\(S\NP)
dramatically => (S\NP)\(S\NP)
due => (S\NP)/PP
during => ((S\NP)\(S\NP))/NP
during => (NP\NP)/NP
duty => N
ear => N
earth => N
eastern => N/N
economic => N/N
economics => N
economy => N
edited => N/N
educational => N/N
elected => (S\NP)/NP
elected => (S\NP)/PP
elected => S\NP
election => N
elections => N
electoral => N/N
embryonic => N/N
empire => N
end => (S\NP)/NP
end => N
ended => (S\NP)/NP
ending => (S\NP)/NP
endorsed => (S\NP)/NP
engagement => N
enjoyed => (S\NP)/(S\NP)
enlarged => N/N
entire => N/N
entitled => (S\NP)/NP
equally => (NP\NP)/(NP\NP)
eulogies => N
even => (S\NP)/(S\NP)
even => (S\NP)\(S\NP)
event => N
ever => (S\NP)/(S\NP)
everybody => NP
everyone => NP
evidence => N
evidence => N/S
evil => N
evil => N/N
evil => S\NP
executives => N
experts => N
exploded => (S\NP)/(S\NP)
face => N
faced => (S\NP)/NP
facts => N
failed => N/N
faithless => N/N
fall => N
family => N
famous => N/N
famously => (S\NP)/(S\NP)
fan => N/N
far => (S\NP)\(S\NP)
fast => N/N
father => N
fault => N
favorite => N/N
federal => N/N
feel => (S\NP)/(S\NP)
felt => (S\NP)/S
few => N/N
fifth => N
final => N/N
finally => (S\NP)/(S\NP)
find => (S\NP)/NP
fine => S\NP
finished => S\NP
fired => S\NP
first => N/N
first => (S\NP)\(S\NP)
first => S\NP
first => N
following => N/N
for => PP/NP
for => (NP\NP)/NP
for => ((S\NP)\(S\NP))/NP
for => (S/S)/NP
for => ((S\NP)\(S\NP))/(S\NP)
for => PP/(S\NP)
foreign => N/N
forget => (S\NP)/NP
forgotten => S\NP
former => N/N
four => N/N
fracture => N
frail => N/N
free => N/N
freedom => N
freeze => N/N
frequent => (S\NP)/PP
friendly => S\NP
friends => N
friendship => N
from => PP/NP
from => (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
from => ((S\NP)\(S\NP))/NP
from => (NP\NP)/NP
from => PP/(S\NP)
funding => N
funeral => N
gained => (S\NP)/NP
games => N
gate => N
gave => ((S\NP)/NP)/NP
gave => (S\NP)/NP
generation => N
get => (S\NP)/NP
giant => N/N
give => ((S\NP)/PP)/NP
give => (S\NP)/NP
gives => (S\NP)/NP
gives => ((S\NP)/PP)/NP
giving => (S\NP)/NP
go => S\NP
go => (S\NP)/PP
golf => N
gonzo => N
good => N/N
good => (S\NP)/PP
goodbye => N
got => (S\NP)/NP
government => N
government => N/N
governor => N
graduated => S\NP
granted => (S\NP)/NP
greatest => N/N
group => N
growth => N
guest => N
had => (S\NP)/NP
had => (S\NP)/(S\NP)
happened => S\NP
happening => S\NP
has => (S\NP)/(S\NP)
have => (S\NP)/(S\NP)
have => (S\NP)/NP
having => (S\NP)/NP
he => NP
head => N
health => N/N
health => N
hearing => N/N
heart => N
held => (S\NP)/NP
held => S\NP
helicopter => N
help => (S\NP)/(S\NP)
help => (S\NP)/NP
helped => (S\NP)/(S\NP)
helped => ((S\NP)/(S\NP))/NP
her => NP/N
here => (S\NP)\(S\NP)
hero => N
hide => (S\NP)/PP
high => S\NP
high => N/N
highest => N/N
him => NP
hip => N
hiring => (S\NP)/NP
his => NP/N
history => N
home => N
home => (S\NP)\(S\NP)
home => N/N
honor => N
honorable => N/N
honored => (S\NP)/PP
honored => S\NP
hope => N
hospital => N
hostages => N
hosted => (S\NP)/NP
hotel => N
house => N
how => S/(S\NP)
human => N/N
humanity => N
hurt => S\NP
husband => N
idea => N
if => ((S\NP)\(S\NP))/S
ignore => (S\NP)/NP
illegally => (S\NP)/(S\NP)
immigrants => N
improve => (S\NP)/NP
impulses => N
in => (NP\NP)/NP
in => ((S\NP)\(S\NP))/NP
in => PP/NP
in => (S\NP)\(S\NP)
in => (S/S)/NP
in => ((S\NP)/(S\NP))/NP
in => (NP\NP)/(S\NP)
inaugurated => S\NP
inaugurated => (S\NP)/PP
inch => N
including => (NP\NP)/NP
income => N/N
increase => (S\NP)/NP
increases => N
individuals => N
inflation => N
innocent => N/N
instead => (NP\NP)/PP
institution => N
intelligence => N/N
intend => (S\NP)/(S\NP)
intentions => N
interesting => S\NP
interfere => (S\NP)/PP
interim => N/N
into => (NP\NP)/NP
into => ((S\NP)\(S\NP))/NP
into => PP/NP
introduced => S\NP
invasion => N
is => (S\NP)/(S\NP)
is => (S\NP)/NP
is => (S\NP)/S
it => NP
jobs => N
journey => N
just => (S\NP)/(S\NP)
justice => N/N
keep => (S\NP)/PP
killed => S\NP
killed => (S\NP)/NP
killing => (S\NP)/NP
know => (S\NP)/NP
know => (S\NP)/S
known => (S\NP)/PP
label => (S\NP)/NP
ladies => N/N
landslide => N/N
largest => N/N
last => S\NP
last => N/N
late => N/N
later => (S\NP)\(S\NP)
later => (S\NP)/(S\NP)
later => S\NP
later => PP/PP
later => (S/S)\NP
later => ((S\NP)\(S\NP))/((S\NP)\(S\NP))
launched => S\NP
law => N
lawn => N/N
lead => N
lead => (S\NP)/NP
lead => S\NP
leader => N
leaders => N
leaving => S\NP
leaving => (S\NP)/NP
left => (S\NP)/NP
left => N
legacy => N
legal => N/N
legalization => N/N
legislature => N
less => (S\NP)/(S\NP)
letter => N
letters => N
liberalization => N
liberty => N
life => N
lifeguard => N
lifelong => N/N
lifting => (S\NP)/NP
like => (S\NP)/NP
limousine => N
limousine => N/N
line => N
listens => (S\NP)/PP
live => (S\NP)/NP
live => S\NP
lived => S\NP
lives => N
living => N/N
loans => N
located => S\NP
lost => (S\NP)/NP
lot => N
lowered => (S\NP)/NP
lunch => N
lung => N
lying => S\NP
m => (S\NP)/(S\NP)
made => ((S\NP)/(S\NP))/NP
made => ((S\NP)/NP)/NP
made => (S\NP)/NP
mail => N
major => N/N
majority => N
make => ((S\NP)/(S\NP))/NP
man => N
many => N/N
many => N
mark => (S\NP)/NP
marriage => N
married => (S\NP)/NP
massacre => N
massive => N/N
may => (S\NP)/(S\NP)
me => NP
means => (S\NP)/S
medals => N
medicine => N
meeting => N
meetings => N
melanoma => N
memoirs => N
memorial => N/N
men => N
mental => N/N
mentioning => (S\NP)/NP
military => N
military => N/N
millions => N
missile => N/N
missiles => N
misunderstanding => N
model => N
moment => N
moments => N
money => N
months => N
more => N/N
more => (N/N)/(N/N)
more => (S\NP)/(S\NP)
morning => N
most => (N/N)/(N/N)
most => N/N
mother => N
moved => S\NP
movements => N
movie => N
movie => N/N
movies => N
much => N
much => N/N
much => (S\NP)\(S\NP)
much => (S\NP)/(S\NP)
multiple => N/N
must => (S\NP)/(S\NP)
my => NP/N
my => NP\NP
named => (S\NP)/NP
names => N
nation => N
near => (NP\NP)/NP
nearby => N/N
nearest => PP/NP
nearly => (S\NP)/(S\NP)
never => (S\NP)/(S\NP)
never => (S\NP)\(S\NP)
new => N/N
news => N/N
nicked => S\NP
nickname => N
nominated => S\NP
nominated => (S\NP)/PP
nomination => N
nor => var\.,var/.,var
nose => N/N
not => (S\NP)\(S\NP)
not => (S\NP)/(S\NP)
now => (S\NP)/(S\NP)
nt => (S\NP)\(S\NP)
nuclear => N/N
of => (NP\NP)/NP
of => PP/NP
of => (NP\NP)/(S\NP)
of => ((N/N)\(N/N))/NP
office => N
officer => N/N
officer => N
often => (S\NP)/(S\NP)
often => (S\NP)\(S\NP)
old => (S\NP)\NP
older => N/N
oldest => N/N
on => (NP\NP)/NP
on => PP/(S\NP)
on => ((S\NP)\(S\NP))/NP
on => PP/NP
on => (S\NP)\(S\NP)
onboard => N
once => S\NP
once => ((S\NP)\(S\NP))/((S\NP)\(S\NP))
one => N
one => N/N
only => N/N
only => NP/NP
only => (S\NP)\(S\NP)
open => N/N
open => S\NP
opened => (S\NP)/PP
opening => N/N
openness => N
operations => N
opinion => N/N
opinion => N
opposed => (S\NP)/NP
opposite => N/N
optimism => N
or => var\.,var/.,var
ordered => (S\NP)/NP
ordered => S\NP
ordering => (S\NP)/NP
originally => (S\NP)\(S\NP)
other => N/N
our => NP/N
out => (S\NP)\(S\NP)
out => ((S\NP)\(S\NP))/PP
outside => ((S\NP)\(S\NP))/PP
over => (NP\NP)/NP
overthrow => (S\NP)/NP
paralyzed => S\NP
paralyzing => (S\NP)/NP
parks => N
part => N
parties => N
party => N
passage => N
passenger => N/N
pay => N
pay => (S\NP)/PP
peace => N
peacefully => (S\NP)/(S\NP)
peacetime => N/N
people => N
performed => (S\NP)/NP
person => N
personnel => N
persuaded => (S\NP)/(S\NP)
photo => N
phrase => N
physical => N/N
place => (S\NP)/NP
place => N
places => N
plan => N
plan => N/N
plane => N
played => (S\NP)/NP
pneumonia => N
policies => N
policy => N
political => N/N
politician => N
politics => N
polls => N
poor => S\NP
poor => N
poor => N/N
popular => N/N
popular => S\NP
popularity => N
postponed => (S\NP)/NP
power => N
praised => ((S\NP)/PP)/NP
prepared => (S\NP)/(S\NP)
presented => S\NP
preserve => (S\NP)/PP
presidency => N
president => N/N
president => N
presidential => N/N
presidents => N
presidents => N/N
prevent => (S\NP)/NP
pride => N
profit => N
program => N
programs => N
progression => N
proposals => N
proposed => (S\NP)/S
prosperity => N
prostate => N
protest => N
provisions => N
public => N/N
public => N
published => S\NP
punctured => N/N
quickly => (S\NP)/(S\NP)
quiet => N/N
race => N
radio => N/N
raised => (S\NP)/NP
ran => (S\NP)/PP
ran => S\NP
ranch => N
ranked => (S\NP)/(S\NP)
rankings => N
rates => N
reached => (S\NP)/NP
reaching => (S\NP)/NP
read => (S\NP)/NP
receive => (S\NP)/NP
received => (S\NP)/NP
recently => (S\NP)\(S\NP)
recognition => N
recognize => (S\NP)/NP
recorded => N/N
recovered => S\NP
recovering => (S\NP)/PP
recovery => N
recreate => (S\NP)/NP
recreating => (S\NP)/NP
reelected => S\NP
reelected => (S\NP)/NP
reenlisted => (S\NP)/NP
reform => N
regained => (S\NP)/NP
regularly => (S\NP)\(S\NP)
regulating => (S\NP)/NP
rehired => S\NP
release => N
remainder => N
remained => (S\NP)/(S\NP)
remains => (S\NP)/NP
remember => (S\NP)/NP
remembers => N
remove => ((S\NP)/PP)/NP
remove => (S\NP)/NP
removed => S\NP
rendezvous => (S\NP)/PP
renovated => S\NP
reopened => S\NP
repaired => (S\NP)/NP
reporting => (S\NP)/NP
represents => (S\NP)/NP
reputation => N
research => (S\NP)/NP
research => N/N
research => N
resigning => S\NP
rest => N
restrictions => N
result => N
resulted => (S\NP)/PP
returned => S\NP
returned => (S\NP)/NP
returns => N
reviews => N
rib => N/N
rich => N
right => N
right => N/N
role => N
rotunda => N
run => N
run => (S\NP)/PP
s => (NP/N)\NP
s => N
s => (S\NP)/(S\NP)
s => (S\NP)/NP
said => (S\NP)/S
same => N/N
saved => (S\NP)/NP
saw => (S\NP)/NP
says => (S\NP)/S
scandal => N
scandal => N/N
scandals => N
school => N
scores => N
screen => N/N
sea => N
second => N/N
security => N
see => (S\NP)/NP
seek => (S\NP)/NP
seem => (S\NP)/(S\NP)
seen => (S\NP)/PP
selling => ((S\NP)/PP)/NP
semiisolation => N
senate => N
senile => S\NP
sent => (S\NP)/NP
sentence => N
separated => S\NP
served => S\NP
served => (S\NP)/NP
served => (S\NP)/PP
service => N
settled => S\NP
shadows => N
shape => N
she => NP
ship => N
shocked => S\NP
shot => S\NP
shot => (S\NP)/NP
should => (S\NP)/(S\NP)
show => N
showed => (S\NP)/S
shown => S\NP
sick => S\NP
sides => N
sign => N
signed => (S\NP)/NP
signing => N
simply => (S\NP)/(S\NP)
since => ((S\NP)\(S\NP))/S
since => (NP\NP)/NP
singed => (S\NP)/NP
six => N/N
skin => N/N
slipped => (S\NP)/NP
slow => (S\NP)/NP
slowly => (S\NP)/(S\NP)
small => N/N
small => S\NP
smaller => S\NP
so => S\NP
socialized => N/N
society => N
some => NP/N
some => NP
sometimes => (S\NP)\(S\NP)
son => N
soon => (S\NP)\(S\NP)
soon => (S\NP)/(S\NP)
soon => S\S
space => N/N
speaker => N
speaking => N
speaking => S\NP
speaking => N/N
speaks => (S\NP)/PP
special => N/N
speech => N
speeches => N
spending => N
spoke => (S\NP)/PP
spoke => S\NP
spokesperson => N
sponsors => N
sports => N/N
star => N
starred => S\NP
starring => N/N
start => N
started => (S\NP)/(S\NP)
state => N/N
state => N
statement => N
states => N
station => N
statue => N
stem => N
stemcell => N/N
step => N
step => (S\NP)/PP
still => (S\NP)/(S\NP)
still => (S\NP)\(S\NP)
stopped => (S\NP)/(S\NP)
strengthen => (S\NP)/NP
strongly => (S\NP)/(S\NP)
struggle => N
stuck => (S\NP)/NP
student => N/N
students => N
succeeded => ((S\NP)/PP)/NP
success => N
successful => N/N
successful => S\NP
such => (NP\NP)/(NP\NP)
such => NP/NP
suffered => (S\NP)/NP
sunlight => N
sunset => N
supplyside => N/N
support => (S\NP)/NP
supported => (S\NP)/NP
supporting => N/N
supposed => (S\NP)/(S\NP)
surgery => N
surly => N/N
survive => (S\NP)/NP
survived => (S\NP)/NP
sworn => S\NP
symptoms => N
system => N
tactical => N/N
take => (S\NP)/NP
taken => (S\NP)/PP
talks => N
tax => N/N
taxes => N
tear => (S\NP)/NP
televised => N/N
television => N
tell => (S\NP)/NP
tell => ((S\NP)/S)/NP
temptation => N
ten => N/N
term => N
terrorist => N/N
text => N
than => (NP\NP)/NP
thank => N/N
that => S/S
that => (NP\NP)/(S\NP)
that => NP
that => NP/N
that => (NP\NP)/S
that => ((S\NP)\(S\NP))/N
the => NP/N
their => NP/N
them => NP
then => (S\NP)/(S\NP)
then => N/N
then => S/S
thenPresident => N/N
therapy => N
there => NP
thereby => (S\NP)/(S\NP)
these => NP/N
they => NP
things => N
third => N/N
this => NP/N
this => NP
this => ((S\NP)\(S\NP))/N
those => NP
though => (S/S)/S
thought => (S\NP)/S
thought => S\NP
thousand => N/N
threat => N
three => N/N
through => ((S\NP)\(S\NP))/NP
throughout => ((S\NP)\(S\NP))/NP
time => N
times => (S\NP)\(S\NP)
title => N
titled => S\NP
to => ((S\NP)\(S\NP))/NP
to => (S\NP)/(S\NP)
to => (NP\NP)/NP
to => PP/NP
to => (N\N)/N
to => PP/(S\NP)
together => (S\NP)/(S\NP)
together => (S\NP)\(S\NP)
told => ((S\NP)/S)/NP
told => (S\NP)/S
tomb => N
tonight => (S\NP)\(S\NP)
tonight => N
too => (N/N)/(N/N)
took => (S\NP)/NP
touch => (S\NP)/NP
trade => (S\NP)/NP
tragedy => N
trailer => N
travelled => S\NP
travelled => (S\NP)/PP
tribute => N
true => S\NP
truth => N
turned => S\NP
twice => (S\NP)\(S\NP)
two => N/N
two => ((S\NP)\(S\NP))/((S\NP)\(S\NP))
two => N
ultimately => (S\NP)\(S\NP)
unable => (S\NP)/(S\NP)
unarmed => N/N
unfinished => N/N
unmistakable => S\NP
until => ((S\NP)\(S\NP))/NP
until => (S/S)/NP
unveiled => (S\NP)/NP
unveiled => S\NP
unveiling => N
up => (S\NP)\(S\NP)
upcoming => N/N
urge => ((S\NP)/(S\NP))/NP
urged => ((S\NP)/(S\NP))/NP
use => N
use => ((S\NP)/(S\NP))/NP
used => (S\NP)/PP
used => (S\NP)/(S\NP)
version => N
very => (S\NP)/(S\NP)
very => ((S\NP)\(S\NP))/((S\NP)\(S\NP))
very => (N/N)/(N/N)
vetoed => (S\NP)/NP
vice => N/N
vicepresident => N
victory => N
views => N
visit => (S\NP)/NP
visited => (S\NP)/NP
visitors => N
vote => N
voted => ((S\NP)/NP)/NP
voter => N
votes => N
walking => N
walks => S\NP
wall => N
want => ((S\NP)/(S\NP))/NP
wanted => (S\NP)/(S\NP)
war => N
was => (S\NP)/NP
was => (S\NP)/(S\NP)
was => (S\NP)/PP
watched => (S\NP)/NP
waved => (S\NP)/NP
waving => S\NP
we => NP
weapons => N
wearing => (S\NP)/NP
week => N
welcome => (S\NP)/NP
welfare => N/N
well => (S\NP)\(S\NP)
went => S\NP
went => (S\NP)/PP
were => (S\NP)/NP
were => (S\NP)/(S\NP)
what => NP/(S/NP)
when => ((S\NP)\(S\NP))/S
when => (NP\NP)/S
when => S/S
where => S/S
which => ((NP\NP)/S)\((NP\NP)/NP)
which => (NP\NP)/(S\NP)
while => ((S\NP)\(S\NP))/S
who => (NP\NP)/(S\NP)
who => ((S\NP)\(S\NP))/(S/NP)
whom => (NP\NP)/(S/NP)
wife => N
will => (S\NP)/(S\NP)
win => (S\NP)/NP
winning => (S\NP)/NP
with => PP/NP
with => (NP\NP)/NP
with => ((S\NP)\(S\NP))/NP
without => ((S\NP)\(S\NP))/NP
women => N
won => (S\NP)/NP
work => N
worked => (S\NP)/PP
workers => N
workforce => N
world => N
world => N/N
would => (S\NP)/(S\NP)
writing => N
wrong => N/N
wrote => (S\NP)/NP
year => N/N
year => N
years => N
you => NP
younger => N/N
your => NP/N
yourself => NP
yourselves => N
