Ronald|NNP|N/N Wilson|NNP|N/N Reagan|NNP|N (|LRB|(NP\NP)/NP February|NNP|N 6|CD|N\N ,|,|, 1911|CD|N/N –|NNS|N June|NNP|((S\NP)\(S\NP))/N[num] 5|CD|N[num] ,|,|, 2004|CD|(NP\NP)\(NP\NP) )|RRB|RRB was|VBD|(S[dcl]\NP)/NP an|DT|NP[nb]/N American|JJ|N/N actor|NN|N and|CC|conj politician|NN|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N President|NNP|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N from|IN|PP/NP 1981|CD|N to|TO|((S\NP)\(S\NP))/NP 1989|CD|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Governor|NNP|N of|IN|(NP\NP)/NP California|NNP|N from|IN|PP/NP 1967|CD|N to|TO|((S\NP)\(S\NP))/NP 1975|CD|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/NP President|NNP|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Screen|NNP|N/N Actors|NNPS|N/N Guild|NNP|N twice|RB|(S\NP)\(S\NP) ,|,|, from|IN|(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 1947|CD|N to|TO|((S\NP)\(S\NP))/NP 1952|CD|N and|CC|conj again|RB|NP\NP from|IN|(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 1959|CD|N to|TO|((S\NP)\(S\NP))/NP 1960|CD|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N movie|NN|N ,|,|, television|NN|N and|CC|conj radio|NN|N/N actor|NN|N before|IN|((S\NP)\(S\NP))/S[dcl] he|PRP|NP began|VBD|(S[dcl]\NP)/NP his|PRP$|NP[nb]/N career|NN|N in|IN|(NP\NP)/NP politics|NNS|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) born|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP Tampico|NNP|N ,|,|, Illinois|NNP|N .|.|.
Reagan|NNP|N had|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N successful|JJ|N/N career|NN|N in|IN|(NP\NP)/NP Hollywood|NNP|N .|.|.
He|PRP|NP appeared|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP 53|CD|N/N movies|NNS|N .|.|.
He|PRP|NP married|VBD|(S[dcl]\NP)/NP actress|NN|N/N Jane|NNP|N/N Wyman|NNP|N in|IN|((S\NP)\(S\NP))/NP 1940|CD|N .|.|.
The|DT|NP[nb]/N couple|NN|N divorced|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP 1949|CD|N .|.|.
They|PRP|NP had|VBD|(S[dcl]\NP)/NP three|CD|N/N children|NNS|N .|.|.
Reagan|NNP|N then|RB|(S\NP)/(S\NP) married|VBD|(S[dcl]\NP)/NP Nancy|NNP|N/N Davis|NNP|N in|IN|((S\NP)\(S\NP))/NP 1952|CD|N .|.|.
They|PRP|NP had|VBD|(S[dcl]\NP)/NP two|CD|N/N children|NNS|N .|.|.
Their|PRP$|NP[nb]/N marriage|NN|N would|MD|(S[dcl]\NP)/(S[b]\NP) last|VB|S[b]\NP until|IN|((S\NP)\(S\NP))/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP death|NN|N in|IN|(NP\NP)/NP 2004|CD|N .|.|.
Before|IN|(S/S)/(S[ng]\NP) winning|VBG|(S[ng]\NP)/NP his|PRP$|NP[nb]/N president|NN|N/N election|NN|N in|IN|((S\NP)\(S\NP))/NP 1980|CD|N ,|,|, Reagan|NNP|N ran|VBD|(S[dcl]\NP)/PP for|IN|PP/NP president|NN|N two|CD|((S\NP)\(S\NP))/((S\NP)\(S\NP)) times|NNS|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP 1968|CD|N and|CC|conj in|IN|((S\NP)\(S\NP))/NP 1976|CD|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N oldest|JJS|N/N person|NN|N elected|VBN|(S[pss]\NP)/NP president|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N age|NN|N of|IN|(NP\NP)/NP 69|CD|N .|.|.
He|PRP|NP is|VBZ|(S[dcl]\NP)/(S[pss]\NP) known|VBN|(S[pss]\NP)/PP as|IN|PP/NP the|DT|NP[nb]/N ``|LQU|LQU Great|NNP|N/N Communicator|NNP|N ''|RQU|RQU because|IN|((S\NP)\(S\NP))/S[dcl] he|PRP|NP was|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N good|JJ|N/N public|JJ|N/N speaker|NN|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) also|RB|(S\NP)\(S\NP) known|VBN|(S[pss]\NP)/PP as|IN|PP/NP the|DT|NP[nb]/N ``|LQU|LQU Teflon|NNP|N/N president|NN|N ''|RQU|RQU because|IN|((S\NP)\(S\NP))/S[dcl] any|DT|NP[nb]/N criticism|NN|N or|CC|conj scandals|NNS|N against|IN|(NP\NP)/NP him|PRP|NP never|RB|(S\NP)/(S\NP) stuck|VBD|(S[dcl]\NP)/NP or|CC|conj affected|VBD|(S[dcl]\NP)/NP his|PRP$|NP[nb]/N popularity|NN|N .|.|.
Reagan|NNP|N still|RB|(S\NP)/(S\NP) remains|VBZ|(S[dcl]\NP)/NP one|CD|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N most|RBS|(N/N)/(N/N) popular|JJ|N/N presidents|NNS|N in|IN|(NP\NP)/NP American|JJ|N/N history|NN|N because|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP his|PRP$|NP[nb]/N optimism|NN|N for|IN|(NP\NP)/NP the|DT|NP[nb]/N country|NN|N .|.|.
Reagan|NNP|N is|VBZ|(S[dcl]\NP)/NP the|DT|NP[nb]/N only|JJ|N/N president|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N to|TO|(S[to]\NP)/(S[b]\NP) have|VB|(S[b]\NP)/(S[pt]\NP) been|VBN|(S[pt]\NP)/(S[pss]\NP) divorced|VBN|S[pss]\NP .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) inaugurated|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP January|NNP|N 1980|CD|N\N .|.|.
As|IN|(S/S)/NP president|NN|N ,|,|, Reagan|NNP|N helped|VBD|(S[dcl]\NP)/(S[b]\NP) create|VB|(S[b]\NP)/NP a|DT|NP[nb]/N new|JJ|N/N political|JJ|N/N and|CC|conj economic|JJ|N/N idea|NN|N .|.|.
He|PRP|NP created|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N supply-side|JJ|N/N economic|JJ|N/N policies|NNS|N .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) later|RB|(S\NP)\(S\NP) called|VBN|(S[pss]\NP)/NP Reaganomics|NNS|N .|.|.
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP economic|JJ|N/N policy|NN|N lowered|VBD|(S[dcl]\NP)/NP tax|NN|N/N rates|NNS|N .|.|.
It|PRP|NP created|VBD|(S[dcl]\NP)/NP an|DT|NP[nb]/N economic|JJ|N/N growth|NN|N and|CC|conj lowered|VBD|(S[dcl]\NP)/NP inflation|NN|N .|.|.
In|IN|(S/S)/NP his|PRP$|NP[nb]/N first|JJ|N/N term|NN|N he|PRP|NP also|RB|(S\NP)/(S\NP) survived|VBD|(S[dcl]\NP)/NP an|DT|NP[nb]/N assassination|NN|N/N attempt|NN|N .|.|.
Reagan|NNP|N also|RB|(S\NP)/(S\NP) declared|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N War|NNP|N on|IN|(NP\NP)/NP Drugs|NNP|N .|.|.
Reagan|NNP|N ordered|VBD|(S[dcl]\NP)/NP an|DT|NP[nb]/N invasion|NN|N of|IN|(NP\NP)/NP Grenada|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) end|VB|(S[b]\NP)/NP a|DT|NP[nb]/N Communist|JJ|N/N coup|NN|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) re-elected|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N landslide|NN|N/N victory|NN|N in|IN|(NP\NP)/NP 1984|CD|N .|.|.
During|IN|(S/S)/NP his|PRP$|NP[nb]/N second|JJ|N/N term|NN|N ,|,|, Reagan|NNP|N worked|VBD|(S[dcl]\NP)/PP on|IN|PP/(S[ng]\NP) ending|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N Cold|NNP|N/N War|NNP|N .|.|.
He|PRP|NP also|RB|(S\NP)/(S\NP) ordered|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N 1986|CD|N/N bombing|NN|N of|IN|(NP\NP)/NP Libya|NNP|N .|.|.
In|IN|(S/S)/NP 1987|CD|N ,|,|, the|DT|NP[nb]/N Reagan|NNP|N/N administration|NN|N faced|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N political|JJ|N/N scandal|NN|N .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Iran–Contra|NNP|N/N affair|NN|N .|.|.
Reagan|NNP|N worked|VBD|(S[dcl]\NP)/PP with|IN|PP/NP Soviet|NNP|N/N General|NNP|N/N Secretary|NNP|N/N Mikhail|NNP|N/N Gorbachev|NNP|N during|IN|((S\NP)\(S\NP))/NP his|PRP$|NP[nb]/N second|JJ|N/N term|NN|N .|.|.
This|DT|NP[nb]/N lead|NN|N to|TO|(NP\NP)/NP the|DT|NP[nb]/N signing|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N INF|NNP|N/N Treaty|NNP|N .|.|.
It|PRP|NP decreased|VBD|(S[dcl]\NP)/NP nuclear|JJ|N/N weapons|NNS|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N and|CC|conj the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N .|.|.
Reagan|NNP|N left|VBD|(S[dcl]\NP)/NP office|NN|N in|IN|((S\NP)\(S\NP))/NP January|NNP|N 1989|CD|N\N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/NP originally|RB|(S\NP)\(S\NP) a|DT|NP[nb]/N Democrat|NNP|N .|.|.
In|IN|(S/S)/NP 1962|CD|N he|PRP|NP changed|VBD|((S[dcl]\NP)/PP)/NP to|TO|PP/NP the|DT|NP[nb]/N Republican|JJ|N/N party|NN|N .|.|.
He|PRP|NP is|VBZ|(S[dcl]\NP)/(S[pss]\NP) ranked|VBN|(S[pss]\NP)/(S[adj]\NP) high|JJ|S[adj]\NP in|IN|((S\NP)\(S\NP))/NP presidential|JJ|N/N opinion|NN|N/N polls|NNS|N .|.|.
Reagan|NNP|N died|VBD|S[dcl]\NP on|IN|((S\NP)\(S\NP))/NP June|NNP|N/N[num] 5|CD|N[num] ,|,|, 2004|CD|N at|IN|(NP\NP)/NP his|PRP$|NP[nb]/N Bel|NNP|N/N Air|NNP|N ,|,|, Los|NNP|N/N Angeles|NNP|N/N home|NN|N from|IN|((S\NP)\(S\NP))/NP pneumonia|NN|N after|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N ten|JJ|N/N year|NN|N/N battle|NN|N with|IN|(NP\NP)/NP Alzheimer|NNP|N 's|POS|(NP[nb]/N)\NP disease|NN|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/NP 93|CD|N/N years|NNS|N old|JJ|(S[adj]\NP)\NP .|.|.
Reagan|NNP|N as|IN|(NP\NP)/NP a|DT|NP[nb]/N child|NN|N in|IN|(NP\NP)/NP Dixon|NNP|N ,|,|, Illinois|NNP|N ,|,|, 1922|CD|N
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) born|VBN|S[pss]\NP to|TO|((S\NP)\(S\NP))/NP Jack|NNP|N and|CC|conj Nelle|NNP|N/N Reagan|NNP|N on|IN|((S\NP)\(S\NP))/NP February|NNP|N 6|CD|N\N ,|,|, 1911|CD|N\N in|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N small|JJ|N/N apartment|NN|N/N building|NN|N in|IN|(NP\NP)/NP Tampico|NNP|N ,|,|, Illinois|NNP|N .|.|.
He|PRP|NP had|VBD|(S[dcl]\NP)/NP an|DT|NP[nb]/N older|JJR|N/N brother|NN|N named|VBN|(S[pss]\NP)/NP Neil|NNP|N .|.|.
His|PRP$|NP[nb]/N mother|NN|N was|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N Protestant|NN|N of|IN|(NP\NP)/NP English|NNP|N and|CC|conj Scottish|NNP|N/N descent|NN|N .|.|.
His|PRP$|NP[nb]/N father|NN|N was|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N Roman|NNP|N/N Catholic|NNP|N of|IN|(NP\NP)/NP Irish|JJ|N/N descent|NN|N .|.|.
The|DT|NP[nb]/N family|NN|N moved|VBD|S[dcl]\NP to|TO|((S\NP)\(S\NP))/NP different|JJ|N/N places|NNS|N in|IN|(NP\NP)/NP Illinois|NNP|N when|WRB|((S\NP)\(S\NP))/S[dcl] Reagan|NNP|N was|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N child|NN|N .|.|.
They|PRP|NP moved|VBD|S[dcl]\NP to|TO|((S\NP)\(S\NP))/NP Monmouth|NNP|N ,|,|, Galesburg|NNP|N ,|,|, and|CC|conj Chicago|NNP|N .|.|.
His|PRP$|NP[nb]/N family|NN|N finally|RB|(S\NP)/(S\NP) settled|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP Dixon|NNP|N ,|,|, Illinois|NNP|N .|.|.
They|PRP|NP lived|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N small|JJ|N/N house|NN|N in|IN|(NP\NP)/NP Dixon|NNP|N .|.|.
His|PRP$|NP[nb]/N family|NN|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) very|RB|(S[adj]\NP)/(S[adj]\NP) poor|JJ|S[adj]\NP .|.|.
Reagan|NNP|N did|VBD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) have|VB|(S[b]\NP)/NP much|RB|N as|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N child|NN|N .|.|.
In|IN|(S/S)/NP high|JJ|N/N school|NN|N ,|,|, Reagan|NNP|N enjoyed|VBD|(S[dcl]\NP)/(S[ng]\NP) acting|VBG|S[ng]\NP .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) athletic|JJ|S[adj]\NP .|.|.
He|PRP|NP became|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N lifeguard|NN|N .|.|.
He|PRP|NP saved|VBD|(S[dcl]\NP)/NP 77|CD|N/N lives|NNS|N .|.|.
Reagan|NNP|N graduated|VBD|S[dcl]\NP from|IN|((S\NP)\(S\NP))/NP Eureka|NNP|N/N College|NNP|N in|IN|((S\NP)\(S\NP))/NP 1932|CD|N .|.|.
He|PRP|NP became|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N sports|NNS|N/N announcer|NN|N at|IN|(NP\NP)/NP news|NN|N/N radio|NN|N/N station|NN|N WHO|WP|(NP\NP)/(S[dcl]\NP) .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/NP also|RB|(S\NP)\(S\NP) a|DT|NP[nb]/N broadcaster|NN|N for|IN|(NP\NP)/NP the|DT|NP[nb]/N Chicago|NNP|N/N Cubs|NNP|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[adj]\NP) good|JJ|(S[adj]\NP)/PP at|IN|PP/(S[ng]\NP) recreating|VBG|(S[ng]\NP)/NP baseball|NN|N/N games|NNS|N .|.|.
He|PRP|NP made|VBD|((S[dcl]\NP)/(S[adj]\NP))/NP them|PRP|NP interesting|JJ|S[adj]\NP .|.|.
At|IN|(S/S)/NP this|DT|NP[nb]/N time|NN|N ,|,|, the|DT|NP[nb]/N radio|NN|N/N station|NN|N would|MD|(S[dcl]\NP)/(S[b]\NP) get|VB|(S[b]\NP)/NP only|RB|NP/NP the|DT|NP[nb]/N scores|NNS|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) fired|VBN|S[pss]\NP for|IN|((S\NP)\(S\NP))/NP not|RB|(S\NP)/(S\NP) mentioning|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N show|NN|N 's|POS|(NP[nb]/N)\NP sponsors|NNS|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) soon|RB|(S\NP)\(S\NP) re-hired|JJ|S[adj]\NP .|.|.
Station|NNP|N/N executives|NNS|N could|MD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) find|VB|(S[b]\NP)/NP anyone|DT|NP as|RB|(S[adj]\NP)/(S[adj]\NP) capable|JJ|S[adj]\NP as|IN|((S[adj]\NP)\(S[adj]\NP))/NP Reagan|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) re-create|VB|(S[b]\NP)/NP baseball|NN|N/N games|NNS|N .|.|.
His|PRP$|NP[nb]/N first|JJ|N/N screen|NN|N/N credit|NN|N was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N starring|VBG|N/N role|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N 1937|CD|N/N movie|NN|N/N Love|NN|N Is|VBZ|(S[dcl]\NP)/NP on|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Air|NNP|N .|.|.
He|PRP|NP then|RB|(S\NP)/(S\NP) starred|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP many|JJ|N/N movies|NNS|N such|JJ|(NP\NP)/(NP\NP) as|IN|(NP\NP)/NP Dark|NNP|N/N Victory|NNP|N with|IN|(NP\NP)/NP Bette|NNP|N/N Davis|NNP|N and|CC|conj Humphrey|NNP|N/N Bogart|NNP|N .|.|.
Before|IN|(S/S)/NP the|DT|NP[nb]/N movie|NN|N Santa|NNP|N/N Fe|NNP|N/N Trail|NNP|N with|IN|(NP\NP)/NP Errol|NNP|N/N Flynn|NNP|N in|IN|((S\NP)\(S\NP))/NP 1940|CD|N ,|,|, he|PRP|NP played|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N role|NN|N of|IN|(NP\NP)/NP George|NNP|N ``|LQU|LQU The|DT|NP[nb]/N Gipper|NNP|N ''|RQU|RQU Gipp|NNP|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N movie|NN|N/N Knute|NNP|N/N Rockne|NNP|N ,|,|, All|NNP|NP/NP American|NNP|N .|.|.
From|IN|(S/S)/NP his|PRP$|NP[nb]/N role|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N movie|NN|N ,|,|, he|PRP|NP got|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N lifelong|JJ|N/N nickname|NN|N ``|LQU|LQU the|DT|NP[nb]/N Gipper|NNP|N ''|RQU|RQU .|.|.
In|IN|(S/S)/NP 1941|CD|N ,|,|, experts|NNS|N voted|VBD|((S[dcl]\NP)/NP)/NP him|PRP|NP the|DT|NP[nb]/N fifth|NN|N most|RBS|(N/N)/(N/N) popular|JJ|N/N star|NN|N from|IN|(NP\NP)/NP the|DT|NP[nb]/N younger|JJR|N/N generation|NN|N in|IN|(NP\NP)/NP Hollywood|NNP|N .|.|.
Reagan|NNP|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N Cowboy|NN|N from|IN|(NP\NP)/NP Brooklyn|NNP|N/N trailer|NN|N ,|,|, 1938|CD|N
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP favorite|JJ|N/N acting|JJ|N/N role|NN|N was|VBD|(S[dcl]\NP)/PP as|IN|PP/NP a|DT|NP[nb]/N double|JJ|N/N amputee|NN|N in|IN|((S\NP)\(S\NP))/NP 1942|CD|N 's|POS|(NP[nb]/N)\NP Kings|NNP|N/N Row|NNP|N .|.|.
In|IN|(S/S)/NP the|DT|NP[nb]/N movie|NN|N ,|,|, he|PRP|NP says|VBZ|(S[dcl]\NP)/S[dcl] the|DT|NP[nb]/N line|NN|N ,|,|, ``|LQU|LQU Where|WRB|S[qem]/S[dcl] 's|POS|(NP[nb]/N)\NP the|DT|NP[nb]/N rest|NN|N of|IN|(NP\NP)/NP me|PRP|NP ?|.|. ``|LQU|LQU .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) later|RB|(S\NP)\(S\NP) used|VBN|(S[pss]\NP)/PP as|IN|PP/NP the|DT|NP[nb]/N title|NN|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N 1965|CD|N/N autobiography|NN|N .|.|.
Many|JJ|N/N movie|NN|N/N critics|NNS|N thought|VBD|(S[dcl]\NP)/S[dcl] Kings|NNS|N Row|VB|(S[b]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/NP his|PRP$|NP[nb]/N best|JJS|N/N movie|NN|N .|.|.
Even|RB|(S/S)/(S/S) though|IN|(S/S)/S[dcl] the|DT|NP[nb]/N movie|NN|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) popular|JJ|S[adj]\NP ,|,|, it|PRP|NP received|VBD|(S[dcl]\NP)/NP bad|JJ|N/N reviews|NNS|N by|IN|((S\NP)\(S\NP))/NP New|NNP|N/N York|NNP|N/N Times|NNP|N/N critic|NN|N/N Bosley|NNP|N/N Crowther|NNP|N .|.|.
Although|IN|(S/S)/S[dcl] Reagan|NNP|N called|VBD|((S[dcl]\NP)/(S[adj]\NP))/NP Kings|NNP|N/N Row|NNP|N the|DT|NP[nb]/N movie|NN|N that|IN|S[em]/S[dcl] ``|LQU|LQU made|VBD|((S[dcl]\NP)/NP)/NP me|PRP|NP a|DT|NP[nb]/N star|NN|N ''|RQU|RQU ,|,|, he|PRP|NP was|VBD|(S[dcl]\NP)/(S[adj]\NP) unable|JJ|(S[adj]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) keep|VB|(S[b]\NP)/PP up|RP|(S\NP)\(S\NP) on|IN|PP/NP his|PRP$|NP[nb]/N success|NN|N .|.|.
This|DT|NP was|VBD|(S[dcl]\NP)/PP because|IN|((S\NP)\(S\NP))/S[dcl] he|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) ordered|VBN|S[pss]\NP to|TO|((S\NP)\(S\NP))/NP active|JJ|N/N duty|NN|N with|IN|(NP\NP)/NP the|DT|NP[nb]/N U.S.|NNP|N/N Army|NNP|N at|IN|(NP\NP)/NP San|NNP|N/N Francisco|NNP|N two|CD|N/N months|NNS|N after|IN|(NP\NP)/NP the|DT|NP[nb]/N movie|NN|N 's|POS|(NP[nb]/N)\NP release|NN|N .|.|.
Reagan|NNP|N in|IN|(NP\NP)/NP a|DT|NP[nb]/N photo|NN|N for|IN|(NP\NP)/NP General|NNP|N/N Electric|NNP|N/N Theater|NNP|N
During|IN|(S/S)/NP World|NNP|N/N War|NNP|N/N II|NNP|N ,|,|, Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) separated|VBN|S[pss]\NP for|IN|((S\NP)\(S\NP))/NP four|CD|N/N years|NNS|N from|IN|(NP\NP)/NP his|PRP$|NP[nb]/N movie|NN|N/N career|NN|N .|.|.
He|PRP|NP served|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N 1st|CD|N/N Motion|NNP|N/N Picture|NNP|N/N Unit|NNP|N .|.|.
After|IN|(S/S)/NP the|DT|NP[nb]/N war|NN|N ,|,|, Reagan|NNP|N co-starred|VBD|(S[dcl]\NP)/PP in|IN|PP/NP such|JJ|NP/NP movies|NNS|N such|JJ|(NP\NP)/(NP\NP) as|IN|(NP\NP)/PP in|IN|PP/NP ,|,|, The|DT|NP[nb]/N Voice|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Turtle|NN|N ,|,|, John|NNP|N/N Loves|NNP|N/N Mary|NNP|N/N ,|,|, The|DT|NP[nb]/N Hasty|NNP|N/N Heart|NNP|N ,|,|, Bedtime|NNP|N for|IN|(NP\NP)/NP Bonzo|NNP|N ,|,|, Cattle|NNP|N/N Queen|NNP|N of|IN|(NP\NP)/NP Montana|NNP|N ,|,|, Juke|NNP|N/N Girl|NNP|N ,|,|, This|DT|NP Is|VBZ|(S[dcl]\NP)/NP the|DT|NP[nb]/N Army|NNP|N ,|,|, Tennessee|NNP|N 's|POS|(NP[nb]/N)\NP Partner|NNP|N ,|,|, and|CC|conj Hellcats|NNS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Navy|NNP|N ,|,|, in|IN|(NP\NP)/NP which|WDT|((NP\NP)/S[dcl])\((NP\NP)/NP) he|PRP|NP worked|VBD|(S[dcl]\NP)/PP with|IN|PP/NP his|PRP$|NP[nb]/N wife|NN|N ,|,|, Nancy|NNP|N .|.|.
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP last|JJ|N/N movie|NN|N was|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N 1964|CD|N/N movie|NN|N The|DT|NP[nb]/N Killers|NNPS|N .|.|.
Throughout|IN|(S/S)/NP his|PRP$|NP[nb]/N movie|NN|N/N career|NN|N ,|,|, his|PRP$|NP[nb]/N mother|NN|N ,|,|, Nelle|NNP|N ,|,|, often|RB|(S\NP)/(S\NP) answered|VBN|N/N much|NN|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N fan|NN|N/N mail|NN|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/NP also|RB|(S\NP)\(S\NP) a|DT|NP[nb]/N spokesperson|NN|N .|.|.
He|PRP|NP hosted|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N General|NNP|N/N Electric|NNP|N/N Theater|NNP|N since|IN|((S\NP)\(S\NP))/S[dcl] it|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) first|JJ|(S\NP)\(S\NP) shown|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP 1953|CD|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) fired|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP 1962|CD|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) first|JJ|S[adj]\NP elected|VBN|(S[pss]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N Board|NNP|N of|IN|(NP\NP)/NP Directors|NNS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Screen|NNP|N/N Actors|NNPS|N/N Guild|NNP|N in|IN|((S\NP)\(S\NP))/NP 1941|CD|N .|.|.
After|IN|(S/S)/NP World|NNP|N/N War|NNP|N/N II|NNP|N ,|,|, he|PRP|NP quickly|RB|(S\NP)/(S\NP) returned|VBD|S[dcl]\NP to|TO|((S\NP)\(S\NP))/NP Screen|NNP|N/N Actors|NNP|N/N Guild|NNP|N .|.|.
Reagan|NNP|N became|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N 3rd|JJ|N/N vice-president|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Screen|NNP|N/N Actors|NNPS|N/N Guild|NNP|N in|IN|((S\NP)\(S\NP))/NP 1946|CD|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) nominated|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N special|JJ|N/N election|NN|N to|TO|(S[to]\NP)/(S[b]\NP) become|VB|(S[b]\NP)/NP president|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Screen|NNP|N/N Actors|NNPS|N/N Guild|NNP|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) elected|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP 1947|CD|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) re-elected|VBN|(S[pss]\NP)/NP president|NN|N in|IN|((S\NP)\(S\NP))/NP 1959|CD|N .|.|.
He|PRP|NP served|VBD|(S[dcl]\NP)/NP only|RB|NP/NP a|DT|NP[nb]/N year|NN|N before|IN|((S\NP)\(S\NP))/(S[ng]\NP) resigning|VBG|S[ng]\NP in|IN|((S\NP)\(S\NP))/NP 1960|CD|N .|.|.
During|IN|(S/S)/NP the|DT|NP[nb]/N late|JJ|N/N 1940s|NNS|N ,|,|, Reagan|NNP|N and|CC|conj his|PRP$|NP[nb]/N wife|NN|N ,|,|, Jane|NNP|N ,|,|, gave|VBD|((S[dcl]\NP)/NP)/NP the|DT|NP[nb]/N FBI|NNP|N/N names|NNS|N of|IN|(NP\NP)/NP actors|NNS|N whom|WP|(NP\NP)/(S[dcl]/NP) they|PRP|NP believed|VBD|(S[dcl]\NP)/NP were|VBD|(S[dcl]\NP)/NP communists|NNS|N .|.|.
Reagan|NNP|N even|RB|(S\NP)/(S\NP) spoke|VBD|(S[dcl]\NP)/PP at|IN|PP/NP a|DT|NP[nb]/N special|JJ|N/N meeting|NN|N at|IN|(NP\NP)/NP Congress|NNP|N on|IN|((S\NP)\(S\NP))/NP communism|NN|N in|IN|((S\NP)\(S\NP))/NP Hollywood|NNP|N as|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) well|RB|(S\NP)\(S\NP) .|.|.
Reagan|NNP|N/N speaking|NN|N at|IN|(NP\NP)/NP a|DT|NP[nb]/N campaign|NN|N/N ceremony|NN|N for|IN|(NP\NP)/NP Goldwater|NNP|N ,|,|, 1964|CD|N
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) very|RB|(S[adj]\NP)/(S[adj]\NP) active|JJ|S[adj]\NP in|IN|((S\NP)\(S\NP))/NP politics|NNS|N near|IN|(NP\NP)/NP the|DT|NP[nb]/N end|NN|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N acting|VBG|N/N career|NN|N .|.|.
Reagan|NNP|N used|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/NP a|DT|NP[nb]/N Democrat|NNP|N .|.|.
He|PRP|NP strongly|RB|(S\NP)/(S\NP) supported|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N New|NNP|N/N Deal|NNP|N .|.|.
He|PRP|NP admired|VBD|(S[dcl]\NP)/NP Franklin|NNP|N/N D.|NNP|N/N Roosevelt|NNP|N .|.|.
Over|IN|(S/S)/NP time|NN|N ,|,|, Reagan|NNP|N became|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N conservative|JJ|N/N Republican|NNP|N .|.|.
This|DT|NP was|VBD|(S[dcl]\NP)/PP because|IN|((S\NP)\(S\NP))/S[dcl] he|PRP|NP felt|VBD|(S[dcl]\NP)/S[dcl] the|DT|NP[nb]/N federal|JJ|N/N government|NN|N had|VBD|(S[dcl]\NP)/NP too|RB|(N/N)/(N/N) much|JJ|N/N power|NN|N and|CC|conj authority|NN|N .|.|.
He|PRP|NP made|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N famous|JJ|N/N speech|NN|N speaking|VBG|S[ng]\NP out|RP|(S\NP)\(S\NP) against|IN|((S\NP)\(S\NP))/NP socialized|JJ|N/N medicine|NN|N (|LRB|(NP\NP)/NP government|NN|N/N run|NN|N health|NN|N/N care|NN|N )|RRB|RRB .|.|.
Reagan|NNP|N endorsed|VBD|(S[dcl]\NP)/NP Dwight|NNP|N/N D.|NNP|N/N Eisenhower|NNP|N and|CC|conj Richard|NNP|N/N Nixon|NNP|N for|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N/N presidency|NN|N .|.|.
The|DT|NP[nb]/N last|JJ|N/N time|NN|N Reagan|NNP|N supported|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N Democrat|NNP|N was|VBD|(S[dcl]\NP)/NP when|WRB|((S\NP)\(S\NP))/S[dcl] Helen|NNP|N/N Gahagan|NNP|N/N Douglas|NNP|N ran|VBD|(S[dcl]\NP)/PP for|IN|PP/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N/N senate|NN|N .|.|.
During|IN|(S/S)/NP the|DT|NP[nb]/N 1964|CD|N/N presidential|JJ|N/N election|NN|N ,|,|, Reagan|NNP|N supported|VBD|(S[dcl]\NP)/NP Republican|JJ|N/N candidate|NN|N/N Barry|NNP|N/N Goldwater|NNP|N .|.|.
He|PRP|NP made|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N famous|JJ|N/N speech|NN|N called|VBN|(S[pss]\NP)/NP ``|LQU|LQU A|DT|NP[nb]/N Time|NN|N For|IN|PP/(S[ng]\NP) Choosing|VBG|((S[ng]\NP)/PP)/NP ''|RQU|RQU to|TO|(S[to]\NP)/(S[b]\NP) support|VB|(S[b]\NP)/NP Goldwater|NNP|N .|.|.
In|IN|(S/S)/NP the|DT|NP[nb]/N speech|NN|N he|PRP|NP spoke|VBD|(S[dcl]\NP)/PP against|IN|PP/NP government|NN|N/N programs|NNS|N and|CC|conj high|JJ|N/N taxes|NNS|N .|.|.
Even|RB|(S/S)/(S/S) though|IN|(S/S)/S[dcl] Goldwater|NNP|N did|VBD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) win|VB|(S[b]\NP)/NP the|DT|NP[nb]/N election|NN|N ,|,|, Reagan|NNP|N gained|VBD|(S[dcl]\NP)/NP popularity|NN|N from|IN|((S\NP)\(S\NP))/NP it|PRP|NP .|.|.
In|IN|(S/S)/NP his|PRP$|NP[nb]/N speech|NN|N ,|,|, Reagan|NNP|N said|VBD|(S[dcl]\NP)/S[dcl] ,|,|, You|PRP|NP and|CC|conj I|PRP|NP have|VBP|(S[dcl]\NP)/NP a|DT|NP[nb]/N rendezvous|JJ|(S[adj]\NP)/PP with|IN|PP/NP destiny|NN|N .|.|.
We|PRP|NP will|MD|(S[dcl]\NP)/(S[b]\NP) preserve|VB|(S[b]\NP)/PP for|IN|PP/NP our|PRP$|NP[nb]/N children|NNS|N this|DT|NP ,|,|, the|DT|NP[nb]/N last|JJ|N/N best|JJS|N/N hope|NN|N of|IN|(NP\NP)/NP man|NN|N on|IN|(NP\NP)/NP earth|NN|N ,|,|, or|CC|conj we|PRP|NP will|MD|(S[dcl]\NP)/(S[b]\NP) sentence|NN|N them|PRP|NP to|TO|(S[to]\NP)/(S[b]\NP) take|VB|(S[b]\NP)/NP the|DT|NP[nb]/N first|JJ|N/N step|NN|N into|IN|(NP\NP)/NP a|DT|NP[nb]/N thousand|CD|N/N years|NNS|N of|IN|(NP\NP)/NP darkness|NN|N .|.|.
After|IN|(S/S)/S[dcl] Reagan|NNP|N gave|VBD|(S[dcl]\NP)/NP this|DT|NP[nb]/N speech|NN|N ,|,|, many|JJ|N/N businesspeople|NN|N thought|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] Reagan|NNP|N could|MD|(S[dcl]\NP)/(S[b]\NP) run|VB|(S[b]\NP)/PP for|IN|PP/NP Governor|NNP|N of|IN|(NP\NP)/NP California|NNP|N .|.|.
Reagan|NNP|N being|VBG|(S[ng]\NP)/(S[pss]\NP) inaugurated|VBN|S[pss]\NP as|IN|((S\NP)\(S\NP))/NP Governor|NNP|N of|IN|(NP\NP)/NP California|NNP|N ,|,|, 1967|CD|N
After|IN|(S/S)/(S[ng]\NP) giving|VBG|(S[ng]\NP)/NP a|DT|NP[nb]/N speech|NN|N of|IN|(NP\NP)/NP Barry|NNP|N/N Goldwater|NNP|N 's|POS|(NP[nb]/N)\NP presidential|JJ|N/N campaign|NN|N in|IN|((S\NP)\(S\NP))/NP 1964|CD|N ,|,|, he|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) persuaded|VBN|(S[pss]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) run|VB|(S[b]\NP)/PP for|IN|PP/NP governor|NN|N .|.|.
Reagan|NNP|N ran|VBD|S[dcl]\NP as|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N Republican|NNP|N against|IN|(NP\NP)/NP the|DT|NP[nb]/N then|RB|N/N governor|NN|N ,|,|, Pat|NNP|N/N Brown|NNP|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) inaugurated|VBN|S[pss]\NP on|IN|((S\NP)\(S\NP))/NP January|NNP|N 2|CD|N\N ,|,|, 1967|CD|N\N .|.|.
During|IN|(S/S)/NP his|PRP$|NP[nb]/N first|JJ|N/N term|NN|N ,|,|, Reagan|NNP|N stopped|VBD|(S[dcl]\NP)/(S[ng]\NP) hiring|VBG|(S[ng]\NP)/NP government|NN|N/N workers|NNS|N .|.|.
He|PRP|NP did|VBD|(S[dcl]\NP)/NP this|DT|NP to|TO|(S[to]\NP)/(S[b]\NP) slow|VB|(S[b]\NP)/NP the|DT|NP[nb]/N growth|NN|N of|IN|(NP\NP)/NP California|NNP|N 's|POS|(NP[nb]/N)\NP workforce|NN|N .|.|.
Reagan|NNP|N also|RB|(S\NP)/(S\NP) approved|VBD|(S[dcl]\NP)/NP tax|NN|N/N increases|NNS|N to|TO|(S[to]\NP)/(S[b]\NP) balance|VB|(S[b]\NP)/NP the|DT|NP[nb]/N state|NN|N/N budget|NN|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) elected|VBN|(S[pss]\NP)/PP to|TO|PP/NP a|DT|NP[nb]/N second|JJ|N/N term|NN|N in|IN|((S\NP)\(S\NP))/NP 1970|CD|N .|.|.
Governor|NNP|N/N Reagan|NNP|N worked|VBD|(S[dcl]\NP)/PP with|IN|PP/NP the|DT|NP[nb]/N Democratic|JJ|N/N Party|NNP|N/N majority|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N state|NN|N/N legislature|NN|N to|TO|(S[to]\NP)/(S[b]\NP) help|VB|(S[b]\NP)/(S[b]\NP) create|VB|(S[b]\NP)/NP a|DT|NP[nb]/N major|JJ|N/N reform|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N welfare|NN|N/N system|NN|N in|IN|((S\NP)\(S\NP))/NP 1971|CD|N .|.|.
The|DT|NP[nb]/N reform|NN|N helped|VBD|(S[dcl]\NP)/(S[b]\NP) give|VB|((S[b]\NP)/PP)/NP money|NN|N to|TO|PP/NP the|DT|NP[nb]/N poor|NN|N and|CC|conj increase|VB|(S[b]\NP)/NP the|DT|NP[nb]/N pay|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N rich|JJ|N .|.|.
During|IN|(S/S)/NP his|PRP$|NP[nb]/N term|NN|N as|IN|(NP\NP)/NP governor|NN|N ,|,|, Reagan|NNP|N served|VBD|(S[dcl]\NP)/PP as|IN|PP/NP the|DT|NP[nb]/N President|NNP|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Republican|NNP|N/N Governors|NNP|N/N Association|NNP|N from|IN|PP/NP 1968|CD|N to|TO|((S\NP)\(S\NP))/NP 1969|CD|N .|.|.
During|IN|(S/S)/NP his|PRP$|NP[nb]/N term|NN|N as|IN|(NP\NP)/NP governor|NN|N ,|,|, he|PRP|NP played|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N major|JJ|N/N role|NN|N in|IN|(NP\NP)/NP California|NNP|N 's|POS|(NP[nb]/N)\NP educational|JJ|N/N system|NN|N .|.|.
He|PRP|NP raised|VBD|(S[dcl]\NP)/NP student|NN|N/N loans|NNS|N .|.|.
This|DT|NP caused|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N massive|JJ|N/N protest|NN|N between|IN|(NP\NP)/NP Reagan|NNP|N and|CC|conj the|DT|NP[nb]/N college|NN|N/N students|NNS|N .|.|.
Reagan|NNP|N would|MD|(S[dcl]\NP)/(S[b]\NP) soon|RB|(S\NP)\(S\NP) be|VB|(S[b]\NP)/(S[pss]\NP) criticized|VBN|(S[pss]\NP)/PP of|IN|PP/NP his|PRP$|NP[nb]/N views|NNS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N educational|JJ|N/N system|NN|N .|.|.
Reagan|NNP|N left|VBD|(S[dcl]\NP)/NP office|NN|N on|IN|((S\NP)\(S\NP))/NP January|NNP|N 6|CD|N\N ,|,|, 1975|CD|N\N when|WRB|(NP\NP)/S[dcl] Jerry|NNP|N/N Brown|NNP|N ,|,|, Pat|NNP|N/N Brown|NNP|N 's|POS|(NP[nb]/N)\NP son|NN|N ,|,|, succeeded|VBD|((S[dcl]\NP)/PP)/NP Reagan|NNP|N as|IN|PP/NP governor|NN|N .|.|.
Reagan|NNP|N ran|VBD|(S[dcl]\NP)/PP for|IN|PP/NP president|NN|N in|IN|((S\NP)\(S\NP))/NP 1968|CD|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) not|RB|(S\NP)\(S\NP) nominated|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Republican|NNP|N/N Party|NNP|N at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N 1968|CD|N/N Republican|NNP|N/N National|NNP|N/N Convention|NNP|N .|.|.
He|PRP|NP ran|VBD|S[dcl]\NP again|RB|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP 1976|CD|N ,|,|, but|CC|conj he|PRP|NP lost|VBD|(S[dcl]\NP)/NP his|PRP$|NP[nb]/N nomination|NN|N by|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N small|JJ|N/N amount|NN|N to|TO|(NP\NP)/NP then-President|JJ|N/N Gerald|NNP|N/N Ford|NNP|N at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N 1976|CD|N/N Republican|NNP|N/N National|NNP|N/N Convention|NNP|N .|.|.
Despite|IN|(S/S)/NP not|RB|(S\NP)/(S\NP) being|VBG|(S[ng]\NP)/PP on|IN|PP/NP the|DT|NP[nb]/N ballot|NN|N ,|,|, Reagan|NNP|N received|VBD|(S[dcl]\NP)/NP one|CD|N/N electoral|JJ|N/N vote|NN|N from|IN|(NP\NP)/NP a|DT|NP[nb]/N ``|LQU|LQU faithless|JJ|N/N voter|NN|N ''|RQU|RQU during|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N 1976|CD|N/N elections|NNS|N .|.|.
The|DT|NP[nb]/N Reagans|NNPS|N waving|VBG|S[ng]\NP from|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N limousine|NN|N during|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Inaugural|NNP|N/N Parade|NNP|N ,|,|, 1981|CD|N
Reagan|NNP|N ran|VBD|S[dcl]\NP again|RB|(S\NP)\(S\NP) for|IN|((S\NP)\(S\NP))/NP president|NN|N in|IN|((S\NP)\(S\NP))/NP 1980|CD|N after|IN|((S\NP)\(S\NP))/S[dcl] two|CD|N/N failed|VBD|N/N attempts|NNS|N .|.|.
This|DT|(S/S)/N time|NN|N ,|,|, Reagan|NNP|N 's|POS|(NP[nb]/N)\NP run|NN|N for|IN|(NP\NP)/NP president|NN|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) successful|JJ|S[adj]\NP .|.|.
He|PRP|NP won|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N 1980|CD|N/N Republican|NNP|N/N National|NNP|N/N Convention|NNP|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) nominated|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Republican|NNP|N/N Party|NNP|N .|.|.
When|WRB|(S/S)/S[dcl] he|PRP|NP won|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N election|NN|N ,|,|, Reagan|NNP|N defeated|VBD|(S[dcl]\NP)/NP Democrat|NNP|N/N Jimmy|NNP|N/N Carter|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) become|VB|(S[b]\NP)/NP president|NN|N .|.|.
Reagan|NNP|N won|VBD|(S[dcl]\NP)/NP 44|CD|N out|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP the|DT|NP[nb]/N 50|CD|N/N states|NNS|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) first|JJ|S[adj]\NP sworn|VBN|S[pss]\NP in|IN|(S\NP)\(S\NP) as|IN|((S\NP)\(S\NP))/NP president|NN|N on|IN|((S\NP)\(S\NP))/NP January|NNP|N 20|CD|N\N ,|,|, 1981|CD|N .|.|.
Reagan|NNP|N/N walking|NN|N to|TO|PP/NP his|PRP$|NP[nb]/N limousine|JJ|N/N moments|NNS|N before|IN|((S\NP)\(S\NP))/(S[ng]\NP) being|VBG|(S[ng]\NP)/(S[pss]\NP) shot|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP John|NNP|N/N Hinckley|NNP|N
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) nearly|RB|(S\NP)/(S\NP) killed|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP an|DT|NP[nb]/N assassination|NN|N/N attempt|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) happened|VBD|S[dcl]\NP on|IN|((S\NP)\(S\NP))/NP Monday|NNP|N ,|,|, March|NNP|N/N[num] 30|CD|N[num] ,|,|, 1981|CD|N .|.|.
69|CD|N/N days|NNS|N after|IN|((S\NP)\(S\NP))/(S[ng]\NP) becoming|VBG|(S[ng]\NP)/NP President|NNP|N ,|,|, he|PRP|NP was|VBD|(S[dcl]\NP)/(S[ng]\NP) leaving|VBG|S[ng]\NP after|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N speaking|NN|N/N engagement|NN|N at|IN|(NP\NP)/NP the|DT|NP[nb]/N Washington|NNP|N/N Hilton|NNP|N/N Hotel|NNP|N in|IN|(NP\NP)/NP Washington|NNP|N ,|,|, D.C..|NNP|N
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) shot|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP John|NNP|N/N Hinckley|NNP|N .|.|.
Hinckley|NNP|N shot|VBD|(S[dcl]\NP)/NP six|CD|N/N bullets|NNS|N .|.|.
White|NNP|N/N House|NNP|N/N Press|NNP|N/N Secretary|NNP|N/N James|NNP|N/N Brady|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) shot|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N head|NN|N .|.|.
Brady|NNP|N later|RB|(S\NP)/(S\NP) recovered|VBD|S[dcl]\NP ,|,|, but|CC|conj was|VBD|(S[dcl]\NP)/(S[pss]\NP) paralyzed|VBN|S[pss]\NP .|.|.
Two|CD|N/N other|JJ|N/N bullets|NNS|N shot|VBD|(S[dcl]\NP)/NP officer|NN|N/N Thomas|NNP|N/N Delahanty|NNP|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N back|NN|N ,|,|, also|RB|(S\NP)/(S\NP) paralyzing|VBG|(S[ng]\NP)/NP him|PRP|NP ,|,|, and|CC|conj Secret|NNP|N/N Service|NNP|N/N agent|NN|N/N Timothy|NNP|N/N McCarthy|NNP|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N chest|NN|N .|.|.
McCarthy|NNP|N took|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N bullet|NN|N for|IN|(NP\NP)/NP Reagan|NNP|N .|.|.
No|DT|NP[nb]/N one|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) killed|VBN|S[pss]\NP during|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N event|NN|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) taken|VBN|(S[pss]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N George|NNP|N/N Washington|NNP|N/N University|NNP|N/N Hospital|NNP|N ,|,|, which|WDT|(NP\NP)/(S[dcl]\NP) was|VBD|(S[dcl]\NP)/PP nearest|IN|PP/NP hospital|NN|N from|IN|(NP\NP)/NP the|DT|NP[nb]/N hotel|NN|N and|CC|conj White|NNP|N/N House|NNP|N .|.|.
He|PRP|NP suffered|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N punctured|JJ|N/N lung|NN|N and|CC|conj a|DT|NP[nb]/N broken|JJ|N/N rib|NN|N/N bone|NN|N .|.|.
He|PRP|NP lost|VBD|(S[dcl]\NP)/NP about|IN|N/N 3/4|CD|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N blood|NN|N .|.|.
Reagan|NNP|N soon|RB|(S\NP)/(S\NP) made|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N fast|JJ|N/N recovery|NN|N after|IN|((S\NP)\(S\NP))/S[dcl] doctors|NNS|N performed|VBD|(S[dcl]\NP)/NP surgery|NN|N .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/(S[adj]\NP) later|RB|S[adj]\NP said|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] the|DT|NP[nb]/N bullet|NN|N was|VBD|(S[dcl]\NP)/NP one|CD|N/N inch|NN|N away|RB|(NP\NP)/PP from|IN|PP/NP his|PRP$|NP[nb]/N heart|NN|N .|.|.
This|DT|NP made|VBD|(S[dcl]\NP)/NP Reagan|NNP|N the|DT|NP[nb]/N only|JJ|N/N President|NNP|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N to|TO|(S[to]\NP)/(S[b]\NP) have|VB|(S[b]\NP)/(S[pt]\NP) been|VBN|(S[pt]\NP)/(S[pss]\NP) shot|VBN|S[pss]\NP and|CC|conj survive|VB|(S[b]\NP)/NP afterwards|NNS|N .|.|.
Reagan|NNP|N gives|VBZ|(S[dcl]\NP)/NP a|DT|NP[nb]/N televised|JJ|N/N address|NN|N from|IN|(NP\NP)/NP the|DT|NP[nb]/N Oval|NNP|N/N Office|NNP|N about|IN|(NP\NP)/NP his|PRP$|NP[nb]/N economic|JJ|N/N plan|NN|N ,|,|, Reaganomics|NNP|N/N ,|,|, July|NNP|N/N 1981|CD|N
Reagan|NNP|N believed|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] the|DT|NP[nb]/N government|NN|N should|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[adj]\NP) small|JJ|S[adj]\NP ,|,|, not|RB|(S[adj]\NP)/(S[adj]\NP) big|JJ|S[adj]\NP .|.|.
This|DT|NP means|VBZ|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] the|DT|NP[nb]/N government|NN|N should|MD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) interfere|VB|(S[b]\NP)/PP in|IN|PP/NP people|NNS|N 's|POS|(NP[nb]/N)\NP lives|NNS|N very|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) much|RB|(S\NP)\(S\NP) or|CC|conj interfere|VB|(S[b]\NP)/PP with|IN|PP/NP what|WP|NP/(S[dcl]/NP) businesses|NNS|N do|VBP|(S[dcl]\NP)/NP .|.|.
He|PRP|NP believed|VBD|(S[dcl]\NP)/PP in|IN|PP/NP supply-side|JJ|N/N economics|NNS|N ,|,|, which|WDT|(NP\NP)/(S[dcl]\NP) was|VBD|(S[dcl]\NP)/(S[pss]\NP) also|RB|(S\NP)\(S\NP) called|VBN|(S[pss]\NP)/NP Reaganomics|NNS|N and|CC|conj Voodoo|NNP|N/N economics|NNS|N (|LRB|LRB by|IN|((S\NP)\(S\NP))/NP people|NNS|N who|WP|(NP\NP)/(S[dcl]\NP) did|VBD|(S[dcl]\NP)/(S[b]\NP) n't|RB|(S\NP)\(S\NP) like|VB|(S[b]\NP)/NP it|PRP|NP )|RRB|RRB during|IN|((S\NP)\(S\NP))/NP his|PRP$|NP[nb]/N term|NN|N .|.|.
He|PRP|NP lowered|VBD|(S[dcl]\NP)/NP everybody|DT|NP 's|POS|(NP[nb]/N)\NP income|NN|N/N taxes|NNS|N by|IN|((S\NP)\(S\NP))/NP 25|CD|N/N %|NN|N and|CC|conj cut|NN|N/N spending|NN|N in|IN|(NP\NP)/NP many|JJ|N/N government|NN|N/N departments|NNS|N .|.|.
He|PRP|NP also|RB|(S\NP)/(S\NP) lowered|VBD|(S[dcl]\NP)/NP inflation|NN|N from|IN|((S\NP)\(S\NP))/NP 14|CD|N/N %|NN|N to|CC|(N\N)/N 4|CD|N/N %|NN|N and|CC|conj he|PRP|NP vetoed|VBD|(S[dcl]\NP)/NP 78|CD|N/N bills|NNS|N .|.|.
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP economic|JJ|N/N plan|NN|N resulted|VBD|(S[dcl]\NP)/PP in|IN|PP/NP a|DT|NP[nb]/N bad|JJ|N/N economy|NN|N during|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N year|NN|N 1982|CD|N\N ,|,|, but|CC|conj the|DT|NP[nb]/N economy|NN|N turned|VBD|S[dcl]\NP around|RB|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP 1983|CD|N .|.|.
The|DT|NP[nb]/N economy|NN|N soon|RB|(S\NP)/(S\NP) recovered|VBD|S[dcl]\NP .|.|.
Reagan|NNP|N called|VBD|((S[dcl]\NP)/NP)/NP it|PRP|NP ``|LQU|LQU Morning|VBG|(S[ng]\NP)/PP in|IN|PP/NP America|NNP|N ''|RQU|RQU .|.|.
During|IN|(S/S)/NP his|PRP$|NP[nb]/N presidency|NN|N the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N declared|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N ``|LQU|LQU War|NNP|N on|IN|(NP\NP)/NP Drugs|NNP|N ''|RQU|RQU .|.|.
On|IN|(S/S)/NP August|NNP|N 20|CD|N\N ,|,|, 1981|CD|N ,|,|, Reagan|NNP|N was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N honorable|JJ|N/N guest|NN|N of|IN|(NP\NP)/NP Captain|NNP|N/N Dennis|NNP|N/N Brooks|NNP|N ,|,|, commanding|JJ|N/N officer|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N USS|NNP|N/N Constellation|NNP|N (|LRB|(NP\NP)/NP CV-64|NNP|N )|RRB|RRB .|.|.
President|NNP|N/N Reagan|NNP|N arrived|VBD|S[dcl]\NP on|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N USS|NNP|N/N Constellation|NNP|N (|LRB|(NP\NP)/NP CV-64|NNP|N )|RRB|RRB by|IN|(NP\NP)/NP helicopter|NN|N .|.|.
He|PRP|NP spoke|VBD|S[dcl]\NP to|TO|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N ship|NN|N 's|POS|(NP[nb]/N)\NP crew|NN|N ,|,|, ate|JJ|N/N lunch|NN|N with|IN|(NP\NP)/NP them|PRP|NP and|CC|conj watched|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N United|NNP|N/N States|NNPS|N/N Navy|NNP|N/N tactical|JJ|N/N display|NN|N at|IN|(NP\NP)/NP sea|NN|N .|.|.
President|NNP|N/N Reagan|NNP|N then|RB|(S\NP)/(S\NP) re-enlisted|VBD|(S[dcl]\NP)/NP some|DT|NP[nb]/N US|NNP|N/N Navy|NNP|N/N personnel|NNS|N .|.|.
He|PRP|NP then|RB|(S\NP)/(S\NP) was|VBD|(S[dcl]\NP)/(S[pss]\NP) introduced|VBN|S[pss]\NP to|TO|(S[to]\NP)/(S[b]\NP) Special|VB|(S[b]\NP)/NP Agent|NNP|N/N Craig|NNP|N/N Goodwin|NNP|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Naval|NNP|N/N Investigative|NNP|N/N Service|NNP|N (|LRB|(NP\NP)/NP NIS|NNP|N )|RRB|RRB .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Special|JJ|N/N Agent|NNP|N who|WP|(NP\NP)/(S[dcl]\NP) was|VBD|(S[dcl]\NP)/(S[pss]\NP) assigned|VBN|(S[pss]\NP)/PP aboard|IN|PP/NP the|DT|NP[nb]/N USS|NNP|N/N Constellation|NNP|N (|LRB|(NP\NP)/NP CV-64|NNP|N )|RRB|RRB .|.|.
Special|JJ|N/N Agent|NNP|N/N Goodwin|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) later|RB|(S\NP)\(S\NP) awarded|VBN|(S[pss]\NP)/NP one|CD|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N highest|JJS|N/N civilian|JJ|N/N medals|NNS|N for|IN|(NP\NP)/NP his|PRP$|NP[nb]/N intelligence|NN|N/N work|NN|N ,|,|, the|DT|NP[nb]/N Meritorious|NNP|N/N Civilian|NNP|N/N Service|NNP|N/N Medal|NNP|N .|.|.
Reagan|NNP|N addressing|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N National|NNP|N/N Association|NNP|N of|IN|(NP\NP)/NP Evangelicals|NNP|N ,|,|, 1983|CD|N
Reagan|NNP|N/N 's|POS|N ``|LQU|LQU Evil|NNP|N/N empire|NN|N ''|RQU|RQU speech|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) delivered|VBN|S[pss]\NP to|TO|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N National|NNP|N/N Association|NNP|N of|IN|(NP\NP)/NP Evangelicals|NNPS|N in|IN|(NP\NP)/NP Orlando|NNP|N ,|,|, Florida|NNP|N on|IN|(NP\NP)/NP March|NNP|N/N[num] 8|CD|N[num] ,|,|, 1983|CD|N\N .|.|.
It|PRP|NP is|VBZ|(S[dcl]\NP)/NP his|PRP$|NP[nb]/N first|JJ|N/N recorded|JJ|N/N use|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N phrase|NN|N .|.|.
Speaking|VBG|(S[ng]\NP)/PP about|IN|PP/NP the|DT|NP[nb]/N nuclear|JJ|N/N arms|NNS|N/N race|NN|N he|PRP|NP said|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N as|IN|PP/NP evil|NN|N .|.|.
In|IN|(S/S)/NP your|PRP$|NP[nb]/N discussions|NNS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N nuclear|JJ|N/N freeze|NN|N/N proposals|NNS|N ,|,|, I|PRP|NP urge|VBP|((S[dcl]\NP)/(S[to]\NP))/NP you|PRP|NP to|TO|(S[to]\NP)/(S[b]\NP) beware|VB|(S[b]\NP)/NP the|DT|NP[nb]/N temptation|NN|N of|IN|(NP\NP)/NP pride|NN|N ,|,|, the|DT|NP[nb]/N temptation|NN|N of|IN|(NP\NP)/(S[ng]\NP) blithely|RB|(S\NP)/(S\NP) declaring|VBG|(S[ng]\NP)/NP yourselves|NNS|N above|IN|(NP\NP)/NP it|PRP|NP all|DT|NP\NP and|CC|conj label|VB|(S[b]\NP)/NP both|DT|NP[nb]/N sides|NNS|N equally|RB|(NP\NP)/(NP\NP) at|IN|(NP\NP)/NP fault|NN|N ,|,|, to|TO|(S[to]\NP)/(S[b]\NP) ignore|VB|(S[b]\NP)/NP the|DT|NP[nb]/N facts|NNS|N of|IN|(NP\NP)/NP history|NN|N and|CC|conj the|DT|NP[nb]/N aggressive|JJ|N/N impulses|NNS|N of|IN|(NP\NP)/NP an|DT|NP[nb]/N evil|JJ|N/N empire|NN|N ,|,|, to|TO|(S[to]\NP)/(S[b]\NP) simply|RB|(S\NP)/(S\NP) call|VB|(S[b]\NP)/NP the|DT|NP[nb]/N arms|NNS|N/N race|NN|N a|DT|NP[nb]/N giant|JJ|N/N misunderstanding|NN|N and|CC|conj thereby|RB|(S\NP)/(S\NP) remove|VB|((S[b]\NP)/PP)/NP yourself|PRP|NP from|IN|PP/NP the|DT|NP[nb]/N struggle|NN|N between|IN|(NP\NP)/NP right|NN|N and|CC|conj wrong|JJ|N/N and|CC|conj good|JJ|N/N and|CC|conj evil|JJ|S[adj]\NP .|.|.
Audio|NNP|N and|CC|conj text|NN|N of|IN|(NP\NP)/NP this|DT|NP[nb]/N speech|NN|N is|VBZ|(S[dcl]\NP)/(S[adj]\NP) available|JJ|S[adj]\NP here|RB|(S\NP)\(S\NP) .|.|.
In|IN|(S/S)/NP September|NNP|N 1983|CD|N\N ,|,|, Korean|NNP|N/N Air|NNP|N/N Lines|NNP|N/N Flight|NNP|N 007|CD|N\N was|VBD|(S[dcl]\NP)/(S[pss]\NP) shot|VBN|S[pss]\NP down|RB|(S\NP)\(S\NP) by|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N .|.|.
It|PRP|NP killed|VBD|(S[dcl]\NP)/NP one|CD|N/N politician|NN|N and|CC|conj many|JJ|N/N more|JJR|N/N Americans|NNPS|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) angry|JJ|S[adj]\NP at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Soviets|NNPS|N .|.|.
Reagan|NNP|N addressed|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N nation|NN|N .|.|.
As|IN|(S/S)/NP a|DT|NP[nb]/N result|NN|N ,|,|, Reagan|NNP|N proposed|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] the|DT|NP[nb]/N American|JJ|N/N military|NN|N 's|POS|(NP[nb]/N)\NP GPS|NNP|N would|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) allowed|VBN|S[pss]\NP for|IN|((S\NP)\(S\NP))/NP civilian|JJ|N/N use|NN|N .|.|.
In|IN|(S/S)/NP his|PRP$|NP[nb]/N address|NN|N ,|,|, Reagan|NNP|N said|VBD|(S[dcl]\NP)/S[dcl] ,|,|, I|PRP|NP 'm|VBP|(S[dcl]\NP)/(S[ng]\NP) coming|VBG|S[ng]\NP before|IN|((S\NP)\(S\NP))/S[dcl] you|PRP|NP tonight|RB|(S\NP)\(S\NP) about|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Korean|JJ|N/N airline|NN|N/N massacre|NN|N ,|,|, the|DT|NP[nb]/N attack|NN|N by|IN|(NP\NP)/NP the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N against|IN|(NP\NP)/NP 269|CD|N/N innocent|JJ|N/N men|NNS|N ,|,|, women|NNS|N ,|,|, and|CC|conj children|NNS|N aboard|IN|(NP\NP)/NP an|DT|NP[nb]/N unarmed|JJ|N/N Korean|JJ|N/N passenger|NN|N/N plane|NN|N .|.|.
This|DT|NP[nb]/N crime|NN|N against|IN|(NP\NP)/NP humanity|NN|N must|MD|(S[dcl]\NP)/(S[b]\NP) never|RB|(S\NP)\(S\NP) be|VB|(S[b]\NP)/(S[pss]\NP) forgotten|VBN|S[pss]\NP ,|,|, here|RB|(S\NP)\(S\NP) or|CC|conj throughout|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N world|NN|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) once|RB|S[adj]\NP again|RB|(S\NP)/(S\NP) nominated|VBD|(S[dcl]\NP)/PP for|IN|PP/NP president|NN|N at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N 1984|CD|N/N Republican|NNP|N/N National|NNP|N/N Convention|NNP|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) re-elected|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP 1984|CD|N in|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N landslide|NN|N/N victory|NN|N .|.|.
Reagan|NNP|N defeated|VBD|(S[dcl]\NP)/NP Democrat|NNP|N/N Walter|NNP|N/N Mondale|NNP|N ,|,|, former|JJ|N/N vice|NN|N/N president|NN|N to|TO|(NP\NP)/NP Jimmy|NNP|N/N Carter|NNP|N .|.|.
Reagan|NNP|N won|VBD|(S[dcl]\NP)/NP 49|CD|N out|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP the|DT|NP[nb]/N 50|CD|N/N states|NNS|N .|.|.
He|PRP|NP carried|VBD|(S[dcl]\NP)/NP more|RBR|(N/N)/(N/N) electoral|JJ|N/N votes|NNS|N than|IN|(NP\NP)/NP any|DT|NP[nb]/N other|JJ|N/N president|NN|N in|IN|(NP\NP)/NP American|JJ|N/N history|NN|N .|.|.
Reagan|NNP|N being|VBG|(S[ng]\NP)/(S[pss]\NP) inaugurated|VBN|(S[pss]\NP)/PP as|IN|PP/NP president|NN|N at|IN|(NP\NP)/NP the|DT|NP[nb]/N White|NNP|N/N House|NNP|N ,|,|, January|NNP|N 1985|CD|N\N
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) sworn|VBN|S[pss]\NP in|IN|(S\NP)\(S\NP) as|IN|((S\NP)\(S\NP))/NP president|NN|N once|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) again|RB|(S\NP)\(S\NP) on|IN|((S\NP)\(S\NP))/NP January|NNP|N 20|CD|N\N ,|,|, 1985|CD|N\N .|.|.
Reagan|NNP|N with|IN|(NP\NP)/NP Mikhail|NNP|N/N Gorbachev|NNP|N at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Reykjavík|NNP|N/N Summit|NNP|N ,|,|, October|NNP|N 1986|CD|N\N
Reagan|NNP|N became|VBD|(S[dcl]\NP)/NP friends|NNS|N with|IN|(NP\NP)/NP the|DT|NP[nb]/N Prime|NNP|N/N Minister|NNP|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N Kingdom|NNP|N/N Margaret|NNP|N/N Thatcher|NNP|N .|.|.
Both|DT|NP of|IN|(NP\NP)/NP them|PRP|NP held|VBD|(S[dcl]\NP)/NP meetings|NNS|N about|IN|(NP\NP)/NP the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N 's|POS|(NP[nb]/N)\NP threat|NN|N and|CC|conj how|WRB|S[qem]/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) end|VB|(S[b]\NP)/NP the|DT|NP[nb]/N Cold|NNP|N/N War|NNP|N .|.|.
Reagan|NNP|N became|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N first|JJ|N/N American|JJ|N/N president|NN|N to|TO|(S[to]\NP)/(S[b]\NP) ever|RB|(S\NP)/(S\NP) address|VB|(S[b]\NP)/NP the|DT|NP[nb]/N British|NNP|N/N Parliament|NNP|N .|.|.
In|IN|(S/S)/NP foreign|JJ|N/N policy|NN|N ,|,|, Reagan|NNP|N ended|VBD|(S[dcl]\NP)/NP detente|NN|N (|LRB|(NP\NP)/NP the|DT|NP[nb]/N policy|NN|N of|IN|(NP\NP)/(S[ng]\NP) being|VBG|(S[ng]\NP)/(S[adj]\NP) friendly|JJ|S[adj]\NP to|TO|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N )|RRB|RRB by|IN|((S\NP)\(S\NP))/(S[ng]\NP) ordering|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N largest|JJS|N/N peacetime|NN|N/N military|JJ|N/N buildup|NN|N in|IN|(NP\NP)/NP American|JJ|N/N history|NN|N .|.|.
The|DT|NP[nb]/N U.S.|NNP|N/N government|NN|N had|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) borrow|VB|(S[b]\NP)/NP a|DT|NP[nb]/N lot|NN|N of|IN|(NP\NP)/NP money|NN|N to|TO|(S[to]\NP)/(S[b]\NP) pay|VB|(S[b]\NP)/PP for|IN|PP/NP it|PRP|NP .|.|.
He|PRP|NP had|VBD|(S[dcl]\NP)/NP many|JJ|N/N new|JJ|N/N weapons|NNS|N built|VBN|S[pss]\NP .|.|.
Soon|RB|S/S ,|,|, the|DT|NP[nb]/N U.S.|NNP|N began|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) research|VB|(S[b]\NP)/NP on|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N missile|NN|N/N defense|NN|N/N system|NN|N which|WDT|(NP\NP)/(S[dcl]\NP) would|MD|(S[dcl]\NP)/(S[b]\NP) destroy|VB|(S[b]\NP)/NP missiles|NNS|N .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) prevent|VB|(S[b]\NP)/NP a|DT|NP[nb]/N nuclear|JJ|N/N war|NN|N from|IN|PP/(S[ng]\NP) happening|VBG|S[ng]\NP .|.|.
The|DT|NP[nb]/N program|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) called|VBN|(S[pss]\NP)/NP Strategic|NNP|N/N Defense|NNP|N/N Initiative|NNP|N .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) nicked|VBN|S[pss]\NP named|VBN|(S[pss]\NP)/NP ``|LQU|LQU Star|NNP|N/N Wars|NNPS|N ''|RQU|RQU .|.|.
He|PRP|NP directed|VBD|((S[dcl]\NP)/PP)/NP money|NN|N to|TO|PP/NP anti-communist|JJ|N/N movements|NNS|N all|DT|(NP\NP)/(NP\NP) over|IN|(NP\NP)/NP the|DT|NP[nb]/N world|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) wanted|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) overthrow|VB|(S[b]\NP)/NP their|PRP$|NP[nb]/N communist|JJ|N/N government|NN|N .|.|.
He|PRP|NP ordered|VBD|(S[dcl]\NP)/NP multiple|JJ|N/N military|JJ|N/N operations|NNS|N including|VBG|(NP\NP)/NP the|DT|NP[nb]/N invasion|NN|N of|IN|(NP\NP)/NP Grenada|NNP|N and|CC|conj the|DT|NP[nb]/N Libya|NNP|N/N bombing|NN|N .|.|.
In|IN|(S/S)/NP 1985|CD|N ,|,|, Mikhail|NNP|N/N Gorbachev|NNP|N became|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N new|JJ|N/N leader|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N (|LRB|(NP\NP)/NP which|WDT|(NP\NP)/(S[dcl]\NP) was|VBD|(S[dcl]\NP)/PP in|IN|PP/NP bad|JJ|N/N shape|NN|N and|CC|conj soon|RB|(S\NP)\(S\NP) to|TO|((S\NP)\(S\NP))/NP collapse|NN|N )|RRB|RRB .|.|.
Reagan|NNP|N had|VBD|(S[dcl]\NP)/NP many|JJ|N/N talks|NNS|N with|IN|(NP\NP)/NP him|PRP|NP .|.|.
Their|PRP$|NP[nb]/N first|JJ|N/N meeting|NN|N together|RB|(S\NP)/(S\NP) was|VBD|(S[dcl]\NP)/PP at|IN|PP/NP the|DT|NP[nb]/N Reykjavík|NNP|N/N Summit|NNP|N in|IN|(NP\NP)/NP Iceland|NNP|N .|.|.
They|PRP|NP became|VBD|(S[dcl]\NP)/NP good|JJ|N/N friends|NNS|N .|.|.
Reagan|NNP|N listens|VBZ|(S[dcl]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N Tower|NNP|N/N Report|NNP|N at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N White|NNP|N/N House|NNP|N ,|,|, February|NNP|N 1987|CD|N\N
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP reputation|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) badly|RB|(S\NP)/(S\NP) hurt|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N political|JJ|N/N scandal|NN|N/N Iran-Contra|NNP|N/N Affair|NNP|N .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/PP about|IN|PP/NP the|DT|NP[nb]/N government|NN|N illegally|RB|(S\NP)/(S\NP) selling|VBG|((S[ng]\NP)/PP)/NP weapons|NNS|N to|TO|PP/NP Iran|NNP|N .|.|.
It|PRP|NP would|MD|(S[dcl]\NP)/(S[b]\NP) later|RB|(S\NP)\(S\NP) use|VB|((S[b]\NP)/(S[to]\NP))/NP the|DT|NP[nb]/N profit|NN|N to|TO|(S[to]\NP)/(S[b]\NP) support|VB|(S[b]\NP)/NP a|DT|NP[nb]/N Nicaraguan|JJ|N/N terrorist|JJ|N/N group|NN|N called|VBD|((S[dcl]\NP)/NP)/NP the|DT|NP[nb]/N Contras|NNPS|N .|.|.
Reagan|NNP|N told|VBD|((S[dcl]\NP)/S[em])/NP the|DT|NP[nb]/N American|JJ|N/N people|NNS|N he|PRP|NP did|VBD|(S[dcl]\NP)/(S[b]\NP) n't|RB|(S\NP)\(S\NP) know|VB|(S[b]\NP)/NP anything|DT|NP about|IN|(NP\NP)/NP the|DT|NP[nb]/N scandal|NN|N .|.|.
Soon|RB|S/S ,|,|, he|PRP|NP told|VBD|((S[dcl]\NP)/S[em])/NP the|DT|NP[nb]/N American|JJ|N/N people|NNS|N that|IN|S[em]/S[dcl] it|PRP|NP was|VBD|(S[dcl]\NP)/NP his|PRP$|NP[nb]/N fault|NN|N .|.|.
After|IN|(S/S)/S[dcl] Reagan|NNP|N told|VBD|((S[dcl]\NP)/S[em])/NP the|DT|NP[nb]/N truth|NN|N ,|,|, he|PRP|NP became|VBD|(S[dcl]\NP)/(S[adj]\NP) more|RBR|(S[adj]\NP)/(S[adj]\NP) popular|JJ|S[adj]\NP .|.|.
In|IN|(S/S)/NP his|PRP$|NP[nb]/N apology|NN|N ,|,|, Reagan|NNP|N said|VBD|(S[dcl]\NP)/S[dcl] ,|,|, Let|VB|N 's|POS|(NP[nb]/N)\NP start|NN|N with|IN|(NP\NP)/NP the|DT|NP[nb]/N part|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) is|VBZ|(S[dcl]\NP)/NP the|DT|NP[nb]/N most|RBS|N/N controversial|JJ|N .|.|.
A|DT|NP[nb]/N few|JJ|N/N months|NNS|N ago|IN|(S/S)\NP I|PRP|NP told|VBD|((S[dcl]\NP)/S[em])/NP the|DT|NP[nb]/N American|JJ|N/N people|NNS|N I|PRP|NP did|VBD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) trade|VB|(S[b]\NP)/NP arms|NNS|N for|IN|((S\NP)\(S\NP))/NP hostages|NNS|N .|.|.
My|PRP$|NP[nb]/N heart|NN|N and|CC|conj my|PRP$|NP[nb]/N best|JJS|N/N intentions|NNS|N still|RB|(S\NP)/(S\NP) tell|VBP|(S[dcl]\NP)/NP me|PRP|NP that|DT|NP 's|VBZ|(S[dcl]\NP)/(S[adj]\NP) true|JJ|S[adj]\NP ,|,|, but|CC|conj the|DT|NP[nb]/N facts|NNS|N and|CC|conj the|DT|NP[nb]/N evidence|NN|N tell|VB|((S[b]\NP)/S[dcl])/NP me|PRP|NP it|PRP|NP is|VBZ|(S[dcl]\NP)/NP not|RB|(S\NP)\(S\NP) .|.|.
Early|RB|(S/S)/PP in|IN|PP/NP his|PRP$|NP[nb]/N presidency|NN|N ,|,|, Reagan|NNP|N started|VBD|(S[dcl]\NP)/(S[ng]\NP) wearing|VBG|(S[ng]\NP)/NP a|DT|NP[nb]/N hearing|NN|N/N aid|NN|N ,|,|, first|RB|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP his|PRP$|NP[nb]/N right|JJ|N/N ear|NN|N and|CC|conj later|RB|PP/PP in|IN|PP/NP his|PRP$|NP[nb]/N left|NN|N as|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) well|RB|(S\NP)\(S\NP) .|.|.
In|IN|(S/S)/NP 1985|CD|N ,|,|, he|PRP|NP had|VBD|(S[dcl]\NP)/NP colon|NN|N/N cancer|NN|N and|CC|conj skin|NN|N/N cancer|NN|N removed|VBD|S[dcl]\NP .|.|.
In|IN|(S/S)/NP 1987|CD|N ,|,|, Reagan|NNP|N had|VBD|(S[dcl]\NP)/NP surgery|NN|N to|TO|(S[to]\NP)/(S[b]\NP) remove|VB|(S[b]\NP)/NP nose|NN|N/N cancer|NN|N .|.|.
Also|RB|S/S in|IN|(S/S)/NP that|DT|NP[nb]/N year|NN|N ,|,|, Reagan|NNP|N went|VBD|S[dcl]\NP into|IN|((S\NP)\(S\NP))/NP surgery|NN|N for|IN|((S\NP)\(S\NP))/NP an|DT|NP[nb]/N enlarged|JJ|N/N prostate|NN|N .|.|.
In|IN|(S/S)/NP 1986|CD|N ,|,|, the|DT|NP[nb]/N Space|NNP|N/N Shuttle|NNP|N/N Challenger|NNP|N exploded|VBD|(S[dcl]\NP)/(S[ng]\NP) killing|VBG|(S[ng]\NP)/NP everyone|DT|NP onboard|NN|N .|.|.
The|DT|NP[nb]/N entire|JJ|N/N country|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) shocked|VBN|S[pss]\NP .|.|.
Reagan|NNP|N postponed|VBD|(S[dcl]\NP)/NP his|PRP$|NP[nb]/N 1986|CD|N/N State|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Union|NNP|N/N Address|NNP|N as|IN|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N result|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N tragedy|NN|N .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N first|JJ|N/N time|NN|N that|IN|(NP\NP)/S[dcl] a|DT|NP[nb]/N President|NNP|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N postponed|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N State|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Union|NNP|N/N Address|NNP|N .|.|.
Afterwards|RB|S/S ,|,|, Reagan|NNP|N addressed|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N nation|NN|N .|.|.
Reagan|NNP|N famously|RB|(S\NP)/(S\NP) said|VBD|(S[dcl]\NP)/S[dcl] ,|,|, The|DT|NP[nb]/N Reagans|NNS|N at|IN|(NP\NP)/NP a|DT|NP[nb]/N memorial|JJ|N/N service|NN|N for|IN|(NP\NP)/NP the|DT|NP[nb]/N Challenger|NNP|N/N crew|NN|N ,|,|, 1986|CD|N
We|PRP|NP will|MD|(S[dcl]\NP)/(S[b]\NP) never|RB|(S\NP)\(S\NP) forget|VB|(S[b]\NP)/NP them|PRP|NP ,|,|, nor|CC|conj the|DT|NP[nb]/N last|JJ|N/N time|NN|N we|PRP|NP saw|VBD|(S[dcl]\NP)/NP them|PRP|NP ,|,|, this|DT|((S\NP)\(S\NP))/N morning|NN|N ,|,|, as|IN|((S\NP)\(S\NP))/S[dcl] they|PRP|NP prepared|VBD|(S[dcl]\NP)/(S[to]\NP) for|IN|((S\NP)\(S\NP))/NP their|PRP$|NP[nb]/N journey|NN|N and|CC|conj waved|VBD|(S[dcl]\NP)/NP goodbye|NN|N and|CC|conj 'slipped|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N surly|JJ|N/N bonds|NNS|N of|IN|(NP\NP)/NP Earth|NNP|N '|POS|(NP[nb]/N)\NP to|TO|(S[to]\NP)/(S[b]\NP) 'touch|VB|(S[b]\NP)/NP the|DT|NP[nb]/N face|NN|N of|IN|(NP\NP)/NP God|NNP|N/N '|POS|N .|.|.
In|IN|(S/S)/NP November|NNP|N 1986|CD|N\N ,|,|, Reagan|NNP|N signed|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Immigration|NNP|N/N Reform|NNP|N and|CC|conj Control|NNP|N/N Act|NNP|N .|.|.
It|PRP|NP helped|VBD|((S[dcl]\NP)/(S[b]\NP))/NP some|DT|NP[nb]/N immigrants|NNS|N to|TO|(S[to]\NP)/(S[b]\NP) get|VB|(S[b]\NP)/NP jobs|NNS|N and|CC|conj become|VB|(S[b]\NP)/NP legal|JJ|N/N citizens|NNS|N .|.|.
In|IN|(S/S)/NP that|DT|NP[nb]/N same|JJ|N/N years|NNS|N ,|,|, the|DT|NP[nb]/N Statue|NNP|N of|IN|(NP\NP)/NP Liberty|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) just|RB|(S\NP)/(S\NP) re-opened|VBN|S[pss]\NP after|IN|((S\NP)\(S\NP))/(S[ng]\NP) being|VBG|(S[ng]\NP)/(S[pss]\NP) renovated|VBN|S[pss]\NP .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/PP at|IN|PP/NP the|DT|NP[nb]/N opening|NN|N/N ceremony|NN|N when|WRB|((S\NP)\(S\NP))/S[dcl] he|PRP|NP said|VBD|(S[dcl]\NP)/S[dcl] ,|,|, The|DT|NP[nb]/N legalization|NN|N/N provisions|NNS|N in|IN|(NP\NP)/NP this|DT|NP[nb]/N act|NN|N will|MD|(S[dcl]\NP)/(S[b]\NP) go|VB|S[b]\NP far|RB|(S\NP)\(S\NP) to|TO|(S[to]\NP)/(S[b]\NP) improve|VB|(S[b]\NP)/NP the|DT|NP[nb]/N lives|NNS|N of|IN|(NP\NP)/NP a|DT|NP[nb]/N class|NN|N of|IN|(NP\NP)/NP individuals|NNS|N who|WP|(NP\NP)/(S[dcl]\NP) now|RB|(S\NP)/(S\NP) must|MD|(S[dcl]\NP)/(S[b]\NP) hide|VB|(S[b]\NP)/PP in|IN|PP/NP the|DT|NP[nb]/N shadows|NNS|N ,|,|, without|IN|((S\NP)\(S\NP))/NP access|NN|N to|TO|(NP\NP)/NP many|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N benefits|NNS|N of|IN|(NP\NP)/NP a|DT|NP[nb]/N free|JJ|N/N and|CC|conj open|JJ|N/N society|NN|N .|.|.
Very|NNP|N soon|RB|S\S many|NN|N of|IN|(NP\NP)/NP these|DT|NP[nb]/N men|NNS|N and|CC|conj women|NNS|N will|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[adj]\NP) able|JJ|(S[adj]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) step|VB|(S[b]\NP)/PP into|IN|PP/NP the|DT|NP[nb]/N sunlight|NN|N and|CC|conj ,|,|, ultimately|RB|(S\NP)\(S\NP) ,|,|, if|IN|((S\NP)\(S\NP))/S[dcl] they|PRP|NP choose|VBP|(S[dcl]\NP)/NP ,|,|, they|PRP|NP may|MD|(S[dcl]\NP)/(S[b]\NP) become|VB|(S[b]\NP)/NP Americans|NNPS|N .|.|.
Reagan|NNP|N speaks|VBZ|(S[dcl]\NP)/PP at|IN|PP/NP the|DT|NP[nb]/N Berlin|NNP|N/N Wall|NNP|N 's|POS|(NP[nb]/N)\NP Brandenburg|NNP|N/N Gate|NNP|N ,|,|, challenging|VBG|((S[ng]\NP)/(S[to]\NP))/NP Gorbachev|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) ``|LQU|LQU tear|VB|(S[b]\NP)/NP down|RP|(S\NP)\(S\NP) this|DT|NP[nb]/N wall|NN|N ''|RQU|RQU
In|IN|(S/S)/NP 1987|CD|N ,|,|, Reagan|NNP|N travelled|VBD|S[dcl]\NP to|TO|((S\NP)\(S\NP))/NP Berlin|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) give|VB|(S[b]\NP)/NP a|DT|NP[nb]/N speech|NN|N at|IN|(NP\NP)/NP the|DT|NP[nb]/N Berlin|NNP|N/N Wall|NNP|N .|.|.
That|DT|NP is|VBZ|(S[dcl]\NP)/S[qem] where|WRB|S[qem]/S[dcl] he|PRP|NP gave|VBD|(S[dcl]\NP)/NP one|CD|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N greatest|JJS|N/N speeches|NNS|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N presidency|NN|N .|.|.
Referring|VBG|(S[ng]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N Brandenburg|NNP|N/N Gate|NNP|N and|CC|conj the|DT|NP[nb]/N Berlin|NNP|N/N Wall|NNP|N he|PRP|NP said|VBD|(S[dcl]\NP)/S[dcl] ,|,|, We|PRP|NP welcome|VBP|(S[dcl]\NP)/NP change|NN|N and|CC|conj openness|NN|N ;|;|; for|IN|(S/S)/NP we|PRP|NP believe|VBP|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] freedom|NN|N and|CC|conj security|NN|N go|VBP|S[dcl]\NP together|RB|(S\NP)\(S\NP) ,|,|, that|IN|S[em]/S[dcl] the|DT|NP[nb]/N advance|NN|N of|IN|(NP\NP)/NP human|JJ|N/N liberty|NN|N can|MD|(S[dcl]\NP)/(S[b]\NP) only|RB|(S\NP)\(S\NP) strengthen|VB|(S[b]\NP)/NP the|DT|NP[nb]/N cause|NN|N of|IN|(NP\NP)/NP world|NN|N/N peace|NN|N .|.|.
There|EX|NP[thr] is|VBZ|(S[dcl]\NP[thr])/NP one|CD|N/N sign|NN|N the|DT|NP[nb]/N Soviets|NNPS|N can|MD|(S[dcl]\NP)/(S[b]\NP) make|VB|((S[b]\NP)/(S[adj]\NP))/NP that|DT|NP would|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[adj]\NP) unmistakable|JJ|S[adj]\NP ,|,|, that|WDT|NP would|MD|(S[dcl]\NP)/(S[b]\NP) advance|VB|(S[b]\NP)/NP dramatically|RB|(S\NP)\(S\NP) the|DT|NP[nb]/N cause|NN|N of|IN|(NP\NP)/NP freedom|NN|N and|CC|conj peace|NN|N .|.|.
General|NNP|N/N Secretary|NNP|N/N Gorbachev|NNP|N ,|,|, if|IN|((S\NP)\(S\NP))/S[dcl] you|PRP|NP seek|VBP|(S[dcl]\NP)/NP peace|NN|N ,|,|, if|IN|((S\NP)\(S\NP))/S[dcl] you|PRP|NP seek|VBP|(S[dcl]\NP)/NP prosperity|NN|N for|IN|(NP\NP)/NP the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N and|CC|conj eastern|JJ|N/N Europe|NNP|N ,|,|, if|IN|((S\NP)\(S\NP))/S[dcl] you|PRP|NP seek|VBP|(S[dcl]\NP)/NP liberalization|NN|N ,|,|, come|VBD|S[dcl]\NP here|RB|(S\NP)\(S\NP) to|TO|((S\NP)\(S\NP))/NP this|DT|NP[nb]/N gate|NN|N .|.|.
Mr.|NNP|N/N Gorbachev|NNP|N ,|,|, open|JJ|S[adj]\NP this|DT|((S\NP)\(S\NP))/N gate|NN|N .|.|.
Mr.|NNP|N/N Gorbachev|NNP|N ...|:|: Mr.|NNP|N/N Gorbachev|NNP|N ,|,|, tear|VB|(S[b]\NP)/NP down|RP|(S\NP)\(S\NP) this|DT|NP[nb]/N wall|NN|N !|.|.
Audio|NNP|N and|CC|conj text|NN|N of|IN|(NP\NP)/NP this|DT|NP[nb]/N speech|NN|N is|VBZ|(S[dcl]\NP)/(S[adj]\NP) available|JJ|S[adj]\NP here|RB|(S\NP)\(S\NP) .|.|.
His|PRP$|NP[nb]/N speech|NN|N would|MD|(S[dcl]\NP)/(S[b]\NP) cause|VB|(S[b]\NP)/NP the|DT|NP[nb]/N wall|NN|N 's|POS|(NP[nb]/N)\NP collapse|NN|N and|CC|conj the|DT|NP[nb]/N end|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Cold|NNP|N/N War|NNP|N .|.|.
Months|NNS|N later|RB|(S/S)\NP ,|,|, Reagan|NNP|N and|CC|conj Gorbachev|NNP|N singed|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Intermediate-Range|NNP|N/N Nuclear|NNP|N/N Forces|NNP|N/N Treaty|NNP|N which|WDT|(NP\NP)/(S[dcl]\NP) banned|VBD|(S[dcl]\NP)/NP nuclear|JJ|N/N weapons|NNS|N being|VBG|(S[ng]\NP)/(S[pss]\NP) launched|VBN|S[pss]\NP between|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N and|CC|conj the|DT|NP[nb]/N Soviet|NNP|N/N Union|NNP|N .|.|.
Reagan|NNP|N left|VBD|(S[dcl]\NP)/NP office|NN|N with|IN|((S\NP)\(S\NP))/NP high|JJ|N/N rankings|NNS|N on|IN|((S\NP)\(S\NP))/NP January|NNP|N 20|CD|N\N ,|,|, 1989|CD|N\N when|WRB|((S\NP)\(S\NP))/S[dcl] his|PRP$|NP[nb]/N Vice|NNP|N/N President|NNP|N/N George|NNP|N/N H.|NNP|N/N W.|NNP|N/N Bush|NNP|N became|VBD|(S[dcl]\NP)/NP president|NN|N .|.|.
Reagan|NNP|N and|CC|conj his|PRP$|NP[nb]/N wife|NN|N ,|,|, Nancy|NNP|N ,|,|, soon|RB|(S\NP)/(S\NP) returned|VBD|S[dcl]\NP back|RB|(S\NP)\(S\NP) home|NN|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP Bel|NNP|N/N Air|NNP|N ,|,|, Los|NNP|N/N Angeles|NNP|N ,|,|, California|NNP|N .|.|.
Ronald|NNP|N and|CC|conj Nancy|NNP|N/N Reagan|NNP|N in|IN|((S\NP)\(S\NP))/NP 1992|CD|N in|IN|((S\NP)\(S\NP))/NP Los|NNP|N/N Angeles|NNP|N after|IN|((S\NP)\(S\NP))/(S[ng]\NP) leaving|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N presidency|NN|N .|.|.
Former|NNP|N/N President|NNP|N/N Ronald|NNP|N/N Reagan|NNP|N/N returns|NNS|N to|TO|(NP\NP)/NP the|DT|NP[nb]/N White|NNP|N/N House|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) receive|VB|(S[b]\NP)/NP the|DT|NP[nb]/N Presidential|NNP|N/N Medal|NNP|N of|IN|(NP\NP)/NP Freedom|NNP|N from|IN|(NP\NP)/NP President|NNP|N/N George|NNP|N/N H.|NNP|N/N W.|NNP|N/N Bush|NNP|N in|IN|((S\NP)\(S\NP))/NP 1993|CD|N
Reagan|NNP|N and|CC|conj his|PRP$|NP[nb]/N wife|NN|N Nancy|NNP|N lived|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP Bel|NNP|N/N Air|NNP|N ,|,|, Los|NNP|N/N Angeles|NNP|N .|.|.
They|PRP|NP also|RB|(S\NP)/(S\NP) visited|VBD|(S[dcl]\NP)/NP their|PRP$|NP[nb]/N ranch|NN|N ,|,|, Rancho|NNP|N/N del|NNP|N/N Cielo|NNP|N .|.|.
Reagan|NNP|N gave|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N speech|NN|N at|IN|(NP\NP)/NP the|DT|NP[nb]/N 1992|CD|N/N Republican|NNP|N/N National|NNP|N/N Convention|NNP|N .|.|.
In|IN|(S/S)/NP November|NNP|N 1991|CD|N\N ,|,|, the|DT|NP[nb]/N Ronald|NNP|N/N Reagan|NNP|N/N Presidential|NNP|N/N Library|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) dedicated|VBN|S[pss]\NP and|CC|conj opened|VBN|(S[pss]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N public|NN|N .|.|.
In|IN|(S/S)/NP June|NNP|N 1989|CD|N\N ,|,|, Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) honored|VBN|(S[pss]\NP)/PP with|IN|PP/NP Honorary|NNP|N/N Knighthood|NNP|N and|CC|conj received|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Order|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N Bath|NN|N presented|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP Queen|NNP|N/N Elizabeth|NNP|N/N II|NNP|N .|.|.
He|PRP|NP received|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Presidential|JJ|N/N Medal|NNP|N of|IN|(NP\NP)/NP Freedom|NNP|N in|IN|((S\NP)\(S\NP))/NP 1993|CD|N by|IN|((S\NP)\(S\NP))/NP President|NNP|N/N George|NNP|N/N H.|NNP|N/N W.|NNP|N/N Bush|NNP|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N first|JJ|N/N former|JJ|N/N living|NN|N/N president|NN|N to|TO|(S[to]\NP)/(S[b]\NP) receive|VB|(S[b]\NP)/NP the|DT|NP[nb]/N honor|NN|N .|.|.
Soon|RB|S[adj]\NP afterwards|VBZ|(S[dcl]\(S[adj]\NP))/NP the|DT|NP[nb]/N Ronald|NNP|N/N Reagan|NNP|N/N Presidential|NNP|N/N Foundation|NNP|N created|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Ronald|NNP|N/N Reagan|NNP|N/N Freedom|NNP|N/N Award|NNP|N for|IN|(NP\NP)/NP people|NNS|N who|WP|(NP\NP)/(S[dcl]\NP) made|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N big|JJ|N/N change|NN|N for|IN|(NP\NP)/NP freedom|NN|N .|.|.
In|IN|(S/S)/NP 1990|CD|N ,|,|, Reagan|NNP|N wrote|VBD|(S[dcl]\NP)/NP an|DT|NP[nb]/N autobiography|NN|N titled|VBN|S[pss]\NP ,|,|, An|DT|NP[nb]/N American|NNP|N/N Life|NNP|N .|.|.
Even|RB|(S/S)/(S/S) after|IN|(S/S)/NP when|WRB|S[qem]/S[dcl] he|PRP|NP left|VBD|(S[dcl]\NP)/NP office|NN|N ,|,|, Reagan|NNP|N had|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N close|JJ|N/N friendship|NN|N with|IN|(NP\NP)/NP both|DT|NP[nb]/N Thatcher|NNP|N and|CC|conj Gorbachev|NNP|N .|.|.
They|PRP|NP would|MD|(S[dcl]\NP)/(S[b]\NP) often|RB|(S\NP)\(S\NP) visit|VB|(S[b]\NP)/NP him|PRP|NP at|IN|((S\NP)\(S\NP))/NP his|PRP$|NP[nb]/N home|NN|N .|.|.
In|IN|(S/S)/NP 1994|CD|N ,|,|, Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) diagnosed|VBN|(S[pss]\NP)/PP with|IN|PP/NP Alzheimer|NNP|N 's|POS|(NP[nb]/N)\NP disease|NN|N .|.|.
On|IN|(S/S)/NP November|NNP|N 5|CD|N\N ,|,|, 1994|CD|N\N ,|,|, Reagan|NNP|N wrote|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N public|JJ|N/N letter|NN|N about|IN|(NP\NP)/(S[ng]\NP) having|VBG|(S[ng]\NP)/NP Alzheimer|NNP|N 's|POS|(NP[nb]/N)\NP disease|NN|N ,|,|, writing|NN|N :|:|:

I|PRP|NP have|VBP|(S[dcl]\NP)/(S[pt]\NP) recently|RB|(S\NP)\(S\NP) been|VBN|(S[pt]\NP)/(S[pss]\NP) told|VBN|(S[pss]\NP)/S[em] that|IN|S[em]/S[dcl] I|PRP|NP am|VBP|(S[dcl]\NP)/NP one|CD|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N millions|NNS|N of|IN|(NP\NP)/NP Americans|NNPS|N who|WP|(NP\NP)/(S[dcl]\NP) will|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) afflicted|VBN|(S[pss]\NP)/PP with|IN|PP/NP Alzheimer|NNP|N 's|POS|(NP[nb]/N)\NP Disease|NN|N ...|:|: At|IN|(S/S)/NP the|DT|NP[nb]/N moment|NN|N I|PRP|NP feel|VBP|(S[dcl]\NP)/(S[adj]\NP) just|RB|(S[adj]\NP)/(S[adj]\NP) fine|JJ|S[adj]\NP .|.|.
I|PRP|NP intend|VBP|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) live|VB|(S[b]\NP)/NP the|DT|NP[nb]/N remainder|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N years|NNS|N God|NNP|N gives|VBZ|((S[dcl]\NP)/PP)/NP me|PRP|NP on|IN|PP/NP this|DT|NP[nb]/N earth|NN|N doing|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N things|NNS|N I|PRP|NP have|VBP|(S[dcl]\NP)/(S[pt]\NP) always|RB|(S\NP)\(S\NP) done|VBN|(S[pt]\NP)/NP ...|:|:
I|PRP|NP now|RB|(S\NP)/(S\NP) begin|VBP|(S[dcl]\NP)/NP the|DT|NP[nb]/N journey|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) will|MD|(S[dcl]\NP)/(S[b]\NP) lead|VB|(S[b]\NP)/NP me|PRP|NP into|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N sunset|NN|N of|IN|(NP\NP)/NP my|PRP$|NP[nb]/N life|NN|N .|.|.
I|PRP|NP know|VBP|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] for|IN|(S/S)/NP America|NNP|N there|EX|NP[thr] will|MD|(S[dcl]\NP[thr])/(S[b]\NP) always|RB|(S\NP)\(S\NP) be|VB|(S[b]\NP)/NP a|DT|NP[nb]/N bright|JJ|N/N dawn|NN|N ahead|RB|(S\NP)\(S\NP) .|.|.
Thank|VB|(S[b]\NP)/NP you|PRP|NP ,|,|, my|PRP$|NP[nb]/N friends|NNS|N .|.|.
May|NNP|N/N God|NNP|N always|RB|(S\NP)\(S\NP) bless|JJ|S[adj]\NP you|PRP|NP .|.|.
Reagan|NNP|N with|IN|(NP\NP)/NP Gorbachev|NNP|N at|IN|(NP\NP)/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP ranch|NN|N ,|,|, Rancho|NNP|N/N del|NNP|N/N Cielo|NNP|N ,|,|, 1992|CD|N
After|IN|(S/S)/(S[ng]\NP) announcing|VBG|(S[ng]\NP)/NP his|PRP$|NP[nb]/N disease|NN|N ,|,|, many|JJ|N/N people|NNS|N sent|VBD|(S[dcl]\NP)/NP supporting|VBG|N/N letters|NNS|N to|TO|(NP\NP)/NP his|PRP$|NP[nb]/N California|NNP|N/N home|NN|N .|.|.
There|EX|NP[thr] was|VBD|(S[dcl]\NP[thr])/NP also|RB|(S\NP)\(S\NP) an|DT|NP[nb]/N opinion|NN|N based|VBN|(S[pss]\NP)/PP on|IN|PP/NP unfinished|JJ|N/N evidence|NN|N/S[em] that|IN|S[em]/S[dcl] Reagan|NNP|N had|VBD|(S[dcl]\NP)/(S[pt]\NP) showed|VBN|(S[pt]\NP)/S[em] symptoms|NNS|N of|IN|(NP\NP)/NP mental|JJ|N/N decline|NN|N while|IN|((S\NP)\(S\NP))/S[dcl] still|RB|(S\NP)\(S\NP) in|IN|((S\NP)\(S\NP))/NP office|NN|N .|.|.
In|IN|(S/S)/NP 1995|CD|N ,|,|, the|DT|NP[nb]/N Ronald|NNP|N and|CC|conj Nancy|NNP|N/N Reagan|NNP|N/N Research|NNP|N/N Institute|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) dedicated|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP Chicago|NNP|N ,|,|, Illinois|NNP|N .|.|.
It|PRP|NP is|VBZ|(S[dcl]\NP)/NP an|DT|NP[nb]/N institution|NN|N that|WDT|(NP\NP)/(S[dcl]\NP) can|MD|(S[dcl]\NP)/(S[b]\NP) help|VB|(S[b]\NP)/NP people|NNS|N with|IN|(NP\NP)/NP Alzheimer|NNP|N/N 's|POS|N and|CC|conj Parkinson|NNP|N 's|POS|(NP[nb]/N)\NP disease|NN|N .|.|.
In|IN|(S/S)/NP her|PRP$|NP[nb]/N memoirs|NNS|N ,|,|, former|JJ|N/N CBS|NNP|N/N White|NNP|N/N House|NNP|N/N correspondent|NN|N/N Lesley|NNP|N/N Stahl|NNP|N/N remembers|NNS|N about|IN|(NP\NP)/NP her|PRP$|NP[nb]/N final|JJ|N/N meeting|NN|N with|IN|(NP\NP)/NP the|DT|NP[nb]/N president|NN|N in|IN|((S\NP)\(S\NP))/NP 1986|CD|N ,|,|, Reagan|NNP|N did|VBD|(S[dcl]\NP)/(S[b]\NP) n't|RB|(S\NP)\(S\NP) seem|VB|(S[b]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) know|VB|(S[b]\NP)/NP who|WP|((S\NP)\(S\NP))/(S[dcl]/NP) I|PRP|NP was|VBD|(S[dcl]\NP)/NP .|.|.
...|:|: Oh|UH|S/S ,|,|, my|PRP$|NP\NP ,|,|, he|PRP|NP 's|VBZ|(S[dcl]\NP)/NP gonzo|NN|N ,|,|, I|PRP|NP thought|VBD|S[dcl]\NP .|.|.
I|PRP|NP have|VBP|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) go|VB|S[b]\NP out|RP|(S\NP)\(S\NP) on|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N lawn|NN|N/N tonight|NN|N and|CC|conj tell|VB|(S[b]\NP)/NP my|PRP$|NP[nb]/N countrymen|NNS|N that|IN|S[em]/S[dcl] the|DT|NP[nb]/N president|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N is|VBZ|(S[dcl]\NP)/NP a|DT|NP[nb]/N doddering|VBG|N/N space|NN|N/N cadet|NN|N .|.|.
But|CC|S/S then|RB|S/S ,|,|, at|IN|(S/S)/NP the|DT|NP[nb]/N end|NN|N ,|,|, he|PRP|NP regained|VBD|(S[dcl]\NP)/NP his|PRP$|NP[nb]/N alertness|NN|N .|.|.
As|IN|(S/S)/S[dcl] she|PRP|NP described|VBD|(S[dcl]\NP)/NP it|PRP|NP ,|,|, I|PRP|NP had|VBD|(S[dcl]\NP)/(S[pt]\NP) come|VBN|S[pt]\NP that|IN|S[em]/S[dcl] close|JJ|(S[adj]\NP)/PP to|TO|PP/(S[ng]\NP) reporting|VBG|(S[ng]\NP)/NP that|DT|NP[nb]/N Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[adj]\NP) senile|JJ|S[adj]\NP .|.|.
The|DT|NP[nb]/N Reagans|NNS|N (|LRB|(NP\NP)/NP center|NN|N )|RRB|RRB in|IN|(NP\NP)/NP Richard|NNP|N/N Nixon|NNP|N 's|POS|(NP[nb]/N)\NP funeral|NN|N ,|,|, 1994|CD|N
As|IN|(S/S)/S[dcl] the|DT|NP[nb]/N years|NNS|N went|VBD|S[dcl]\NP on|IN|(S\NP)\(S\NP) ,|,|, the|DT|NP[nb]/N disease|NN|N slowly|RB|(S\NP)/(S\NP) destroyed|VBD|(S[dcl]\NP)/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP mental|JJ|N/N capacity|NN|N .|.|.
He|PRP|NP was|VBD|(S[dcl]\NP)/(S[adj]\NP) only|RB|(S\NP)\(S\NP) able|JJ|(S[adj]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) recognize|VB|(S[b]\NP)/NP a|DT|NP[nb]/N few|JJ|N/N people|NNS|N ,|,|, including|VBG|(NP\NP)/NP his|PRP$|NP[nb]/N wife|NN|N ,|,|, Nancy|NNP|N .|.|.
He|PRP|NP remained|VBD|(S[dcl]\NP)/(S[adj]\NP) active|JJ|S[adj]\NP during|IN|((S\NP)\(S\NP))/NP his|PRP$|NP[nb]/N last|JJ|N/N years|NNS|N .|.|.
He|PRP|NP took|VBD|(S[dcl]\NP)/NP walks|VBZ|S[dcl]\NP through|IN|((S\NP)\(S\NP))/NP parks|NNS|N near|IN|(NP\NP)/NP his|PRP$|NP[nb]/N home|NN|N and|CC|conj on|IN|((S\NP)\(S\NP))/NP beaches|NNS|N ,|,|, played|VBD|(S[dcl]\NP)/NP golf|NN|N regularly|RB|(S\NP)\(S\NP) ,|,|, and|CC|conj until|IN|(S/S)/NP 1999|CD|N he|PRP|NP often|RB|(S\NP)/(S\NP) went|VBD|(S[dcl]\NP)/PP to|TO|PP/NP his|PRP$|NP[nb]/N office|NN|N in|IN|(NP\NP)/NP nearby|JJ|N/N Century|NNP|N/N City|NNP|N .|.|.
The|DT|NP[nb]/N Reagans|NNS|N with|IN|(NP\NP)/NP a|DT|NP[nb]/N model|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N USS|NNP|N/N Ronald|NNP|N/N Reagan|NNP|N with|IN|(NP\NP)/NP CEO|NNP|N/N William|NNP|N/N Frick|NNP|N ,|,|, May|NNP|N 1996|CD|N\N
Reagan|NNP|N suffered|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N fall|NN|N at|IN|(NP\NP)/NP his|PRP$|NP[nb]/N Bel|NNP|N/N Air|NNP|N/N home|NN|N on|IN|((S\NP)\(S\NP))/NP January|NNP|N 13|CD|N\N ,|,|, 2001|CD|N\N .|.|.
The|DT|NP[nb]/N fall|NN|N resulted|VBD|(S[dcl]\NP)/PP in|IN|PP/NP a|DT|NP[nb]/N broken|JJ|N/N hip|NN|N .|.|.
The|DT|NP[nb]/N fracture|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) repaired|VBN|(S[pss]\NP)/NP the|DT|NP[nb]/N following|JJ|N/N day|NN|N .|.|.
Reagan|NNP|N ,|,|, 89|CD|N/N years|NNS|N old|JJ|(S[adj]\NP)\NP ,|,|, returned|VBD|(S[dcl]\NP)/NP home|NN|N later|RB|((S\NP)\(S\NP))/((S\NP)\(S\NP)) that|DT|((S\NP)\(S\NP))/N week|NN|N ,|,|, although|IN|((S\NP)\(S\NP))/S[dcl] he|PRP|NP faced|VBD|(S[dcl]\NP)/NP difficult|JJ|N/N physical|JJ|N/N therapy|NN|N at|IN|(NP\NP)/NP home|NN|N .|.|.
On|IN|(S/S)/NP February|NNP|N 6|CD|N\N ,|,|, 2001|CD|N\N ,|,|, Reagan|NNP|N reached|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N age|NN|N of|IN|(NP\NP)/NP 90|CD|N ,|,|, becoming|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N third|JJ|N/N former|JJ|N/N president|NN|N to|TO|(S[to]\NP)/(S[b]\NP) do|VB|(S[b]\NP)/(S[adj]\NP) so|RB|S[adj]\NP (|LRB|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N other|JJ|N/N two|CD|N being|VBG|(S[ng]\NP)/NP John|NNP|N/N Adams|NNP|N and|CC|conj Herbert|NNP|N/N Hoover|NNP|N ,|,|, with|IN|(NP\NP)/NP Gerald|NNP|N/N Ford|NNP|N ,|,|, George|NNP|N/N H.|NNP|N/N W.|NNP|N/N Bush|NNP|N ,|,|, and|CC|conj Jimmy|NNP|N/N Carter|NNP|N later|RB|(S\NP)/(S\NP) reaching|VBG|(S[ng]\NP)/NP 90|CD|N )|RRB|RRB .|.|.
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP public|JJ|N/N appearances|NNS|N became|VBD|(S[dcl]\NP)/(S[adj]\NP) much|RB|(S[adj]\NP)/(S[adj]\NP) less|RBR|(S[adj]\NP)/(S[adj]\NP) frequent|JJ|(S[adj]\NP)/PP with|IN|PP/NP the|DT|NP[nb]/N progression|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N disease|NN|N .|.|.
His|PRP$|NP[nb]/N family|NN|N decided|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] he|PRP|NP would|MD|(S[dcl]\NP)/(S[b]\NP) live|VB|S[b]\NP in|IN|((S\NP)\(S\NP))/NP quiet|JJ|N/N semi-isolation|NN|N with|IN|(NP\NP)/NP his|PRP$|NP[nb]/N wife|NN|N Nancy|NNP|(S\NP)\(S\NP) .|.|.
Nancy|NNP|N/N Reagan|NNP|N told|VBD|((S[dcl]\NP)/S[em])/NP CNN|NNP|N 's|POS|(NP[nb]/N)\NP Larry|NNP|N/N King|NNP|N in|IN|((S\NP)\(S\NP))/NP 2001|CD|N that|IN|S[em]/S[dcl] very|RB|(N/N)/(N/N) few|JJ|N/N visitors|NNS|N were|VBD|(S[dcl]\NP)/(S[pss]\NP) allowed|VBN|(S[pss]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) see|VB|(S[b]\NP)/NP her|PRP$|NP[nb]/N husband|NN|N because|IN|((S\NP)\(S\NP))/S[dcl] she|PRP|NP felt|VBD|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] ``|LQU|LQU Ronnie|NNP|N would|MD|(S[dcl]\NP)/(S[b]\NP) want|VB|((S[b]\NP)/(S[to]\NP))/NP people|NNS|N to|TO|(S[to]\NP)/(S[b]\NP) remember|VB|(S[b]\NP)/NP him|PRP|NP as|IN|((S\NP)\(S\NP))/S[dcl] he|PRP|NP was|VBD|(S[dcl]\NP)/NP .|.|. ''|RQU|RQU
In|IN|(S/S)/NP that|DT|NP[nb]/N same|JJ|N/N year|NN|N ,|,|, Reagan|NNP|N 's|POS|(NP[nb]/N)\NP daughter|NN|N ,|,|, Maureen|NNP|N/N Reagan|NNP|N ,|,|, died|VBD|S[dcl]\NP from|IN|(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP melanoma|NN|N at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N age|NN|N of|IN|(NP\NP)/NP 60|CD|N .|.|.
The|DT|NP[nb]/N USS|NNP|N/N Ronald|NNP|N/N Reagan|NNP|N (|LRB|(NP\NP)/NP CVN-76|NNP|N )|RRB|RRB was|VBD|(S[dcl]\NP)/(S[adj]\NP) finished|VBN|S[pt]\NP in|IN|((S\NP)\(S\NP))/NP 2001|CD|N .|.|.
A|DT|NP[nb]/N ceremony|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) held|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP March|NNP|N 2001|CD|N\N .|.|.
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP wife|NN|N ,|,|, Nancy|NNP|N lead|VBP|(S[dcl]\NP)/NP the|DT|NP[nb]/N ceremony|NN|N .|.|.
She|PRP|NP christened|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N ship|NN|N .|.|.
Reagan|NNP|N could|MD|(S[dcl]\NP)/(S[b]\NP) n't|RB|(S\NP)\(S\NP) go|VB|S[b]\NP because|IN|((S\NP)\(S\NP))/S[dcl] he|PRP|NP was|VBD|(S[dcl]\NP)/(S[adj]\NP) very|RB|(S[adj]\NP)/(S[adj]\NP) sick|JJ|S[adj]\NP .|.|.
Following|VBG|(S[ng]\NP)/NP her|PRP$|NP[nb]/N husband|NN|N 's|POS|(NP[nb]/N)\NP diagnosis|NN|N and|CC|conj death|NN|N ,|,|, Nancy|NNP|N became|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N stem-cell|JJ|N/N research|NN|N/N advocate|NN|N .|.|.
She|PRP|NP urged|VBD|((S[dcl]\NP)/(S[to]\NP))/NP Congress|NNP|N and|CC|conj President|NNP|N/N George|NNP|N/N W.|NNP|N/N Bush|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) support|VB|(S[b]\NP)/NP federal|JJ|N/N funding|NN|N for|IN|(NP\NP)/NP embryonic|JJ|N/N stem|NN|N cell|NN|N/N research|NN|N .|.|.
President|NNP|N/N Bush|NNP|N opposed|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N idea|NN|N .|.|.
In|IN|(S/S)/NP 2009|CD|N ,|,|, she|PRP|NP praised|VBD|((S[dcl]\NP)/PP)/NP President|NNP|N/N Barack|NNP|N/N Obama|NNP|N for|IN|((S\NP)\(S\NP))/(S[ng]\NP) lifting|VBG|(S[ng]\NP)/NP restrictions|NNS|N on|IN|(NP\NP)/NP such|JJ|NP/NP research|NN|N .|.|.
Mrs.|NNP|N/N Reagan|NNP|N has|VBZ|(S[dcl]\NP)/(S[pt]\NP) said|VBN|(S[pt]\NP)/S[em] that|IN|S[em]/S[dcl] she|PRP|NP believes|VBZ|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] it|PRP|NP could|MD|(S[dcl]\NP)/(S[b]\NP) lead|VB|S[b]\NP to|TO|((S\NP)\(S\NP))/NP a|DT|NP[nb]/N cure|NN|N for|IN|(NP\NP)/NP Alzheimer|NNP|N/N 's|POS|N .|.|.
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP casket|NN|N lying|VBG|S[ng]\NP in|IN|((S\NP)\(S\NP))/NP state|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N/N Capitol|NNP|N/N Rotunda|NNP|N on|IN|(NP\NP)/NP June|NNP|N/N[num] 10|CD|N[num] ,|,|, 2004|CD|N\N
On|IN|(S/S)/NP June|NNP|N/N[num] 5|CD|N[num] ,|,|, 2004|CD|N\N ,|,|, Reagan|NNP|N died|VBD|S[dcl]\NP at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N age|NN|N of|IN|(NP\NP)/NP 93|CD|N of|IN|(NP\NP)/NP pneumonia|NN|N ,|,|, a|DT|NP[nb]/N complication|NN|N from|IN|(NP\NP)/NP Alzheimer|NNP|N 's|POS|(NP[nb]/N)\NP disease|NN|N ,|,|, in|IN|((S\NP)/(S\NP))/NP his|PRP$|NP[nb]/N home|NN|N in|IN|(NP\NP)/NP Bel|NNP|N/N Air|NNP|N ,|,|, Los|NNP|N/N Angeles|NNP|N ,|,|, California|NNP|N .|.|.
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP tomb|NN|N at|IN|(NP\NP)/NP the|DT|NP[nb]/N Ronald|NNP|N/N Reagan|NNP|N/N Presidential|NNP|N/N Library|NNP|N
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) granted|VBN|(S[pss]\NP)/NP a|DT|NP[nb]/N state|NN|N/N funeral|NN|N .|.|.
It|PRP|NP was|VBD|(S[dcl]\NP)/(S[pss]\NP) held|VBN|S[pss]\NP at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Washington|NNP|N/N National|NNP|N/N Cathedral|NNP|N .|.|.
President|NNP|N/N George|NNP|N/N W.|NNP|N/N Bush|NNP|N and|CC|conj former|JJ|N/N presidents|NNS|N/N Gerald|NNP|N/N Ford|NNP|N ,|,|, Jimmy|NNP|N/N Carter|NNP|N ,|,|, George|NNP|N/N H.|NNP|N/N W.|NNP|N/N Bush|NNP|N ,|,|, and|CC|conj Bill|NNP|N/N Clinton|NNP|N went|VBD|S[dcl]\NP to|TO|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N funeral|NN|N .|.|.
First|NNP|N/N Lady|NNP|N/N Laura|NNP|N/N Bush|NNP|N and|CC|conj former|JJ|N/N first|JJ|N/N ladies|NNS|N/N Betty|NNP|N/N Ford|NNP|N ,|,|, Rosalynn|NNP|N/N Carter|NNP|N ,|,|, and|CC|conj Barbara|NNP|N/N Bush|NNP|N also|RB|(S\NP)/(S\NP) went|VBD|S[dcl]\NP .|.|.
Former|NNP|N/N First|NNP|N/N Lady|NNP|N/N Lady|NNP|N/N Bird|NNP|N/N Johnson|NNP|N did|VBD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) go|VB|(S[b]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N funeral|NN|N because|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP poor|JJ|N/N health|NN|N .|.|.
Reverend|NNP|N/N Billy|NNP|N/N Graham|NNP|N ,|,|, who|WP|(NP\NP)/(S[dcl]\NP) was|VBD|(S[dcl]\NP)/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP first|JJ|N/N choice|NN|N to|TO|(S[to]\NP)/(S[b]\NP) lead|VB|(S[b]\NP)/NP the|DT|NP[nb]/N funeral|NN|N ,|,|, could|MD|(S[dcl]\NP)/(S[b]\NP) n't|RB|(S\NP)\(S\NP) go|VB|S[b]\NP because|IN|((S\NP)\(S\NP))/S[dcl] he|PRP|NP was|VBD|(S[dcl]\NP)/(S[ng]\NP) recovering|VBG|(S[ng]\NP)/PP from|IN|PP/NP surgery|NN|N .|.|.
Supreme|NNP|N/N Court|NNP|N/N justice|NN|N/N Sandra|NNP|N/N Day|NNP|N/N O'Connor|NNP|N also|RB|(S\NP)/(S\NP) went|VBD|(S[dcl]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N funeral|NN|N and|CC|conj delivered|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N passage|NN|N from|IN|(NP\NP)/NP the|DT|NP[nb]/N Bible|NNP|N .|.|.
Foreign|JJ|N/N leaders|NNS|N also|RB|(S\NP)/(S\NP) went|VBD|S[dcl]\NP to|TO|((S\NP)\(S\NP))/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP funeral|NN|N ,|,|, Mikhail|NNP|N/N Gorbachev|NNP|N ,|,|, Prime|NNP|N/N Minister|NNP|N of|IN|(NP\NP)/NP United|NNP|N/N Kingdom|NNP|N/N Tony|NNP|N/N Blair|NNP|N ,|,|, German|NNP|N/N Chancellor|NNP|N/N Gerhard|NNP|N/N Schröder|NNP|N ,|,|, Italian|NNP|N/N Prime|NNP|N/N Minister|NNP|N/N Silvio|NNP|N/N Berlusconi|NNP|N and|CC|conj interim|JJ|N/N presidents|NNS|N Hamid|JJ|(NP\NP)/(NP\NP) Karzai|NNP|NP\NP of|IN|(NP\NP)/NP Afghanistan|NNP|N and|CC|conj Ghazi|NNP|N/N al-Yawer|NNP|N of|IN|(NP\NP)/NP Iraq|NNP|N .|.|.
Former|NNP|N/N Prime|NNP|N/N Minister|NNP|N of|IN|(NP\NP)/NP United|NNP|N/N Kingdom|NNP|N/N Margaret|NNP|N/N Thatcher|NNP|N ,|,|, former|JJ|N/N Canadian|NNP|N/N Prime|NNP|N/N Minister|NNP|N/N Brian|NNP|N/N Mulroney|NNP|N and|CC|conj both|DT|NP/NP presidents|NNS|N/N Bush|NNP|N gave|VBD|(S[dcl]\NP)/NP eulogies|NNS|N .|.|.
Reagan|NNP|N 's|POS|(NP[nb]/N)\NP state|NN|N/N funeral|NN|N was|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N first|JJ|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N since|IN|(NP\NP)/NP Lyndon|NNP|N/N B.|NNP|N/N Johnson|NNP|N in|IN|((S\NP)\(S\NP))/NP 1973|CD|N .|.|.
Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) later|RB|(S\NP)\(S\NP) buried|VBN|S[pss]\NP at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Ronald|NNP|N/N Reagan|NNP|N/N Presidential|NNP|N/N Library|NNP|N .|.|.
A|DT|NP[nb]/N statue|NN|N of|IN|(NP\NP)/NP Reagan|NNP|N at|IN|(NP\NP)/NP the|DT|NP[nb]/N National|NNP|N/N Statuary|NNP|N/N Hall|NNP|N/N Collection|NNP|N
In|IN|(S/S)/NP 2000|CD|N ,|,|, Ronald|NNP|N and|CC|conj Nancy|NNP|N/N Reagan|NNP|N received|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Congressional|NNP|N/N Gold|NNP|N/N Medal|NNP|N in|IN|((S\NP)\(S\NP))/NP ``|LQU|LQU recognition|NN|N for|IN|(NP\NP)/NP their|PRP$|NP[nb]/N service|NN|N to|TO|PP/NP their|PRP$|NP[nb]/N nation|NN|N ''|RQU|RQU .|.|.
In|IN|(S/S)/NP August|NNP|N 2004|CD|N\N ,|,|, a|DT|NP[nb]/N tribute|NN|N to|TO|(NP\NP)/NP Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) shown|VBN|S[pss]\NP at|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N 2004|CD|N/N Republican|NNP|N/N National|NNP|N/N Convention|NNP|N presented|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP his|PRP$|NP[nb]/N son|NN|N ,|,|, Michael|NNP|N/N Reagan|NNP|N .|.|.
In|IN|(S/S)/NP June|NNP|N 2007|CD|N\N ,|,|, Reagan|NNP|N received|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Order|NN|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N White|NNP|N/N Eagle|NNP|N from|IN|(NP\NP)/NP Poland|NNP|N 's|POS|(NP[nb]/N)\NP president|NN|N ,|,|, Lech|NNP|N/N Kaczyński|NNP|N ,|,|, for|IN|(NP\NP)/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP work|NN|N to|TO|(S[to]\NP)/(S[b]\NP) end|VB|(S[b]\NP)/NP communism|NN|N in|IN|(NP\NP)/NP Poland|NNP|N .|.|.
Nancy|NNP|N/N Reagan|NNP|N travelled|VBD|(S[dcl]\NP)/PP to|TO|PP/NP Warsaw|NNP|N to|TO|(S[to]\NP)/(S[b]\NP) accept|VB|(S[b]\NP)/NP the|DT|NP[nb]/N award|NN|N on|IN|(NP\NP)/NP her|PRP$|NP[nb]/N husband|NN|N 's|POS|(NP[nb]/N)\NP behalf|NN|N .|.|.
On|IN|(S/S)/NP June|NNP|N/N[num] 3|CD|N[num] ,|,|, 2009|CD|N\N ,|,|, Nancy|NNP|N/N Reagan|NNP|N unveiled|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N statue|NN|N of|IN|(NP\NP)/NP her|PRP$|NP[nb]/N late|JJ|N/N husband|NN|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N/N Capitol|NNP|N/N rotunda|NN|N .|.|.
The|DT|NP[nb]/N statue|NN|N represents|VBZ|(S[dcl]\NP)/NP the|DT|NP[nb]/N state|NN|N of|IN|(NP\NP)/NP California|NNP|N in|IN|(NP\NP)/NP the|DT|NP[nb]/N National|NNP|N/N Statuary|NNP|N/N Hall|NNP|N/N Collection|NNP|N .|.|.
Following|VBG|(S/S)/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP death|NN|N ,|,|, both|DT|NP[nb]/N major|JJ|N/N American|JJ|N/N political|JJ|N/N parties|NNS|N agreed|VBD|(S[dcl]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) place|VB|(S[b]\NP)/NP a|DT|NP[nb]/N statue|NN|N of|IN|(NP\NP)/NP Reagan|NNP|N instead|IN|(NP\NP)/PP of|IN|PP/NP that|DT|NP of|IN|(NP\NP)/NP Thomas|NNP|N/N Starr|NNP|N/N King|NNP|N .|.|.
Also|RB|S/S in|IN|(S/S)/NP June|NNP|N 2009|CD|N\N ,|,|, President|NNP|N/N Obama|NNP|N signed|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N Ronald|NNP|N/N Reagan|NNP|N/N Centennial|NNP|N/N Commission|NNP|N/N Act|NNP|N into|IN|PP/NP law|NN|N .|.|.
It|PRP|NP created|VBD|(S[dcl]\NP)/NP a|DT|NP[nb]/N commission|NN|N to|TO|(NP\NP)/NP plan|NN|N/N activities|NNS|N to|TO|(S[to]\NP)/(S[b]\NP) mark|VB|(S[b]\NP)/NP the|DT|NP[nb]/N upcoming|JJ|N/N centenary|NN|N of|IN|(NP\NP)/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP 100|CD|N/N birthday|NN|N .|.|.
Independence|NNP|N/N Day|NNP|N 2011|CD|N\N saw|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N unveiling|NN|N of|IN|(NP\NP)/NP another|DT|NP[nb]/N statue|NN|N to|TO|(NP\NP)/NP Reagan|NNP|N .|.|.
This|DT|(S/S)/N time|NN|N ,|,|, it|PRP|NP was|VBD|(S[dcl]\NP)/PP in|IN|PP/NP the|DT|NP[nb]/N British|JJ|N/N capital|NN|N of|IN|(NP\NP)/NP London|NNP|N .|.|.
It|PRP|NP is|VBZ|(S[dcl]\NP)/(S[pss]\NP) located|VBN|S[pss]\NP outside|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP the|DT|NP[nb]/N American|NNP|N/N Embassy|NNP|N in|IN|(NP\NP)/NP Grosvenor|NNP|N/N Square|NNP|N .|.|.
The|DT|NP[nb]/N unveiling|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) supposed|VBN|(S[pss]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) attended|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP wife|NN|N Nancy|NNP|(S\NP)\(S\NP) ,|,|, but|CC|conj she|PRP|NP did|VBD|(S[dcl]\NP)/(S[b]\NP) not|RB|(S\NP)\(S\NP) attend|VB|S[b]\NP .|.|.
Former|NNP|N/N Secretary|NNP|N of|IN|(NP\NP)/NP State|NNP|N/N Condoleezza|NNP|N/N Rice|NNP|N took|VBD|(S[dcl]\NP)/NP her|PRP$|NP[nb]/N place|NN|N and|CC|conj read|VB|(S[b]\NP)/NP a|DT|NP[nb]/N statement|NN|N on|IN|(NP\NP)/NP her|PRP$|NP[nb]/N behalf|NN|N .|.|.
British|NNP|N/N Prime|NNP|N/N Minister|NNP|N during|IN|(NP\NP)/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP presidency|NN|N ,|,|, Baroness|NNP|N/N Thatcher|NNP|N ,|,|, was|VBD|(S[dcl]\NP)/(S[adj]\NP) also|RB|(S\NP)\(S\NP) unable|JJ|(S[adj]\NP)/(S[to]\NP) to|TO|(S[to]\NP)/(S[b]\NP) attend|VB|(S[b]\NP)/(S[adj]\NP) due|JJ|(S[adj]\NP)/PP to|TO|PP/NP frail|JJ|N/N health|NN|N .|.|.
A|DT|NP[nb]/N statue|NN|N of|IN|(NP\NP)/NP Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) unveiled|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP November|NNP|N 2011|CD|N\N in|IN|((S\NP)\(S\NP))/NP Warsaw|NNP|N ,|,|, Poland|NNP|N with|IN|(NP\NP)/NP President|NNP|N/N of|IN|((N/N)\(N/N))/NP Poland|NNP|N Lech|NNP|N/N Wałęsa|NNP|N in|IN|(NP\NP)/NP attendance|NN|N .|.|.
In|IN|(S/S)/NP 2011|CD|N ,|,|, Reagan|NNP|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) added|VBN|(S[pss]\NP)/PP to|TO|PP/NP the|DT|NP[nb]/N National|NNP|N/N Radio|NNP|N/N Hall|NNP|N of|IN|(NP\NP)/NP Fame|NNP|N .|.|.
Since|IN|(S/S)/NP 2011|CD|N ,|,|, February|NNP|N 6|CD|N\N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) known|VBN|(S[pss]\NP)/PP as|IN|PP/NP Ronald|NNP|N/N Reagan|NNP|N/N Day|NNP|N in|IN|((S\NP)\(S\NP))/NP 21|CD|N/N states|NNS|N across|IN|(NP\NP)/NP the|DT|NP[nb]/N United|NNP|N/N States|NNPS|N in|IN|((S\NP)\(S\NP))/NP honor|NN|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N birthday|NN|N .|.|.
Reagan|NNP|N in|IN|(NP\NP)/NP Minneapolis|NNP|N ,|,|, Minnesota|NNP|N ,|,|, 1982|CD|N
Reagan|NNP|N ,|,|, by|IN|((S\NP)\(S\NP))/NP public|JJ|N/N opinion|NN|N ,|,|, is|VBZ|(S[dcl]\NP)/NP one|CD|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N most|RBS|(N/N)/(N/N) popular|JJ|N/N American|JJ|N/N presidents|NNS|N .|.|.
His|PRP$|NP[nb]/N legacy|NN|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) strongly|RB|(S\NP)/(S\NP) admired|VBN|S[pss]\NP among|IN|((S\NP)\(S\NP))/NP many|JJ|N/N conservatives|NNS|N and|CC|conj Republicans|NNS|N .|.|.
Those|DT|NP who|WP|(NP\NP)/(S[dcl]\NP) do|VBP|(S[dcl]\NP)/(S[b]\NP) admire|VB|(S[b]\NP)/NP Reagan|NNP|N are|VBP|(S[dcl]\NP)/(S[pss]\NP) sometimes|RB|(S\NP)\(S\NP) called|VBN|(S[pss]\NP)/NP Reagan|NNP|N/N coalitionists|NNS|N .|.|.
Reagan|NNP|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) even|RB|(S\NP)\(S\NP) admired|VBN|S[pss]\NP by|IN|((S\NP)\(S\NP))/NP people|NNS|N of|IN|(NP\NP)/NP the|DT|NP[nb]/N opposite|JJ|N/N party|NN|N ,|,|, the|DT|NP[nb]/N Democratic|NNP|N/N Party|NNP|N .|.|.
Democrats|NNPS|N who|WP|(NP\NP)/(S[dcl]\NP) support|VBP|(S[dcl]\NP)/NP Reagan|NNP|N are|VBP|(S[dcl]\NP)/(S[pss]\NP) called|VBN|(S[pss]\NP)/NP Reagan|NNP|N/N Democrats|NNPS|N .|.|.
His|PRP$|NP[nb]/N presidency|NN|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) sometimes|RB|(S\NP)\(S\NP) called|VBN|(S[pss]\NP)/NP the|DT|NP[nb]/N Reagan|NNP|N/N Era|NN|N because|IN|((S\NP)\(S\NP))/PP of|IN|PP/NP the|DT|NP[nb]/N changes|NNS|N it|PRP|NP brought|VBD|(S[dcl]\NP)/NP during|IN|((S\NP)\(S\NP))/NP Reagan|NNP|N 's|POS|(NP[nb]/N)\NP time|NN|N as|IN|(NP\NP)/NP president|NN|N .|.|.
In|IN|(S/S)/NP his|PRP$|NP[nb]/N home|NN|N/N state|NN|N of|IN|(NP\NP)/NP California|NNP|N ,|,|, Reagan|NNP|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) seen|VBN|(S[pss]\NP)/PP as|IN|PP/NP a|DT|NP[nb]/N hero|NN|N .|.|.
The|DT|NP[nb]/N legacy|NN|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N economic|JJ|N/N policies|NNS|N is|VBZ|(S[dcl]\NP)/(S[pss]\NP) still|RB|(S\NP)\(S\NP) divided|VBN|(S[pss]\NP)/PP between|IN|PP/NP people|NNS|N who|WP|(NP\NP)/(S[dcl]\NP) believe|VBP|(S[dcl]\NP)/S[em] that|IN|S[em]/S[dcl] the|DT|NP[nb]/N government|NN|N should|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[adj]\NP) smaller|JJR|S[adj]\NP and|CC|conj those|DT|NP who|WP|(NP\NP)/(S[dcl]\NP) believe|VBP|(S[dcl]\NP)/S[dcl] the|DT|NP[nb]/N government|NN|N should|MD|(S[dcl]\NP)/(S[b]\NP) take|VB|(S[b]\NP)/NP a|DT|NP[nb]/N more|RBR|(N/N)/(N/N) active|JJ|N/N role|NN|N in|IN|(NP\NP)/(S[ng]\NP) regulating|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N economy|NN|N .|.|.
While|IN|(S/S)/S[dcl] some|DT|NP of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N foreign|JJ|N/N policies|NNS|N were|VBD|(S[dcl]\NP)/(S[adj]\NP) controversial|JJ|S[adj]\NP ,|,|, many|JJ|N/N thank|JJ|N/N Reagan|NNP|N for|IN|PP/(S[ng]\NP) peacefully|RB|(S\NP)/(S\NP) ending|VBG|(S[ng]\NP)/NP the|DT|NP[nb]/N Cold|NNP|N/N War|NNP|N .|.|.
In|IN|(S/S)/NP 2007|CD|N ,|,|, the|DT|NP[nb]/N edited|VBN|N/N version|NN|N of|IN|(NP\NP)/NP his|PRP$|NP[nb]/N diary|NN|N was|VBD|(S[dcl]\NP)/(S[pss]\NP) published|VBN|S[pss]\NP entitled|VBN|(S[pss]\NP)/NP The|DT|NP[nb]/N Reagan|NNP|N/N Diaries|NNPS|N .|.|.
It|PRP|NP became|VBD|(S[dcl]\NP)/NP the|DT|NP[nb]/N New|NNP|N/N York|NNP|N/N Times|NNP|N/N Best|NNP|N/N Seller|NNP|N .|.|.
In|IN|(S/S)/NP 2016|CD|N ,|,|, Reagan|NNP|N will|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/(S[pss]\NP) honored|VBN|S[pss]\NP in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N Presidential|JJ|N/N $|$|(N/N)/N[num] 1|CD|N[num] Coin|NNP|N/N Program|NNP|N .|.|.
He|PRP|NP will|MD|(S[dcl]\NP)/(S[b]\NP) be|VB|(S[b]\NP)/NP the|DT|NP[nb]/N last|JJ|N/N president|NN|N honored|VBD|S[dcl]\NP in|IN|((S\NP)\(S\NP))/NP the|DT|NP[nb]/N program|NN|N .|.|.

