conj | (S['adj']\NP) | NP['conj']
(((S\NP)\(S\NP))/(S['dcl']\NP)) | (S\NP) | ((S\NP)\(S\NP))
, | (S/S['conj']) | (S/S['conj'])
((S\NP)/(S['pss']\NP)) | (S\NP) | (S['ng']\NP)
, | S['pt'] | S['pt']
(S['adj']\NP) | (S['adj']\NP['conj']) | (S['adj']\NP)
, | (S\NP) | (S['ng']\NP['conj'])
((S['ng']\NP)/S['dcl']) | : | ((S['ng']\NP)/S['dcl'])
((S\NP)/NP) | ((S['ng']\NP)/NP['conj']) | ((S['ng']\NP)/NP)
(S['pss']\NP) | : | (S['pss']\NP)
(S['q']/(S['pt']\NP)) | (S\NP) | S['q']
((S['b']\NP)/S['pss']) | S | (S['b']\NP)
LRB | S['qem'] | S['qem']
((S\NP)/S['dcl']) | S | (S['pt']\NP)
((S['pss']\NP)/(S['ng']\NP)) | (S\NP) | (S['pss']\NP)
((S\NP)/(S['pss']\NP)) | (S\NP) | (S['pt']\NP)
, | ((S['adj']\NP)\(S['adj']\NP)) | ((S['adj']\NP)\(S['adj']\NP))
((S['dcl']\NP)/S['dcl']) | S | (S['dcl']\NP)
(((S['b']\NP)/PP)/NP) | RRB | (((S['b']\NP)/PP)/NP)
conj | ((S['pt']\NP)/NP) | ((S['pt']\NP)/NP['conj'])
((S/S)\(S/S)) | , | ((S/S)\(S/S))
(S['pt']\NP) | RRB | (S['pt']\NP)
S['qem'] | . | S['qem']
, | S | S['dcl']
((S['q']/NP)/NP) | (S\S) | ((S['q']/NP)/NP)
: | S | S['dcl']
(S['for']/(S['to']\NP)) | (S\NP) | S['for']
((S/S)/NP) | (S/(S['dcl']\NP)) | (S/S)
(((S/S)/(S/S))/S['dcl']) | S | ((S/S)/(S/S))
conj | (S/S) | (S/S['conj'])
(NP/NP) | : | (NP/NP)
(((S\NP)\(S\NP))/(S['b']\NP)) | : | (((S\NP)\(S\NP))/(S['b']\NP))
LRB | NP['conj'] | NP['conj']
((S['dcl']\(S['adj']\NP))/(S['b']\NP)) | (S\S) | ((S['dcl']\(S['adj']\NP))/(S['b']\NP))
(S['dcl']\NP['expl']) | RRB | (S['dcl']\NP['expl'])
(((S['dcl']\S['dcl'])\NP)/(S['b']\NP)) | (S\S) | (((S['dcl']\S['dcl'])\NP)/(S['b']\NP))
(S/S) | ((S['qem']/(S['dcl']/NP))/N) | ((S['qem']/(S['dcl']/NP))/N)
(N/N) | conj | (N/N)
conj | ((S['dcl']\NP['thr'])/NP) | ((S['dcl']\NP['thr'])/NP['conj'])
((S['dcl']\S['qem'])/(S['b']\NP)) | (S\NP) | (S['dcl']\S['qem'])
, | ((S\NP)/NP) | ((S['pt']\NP)/NP['conj'])
(S['pss']\NP) | (S['pss']\NP['conj']) | (S['pss']\NP)
conj | ((S['adj']\NP)/NP) | ((S['adj']\NP)/NP['conj'])
((S['dcl']\NP)/S['q']) | : | ((S['dcl']\NP)/S['q'])
((S['dcl']\NP)/S['em']) | , | ((S['dcl']\NP)/S['em'])
; | (S\NP) | (S['b']\NP['conj'])
conj | (NP['nb']/N) | (NP['nb']/N['conj'])
((S['adj']\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['adj']\NP)
, | (S['dcl']\NP) | (S['dcl']\NP)
(((S['adj']\NP)\NP)/S['em']) | S | ((S['adj']\NP)\NP)
((S['dcl']\NP['expl'])/(S['pss']\NP)) | (S\NP) | (S['dcl']\NP['expl'])
S['pt'] | . | S['pt']
S | . | S['dcl']
(((S\NP)\(S\NP))/(S['dcl']\NP)) | ((S\NP)/(S['b']\NP)) | (((S\NP)\(S\NP))/(S['b']\NP))
LRB | ((S['adj']\NP)\(S['adj']\NP)) | ((S['adj']\NP)\(S['adj']\NP))
((S/S)/NP) | ((S/S)/NP['conj']) | ((S/S)/NP)
((S['dcl']\NP)/PP) | : | ((S['dcl']\NP)/PP)
(S['qem']/S['wq']) | conj | (S['qem']/S['wq'])
(((S\NP)\(S\NP))/NP) | (((S\NP)\(S\NP))/NP['conj']) | (((S\NP)\(S\NP))/NP)
S | (S['pt']\S['dcl']) | S['pt']
((NP\NP)/(S['dcl']\NP)) | RRB | ((NP\NP)/(S['dcl']\NP))
((S['pt']\NP)/NP) | LRB | ((S['pt']\NP)/NP)
: | (S/S['conj']) | (S/S['conj'])
(((S['dcl']\NP)/PP)/PP) | , | (((S['dcl']\NP)/PP)/PP)
(S/S) | ((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP)
(((S\NP)/(S\NP))/(S['pss']\NP)) | (S\NP) | ((S\NP)/(S\NP))
((NP\NP)/(S['dcl']\NP)) | , | ((NP\NP)/(S['dcl']\NP))
((S['frg']/NP)/PP) | , | ((S['frg']/NP)/PP)
, | (N/N) | (N/N['conj'])
S['b'] | , | ((S\NP)/(S\NP))
((S['dcl']\NP)/S['dcl']) | , | ((S['dcl']\NP)/S['dcl'])
conj | NP | (S['pss']\NP['conj'])
, | (S\NP) | (S['to']\NP)
((S['b']\NP)/S['b']) | S | (S['b']\NP)
; | (S['pt']\NP['conj']) | (S['pt']\NP['conj'])
LRB | S | S['dcl']
((S['pt']\NP)/(S['b']\NP)) | (S\NP) | (S['pt']\NP)
((S\NP)/(S['pss']\NP)) | , | ((S['dcl']\NP)/(S['pss']\NP))
conj | NP | (S['adj']\NP['conj'])
(S['dcl']\(S['adj']\NP)) | , | (S['dcl']\(S['adj']\NP))
. | NP | NP['conj']
conj | (S\NP) | (S['pt']\NP['conj'])
((S['em']\NP)/S['dcl']) | S | (S['em']\NP)
conj | (S['pt']\NP) | (S['pt']\NP['conj'])
conj | PP | (S['ng']\NP['conj'])
((S['pt']\NP)\NP) | ((S['pt']\NP)\NP['conj']) | ((S['pt']\NP)\NP)
(S['em']/S['dcl']) | , | (S['em']/S['dcl'])
(S['to']\NP) | , | (S['to']\NP)
conj | PP | PP['conj']
((S['dcl']\NP)/S['wq']) | S | (S['dcl']\NP)
(S['q']\S['dcl']) | . | (S['q']\S['dcl'])
(((S['ng']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['ng']\NP)/PP)/NP)
: | NP | NP
S | : | S['dcl']
: | ((NP\NP)\(NP\NP)) | ((NP\NP)\(NP\NP))
: | S['qem'] | S['qem']
NP['nb'] | RRB | NP
((S['dcl']\S['qem'])\NP) | , | ((S['dcl']\S['qem'])\NP)
(S/S['dcl']) | , | ((S\NP)/(S\NP))
((S['pt']\NP)/(S['ng']\NP)) | ((S\NP)/PP) | ((S['pt']\NP)/PP)
(PP/NP) | (PP/NP['conj']) | (PP/NP)
, | S['conj'] | S['conj']
conj | ((S['dcl']\NP)/PP) | ((S['dcl']\NP)/PP['conj'])
, | (S/S['dcl']) | (S\S)
, | NP['nb'] | (S\S)
((S\NP)/(S['adj']\NP)) | : | ((S['b']\NP)/(S['adj']\NP))
(S\NP) | (S['to']\NP['conj']) | (S['to']\NP)
S['dcl'] | : | S['dcl']
(S\NP) | , | (S['b']\NP)
((S['pt']\NP)/(S['ng']\NP)) | (S\NP) | (S['pt']\NP)
, | (S['em']\NP['conj']) | (S['em']\NP['conj'])
((NP\NP)/S['em']) | , | ((NP\NP)/S['em'])
(((S['adj']\NP)\(S['adj']\NP))/(S['pss']\NP)) | (S\NP) | ((S['adj']\NP)\(S['adj']\NP))
((S['dcl']\NP['expl'])/(S['to']\NP)) | , | ((S['dcl']\NP['expl'])/(S['to']\NP))
(S['pss']\NP) | , | ((S\NP)\(S\NP))
((S['pss']\NP)/NP) | , | ((S['pss']\NP)/NP)
, | S | S['pt']
((S\NP)/S['dcl']) | , | ((S['dcl']\NP)/S['dcl'])
((S['ng']\NP)/S['pss']) | S | (S['ng']\NP)
((S\NP)/S['poss']) | S | (S['dcl']\NP)
(((S['adj']\NP)\(S['adj']\NP))/(S['dcl']\NP)) | (S\NP) | ((S['adj']\NP)\(S['adj']\NP))
, | ((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP)
NP | (N\N) | NP
((S['dcl']\S['b'])\NP) | (S\S) | ((S['dcl']\S['b'])\NP)
, | (S['pt']\NP) | (S['pt']\NP['conj'])
, | NP['conj'] | NP['conj']
S | , | (S/S)
conj | (((S['b']\NP)/(S['pss']\NP))/NP) | (((S['b']\NP)/(S['pss']\NP))/NP['conj'])
(N/S['b']) | S | N
(PP/S['dcl']) | S | PP
, | (S\NP) | (S['dcl']\NP)
. | N['conj'] | N
conj | (S['to']\NP) | NP['conj']
conj | (S['pt']\NP) | (S['ng']\NP['conj'])
((S['pt']\NP)/(S['pss']\NP)) | ((S\NP)/NP) | ((S['pt']\NP)/NP)
(PP/NP) | conj | (PP/NP)
, | S['dcl'] | (S\S)
. | NP['nb'] | NP['conj']
((((S\NP)\(S\NP))\NP)/(S['ng']\NP)) | (S\NP) | (((S\NP)\(S\NP))\NP)
(N/S['qem']) | , | (N/S['qem'])
, | S['ng'] | S['ng']
((S['b']\NP)/S['qem']) | S | (S['b']\NP)
, | (S['ng']\NP) | (S['ng']\NP)
, | ((S['dcl']\NP)/(S['b']\NP)) | ((S['dcl']\NP)/(S['b']\NP))
((S['ng']\NP)/(S['pss']\NP)) | , | ((S['ng']\NP)/(S['pss']\NP))
: | PP['conj'] | PP['conj']
((NP\NP)\NP) | (NP\NP) | ((NP\NP)/NP)
conj | (S['ng']\NP) | (S['pss']\NP['conj'])
(N/(S['dcl']/NP)) | (S/NP) | N
, | (S['b']\NP['conj']) | (S['b']\NP['conj'])
(((S['dcl']\S['dcl'])\NP)/(S['pt']\NP)) | (S\NP) | ((S['dcl']\S['dcl'])\NP)
(S['dcl']\NP) | RRB | (S['dcl']\NP)
((S['dcl']\NP['thr'])/NP) | , | ((S['dcl']\NP['thr'])/NP)
(S['qem']/(S['dcl']/NP)) | (S/NP) | S['qem']
, | (S['dcl']/S['dcl']) | (S['dcl']/S['dcl'])
, | ((S['ng']\NP)/PP) | ((S['ng']\NP)/PP['conj'])
, | (NP\NP) | NP['conj']
((S\NP)/S['dcl']) | S | (S['b']\NP)
((S['pss']\NP)/(S['ng']\NP)) | , | ((S['pss']\NP)/(S['ng']\NP))
((S['dcl']\S['dcl'])\NP) | . | ((S['dcl']\S['dcl'])\NP)
((S\NP)/S['dcl']) | : | ((S['b']\NP)/S['dcl'])
conj | ((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj'])
; | PP | PP['conj']
((NP\NP)/(S['dcl']/NP)) | (S/NP) | (NP\NP)
((NP\NP)/(S['pss']\NP)) | (S\NP) | (NP\NP)
((S['b']\NP)/(S['b']\NP)) | , | ((S['b']\NP)/(S['b']\NP))
((S\NP)/(S['pss']\NP)) | (S\NP) | (S['dcl']\NP)
: | ((S['adj']\NP)\(S['adj']\NP)) | ((S['adj']\NP)\(S['adj']\NP))
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N['num']) | N | (((S\NP)\(S\NP))/((S\NP)\(S\NP)))
((S\NP)/PP) | , | ((S['ng']\NP)/PP)
((S/S)/(S['pt']\NP)) | (S\NP) | (S/S)
(S\NP) | , | (S['dcl']\NP['expl'])
((S['b']\NP)/(S['to']\NP)) | , | ((S['b']\NP)/(S['to']\NP))
LRB | (S['ng']\NP['conj']) | (S['ng']\NP['conj'])
(PP/(S['pss']\NP)) | (S\NP) | PP
, | (S\S) | (S\S['conj'])
; | NP | ((S\NP)\(S\NP))
((S['dcl']\S['qem'])/(S['pt']\NP)) | (S\NP) | (S['dcl']\S['qem'])
(N\N) | : | (N\N)
conj | (NP/N) | (NP['nb']/N['conj'])
(S\NP) | : | (S['dcl']\NP['thr'])
(((S\S)/(S\S))/S['dcl']) | S | ((S\S)/(S\S))
(S\NP) | , | (S['to']\NP)
(((S['dcl']\NP)/(S['ng']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['ng']\NP))/NP)
(((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP)) | , | (((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP))
((S['dcl']\NP)/(S['ng']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
(S\NP) | : | (S['pss']\NP)
(PP/S['qem']) | S | PP
((S\NP)/S['em']) | , | ((S['dcl']\NP['expl'])/S['em'])
(S/S) | ((S['dcl']\(S['adj']\NP))/S['qem']) | ((S['dcl']\(S['adj']\NP))/S['qem'])
(S['qem']/S['dcl']) | conj | (S['qem']/S['dcl'])
(S/S) | , | (S/S)
((S['dcl']\NP)/NP) | (S/(S['dcl']\NP)) | (S['dcl']\NP)
((S/S)\(S/S)) | : | ((S/S)\(S/S))
conj | (S['ng']\NP) | NP['conj']
((S\NP)/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP['thr'])
(((S\NP)/(S\NP))/S['dcl']) | RRB | (((S\NP)/(S\NP))/S['dcl'])
conj | (S/S['conj']) | (S/S['conj'])
(S/S['dcl']) | ; | (S['dcl']/S['dcl'])
(((S['dcl']\NP)/(S['b']\NP))/NP) | : | (((S['dcl']\NP)/(S['b']\NP))/NP)
(S\NP) | . | (S\NP)
S['intj'] | , | S['intj']
(S/S['dcl']) | : | (S['dcl']/S['dcl'])
(S\NP) | . | (S['dcl']\NP)
LRB | N['conj'] | N['conj']
: | (N/N['conj']) | (N/N['conj'])
((NP\NP)/S['dcl']) | S | (NP\NP)
; | (S['pt']\NP) | (S['pt']\NP['conj'])
((S\NP)/S['dcl']) | : | ((S['dcl']\NP)/S['dcl'])
(S/NP) | , | (S['frg']/NP)
(((S['b']\NP)/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/(S['to']\NP))/NP)
((S['pss']\NP)/NP) | ((S['pss']\NP)/NP['conj']) | ((S['pss']\NP)/NP)
((S['dcl']\(S['to']\NP))/(S['b']\NP)) | (S\S) | ((S['dcl']\(S['to']\NP))/(S['b']\NP))
((S['dcl']\NP)\NP) | , | ((S['dcl']\NP)\NP)
((S\NP)/(S['pt']\NP)) | (S\NP) | (S['ng']\NP)
(S['wq']/S['q']) | S | S['wq']
((S\NP)/(S\NP)) | : | ((S\NP)/(S\NP))
, | (S['pt']\NP['conj']) | (S['pt']\NP['conj'])
S['frg'] | : | S['frg']
((S['b']\NP)/(S['to']\NP)) | (S\NP) | (S['b']\NP)
(S['frg']/NP) | , | (S['frg']/NP)
, | (S['dcl']\NP['conj']) | (S['dcl']\NP)
LRB | (S['adj']\NP) | (S['adj']\NP)
(S/(S['b']\NP)) | (S\NP) | S
((S\NP)/(S['ng']\NP)) | (S\NP) | (S['pt']\NP)
: | N | N['conj']
((S\NP)/NP) | (S/(S['dcl']\NP)) | (S['dcl']\NP)
. | (S['dcl']\S['wq']) | (S['dcl']\S['wq'])
, | ((S['b']\NP)/NP['conj']) | ((S['b']\NP)/NP['conj'])
S | (S['dcl']\S['pss']) | S['dcl']
, | (S['dcl']\NP) | (S['dcl']\NP['conj'])
, | (S\S['dcl']) | (S['dcl']\S['dcl'])
(((S['b']\NP)\NP)/(S['b']\NP)) | (S\NP) | ((S['b']\NP)\NP)
((NP\NP)/(S['b']/NP)) | (S/NP) | (NP\NP)
((NP\NP)/(S['dcl']/NP)) | , | ((NP\NP)/(S['dcl']/NP))
((S['adj']\NP)/(S['adj']\NP)) | (((S['adj']\NP)/PP)/PP) | (((S['adj']\NP)/PP)/PP)
, | S['wq'] | S['wq']
conj | NP | NP['conj']
, | ((S\NP)/(S\NP)) | ((S\NP)/(S\NP))
conj | ((S['ng']\NP)/PP) | ((S['ng']\NP)/PP['conj'])
((((S['dcl']\NP['expl'])/(NP\NP))/NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((((S['dcl']\NP['expl'])/(NP\NP))/NP)/(S['adj']\NP))
S | , | ((S\NP)/(S\NP))
((((S\NP)\(S\NP))/(S['pt']\NP))/NP) | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | ((((S\NP)\(S\NP))/(S['pt']\NP))/NP)
((S/S)/(S['dcl']/S['dcl'])) | (S/S['dcl']) | (S/S)
(S\NP) | , | (S['pss']\NP)
((NP\NP)/(NP\NP)) | , | ((NP\NP)/(NP\NP))
(S['to']\NP) | (S['to']\NP['conj']) | (S['to']\NP)
(S/(S['b']\NP)) | (S\NP) | S['q']
N | N['conj'] | N
((S['dcl']\NP['expl'])/(S['b']\NP)) | (S\NP) | (S['dcl']\NP['expl'])
(PP\NP) | . | (PP\NP)
((S\NP)/NP) | RRB | ((S['dcl']\NP)/NP)
((S['pt']\NP)/(S['to']\NP)) | (S\NP) | (S['pt']\NP)
(S\(S['dcl']\NP)) | , | (S['dcl']\(S['dcl']\NP))
LRB | (S['pss']\NP['conj']) | (S['pss']\NP['conj'])
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))) | RRB | (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))
((S\NP)/PP) | ((S['dcl']\NP)/PP['conj']) | ((S['dcl']\NP)/PP)
: | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
, | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
S | . | S
((S['dcl']\NP)/(S['dcl']\NP)) | (S\NP) | (S['dcl']\NP)
, | (S/S) | (S/S['conj'])
, | (S['b']\S['dcl']) | (S['b']\S['dcl'])
NP | LRB | NP
((S['dcl']\NP)/S['for']) | LRB | ((S['dcl']\NP)/S['for'])
(((S['dcl']\S['dcl'])\NP)/S['q']) | : | (((S['dcl']\S['dcl'])\NP)/S['q'])
LRB | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
conj | (S\NP) | (S['adj']\NP['conj'])
(S['for']/(S['to']\NP)) | RRB | (S['for']/(S['to']\NP))
((S['b']\NP)/NP) | (((S\NP)\(S\NP))/NP) | ((S['b']\NP)/NP)
conj | (N/N) | (N/N['conj'])
conj | NP | NP
, | ((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj'])
, | ((NP\NP)\PP) | ((NP\NP)\PP)
, | (S/S['dcl']) | ((S\NP)/(S\NP))
((NP\NP)\(NP\NP)) | : | ((NP\NP)\(NP\NP))
((S['pss']\NP)/(S['adj']\NP)) | , | ((S['pss']\NP)/(S['adj']\NP))
((S['b']\NP)/S['wq']) | , | ((S['b']\NP)/S['wq'])
((S['b']\NP)/(S['pss']\NP)) | (S\NP) | (S['b']\NP)
((S\NP)/S['em']) | , | ((S['dcl']\NP)/S['em'])
(((S['ng']\NP)/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['ng']\NP)/(S['to']\NP))/NP)
(S['dcl']\NP) | . | (S['dcl']\NP)
conj | (NP\NP['conj']) | (NP\NP['conj'])
conj | N | N['conj']
(N/N['conj']) | N | N
((S['adj']\NP)\(S['adj']\NP)) | : | ((S['adj']\NP)\(S['adj']\NP))
, | ((NP\NP)/(NP\NP)) | ((NP\NP)/(NP\NP))
(((S\NP)\(S\NP))/NP) | (S['dcl']/(S['dcl']\NP)) | ((S\NP)\(S\NP))
(S['em']/(S['dcl']\NP)) | (S\NP) | S['em']
((S['dcl']\NP['expl'])/S['qem']) | S | (S['dcl']\NP['expl'])
((S['pt']\NP)/NP) | RRB | ((S['pt']\NP)/NP)
((S['ng']\NP)/(S['ng']\NP)) | (S\NP) | (S['ng']\NP)
: | (NP/NP) | (NP/NP)
((N\N)/N['num']) | N | (N\N)
S['dcl'] | , | ((S\NP)/(S\NP))
(S/S['conj']) | : | (S/S)
((S/S)/NP) | (S['dcl']/(S['dcl']\NP)) | (S/S)
, | (S['ng']\NP) | (NP\NP)
LRB | S | S['b']
((S\NP)/(S['b']\NP)) | RRB | ((S['dcl']\NP)/(S['b']\NP))
LRB | ((S['pt']\NP)/NP['conj']) | ((S['pt']\NP)/NP['conj'])
((N/N)\(N/N)) | : | ((N/N)\(N/N))
: | N['conj'] | N
(((S\NP)\(S\NP))/S['b']) | S | ((S\NP)\(S\NP))
: | N | N
((S['ng']\NP)/NP) | ((S['ng']\NP)/NP['conj']) | ((S['ng']\NP)/NP)
S | (S['dcl']\S['wq']) | S['dcl']
(NP\NP) | : | (NP\NP)
LRB | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
(S/S) | ((S\NP)/N) | ((S\NP)/N)
(S['q']/(S['b']\NP)) | (S\NP) | S['q']
((PP\PP)/(S['ng']\NP)) | (S\NP) | (PP\PP)
: | NP['nb'] | NP['conj']
(((S['dcl']/S['dcl'])\NP)/(S['pss']\NP)) | (S\S) | (((S['dcl']/S['dcl'])\NP)/(S['pss']\NP))
((((S\NP)\(S\NP))/NP)/(S['adj']\NP)) | , | ((((S\NP)\(S\NP))/NP)/(S['adj']\NP))
, | (S\NP) | (S['pss']\NP['conj'])
(S\NP) | (S['dcl']\(S['pt']\NP)) | S['dcl']
S['dcl'] | , | (S\S)
N | : | N
, | (((S['pt']\NP)/PP)/NP) | (((S['pt']\NP)/PP)/NP['conj'])
(((S\NP)\(S\NP))\((S\NP)\(S\NP))) | : | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(((S['dcl']\NP)/NP)/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/NP)/NP)
((S\NP)/(S['ng']\NP)) | (S\NP) | (S['dcl']\NP['expl'])
conj | PP | (S['pss']\NP['conj'])
(((S\NP)\(S\NP))/(S['ng']\NP)) | , | (((S\NP)\(S\NP))/(S['ng']\NP))
((S['dcl']\NP)/S['dcl']) | (S/NP) | ((S['dcl']\NP)/NP)
, | ((S/S)\(S/S)) | ((S/S)\(S/S))
(((S\NP)\(S\NP))/S['poss']) | S | ((S\NP)\(S\NP))
((S['dcl']\NP)/(S['to']\NP)) | LRB | ((S['dcl']\NP)/(S['to']\NP))
((S['pt']\NP)/PP) | , | ((S['pt']\NP)/PP)
(((S['dcl']/S['dcl'])\NP)/(S['b']\NP)) | (S\S) | (((S['dcl']/S['dcl'])\NP)/(S['b']\NP))
((S['q']/(S['adj']\NP))/NP) | (S\S) | ((S['q']/(S['adj']\NP))/NP)
N | conj | N
((S['dcl']\NP['expl'])/(S['to']\NP)) | (S\NP) | (S['dcl']\NP['expl'])
(S\NP) | (S['dcl']\(S['pss']\NP)) | S['dcl']
S | S['conj'] | S
((S\NP)/S['dcl']) | , | ((S['b']\NP)/S['dcl'])
, | ((S['pt']\NP)/NP['conj']) | ((S['pt']\NP)/NP['conj'])
(S['dcl']\S['qem']) | . | (S['dcl']\S['qem'])
((S['dcl']\(S['ng']\NP))/NP) | (S\S) | ((S['dcl']\(S['ng']\NP))/NP)
conj | (S\NP) | (S['pss']\NP['conj'])
S['dcl'] | , | ((NP\NP)\(NP\NP))
, | (S['pss']\NP['conj']) | (S['pss']\NP['conj'])
((S['ng']\NP)/NP) | (S/(S['dcl']\NP)) | (S['ng']\NP)
conj | (((S\NP)\(S\NP))\PP) | (((S\NP)\(S\NP))\PP['conj'])
S['dcl'] | RRB | S['dcl']
((NP\NP)/N['num']) | N | (NP\NP)
conj | ((S['adj']\NP)/PP) | ((S['adj']\NP)/PP)
, | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
, | (S['pt']\S['dcl']) | (S['pt']\S['dcl'])
((S['b']\NP)/NP) | : | ((S['b']\NP)/NP)
((S['b']\NP)\NP) | , | ((S['b']\NP)\NP)
LRB | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
((S\NP)/(S['to']\NP)) | (S\NP) | (S['ng']\NP)
(((S['adj']\NP)\(S['adj']\NP))/NP) | , | (((S['adj']\NP)\(S['adj']\NP))/NP)
(((((S\NP)\(S\NP))\(S['adj']\NP))\NP)/(S['ng']\NP)) | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | (((((S\NP)\(S\NP))\(S['adj']\NP))\NP)/(S['ng']\NP))
(((S['b']\NP)\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | (((S['b']\NP)\NP)/(S['b']\NP))
, | (S['pss']\NP) | (S['pss']\NP['conj'])
((S['dcl']\NP)/S['q']) | S | (S['dcl']\NP)
, | N['num'] | N['num']
((NP\NP)/NP) | : | ((NP\NP)/NP)
((S['pt']\NP)/(S['b']\NP)) | ((S\NP)/NP) | ((S['pt']\NP)/NP)
((S['b']\NP)/NP) | (S['to']/(S['to']\NP)) | (S['b']\NP)
(S/S['em']) | : | (S['dcl']/S['em'])
((S/S)/S['pss']) | S | (S/S)
conj | (S['to']\NP) | PP['conj']
((S['ng']\NP)/NP) | , | ((S['ng']\NP)/NP)
(S/(S['dcl']\NP)) | (NP\NP) | NP
, | NP | ((S\NP)\(S\NP))
, | (((S['adj']\NP)\(S['adj']\NP))\((S['adj']\NP)\(S['adj']\NP))) | (((S['adj']\NP)\(S['adj']\NP))\((S['adj']\NP)\(S['adj']\NP)))
((S['dcl']\NP)/S['b']) | S | (S['dcl']\NP)
(((S['q']/(S['to']\NP))/(S['adj']\NP))/NP['expl']) | (S\S) | (((S['q']/(S['to']\NP))/(S['adj']\NP))/NP['expl'])
; | NP | NP['conj']
LRB | S['em'] | S['em']
((S['adj']\NP)\(S['adj']\NP)) | RRB | ((S['adj']\NP)\(S['adj']\NP))
((NP\NP)/S['qem']) | , | ((NP\NP)/S['qem'])
; | (S/S['conj']) | (S/S['conj'])
(((S['dcl']\S['dcl'])\NP)/(S['pss']\NP)) | (S\NP) | ((S['dcl']\S['dcl'])\NP)
conj | ((S\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
LRB | (S/S['conj']) | (S/S)
(((S\NP)\(S\NP))/S['dcl']) | conj | (((S\NP)\(S\NP))/S['dcl'])
LRB | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP['conj'])
((S['b']\NP)/NP) | (S/(S['dcl']\NP)) | (S['b']\NP)
conj | (S\NP) | (S['dcl']\NP)
(S['ng']\NP) | RRB | (S['ng']\NP)
S['intj'] | . | S['intj']
(S\(S['pss']\NP)) | . | (S['dcl']\(S['pss']\NP))
((S['dcl']\S['q'])\NP) | (S\S) | ((S['dcl']\S['q'])\NP)
(S\NP) | : | (S['b']\NP)
S['wq'] | , | S['wq']
, | PP | PP['conj']
((S\NP)/S['em']) | , | ((S['ng']\NP)/S['em'])
(S/(S['pss']\NP)) | (S\NP) | S['q']
(((S['adj']\NP)\(S['adj']\NP))/S['dcl']) | S | ((S['adj']\NP)\(S['adj']\NP))
((S\NP)\(S\NP)) | , | ((S\NP)\(S\NP))
(S['dcl']\S['dcl']) | , | ((S\NP)/(S\NP))
((S/S)/(S['b']\NP)) | (S\NP) | (S/S)
(S['dcl']/(S['pss']\NP)) | (S\NP) | S['dcl']
((S\NP)/NP) | , | ((S['dcl']\NP['thr'])/NP)
conj | PP | (S['adj']\NP['conj'])
S | , | ((S\NP)\(S\NP))
((S['ng']\NP)/(S['adj']\NP)) | , | ((S['ng']\NP)/(S['adj']\NP))
, | (S['dcl']\S['dcl']) | (S['dcl']\S['dcl'])
((S\NP)/(S['b']\NP)) | (S\NP) | (S['dcl']\NP['expl'])
(S['dcl']\NP) | ; | (S['dcl']\NP)
LRB | S['wq'] | S['wq']
(S/S['dcl']) | , | (NP\NP)
(((S\NP)/(S\NP))/S['frg']) | S | ((S\NP)/(S\NP))
((PP\PP)/NP) | (S['dcl']/(S['dcl']\NP)) | (PP\PP)
(((S['dcl']\NP['expl'])/S['dcl'])/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['dcl'])/PP)
((S['dcl']\S['dcl'])/NP) | (S\S) | ((S['dcl']\S['dcl'])/NP)
conj | (S['dcl']\NP) | (S['dcl']\NP['conj'])
((S['dcl']\NP)/S['dcl']) | ; | ((S['dcl']\NP)/S['dcl'])
((S['b']\NP)/NP) | , | ((S['b']\NP)/NP)
(S['adj']/NP) | : | (S['adj']/NP)
, | ((S\NP)\NP) | ((S['b']\NP)\NP)
((S\NP)/(S['pss']\NP)) | (S\NP) | (S['b']\NP)
(((S['dcl']\NP['expl'])/(NP\NP))/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/(NP\NP))/NP)
(S/S) | ((S['dcl']\S['qem'])\NP) | ((S['dcl']\S['qem'])\NP)
conj | (S['ng']\NP) | (S['b']\NP['conj'])
(((S\S)\NP)/S['dcl']) | S | ((S\S)\NP)
((S['dcl']\S['dcl'])\NP) | RRB | ((S['dcl']\S['dcl'])\NP)
, | ((S['ng']\NP)/PP['conj']) | ((S['ng']\NP)/PP['conj'])
((S['pss']\NP)/S['to']) | S | (S['pss']\NP)
(S/S['dcl']) | S | S
(((S['dcl']\NP)\NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)\NP)/(S['adj']\NP))
NP | : | NP
(((S['dcl']\NP['expl'])/S['em'])/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['em'])/PP)
((S\NP)/(S['b']\NP)) | , | ((S['dcl']\NP)/(S['b']\NP))
LRB | (NP['nb']/N) | (NP['nb']/N)
conj | (S\S) | (S\S['conj'])
; | (S['b']\NP['conj']) | (S['b']\NP['conj'])
((S\NP)/N['num']) | N | (S\NP)
: | (S\S) | (S\S)
((S['adj']\NP)/PP) | , | ((S['adj']\NP)/PP)
, | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
: | N['conj'] | N['conj']
conj | NP['nb'] | (S['adj']\NP['conj'])
(S['dcl']\NP['expl']) | , | (S['dcl']\NP['expl'])
((S['dcl']\NP)/S['qem']) | , | ((S['dcl']\NP)/S['qem'])
(S['wq']/(S['dcl']\NP)) | (S\NP) | S['wq']
: | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
((N\N)/(S['pss']\NP)) | (S\NP) | (N\N)
NP['nb'] | , | (S/S)
(NP\NP) | RRB | (NP\NP)
(S['b']\NP) | , | (PP\PP)
conj | (((S['ng']\NP)/(S['to']\NP))/NP) | (((S['ng']\NP)/(S['to']\NP))/NP['conj'])
(S['dcl']\(S['to']\NP)) | . | (S['dcl']\(S['to']\NP))
(((S['dcl']\NP['expl'])/S['bem'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['bem'])/NP)
((S\NP)/(S['dcl']\NP)) | (S\NP) | (S['dcl']\NP)
((S['dcl']\NP)/(S['ng']\NP)) | , | ((S['dcl']\NP)/(S['ng']\NP))
(S['to']\NP) | , | ((S\NP)/(S\NP))
S | . | S['b']
((S\S)/S['dcl']) | S | (S\S)
conj | (S['adj']\NP['conj']) | (S['adj']\NP['conj'])
LRB | ((N/N)\(N/N)) | ((N/N)\(N/N))
, | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP['conj'])
(((S\NP)\(S\NP))/S['pss']) | S | ((S\NP)\(S\NP))
, | (((S\NP)\(S\NP))/(S['to']\NP)) | (((S\NP)\(S\NP))/(S['to']\NP))
; | S | S['conj']
LRB | (((S\NP)/(S\NP))/S['dcl']) | (((S\NP)/(S\NP))/S['dcl'])
, | (NP\NP) | (NP\NP)
S | , | (NP\NP)
(((S['adj']\NP)\(S['adj']\NP))\((S['adj']\NP)\(S['adj']\NP))) | , | (((S['adj']\NP)\(S['adj']\NP))\((S['adj']\NP)\(S['adj']\NP)))
(((S\NP)\(S\NP))/S['frg']) | S | ((S\NP)\(S\NP))
(NP/NP['conj']) | (NP['nb']/N) | (NP['nb']/N)
(S['dcl']/NP) | : | (S['dcl']/NP)
(S['dcl']\S['q']) | . | (S['dcl']\S['q'])
(S/NP) | , | (NP\NP)
((S['dcl']\S['dcl'])/S['dcl']) | S | (S['dcl']\S['dcl'])
LRB | PP | PP
((S/S)/S['dcl']) | conj | ((S/S)/S['dcl'])
((S['wq']/(S['to']\NP))/(S['adj']\NP)) | (S\S) | ((S['wq']/(S['to']\NP))/(S['adj']\NP))
RRB | (S['b']\NP) | (S['b']\NP)
(((S\NP)\(S\NP))/NP) | , | (((S\NP)\(S\NP))/NP)
: | (NP\NP) | (NP\NP)
((S['ng']\NP)/(S['dcl']\NP)) | (S\NP) | (S['ng']\NP)
conj | (NP/NP) | ((S['adj']\NP)/NP['conj'])
((S['dcl']/PP)/NP) | : | ((S['dcl']/PP)/NP)
, | (S['b']\NP) | ((NP\NP)\(NP\NP))
, | S['dcl'] | S['dcl']
((S['dcl']\S['qem'])\NP) | (S\S) | ((S['dcl']\S['qem'])\NP)
((NP\NP)/(S['ng']\NP)) | (S\NP) | (NP\NP)
(((S\S)/(S['b']\NP))/NP) | ((S\S)\(S\S)) | (((S\S)/(S['b']\NP))/NP)
((S['adj']\NP)\(S['adj']\NP)) | , | ((S['adj']\NP)\(S['adj']\NP))
conj | (S['adj']\NP) | S['conj']
((S['dcl']\S['dcl'])/(S['ng']\NP)) | , | ((S['dcl']\S['dcl'])/(S['ng']\NP))
(PP/NP) | RRB | (PP/NP)
S['frg'] | , | S['frg']
(S/S['dcl']) | , | ((S['adj']\NP)\(S['adj']\NP))
. | (S['adj']\NP) | (S['adj']\NP)
(S['wq']/(S['b']\NP)) | (S\NP) | S['wq']
, | (N/N['conj']) | (N/N['conj'])
(S['dcl']\(S['ng']\NP)) | . | (S['dcl']\(S['ng']\NP))
: | (S\NP) | (S['pss']\NP['conj'])
(((S\NP)\(S\NP))/S['ng']) | S | ((S\NP)\(S\NP))
((((S\NP)\(S\NP))\NP)/S['dcl']) | S | (((S\NP)\(S\NP))\NP)
(S['dcl']\S['b']) | . | (S['dcl']\S['b'])
(NP\NP) | (NP\NP['conj']) | (NP\NP)
, | ((S['ng']\NP)/NP) | ((S['ng']\NP)/NP['conj'])
conj | (N\N) | (N\N['conj'])
conj | NP['nb'] | NP['conj']
(S['q']/(S['pss']\NP)) | (S\NP) | S['q']
((NP\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (NP\NP)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))) | : | ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
((S['dcl']\NP)/S['pss']) | S | (S['dcl']\NP)
conj | (N/N['conj']) | (N/N['conj'])
conj | (S['adj']\NP) | PP['conj']
PP | RRB | PP
S['qem'] | conj | S['qem']
: | (N/N) | (N/N)
S | , | S
((S['dcl']\NP['expl'])/(NP\NP)) | : | ((S['dcl']\NP['expl'])/(NP\NP))
(S/S) | ((S['wq']/(S['q']/NP))/N) | ((S['wq']/(S['q']/NP))/N)
(((S['dcl']\NP)/S['dcl'])/NP) | (S['dcl']/(S['dcl']\NP)) | ((S['dcl']\NP)/S['dcl'])
(S/S['q']) | S | S['wq']
(S['dcl']/(S['dcl']\NP)) | (NP\NP) | NP
(S['qem']/(S['dcl']\NP)) | , | (S['qem']/(S['dcl']\NP))
((S['q']/(S['b']\NP))/NP) | (S\S) | ((S['q']/(S['b']\NP))/NP)
((S\NP)/(S['ng']\NP)) | , | ((S['b']\NP)/(S['ng']\NP))
((S['pt']\NP)/(S['pss']\NP)) | (S\NP) | (S['pt']\NP)
(S\NP) | , | ((S\NP)/(S\NP))
((S['adj']\NP)/(S['pss']\NP)) | (S\NP) | (S['adj']\NP)
(N/(S['dcl']/(S['adj']\NP))) | (S/(S['adj']\NP)) | N
: | NP['conj'] | NP['conj']
LRB | (S['b']\NP) | (S['b']\NP)
(S['dcl']\(S['adj']\NP)) | . | (S['dcl']\(S['adj']\NP))
((S['b']\NP)/S['em']) | S | (S['b']\NP)
((S['pt']\NP)/(S['to']\NP)) | , | ((S['pt']\NP)/(S['to']\NP))
conj | (NP\NP) | (NP\NP['conj'])
((S\NP)/NP) | : | ((S['dcl']\NP)/NP)
conj | (NP['nb']/N) | (NP/N['conj'])
, | (S['b']\NP) | (S['b']\NP['conj'])
((S['adj']\NP)/(S['adj']\NP)) | (((S['adj']\NP)/S['em'])/PP) | (((S['adj']\NP)/S['em'])/PP)
((S['dcl']\NP)/(S['pt']\NP)) | : | ((S['dcl']\NP)/(S['pt']\NP))
, | (NP/NP) | (NP/NP)
(((S['dcl']\NP['expl'])/S['for'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['for'])/NP)
(S['pt']\S['dcl']) | . | (S['pt']\S['dcl'])
((S['pss']\NP)/S['em']) | , | ((S['pss']\NP)/S['em'])
conj | PP | (S['to']\NP['conj'])
((S\NP)/PP) | , | ((S['dcl']\NP)/PP)
((S['dcl']\NP['expl'])/(NP\NP)) | , | ((S['dcl']\NP['expl'])/(NP\NP))
, | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
conj | (S['pss']\NP) | (S['ng']\NP['conj'])
S['dcl'] | . | S['dcl']
conj | ((S\NP)/NP) | ((S['pt']\NP)/NP['conj'])
, | (S['to']\NP) | (S['to']\NP)
, | (S\NP) | (S['b']\NP['conj'])
(S['adj']\NP) | . | (S['adj']\NP)
(S['qem']/S['wq']) | , | (S['qem']/S['wq'])
((S['dcl']\NP['expl'])/(S['b']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP['expl'])/NP)
(N/N['num']) | N | N
, | N['conj'] | N
(((S\NP)\(S\NP))/(S['to']\NP)) | , | (((S\NP)\(S\NP))/(S['to']\NP))
conj | (S['to']\NP) | (S['to']\NP['conj'])
(((S['b']\NP)/PP)/NP) | (S['dcl']/(S['dcl']\NP)) | ((S['b']\NP)/PP)
((S\NP)/PP) | : | ((S['pss']\NP)/PP)
NP | , | ((S\NP)/(S\NP))
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S['dcl']) | S | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
conj | (S\NP) | (S['dcl']\NP['conj'])
conj | (S['dcl']\NP) | (S['ng']\NP['conj'])
((S['b']\NP)/(S['pss']\NP)) | ((S\NP)/NP) | ((S['b']\NP)/NP)
conj | conj['conj'] | conj
, | (S['dcl']/(S['dcl']\NP)) | NP['conj']
(NP/NP['conj']) | NP['nb'] | NP
(NP/NP) | ; | (NP/NP)
(N/N) | . | (N/N)
LRB | (NP\NP['conj']) | (NP\NP['conj'])
(S/(S\NP['expl'])) | ((S\NP)/(S['adj']\NP)) | (S['dcl']/(S['adj']\NP))
(PP/PP) | , | (PP/PP)
conj | (S\NP) | (S['pss']\NP)
: | ((S/S)\(S/S)) | ((S/S)\(S/S))
((S['dcl']\NP)/(S['pt']\NP)) | conj | ((S['dcl']\NP)/(S['pt']\NP))
((S\S)/(S['b']\NP)) | (S\NP) | (S\S)
(S['dcl']\S['b']) | , | (S['dcl']\S['b'])
(S['em']/S['wq']) | S | S['em']
(NP/NP) | RRB | (NP/NP)
: | (S['adj']\NP) | (S['adj']\NP['conj'])
((S['b']\NP)/S['poss']) | , | ((S['b']\NP)/S['poss'])
(S['pt']/S['dcl']) | : | (S['pt']/S['dcl'])
((S['dcl']\NP)/(S['ng']\NP)) | (S\NP) | (S['dcl']\NP)
(S/(S['b']\NP)) | (S\NP) | S['wq']
, | ((N/N)/(N/N)) | ((N/N)/(N/N))
(S\(S['adj']\NP)) | . | (S['dcl']\(S['adj']\NP))
LRB | (S/S) | (S/S)
(NP/S['dcl']) | S | NP
conj | (S['pss']\NP) | (S['pss']\NP['conj'])
(S['b']\NP) | conj | (S['b']\NP)
S | . | S['intj']
(S/S) | RRB | (S/S)
(((S['pt']\NP)/NP)/PP) | ((S\NP)\(S\NP)) | (((S['pt']\NP)/NP)/PP)
conj | (((S\NP)/(S\NP))/NP) | (((S\NP)/(S\NP))/NP['conj'])
conj | (((S['pt']\NP)/PP)/NP) | (((S['pt']\NP)/PP)/NP['conj'])
((S\NP)\(S\NP)) | : | ((S\NP)\(S\NP))
((S\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['b']\NP)
((S\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['pt']\NP)
(S/S['conj']) | S | S['dcl']
((S\NP)/S['qem']) | , | ((S['ng']\NP)/S['qem'])
((NP\NP)\(NP\NP)) | RRB | ((NP\NP)\(NP\NP))
(((S\NP)\(S\NP))/N['num']) | N | ((S\NP)\(S\NP))
((S\NP)/(S['pss']\NP)) | , | ((S['b']\NP)/(S['pss']\NP))
S | , | S['qem']
((S\NP)/(S['ng']\NP)) | , | ((S['dcl']\NP)/(S['ng']\NP))
S | ((NP\NP)\S['dcl']) | (NP\NP)
conj | ((((S\NP)\(S\NP))\(S['adj']\NP))\NP) | ((((S\NP)\(S\NP))\(S['adj']\NP))\NP['conj'])
, | (S/S['dcl']) | (NP\NP)
(S\NP) | (S['dcl']\NP['conj']) | (S['dcl']\NP)
S | . | S['q']
(S/S['dcl']) | S | S['qem']
((S['dcl']\NP)/(S['to']\NP)) | , | ((S['dcl']\NP)/(S['to']\NP))
; | NP['conj'] | NP['conj']
(((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP))
((S['pt']\NP)/(S['pss']\NP)) | ((S\NP)/S['em']) | ((S['pt']\NP)/S['em'])
(S\NP) | (S['pt']\NP['conj']) | (S['pt']\NP)
((S['ng']\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['ng']\NP)
((S\NP)\(S\NP)) | RRB | ((S\NP)\(S\NP))
((S['dcl']\NP)/(S['b']\NP)) | ((S\NP)/(S['adj']\NP)) | ((S['dcl']\NP)/(S['adj']\NP))
((S/S)/(S['ng']\NP)) | (S\NP) | (S/S)
((S['ng']\NP)/S['dcl']) | , | ((S['ng']\NP)/S['dcl'])
(S/S['dcl']) | , | (S['dcl']/S['dcl'])
(((NP\NP)\(NP\NP))/(S['b']\NP)) | (S\NP) | ((NP\NP)\(NP\NP))
(((S/S)\NP)/(S['ng']\NP)) | (S\NP) | ((S/S)\NP)
, | S['dcl'] | ((S\NP)\(S\NP))
((S\NP)/S['em']) | , | ((S['b']\NP)/S['em'])
(S/S) | : | (S/S)
conj | (S['to']\NP) | (S\NP['conj'])
((NP\NP)/S['pt']) | S | (NP\NP)
conj | ((S/S)/NP) | ((S/S)/NP['conj'])
(S['b']\NP) | , | (S['b']\NP)
S | , | S['wq']
S | (S['dcl']\S['dcl']) | S['dcl']
(S['qem']/(S['dcl']/NP)) | , | (S['qem']/(S['dcl']/NP))
, | ((S['pt']\NP)/NP) | ((S['pt']\NP)/NP['conj'])
((S['adj']\NP)/N['num']) | N | (S['adj']\NP)
(S\NP) | , | (S['dcl']\NP)
(S['dcl']/S['dcl']) | S | S['dcl']
((S['dcl']\NP)/NP) | RRB | ((S['dcl']\NP)/NP)
S['inv'] | , | S['inv']
((NP\NP)/NP) | , | ((NP\NP)/NP)
((S['b']\NP)/(S['b']\NP)) | (S\NP) | (S['b']\NP)
(((S\NP)/(S\NP))/S['dcl']) | S | ((S\NP)/(S\NP))
(((N/N)/(N/N))/N['num']) | N | ((N/N)/(N/N))
(S['pss']\NP) | RRB | (S['pss']\NP)
, | (S\NP) | (S['b']\NP)
(((S/S)\NP)/S['dcl']) | S | ((S/S)\NP)
conj | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
(S['dcl']\NP) | : | (S['dcl']\NP)
((S['b']\NP)/(S['ng']\NP)) | (S\NP) | (S['b']\NP)
((S['adj']\NP)/(S['to']\NP)) | (S\NP) | (S['adj']\NP)
, | (PP\PP) | (PP\PP)
conj | NP | PP['conj']
((S['b']\NP)/(S['adj']\NP)) | RRB | ((S['b']\NP)/(S['adj']\NP))
conj | (S/NP) | (S['dcl']/NP['conj'])
, | NP | NP['conj']
(((S['dcl']\NP['expl'])/S['qem'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['qem'])/NP)
(S['pt']\NP) | : | (S['pt']\NP)
(S['dcl']\(S['b']\NP)) | , | (S['dcl']\(S['b']\NP))
(NP['nb']/N) | (NP['nb']/N['conj']) | (NP['nb']/N)
((S['dcl']\S['qem'])/(S['adj']\NP)) | (S\S) | ((S['dcl']\S['qem'])/(S['adj']\NP))
((S\NP)/S['dcl']) | , | ((S['ng']\NP)/S['dcl'])
(S['poss']/S['dcl']) | S | S['poss']
((S['dcl']\NP)/NP) | (S['to']/(S['to']\NP)) | (S['dcl']\NP)
N | , | N
(((S['dcl']\NP)/(S['to']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['to']\NP))/PP)
(((S['dcl']\NP)\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)\NP)/(S['b']\NP))
(S['dcl']\S['pss']) | . | (S['dcl']\S['pss'])
, | (S/NP) | (S['dcl']/NP)
LRB | S['dcl'] | S['dcl']
((PP\PP)/S['qem']) | , | ((PP\PP)/S['qem'])
(S/S['dcl']) | , | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['ng']\NP)
conj | (S/(S['dcl']\NP)) | NP['conj']
LRB | (((S\NP)\(S\NP))/NP) | (((S\NP)\(S\NP))/NP)
(((S['dcl']\NP)/(S['to']\NP))/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['to']\NP))/(S['adj']\NP))
LRB | NP | NP
((S\S)/S['frg']) | S | (S\S)
S['pss'] | : | S['pss']
, | NP | NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP))) | , | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(S['dcl']\NP['thr']) | . | (S['dcl']\NP['thr'])
((S['dcl']\S['qem'])/PP) | (S\S) | ((S['dcl']\S['qem'])/PP)
, | S['ng'] | (NP\NP)
((S['pt']\NP)/S['dcl']) | , | ((S['pt']\NP)/S['dcl'])
(S/NP) | : | (S['dcl']/NP)
((S\NP)/(S\NP)) | . | ((S\NP)/(S\NP))
(N\N) | (N\N['conj']) | (N\N)
conj | PP | NP['conj']
((S\NP)/(S['to']\NP)) | (S\NP) | (S['dcl']\NP)
((S['b']\NP)/(S['pt']\NP)) | ((S\NP)/(S['adj']\NP)) | ((S['b']\NP)/(S['adj']\NP))
. | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
((S['pt']\NP)/S['dcl']) | : | ((S['pt']\NP)/S['dcl'])
conj | (S['b']\NP) | (S['ng']\NP['conj'])
S['q'] | . | S['q']
((S['to']\NP)/(S['to']\NP)) | , | ((S['to']\NP)/(S['to']\NP))
(S['wq']/(S['b']/NP)) | (S/NP) | S['wq']
, | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
S['qem'] | , | S['qem']
(S['q']/(S['ng']\NP)) | ((S\NP)/NP) | (S['q']/NP)
((S['dcl']\S)/(S['b']\NP)) | (S\S) | ((S['dcl']\S)/(S['b']\NP))
((S\S)/(S['dcl']\NP)) | (S\NP) | (S\S)
(S/S) | . | (S/S)
conj | (S['b']\NP) | (S['b']\NP['conj'])
(((S['dcl']\S['dcl'])\NP)/(S['ng']\NP)) | (S\NP) | ((S['dcl']\S['dcl'])\NP)
((S['b']\NP)/(S['dcl']\NP)) | (S\NP) | (S['b']\NP)
((S['adj']\NP)/S['dcl']) | , | ((S['adj']\NP)/S['dcl'])
, | ((S['dcl']\(S['adj']\NP))/S['qem']) | ((S['dcl']\(S['adj']\NP))/S['qem'])
((S\NP)/NP) | , | ((S['pt']\NP)/NP)
(S['qem']/((S['b']\NP)/NP)) | ((S\NP)/NP) | S['qem']
(S/S['dcl']) | , | ((NP\NP)\(NP\NP))
, | (S['b']\NP) | (S['b']\NP)
conj | (NP/NP) | (NP/NP['conj'])
((S\NP)/(S['to']\NP)) | , | ((S['dcl']\NP['expl'])/(S['to']\NP))
conj | S['em'] | S['conj']
((S['dcl']\NP)/(S['adj']\NP)) | , | ((S['dcl']\NP)/(S['adj']\NP))
S['pss'] | . | S['pss']
, | NP['nb'] | ((S\NP)\(S\NP))
(S/(S['dcl']\NP)) | NP['conj'] | NP
((S['dcl']\NP)/S['b']) | : | ((S['dcl']\NP)/S['b'])
(S['b']\NP) | , | (S/S)
((NP\NP)/S['wq']) | S | (NP\NP)
((S\NP)/NP) | , | ((S['b']\NP)/NP)
((S['dcl']\(S['b']\NP))\NP) | , | ((S['dcl']\(S['b']\NP))\NP)
(S['q']/(S['b']\NP)) | ((S\NP)/NP) | (S['q']/NP)
(((S['adj']\NP)/S['em'])/PP) | , | (((S['adj']\NP)/S['em'])/PP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP))) | RRB | (((S\NP)\(S\NP))/((S\NP)\(S\NP)))
S | , | S['pss']
(((S\NP)\(S\NP))/S['dcl']) | , | (((S\NP)\(S\NP))/S['dcl'])
((S['dcl']\S['em'])/(S['b']\NP)) | (S\S) | ((S['dcl']\S['em'])/(S['b']\NP))
(S['dcl']\(S['b']\NP)) | . | (S['dcl']\(S['b']\NP))
(PP/(S['b']\NP)) | (S\NP) | PP
(S['wq']/(S['q']/NP)) | (S/NP) | S['wq']
((NP\NP)\(NP\NP)) | . | ((NP\NP)\(NP\NP))
S | . | S['pt']
((S\NP)/PP) | , | ((S['pss']\NP)/PP)
(((NP\NP)\NP)/(S['pt']\NP)) | (S\NP) | ((NP\NP)\NP)
((S['dcl']\NP['thr'])/(S['ng']\NP)) | (S\NP) | (S['dcl']\NP['thr'])
, | (PP/PP) | (PP/PP)
((S\NP)/(S['b']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
(S/S['dcl']) | , | (S/S)
((S\NP)/(S['b']\NP)) | (S\NP) | (S['dcl']\NP['thr'])
conj | S['em'] | NP['conj']
: | (S['adj']\NP) | (S['adj']\NP)
((NP\NP)/(S['dcl']\NP)) | (S\NP) | (NP\NP)
(N/N) | , | (N/N)
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S['dcl']/NP)) | (S/NP) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(S['pt']\NP) | , | (S['pt']\NP)
(S\NP) | (S['b']\NP['conj']) | (S['b']\NP)
(S/S['dcl']) | , | (S/S['dcl'])
((S['dcl']\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['dcl']\NP)
: | (S['b']\NP) | (S['b']\NP)
(PP/(S['ng']\NP)) | (S\NP) | PP
, | (S\(S['ng']\NP)) | (S['dcl']\(S['ng']\NP))
((NP\NP)/S['wq']) | , | ((NP\NP)/S['wq'])
conj | (((S['ng']\NP)/PP)/NP) | (((S['ng']\NP)/PP)/NP['conj'])
conj | S | S['conj']
S['pss'] | , | S['pss']
((S['ng']\NP)/NP) | : | ((S['ng']\NP)/NP)
(((S['adj']\NP)/(S['to']\NP))/PP) | ((S['adj']\NP)\(S['adj']\NP)) | (((S['adj']\NP)/(S['to']\NP))/PP)
S | , | S['frg']
(S['to']\NP) | , | (NP\NP)
: | (S\NP) | (S['b']\NP)
: | S['em'] | S['em']
((S\NP)/NP) | (S/(S['dcl']\NP)) | (S['b']\NP)
((S\NP)\(S\NP)) | . | ((S\NP)\(S\NP))
NP['nb'] | NP['conj'] | NP
(S['q']/NP) | , | (S['q']/NP)
, | (S['dcl']\(S['dcl']\NP)) | (S['dcl']\(S['dcl']\NP))
(((PP\PP)\(PP\PP))/(S['dcl']/NP)) | (S/NP) | ((PP\PP)\(PP\PP))
(((NP\NP)\NP)/(S['adj']\NP)) | ((NP\NP)\(NP\NP)) | (((NP\NP)\NP)/(S['adj']\NP))
(S/S['dcl']) | , | (S['wq']/S['dcl'])
, | (S\NP) | (S['pss']\NP)
, | (S['dcl']\(S['to']\NP)) | (S['dcl']\(S['to']\NP))
(S['to']\NP) | . | (S['to']\NP)
, | (N\N) | (N\N)
(S['em']/S['dcl']) | S | S['em']
(S/(S\NP['expl'])) | ((S\NP)/NP) | (S['dcl']/NP)
(((S\NP)\(S\NP))/S['dcl']) | S | ((S\NP)\(S\NP))
((S['ng']\NP)/(S['pt']\NP)) | (S\NP) | (S['ng']\NP)
(NP\NP) | . | (NP\NP)
(((S['pt']\NP)/(S['to']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['pt']\NP)/(S['to']\NP))/PP)
(S['adj']\NP) | , | (S['adj']\NP)
(S/PP) | , | (S['dcl']/PP)
((N/N)\(N/N)) | , | ((N/N)\(N/N))
(((S['dcl']\NP)/S['em'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/S['em'])/(S['adj']\NP))
, | N | NP
conj | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
(((S['adj']\NP)/PP)/PP) | ((S['adj']\NP)\(S['adj']\NP)) | (((S['adj']\NP)/PP)/PP)
S | , | S['dcl']
: | (NP\NP) | (NP\NP['conj'])
(S['qem']/(S['pt']\NP)) | (S\NP) | S['qem']
(S['inv']/(S['b']\NP)) | (S\NP) | S['inv']
S['b'] | . | S['b']
, | ((S['ng']\NP)/NP['conj']) | ((S['ng']\NP)/NP['conj'])
((S['dcl']\S['dcl'])\NP) | (S\S) | ((S['dcl']\S['dcl'])\NP)
(S['qem']/S['dcl']) | , | (S['qem']/S['dcl'])
: | (S['dcl']\NP) | (S['dcl']\NP['conj'])
(S['dcl']/(S['pt']\NP)) | (S\NP) | S['dcl']
(S\S['qem']) | , | (S['b']\S['qem'])
((NP\NP)/(S['adj']\NP)) | , | ((NP\NP)/(S['adj']\NP))
(S/(S['dcl']\NP)) | (S\NP) | S['dcl']
(S['qem']/S['dcl']) | S | S['qem']
conj | (S['dcl']\NP) | (S['adj']\NP['conj'])
((S['dcl']\S['dcl'])/S['dcl']) | conj | ((S['dcl']\S['dcl'])/S['dcl'])
(S/S['conj']) | S['dcl'] | S['dcl']
(S\NP) | (S['ng']\NP['conj']) | (S['ng']\NP)
(((S\NP)\(S\NP))/(S['ng']\NP)) | (S\NP) | ((S\NP)\(S\NP))
(((NP['nb']/N)\(NP['nb']/N))/(NP['nb']/N)) | (NP/N) | ((NP['nb']/N)\(NP['nb']/N))
conj | (NP\NP) | ((NP\NP)/NP['conj'])
(S['ng']\NP) | : | (S['ng']\NP)
((S['dcl']\S['q'])\NP) | , | ((S['dcl']\S['q'])\NP)
NP | NP['conj'] | NP
((S['pss']\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['pss']\NP)
LRB | (N\N) | (N\N)
(NP\NP) | , | (NP\NP)
, | (S\NP) | (S['ng']\NP)
S['wq'] | . | S['wq']
(((S['adj']\NP)\(S['adj']\NP))/(S['ng']\NP)) | (S\NP) | ((S['adj']\NP)\(S['adj']\NP))
conj | (S['adj']\NP) | (S['adj']\NP['conj'])
, | (S/S['dcl']) | (S['dcl']/S['dcl'])
(((S['b']\NP)/PP)/NP) | , | (((S['b']\NP)/PP)/NP)
((S/S)/(S['to']\NP)) | (S\NP) | (S/S)
((S['dcl']\NP['expl'])/S['q']) | LRB | ((S['dcl']\NP['expl'])/S['q'])
conj | S | S['wq']
, | (((S\NP)\(S\NP))\PP['conj']) | (((S\NP)\(S\NP))\PP)
conj | ((NP\NP)/NP) | ((NP\NP)/NP['conj'])
(S['dcl']\S['dcl']) | , | ((S['adj']\NP)\(S['adj']\NP))
((S['dcl']\NP)/(S['pt']\NP)) | ((S\NP)/S['dcl']) | ((S['dcl']\NP)/S['dcl'])
((NP/NP)/S['dcl']) | S | (NP/NP)
((S['dcl']\NP)/S['poss']) | S | (S['dcl']\NP)
((S['ng']\NP)/S['dcl']) | S | (S['ng']\NP)
((S['dcl']\NP['thr'])/NP) | ((S['dcl']\NP['thr'])/NP['conj']) | ((S['dcl']\NP['thr'])/NP)
((S['to']\NP)/(S['b']\NP)) | , | ((S['to']\NP)/(S['b']\NP))
((S['adj']\NP)/((S['to']\NP)/NP)) | , | ((S['adj']\NP)/((S['to']\NP)/NP))
(S['poss']/S['dcl']) | , | (S['poss']/S['dcl'])
LRB | S | S['wq']
(S\NP) | , | (S['dcl']\NP['thr'])
((S['dcl']\S['dcl'])/PP) | , | ((S['dcl']\S['dcl'])/PP)
NP | ; | NP
(PP/PP['conj']) | PP | PP
((S\NP)/NP) | ((S['b']\NP)/NP['conj']) | ((S['b']\NP)/NP)
conj | (((S\NP)\(S\NP))/NP) | (((S\NP)\(S\NP))/NP['conj'])
((S['b']\NP)/NP) | RRB | ((S['b']\NP)/NP)
LRB | (S['pss']\NP) | (S['pss']\NP)
((S['pt']\NP)/S['dcl']) | ; | ((S['pt']\NP)/S['dcl'])
, | ((NP\NP)\S['dcl']) | ((NP\NP)\S['dcl'])
(N/N['conj']) | (N/N['conj']) | (N/N)
((S['ng']\NP)/(S['to']\NP)) | (S\NP) | (S['ng']\NP)
conj | (S\NP) | PP['conj']
(((S['dcl']\NP['expl'])/S)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S)/(S['adj']\NP))
((S['b']\NP)/NP) | conj | ((S['b']\NP)/NP)
(S['ng']\NP) | , | (S['ng']\NP)
S['frg'] | RRB | S['frg']
(((S['dcl']\NP['expl'])/S['for'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['for'])/(S['adj']\NP))
(NP/N) | (NP['nb']/N['conj']) | (NP['nb']/N)
S | (S['dcl']\S['qem']) | S['dcl']
((PP\PP)/S['dcl']) | S | (PP\PP)
((S['ng']\NP)/(S['b']\NP)) | , | ((S['ng']\NP)/(S['b']\NP))
(((S\NP)\(S\NP))/NP) | RRB | (((S\NP)\(S\NP))/NP)
((((S\S)\(S\S))\((S\S)\(S\S)))/S['dcl']) | S | (((S\S)\(S\S))\((S\S)\(S\S)))
(S['dcl']\(S['dcl']\NP)) | . | (S['dcl']\(S['dcl']\NP))
((S['b']\NP)/S['ng']) | S | (S['b']\NP)
((NP\NP)/NP) | ((NP\NP)/NP['conj']) | ((NP\NP)/NP)
(NP\NP) | conj | (NP\NP)
, | (S['adj']\NP) | (S['adj']\NP)
: | (S['pss']\NP) | (S['pss']\NP)
(S\NP) | , | (S['ng']\NP)
: | (S['to']\NP) | (S['to']\NP)
(S\NP) | . | (S['dcl']\NP['thr'])
S['dcl'] | ; | S['dcl']
((S/S)/S['inv']) | S | (S/S)
(((S\NP)\(S\NP))/N) | (((S\NP)\(S\NP))/N['conj']) | (((S\NP)\(S\NP))/N)
(((S['pt']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['pt']\NP)/PP)/NP)
, | ((NP\NP)\(NP\NP)) | ((NP\NP)\(NP\NP))
(S['dcl']/(S['dcl']\NP)) | (S\NP) | S['dcl']
((S['dcl']\NP)/(S['dcl']\NP)) | : | ((S['dcl']\NP)/(S['dcl']\NP))
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S['b']\NP)) | (S\NP) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
: | ((S\NP)/(S\NP)) | ((S\NP)/(S\NP))
PP | PP['conj'] | PP
((S['ng']\NP)/S['wq']) | , | ((S['ng']\NP)/S['wq'])
NP | , | (S/S)
((S['adj']\NP)/(S['adj']\NP)) | , | ((S['adj']\NP)/(S['adj']\NP))
conj | S | (S['pss']\NP['conj'])
S | : | S['intj']
, | (((S['ng']\NP)/(S['to']\NP))/NP) | (((S['ng']\NP)/(S['to']\NP))/NP['conj'])
((S['dcl']\NP)/S['em']) | : | ((S['dcl']\NP)/S['em'])
(NP/NP) | N | NP
(((S['dcl']\NP)/PP)/NP) | : | (((S['dcl']\NP)/PP)/NP)
(N/N['conj']) | , | (N/N)
conj | (S['dcl']/(S['dcl']\NP)) | NP['conj']
((S\NP)/S['qem']) | , | ((S['b']\NP)/S['qem'])
((S['b']\NP)/S['em']) | , | ((S['b']\NP)/S['em'])
NP | . | NP
, | S['dcl'] | (NP\NP)
((S['dcl']\NP)/(S['b']\NP)) | : | ((S['dcl']\NP)/(S['b']\NP))
(((NP\NP)\NP)/(S['b']\NP)) | (S\NP) | ((NP\NP)\NP)
(S\NP) | : | (S['dcl']\NP)
((S\NP)/NP) | , | ((S['dcl']\NP)/NP)
((S\NP)/S['dcl']) | S | (S['ng']\NP)
(((S['pss']\NP)/(S['to']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['pss']\NP)/(S['to']\NP))/PP)
PP | : | PP
NP | , | NP
, | S | S['b']
(((S['adj']\NP)\(S['adj']\NP))/S['frg']) | S | ((S['adj']\NP)\(S['adj']\NP))
(((S\NP)\(S\NP))/(S['pss']\NP)) | (S\NP) | ((S\NP)\(S\NP))
, | (S\PP) | (S['dcl']\PP)
((S['b']\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['b']\NP)
. | S | S['dcl']
, | (S['to']\NP) | ((S\NP)\(S\NP))
, | ((S\(S\NP))/S['dcl']) | ((S['dcl']\(S['dcl']\NP))/S['dcl'])
(S['dcl']/S['dcl']) | ; | (S['dcl']/S['dcl'])
(((NP\NP)\(NP\NP))/N['num']) | N | ((NP\NP)\(NP\NP))
(((S\NP)/(S\NP))/(S['to']\NP)) | (S\NP) | ((S\NP)/(S\NP))
((S['pss']\NP)/PP) | ((S['pss']\NP)/PP['conj']) | ((S['pss']\NP)/PP)
S['wq'] | RRB | S['wq']
, | S['b'] | S['b']
(S['dcl']\NP['expl']) | . | (S['dcl']\NP['expl'])
(((S['dcl']\NP['expl'])/S['qem'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['qem'])/(S['adj']\NP))
((S['dcl']\NP)/S['wq']) | , | ((S['dcl']\NP)/S['wq'])
((S['dcl']\NP)\NP) | (S\S) | ((S['dcl']\NP)\NP)
N | RRB | N
(NP['nb']/N) | (NP/N['conj']) | (NP/N)
: | PP | PP['conj']
(((NP\NP)\NP)/S['dcl']) | S | ((NP\NP)\NP)
, | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP)
, | NP['nb'] | NP['conj']
((S\NP)/PP) | , | ((S['b']\NP)/PP)
(N\N) | RRB | (N\N)
((((S['dcl']\NP)/(S['to']\NP))/PP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((((S['dcl']\NP)/(S['to']\NP))/PP)/(S['adj']\NP))
(PP/NP) | (S/(S['dcl']\NP)) | PP
, | (S/S['dcl']) | (S/S)
S | ; | S['dcl']
; | PP['conj'] | PP['conj']
(S\NP) | (S['dcl']\(S['dcl']\NP)) | S['dcl']
. | (S['dcl']\S['q']) | (S['dcl']\S['q'])
, | ((S\NP)/NP) | ((S['ng']\NP)/NP['conj'])
conj | ((NP\NP)/PP) | ((NP\NP)/PP['conj'])
(((S['pss']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['pss']\NP)/PP)/NP)
, | (S['dcl']\S['qem']) | (S['dcl']\S['qem'])
, | NP | (S\S)
(S['b']\NP) | RRB | (S['b']\NP)
(((S['dcl']\NP)\NP)/(S['b']\NP)) | (S\NP) | ((S['dcl']\NP)\NP)
((S\NP)/(S['to']\NP)) | , | ((S['dcl']\NP)/(S['to']\NP))
(S/(S['dcl']/NP)) | (S/NP) | S['qem']
(((S['dcl']\NP)/PP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/PP)/(S['adj']\NP))
(((S['dcl']\NP)/PP)/NP) | (S/(S['dcl']\NP)) | ((S['dcl']\NP)/PP)
((S['pt']\NP)/PP) | ((S['pt']\NP)/PP['conj']) | ((S['pt']\NP)/PP)
((S\NP)/(S['pss']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
(N/S['em']) | S | N
(S\S) | , | ((S\NP)\(S\NP))
(((S['ng']\NP)/(S['b']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['ng']\NP)/(S['b']\NP))/NP)
((S['adj']\NP)/NP) | ((S['adj']\NP)/NP['conj']) | ((S['adj']\NP)/NP)
((S['dcl']\NP)/(S['b']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
, | (S['q']\S['dcl']) | (S['q']\S['dcl'])
(((S\S)\NP)/(S['b']\NP)) | (S\NP) | ((S\S)\NP)
((S['dcl']\S['for'])/NP) | : | ((S['dcl']\S['for'])/NP)
; | (S\NP) | (S['dcl']\NP['conj'])
((S\NP)/S['em']) | , | ((S['pss']\NP)/S['em'])
, | PP['conj'] | PP['conj']
((S['dcl']\NP['expl'])/(S['ng']\NP)) | (S\NP) | (S['dcl']\NP['expl'])
(S['dcl']\NP) | , | (S['dcl']\NP)
((((S\NP)\(S\NP))\(S['adj']\NP))\NP) | ((((S\NP)\(S\NP))\(S['adj']\NP))\NP['conj']) | ((((S\NP)\(S\NP))\(S['adj']\NP))\NP)
(S['b']\NP) | : | (S['b']\NP)
((S\NP)/(S['to']\NP)) | , | ((S['pt']\NP)/(S['to']\NP))
(S['ng']\NP) | . | (S['ng']\NP)
; | (S['to']\NP) | (S['to']\NP['conj'])
S | : | S['qem']
conj | PP['conj'] | PP['conj']
(S/(S['dcl']/(S['adj']\NP))) | (S/(S['adj']\NP)) | S
conj | (((S\NP)\(S\NP))/PP) | (((S\NP)\(S\NP))/PP['conj'])
(S['dcl']/S['dcl']) | : | (S['dcl']/S['dcl'])
, | (S['dcl']\S['b']) | (S['dcl']\S['b'])
LRB | ((S['b']\NP)/NP['conj']) | ((S['b']\NP)/NP['conj'])
S['frg'] | . | S['frg']
((S['pss']\NP)/(S['to']\NP)) | (S\NP) | (S['pss']\NP)
(NP/(S['dcl']/NP)) | (S/NP) | NP
(S/NP) | . | (S['dcl']/NP)
((S['ng']\NP)/PP) | ((S['ng']\NP)/PP['conj']) | ((S['ng']\NP)/PP)
((N\N)/(S['dcl']/NP)) | (S/NP) | (N\N)
NP['nb'] | : | NP
(((N/N)\NP)/N['num']) | N | ((N/N)\NP)
((NP\NP)/PP) | ((NP\NP)/PP['conj']) | ((NP\NP)/PP)
((S\NP)/PP) | , | ((S['pt']\NP)/PP)
((S\NP)/S['dcl']) | S | (S['dcl']\NP)
(S['dcl']\S['dcl']) | RRB | (S['dcl']\S['dcl'])
S['adj'] | . | S['adj']
(NP/NP) | ((NP/(S['dcl']/NP))/N) | ((NP/(S['dcl']/NP))/N)
((S\NP)/(S['to']\NP)) | , | ((S['pss']\NP)/(S['to']\NP))
((S\NP)/(S\NP)) | RRB | ((S\NP)/(S\NP))
(((N/N)\(N/N))/N['num']) | N | ((N/N)\(N/N))
(((S\NP)/(S\NP))/NP) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S['pt']\NP)/NP)
(N/S['em']) | , | (N/S['em'])
(S['dcl']\PP) | . | (S['dcl']\PP)
((S['b']\NP)/S['q']) | , | ((S['b']\NP)/S['q'])
((S\NP)/(S['b']\NP)) | (S\NP) | (S['to']\NP)
LRB | ((N/N)\NP) | ((N/N)\NP)
LRB | N['conj'] | N
(((S['dcl']\NP)/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['to']\NP))/NP)
: | (PP\NP) | (PP\NP)
((S['b']\NP)/S['dcl']) | S | (S['b']\NP)
conj | (S\NP) | (S['to']\NP['conj'])
conj | conj | conj
((NP\NP)\(NP\NP)) | , | ((NP\NP)\(NP\NP))
((S['b']\NP)/S['dcl']) | , | ((S['b']\NP)/S['dcl'])
conj | NP['conj'] | NP['conj']
(S['ng']\NP) | (S['ng']\NP['conj']) | (S['ng']\NP)
(((S\NP)\(S\NP))/NP) | (S/(S['dcl']\NP)) | ((S\NP)\(S\NP))
((NP\NP)/(S['pt']/NP)) | (S/NP) | (NP\NP)
, | (S['dcl']\S) | (S['dcl']\S)
((S['dcl']\NP)/(S['to']\NP)) | (((S\NP)\(S\NP))/(S['to']\NP)) | ((S['dcl']\NP)/(S['to']\NP))
. | N | N
(((S['pt']\NP)/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['pt']\NP)/(S['to']\NP))/NP)
LRB | N | N
(S\NP) | (S\NP['conj']) | (S\NP)
; | (S['to']\NP['conj']) | (S['to']\NP['conj'])
((S['pt']\NP)/S['dcl']) | (S/NP) | ((S['pt']\NP)/NP)
((S['pss']\NP)/S['dcl']) | , | ((S['pss']\NP)/S['dcl'])
((S['dcl']\NP)/NP) | : | ((S['dcl']\NP)/NP)
((N/N)/(N/N)) | , | ((N/N)/(N/N))
(((S['b']\NP)/(S['pss']\NP))/NP) | (((S['b']\NP)/(S['pss']\NP))/NP['conj']) | (((S['b']\NP)/(S['pss']\NP))/NP)
conj | ((S['pt']\NP)/PP) | ((S['pt']\NP)/PP['conj'])
(S\NP) | : | (S['pt']\NP)
conj | ((S\NP)/NP) | ((S['b']\NP)/NP['conj'])
, | (S\NP) | (S['pt']\NP['conj'])
((S['adj']\NP)/(S['adj']\NP)) | RRB | ((S['adj']\NP)/(S['adj']\NP))
(S['em']\NP) | (S['em']\NP['conj']) | (S['em']\NP)
S['dcl'] | , | (NP/NP)
((S['b']\NP)/S['wq']) | S | (S['b']\NP)
(((S['b']\NP)\NP)/PP) | ((S\NP)\(S\NP)) | (((S['b']\NP)\NP)/PP)
((S['ng']\NP)/S['b']) | S | (S['ng']\NP)
((S['adj']\NP)/S['em']) | , | ((S['adj']\NP)/S['em'])
LRB | (PP/NP) | (PP/NP)
, | ((S['b']\NP)\NP) | ((S['b']\NP)\NP)
(PP\PP) | : | (PP\PP)
(S['dcl']\NP['thr']) | , | (S['dcl']\NP['thr'])
LRB | (S['dcl']\NP) | (S['dcl']\NP)
((S['dcl']\S['dcl'])/S['dcl']) | , | ((S['dcl']\S['dcl'])/S['dcl'])
((S['to']\NP)/(S['b']\NP)) | ((S\NP)/NP) | ((S['to']\NP)/NP)
S['qem'] | RRB | S['qem']
(((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S['dcl']) | S | ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
(S['dcl']\(S['to']\NP)) | , | (S['dcl']\(S['to']\NP))
(PP/(S['ng']\NP)) | : | (PP/(S['ng']\NP))
(S['dcl']\S['dcl']) | : | (S['dcl']\S['dcl'])
((S\NP)/(S['to']\NP)) | (S\NP) | (S['pss']\NP)
S | (S['q']\S['dcl']) | S['q']
((((S['dcl']\S['dcl'])\NP)/S['q'])/PP) | (S\S) | ((((S['dcl']\S['dcl'])\NP)/S['q'])/PP)
: | S['wq'] | S['wq']
, | ((S['b']\NP)/NP) | ((S['b']\NP)/NP['conj'])
((S\NP)/(S['pt']\NP)) | , | ((S['dcl']\NP)/(S['pt']\NP))
(S\NP) | (S['pss']\NP['conj']) | (S['pss']\NP)
(((S['ng']\NP)/(S['ng']\NP))/(S['ng']\NP)) | , | (((S['ng']\NP)/(S['ng']\NP))/(S['ng']\NP))
; | (NP\NP['conj']) | (NP\NP['conj'])
, | S['dcl'] | (S/S)
S['qem'] | : | S['qem']
(S\NP) | (S['dcl']\(S['to']\NP)) | S['dcl']
(S\S) | : | (S\S)
((S['dcl']/S['dcl'])\NP) | (S\S) | ((S['dcl']/S['dcl'])\NP)
((S['b']\NP)/(S['b']\NP)) | conj | ((S['b']\NP)/(S['b']\NP))
conj | (S['adj']\NP) | N['conj']
(S\S['dcl']) | . | (S['dcl']\S['dcl'])
, | (NP\NP['conj']) | (NP\NP['conj'])
((S['dcl']\NP)/S['b']) | , | ((S['dcl']\NP)/S['b'])
((S\NP)/(S['dcl']\NP)) | , | ((S['dcl']\NP)/(S['dcl']\NP))
(((S['adj']\NP)\(S['adj']\NP))/N['num']) | N | ((S['adj']\NP)\(S['adj']\NP))
conj | (N/N) | (N/N)
(NP/NP) | , | (NP/NP)
((NP\NP)/PP) | , | ((NP\NP)/PP)
((S['ng']\NP)/(S['b']\NP)) | : | ((S['ng']\NP)/(S['b']\NP))
((S['pt']\(S['dcl']\NP))\NP) | . | ((S['pt']\(S['dcl']\NP))\NP)
(S['dcl']\S['dcl']) | , | (S['dcl']\S['dcl'])
LRB | N | N['conj']
(((S['b']\NP)/NP)/PP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/NP)/PP)
(S['for']/(S['b']\NP)) | (S\NP) | S['for']
((S\NP)/(S['ng']\NP)) | (S\NP) | (S['ng']\NP)
(((S\NP)\(S\NP))/PP) | , | (((S\NP)\(S\NP))/PP)
(((S['b']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/PP)/NP)
((S['b']\NP)/NP) | ((S['b']\NP)/NP['conj']) | ((S['b']\NP)/NP)
((S['dcl']\NP)/(S['dcl']\NP)) | , | ((S['dcl']\NP)/(S['dcl']\NP))
(S\NP) | . | (S['pss']\NP)
(S/NP) | (S['dcl']/NP['conj']) | (S['dcl']/NP)
. | S['frg'] | S['frg']
, | NP['nb'] | NP
((S['dcl']\(S['adj']\NP))\NP) | (S\S) | ((S['dcl']\(S['adj']\NP))\NP)
, | ((S['dcl']\NP)/PP['conj']) | ((S['dcl']\NP)/PP['conj'])
S | . | S['inv']
(S['pt']\NP) | . | (S['pt']\NP)
(S['bem']/S['b']) | S | S['bem']
LRB | (N/N) | (N/N)
((S['q']/(S['adj']\NP))/NP['expl']) | (S\S) | ((S['q']/(S['adj']\NP))/NP['expl'])
conj | S['dcl'] | S['dcl']
conj | NP | (S['dcl']\NP['conj'])
((S/S)/NP) | , | ((S/S)/NP)
((S\NP)\(S\NP)) | conj | ((S\NP)\(S\NP))
(N\N) | , | (N\N)
(S\S) | . | (S\S)
((S['dcl']\NP['expl'])/NP) | (S['dcl']/(S['dcl']\NP)) | (S['dcl']\NP['expl'])
(((S['dcl']\NP)/PP)/NP) | , | (((S['dcl']\NP)/PP)/NP)
(((NP\NP)/NP)/NP) | , | (((NP\NP)/NP)/NP)
RRB | S['dcl'] | S['dcl']
(S\S) | (S\S['conj']) | (S\S)
((S/S)/(S['pss']\NP)) | (S\NP) | (S/S)
(S\S['b']) | . | (S['dcl']\S['b'])
((NP/NP)/N['num']) | N | (NP/NP)
(S['dcl']\NP) | conj | (S['dcl']\NP)
conj | (((S\NP)\(S\NP))/N) | (((S\NP)\(S\NP))/N['conj'])
conj | (S['b']\NP['conj']) | (S['b']\NP['conj'])
((S['dcl']\NP)/(S['b']\NP)) | RRB | ((S['dcl']\NP)/(S['b']\NP))
((S['pt']\NP)/NP) | (S/(S['dcl']\NP)) | (S['pt']\NP)
((S['dcl']\NP['thr'])/S['dcl']) | S | (S['dcl']\NP['thr'])
((S\NP)/S['qem']) | , | ((S['dcl']\NP['expl'])/S['qem'])
(NP/NP['conj']) | NP | NP
((S['dcl']\NP)/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP)
RRB | S['wq'] | S['wq']
LRB | (S['to']\NP) | (S['to']\NP)
, | (S['to']\NP) | (S['to']\NP['conj'])
S['wq'] | : | S['wq']
(S/S['conj']) | S['wq'] | S['wq']
(S/PP) | , | (S/PP)
(S\NP) | , | (NP\NP)
; | (S['b']\NP) | (S['b']\NP['conj'])
LRB | (NP\NP) | (NP\NP)
((S['pt']\NP)/(S['ng']\NP)) | ((S\NP)/NP) | ((S['pt']\NP)/NP)
(S['dcl']\S['dcl']) | . | (S['dcl']\S['dcl'])
conj | (PP/NP) | (PP/NP['conj'])
((S['dcl']\NP)/S['em']) | S | (S['dcl']\NP)
(((S\NP)\(S\NP))\NP) | (((S\NP)\(S\NP))\NP['conj']) | (((S\NP)\(S\NP))\NP)
((S\S)/(S['pss']\NP)) | (S\NP) | (S\S)
((N/N)\NP) | RRB | ((N/N)\NP)
((S\S)/(S['ng']\NP)) | (S\NP) | (S\S)
(S/(S['b']\NP)) | , | (S['q']/(S['b']\NP))
conj | (S['ng']\NP) | (S['adj']\NP['conj'])
((S['dcl']/(S['b']\NP))/NP) | (S\S) | ((S['dcl']/(S['b']\NP))/NP)
((S['dcl']\NP)/(S['to']\NP)) | (S\NP) | (S['dcl']\NP)
(((S\NP)\(S\NP))/S['inv']) | S | ((S\NP)\(S\NP))
S['dcl'] | , | ((S\NP)\(S\NP))
(((S\NP)\(S\NP))/(S['pt']\NP)) | (S\NP) | ((S\NP)\(S\NP))
((S['qem']/S['wq'])/(S['dcl']/NP)) | (S/NP) | (S['qem']/S['wq'])
(S['dcl']/PP) | , | (S['dcl']/PP)
conj | S['dcl'] | NP['conj']
(S['dcl']\S['dcl']) | , | (S/S)
: | (S['adj']\NP['conj']) | (S['adj']\NP['conj'])
((S\NP)/(S['adj']\NP)) | , | ((S['b']\NP)/(S['adj']\NP))
N | LRB | N
(S['em']/S['dcl']) | RRB | (S['em']/S['dcl'])
, | S | S['wq']
: | (S/S) | (S/S)
conj | (((S['dcl']\NP)/PP)/NP) | (((S['dcl']\NP)/PP)/NP['conj'])
(S\NP) | , | (S\NP)
((S['pt']\NP)/NP) | (S['dcl']/(S['dcl']\NP)) | (S['pt']\NP)
((S['dcl']\NP)/PP) | , | ((S['dcl']\NP)/PP)
: | (S\NP) | (S['dcl']\NP)
(S['dcl']\S) | . | (S['dcl']\S)
, | (S['to']\NP['conj']) | (S['to']\NP['conj'])
((S['dcl']\S['dcl'])\NP) | , | ((S['dcl']\S['dcl'])\NP)
(S['dcl']\NP['expl']) | : | (S['dcl']\NP['expl'])
((NP\NP)/(S['b']\NP)) | (S\NP) | (NP\NP)
((S['dcl']\NP)/(S['b']\NP)) | , | ((S['dcl']\NP)/(S['b']\NP))
(S['pss']\NP) | , | (S['pss']\NP)
(((S['dcl']\NP)/PP)/NP) | (((S['dcl']\NP)/PP)/NP['conj']) | (((S['dcl']\NP)/PP)/NP)
(((S\NP)\(S\NP))/NP) | : | (((S\NP)\(S\NP))/NP)
((S/S)/S['dcl']) | , | ((S/S)/S['dcl'])
, | (S['dcl']\(S['b']\NP)) | (S['dcl']\(S['b']\NP))
, | (S['dcl']\(S['pss']\NP)) | (S['dcl']\(S['pss']\NP))
(S['em']/S['frg']) | S | S['em']
conj | (((S\NP)\(S\NP))\NP) | (((S\NP)\(S\NP))\NP['conj'])
((S\NP)/(S['b']\NP)) | : | ((S['dcl']\NP)/(S['b']\NP))
conj | (S['adj']\NP) | (S['dcl']\NP['conj'])
(((NP\NP)\(NP\NP))/S['dcl']) | S | ((NP\NP)\(NP\NP))
conj | (S['to']\NP) | (S['em']\NP['conj'])
, | S | S['conj']
((S['dcl']\NP)/(S['b']\NP)) | (S\NP) | (S['dcl']\NP)
((S['adj']\NP)/NP) | , | ((S['adj']\NP)/NP)
(S\NP) | (S['dcl']\(S['ng']\NP)) | S['dcl']
, | (S['dcl']\(S['ng']\NP)) | (S['dcl']\(S['ng']\NP))
(S\S) | , | ((S\NP)/(S\NP))
(((S\NP)\(S\NP))/PP) | (((S\NP)\(S\NP))/PP['conj']) | (((S\NP)\(S\NP))/PP)
, | (S['dcl']\(S['adj']\NP)) | (S['dcl']\(S['adj']\NP))
((S\NP)/(NP\NP)) | , | ((S['dcl']\NP['expl'])/(NP\NP))
(((S\NP)\(S\NP))/(S['dcl']\NP)) | , | (((S\NP)\(S\NP))/(S['dcl']\NP))
, | (S['pss']\NP) | (S['pss']\NP)
((S\S)/S['q']) | S | (S\S)
S['inv'] | . | S['inv']
(S\S) | , | (S\S)
(S['dcl']/(S['dcl']\NP)) | NP['conj'] | NP
((S['pss']\NP)\NP) | , | ((S['pss']\NP)\NP)
(((S['dcl']\S['qem'])\NP)/(S['b']\NP)) | (S\S) | (((S['dcl']\S['qem'])\NP)/(S['b']\NP))
((S\NP)/(S['ng']\NP)) | (S\NP) | (S['dcl']\NP)
((S['dcl']\NP)/NP) | , | ((S['dcl']\NP)/NP)
, | (NP/NP['conj']) | (NP/NP['conj'])
conj | (S['to']\NP['conj']) | (S['to']\NP['conj'])
((S['q']\S['dcl'])/NP) | (S\S) | ((S['q']\S['dcl'])/NP)
(S['q']/(S['b']\NP)) | , | (S['q']/(S['b']\NP))
((S['dcl']\NP)/S['poss']) | , | ((S['dcl']\NP)/S['poss'])
PP | , | PP
(S['dcl']\S['dcl']) | , | (NP\NP)
((S\NP)/NP) | , | ((S['ng']\NP)/NP)
(((S['dcl']\NP)/(S['adj']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['adj']\NP))/PP)
LRB | ((S\NP)/(S\NP)) | ((S\NP)/(S\NP))
S | , | (S\S)
(S['em']/S['b']) | S | S['em']
((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP['conj']) | ((S['dcl']\S['dcl'])\NP)
conj | (S['ng']\NP) | (S['ng']\NP['conj'])
((NP\NP)/(S['dcl']/S['dcl'])) | (S/S['dcl']) | (NP\NP)
(S\NP) | ; | (S['dcl']\NP)
(S['b']\NP) | (S['b']\NP['conj']) | (S['b']\NP)
(((S['dcl']\NP)/S['wq'])/S['qem']) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/S['wq'])/S['qem'])
(S['dcl']\(S['pss']\NP)) | , | (S['dcl']\(S['pss']\NP))
S['ng'] | . | S['ng']
(((S['dcl']\NP)/PP)/(S['to']\NP)) | , | (((S['dcl']\NP)/PP)/(S['to']\NP))
(S['wq']/S['q']) | , | (S['wq']/S['q'])
(NP/NP) | ((NP/(S['dcl']\NP))/N) | ((NP/(S['dcl']\NP))/N)
(((S\NP)/(S\NP))/NP) | (((S\NP)/(S\NP))/NP['conj']) | (((S\NP)/(S\NP))/NP)
((S\NP)/S['em']) | , | ((S['pt']\NP)/S['em'])
((NP\NP)/(S['q']/NP)) | (S/NP) | (NP\NP)
(S['qem']/(S['dcl']/(S['adj']\NP))) | (S/(S['adj']\NP)) | S['qem']
((N/N)/N['num']) | N | (N/N)
((S['b']\NP)/S['dcl']) | : | ((S['b']\NP)/S['dcl'])
((S['b']\NP)/(S['ng']\NP)) | ((S\NP)/NP) | ((S['b']\NP)/NP)
(S['dcl']/NP) | (S['dcl']/NP['conj']) | (S['dcl']/NP)
, | S['dcl'] | ((S/S)\(S/S))
((S['b']\NP)/S['poss']) | S | (S['b']\NP)
((NP\NP)/(S['dcl']/PP)) | (S/PP) | (NP\NP)
NP['nb'] | . | NP
((S['dcl']\NP)/S) | conj | ((S['dcl']\NP)/S)
((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP)
; | (S['dcl']\NP) | (S['dcl']\NP['conj'])
((S\NP)/S['qem']) | S | (S['dcl']\NP)
conj | PP | conj['conj']
((S['adj']\NP)/S['dcl']) | S | (S['adj']\NP)
((S['dcl']\(S['b']\NP))/(S['adj']\NP)) | (S\S) | ((S['dcl']\(S['b']\NP))/(S['adj']\NP))
((S['ng']\NP)/S['qem']) | , | ((S['ng']\NP)/S['qem'])
S | . | S['frg']
(S/(S['pt']\NP)) | (S\NP) | S
((S['dcl']\NP['thr'])/S['dcl']) | , | ((S['dcl']\NP['thr'])/S['dcl'])
: | S | S
((S['b']\NP)/(S['pt']\NP)) | ((S\NP)/NP) | ((S['b']\NP)/NP)
S | : | S['b']
(((S['dcl']\NP['expl'])/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/(S['to']\NP))/NP)
, | N | N
((S\NP)/(S['adj']\NP)) | : | ((S['dcl']\NP)/(S['adj']\NP))
conj | ((S['pss']\NP)/PP) | ((S['pss']\NP)/PP['conj'])
((S/S)/(S['dcl']/NP)) | (S/NP) | (S/S)
((S['pt']\NP)/S['dcl']) | S | (S['pt']\NP)
LRB | (S\S) | (S\S)
(S/S['conj']) | , | (S/S)
(S['dcl']\(S['pss']\NP)) | . | (S['dcl']\(S['pss']\NP))
(N/S['dcl']) | S | N
(((S\NP)\(S\NP))/(S['b']\NP)) | (S\NP) | ((S\NP)\(S\NP))
conj | S | NP['conj']
LRB | S['for'] | S['for']
N | . | N
S | conj | S
conj | ((S\NP)/NP) | ((S['ng']\NP)/NP['conj'])
((S['dcl']\NP['thr'])/NP) | conj | ((S['dcl']\NP['thr'])/NP)
conj | (S\NP) | (S['b']\NP['conj'])
((S['adj']\NP)/PP) | : | ((S['adj']\NP)/PP)
((S\NP)/S['qem']) | , | ((S['dcl']\NP)/S['qem'])
; | NP['nb'] | NP['conj']
, | (S['adj']\NP['conj']) | (S['adj']\NP['conj'])
(((S['dcl']\NP)/(S['b']\NP))/NP) | , | (((S['dcl']\NP)/(S['b']\NP))/NP)
((S\NP)/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP)
LRB | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
conj | ((S['b']\NP)/PP) | ((S['b']\NP)/PP['conj'])
(S\S) | RRB | (S\S)
(S\NP) | (S['dcl']\(S['b']\NP)) | S['dcl']
(((S['dcl']\NP)/PP)/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/PP)/PP)
((S['dcl']\NP)/(S['pss']\NP)) | (S\NP) | (S['dcl']\NP)
((S['ng']\NP)/PP) | , | ((S['ng']\NP)/PP)
(((S['dcl']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/PP)/NP)
((N/N)/S['frg']) | S | (N/N)
(((S['adj']\NP)\(S['adj']\NP))/(S['b']\NP)) | (S\NP) | ((S['adj']\NP)\(S['adj']\NP))
(((NP\NP)\(NP\NP))/(S['dcl']\NP)) | (S\NP) | ((NP\NP)\(NP\NP))
((S\NP)/(S['pt']\NP)) | (S\NP) | (S['b']\NP)
(((S['dcl']\NP['expl'])/(S['to']\NP))/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/(S['to']\NP))/(S['adj']\NP))
LRB | (S['ng']\NP) | (S['ng']\NP)
, | NP['conj'] | NP
(((S['ng']\NP)/PP)/NP) | , | (((S['ng']\NP)/PP)/NP)
S['dcl'] | , | ((S['adj']\NP)\(S['adj']\NP))
(((S['b']\NP)/PP)/NP) | (((S['b']\NP)/PP)/NP['conj']) | (((S['b']\NP)/PP)/NP)
(((NP\NP)\NP)/(S['b']\NP)) | ((NP\NP)\(NP\NP)) | (((NP\NP)\NP)/(S['b']\NP))
, | (N/N) | (N/N)
(S/S['dcl']) | , | ((S\NP)\(S\NP))
: | (S['ng']\NP) | (S['ng']\NP)
((N/N)\(N/N)) | RRB | ((N/N)\(N/N))
(S['b']\NP) | . | (S['b']\NP)
, | (S\S) | (S\S)
(S\NP) | RRB | (S['pss']\NP)
S['ng'] | , | ((S\NP)/(S\NP))
((S['adj']\NP)/(S['adj']\NP)) | (((S['adj']\NP)/PP)\NP) | (((S['adj']\NP)/PP)\NP)
(((S/S)\(S/S))/S['dcl']) | S | ((S/S)\(S/S))
(S['dcl']\NP['thr']) | : | (S['dcl']\NP['thr'])
, | ((S['adj']\NP)/PP['conj']) | ((S['adj']\NP)/PP['conj'])
(S['dcl']\NP) | (S['dcl']\NP['conj']) | (S['dcl']\NP)
, | N | N['conj']
; | S | S['dcl']
S | : | S
(NP/(S['b']/NP)) | (S/NP) | NP
((S['dcl']\NP['expl'])/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP['expl'])
(S['wq']/S['dcl']) | S | S['wq']
((S['dcl']\NP)/(S['ng']\NP)) | RRB | ((S['dcl']\NP)/(S['ng']\NP))
((S['dcl']\NP)/(S['pss']\NP)) | , | ((S['dcl']\NP)/(S['pss']\NP))
((S['dcl']\NP['thr'])/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP['thr'])
((S['pt']\NP)/NP) | ((S['pt']\NP)/NP['conj']) | ((S['pt']\NP)/NP)
((S\NP)/(S['pt']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
((S\S)/(S['pt']\NP)) | (S\NP) | (S\S)
(PP/(S['ng']\NP)) | ((S\NP)/NP) | (PP/NP)
, | S | S
(S['dcl']/(S['b']\NP)) | (S\NP) | S['dcl']
, | (S['dcl']\S['dcl']) | (S/S)
(S['to']\NP) | , | (S\S)
(S\PP) | . | (S['dcl']\PP)
((S['pss']\NP)/PP) | , | ((S['pss']\NP)/PP)
((S\NP)/(S\NP)) | , | ((S\NP)/(S\NP))
((NP\NP)/(NP\NP)) | : | ((NP\NP)/(NP\NP))
((NP\NP)/NP) | conj | ((NP\NP)/NP)
((N\NP)/(S['b']\NP)) | (S\NP) | (N\NP)
((S\NP)/NP) | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP)
((S\NP)/(S['ng']\NP)) | (S\NP) | (S['b']\NP)
((NP\NP)/S['q']) | S | (NP\NP)
(S/(S['dcl']/(S['adj']\NP))) | (S/(S['adj']\NP)) | S['qem']
, | (S['ng']\NP['conj']) | (S['ng']\NP['conj'])
: | (S['dcl']\NP) | (S['dcl']\NP)
((S['b']\NP)/(S['to']\NP)) | : | ((S['b']\NP)/(S['to']\NP))
((S['dcl']\NP)/PP) | conj | ((S['dcl']\NP)/PP)
((S['dcl']\(S['b']\NP))\NP) | (S\S) | ((S['dcl']\(S['b']\NP))\NP)
((N\N)/S['dcl']) | S | (N\N)
(S['dcl']\S['dcl']) | , | ((S\NP)\(S\NP))
(S/NP) | , | (S['q']/NP)
(((S\NP)/(S\NP))/(S['ng']\NP)) | (S\NP) | ((S\NP)/(S\NP))
(S['pss']\NP) | . | (S['pss']\NP)
: | (NP\NP['conj']) | (NP\NP['conj'])
conj | ((S\NP)/PP) | ((S['dcl']\NP)/PP['conj'])
((S['adj']\NP)/(S['ng']\NP)) | (S\NP) | (S['adj']\NP)
((S\NP)/(S['adj']\NP)) | , | ((S['ng']\NP)/(S['adj']\NP))
((S['b']\NP)/(S['adj']\NP)) | , | ((S['b']\NP)/(S['adj']\NP))
(((S['ng']\NP)/(S['to']\NP))/NP) | (((S['ng']\NP)/(S['to']\NP))/NP['conj']) | (((S['ng']\NP)/(S['to']\NP))/NP)
, | (NP/NP) | (NP/NP['conj'])
conj | (S['pss']\NP['conj']) | (S['pss']\NP['conj'])
((S\NP)/(S['b']\NP)) | (S\NP) | (S['dcl']\NP)
conj | S['wq'] | NP['conj']
(S['dcl']\S['wq']) | . | (S['dcl']\S['wq'])
((S['dcl']\NP['expl'])/S['qem']) | , | ((S['dcl']\NP['expl'])/S['qem'])
((S['b']\NP)/(S['ng']\NP)) | , | ((S['b']\NP)/(S['ng']\NP))
, | ((S\NP)/NP) | ((S['b']\NP)/NP['conj'])
((S['ng']\NP)/(S['ng']\NP)) | conj | ((S['ng']\NP)/(S['ng']\NP))
S['dcl'] | , | (NP\NP)
conj | ((S['ng']\NP)/NP) | ((S['ng']\NP)/NP['conj'])
(S['adj']\NP) | RRB | (S['adj']\NP)
S['em'] | : | S['em']
(S['dcl']\(S['ng']\NP)) | , | (S['dcl']\(S['ng']\NP))
((S['dcl']\NP)/(S['ng']\NP)) | : | ((S['dcl']\NP)/(S['ng']\NP))
(S['dcl']\S['dcl']) | , | (S\S)
(S\NP) | RRB | (S['dcl']\NP['expl'])
(S\NP) | RRB | (S['ng']\NP)
((S['b']\NP)/PP) | RRB | ((S['b']\NP)/PP)
((S\NP)\(S['adj']\NP)) | , | ((S['ng']\NP)\(S['adj']\NP))
(((S['dcl']\NP['expl'])/S['dcl'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['dcl'])/NP)
((S['dcl']\NP)/S) | , | ((S['dcl']\NP)/S)
conj | (S['dcl']\NP) | (S['dcl']\NP)
(PP/NP) | , | (PP/NP)
(((S['ng']\NP)/PP)/NP) | (((S['ng']\NP)/PP)/NP['conj']) | (((S['ng']\NP)/PP)/NP)
((S['dcl']\NP)/(S['pss']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
(S/(S['dcl']\NP)) | (S\NP) | S
(((S['pss']\NP)/PP)/PP) | ((S\NP)\(S\NP)) | (((S['pss']\NP)/PP)/PP)
: | S['dcl'] | S['dcl']
(((S['pt']\NP)/PP)/NP) | (((S['pt']\NP)/PP)/NP['conj']) | (((S['pt']\NP)/PP)/NP)
LRB | (NP/NP) | (NP/NP)
: | NP | NP['conj']
((S['dcl']\NP)/PP) | ((S['dcl']\NP)/PP['conj']) | ((S['dcl']\NP)/PP)
(((S\NP)\(S\NP))/(S['dcl']/NP)) | (S/NP) | ((S\NP)\(S\NP))
; | (S['ng']\NP) | (S['ng']\NP['conj'])
(((S['adj']\NP)/(S['adj']\NP))/(S['pss']\NP)) | (S\NP) | ((S['adj']\NP)/(S['adj']\NP))
NP | conj | NP
, | (S\(S['adj']\NP)) | (S['dcl']\(S['adj']\NP))
((S['ng']\NP)/(S['pss']\NP)) | (S\NP) | (S['ng']\NP)
, | N['conj'] | N['conj']
S['to'] | . | S['to']
(((S['b']\NP)/(S['to']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/(S['to']\NP))/PP)
((S['b']\NP)/(S['pt']\NP)) | (S\NP) | (S['b']\NP)
(((S['dcl']\NP['thr'])/S['dcl'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['thr'])/S['dcl'])/NP)
NP['nb'] | LRB | NP
, | ((S['adj']\NP)/(S['adj']\NP)) | ((S['adj']\NP)/(S['adj']\NP))
((S['to']\NP)/NP) | , | ((S['to']\NP)/NP)
conj | NP['nb'] | PP['conj']
(S['wq']/(S['dcl']/NP)) | (S/NP) | S['wq']
S['dcl'] | , | (S/S)
S['dcl'] | , | ((N/N)\(N/N))
conj | (S['adj']\NP) | (S['pss']\NP['conj'])
(S['pss']\NP) | conj | (S['pss']\NP)
NP | RRB | NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP))) | RRB | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(S\NP) | (S\(S['ng']\NP)) | S['dcl']
, | (N/N['conj']) | (N/N)
: | (S['b']\NP['conj']) | (S['b']\NP['conj'])
conj | ((S['b']\NP)/NP) | ((S['b']\NP)/NP['conj'])
. | S['dcl'] | S['dcl']
((S['b']\NP)/PP) | , | ((S['b']\NP)/PP)
(((S['dcl']\NP['expl'])/S['em'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['em'])/NP)
conj | N | N
((S['adj']\NP)/NP) | : | ((S['adj']\NP)/NP)
((S['dcl']\NP)/(S['pt']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
(((S\NP)/((S\NP)/NP))\(((S\NP)/((S\NP)/NP))/NP)) | ((S\NP)\((S\NP)/((S['to']\NP)/NP))) | ((S\NP)\(((S\NP)/((S\NP)/NP))/NP))
((S['pss']\NP)/(S['to']\NP)) | , | ((S['pss']\NP)/(S['to']\NP))
S | . | S['pss']
NP['nb'] | , | NP
((S['b']\NP)/S['wq']) | : | ((S['b']\NP)/S['wq'])
S['dcl'] | , | S['dcl']
, | ((S['dcl']\NP)/PP) | ((S['dcl']\NP)/PP)
. | (S['dcl']\(S['b']\NP)) | (S['dcl']\(S['b']\NP))
(NP/NP['conj']) | , | (NP/NP)
(((S\NP)\(S\NP))/(S['b']\NP)) | ((S\NP)/NP) | (((S\NP)\(S\NP))/NP)
: | (N\N) | (N\N)
conj | (S['pss']\NP) | PP['conj']
((S['adj']\NP)/(S['adj']\NP)) | (((S['adj']\NP)/(S['to']\NP))/PP) | (((S['adj']\NP)/(S['to']\NP))/PP)
(((S['adj']\NP)/(S['adj']\NP))/N['num']) | N | ((S['adj']\NP)/(S['adj']\NP))
S | (S['dcl']\S['b']) | S['dcl']
((S['b']\NP)/PP) | ((S['b']\NP)/PP['conj']) | ((S['b']\NP)/PP)
, | (S/S) | (S/S)
((S['pss']\NP)/(S['pss']\NP)) | (S\NP) | (S['pss']\NP)
((((NP\NP)/NP)/NP)/NP) | , | ((((NP\NP)/NP)/NP)/NP)
(((S['to']\NP)/NP)/(S['b']\NP)) | (S\NP) | ((S['to']\NP)/NP)
((S['b']\NP)/PP) | : | ((S['b']\NP)/PP)
(S\(S['b']\NP)) | . | (S['dcl']\(S['b']\NP))
((N\N)/(S['dcl']\NP)) | (S\NP) | (N\N)
(S['qem']/(S['dcl']\NP)) | (S\NP) | S['qem']
(S\NP) | . | (S['to']\NP)
((S['ng']\NP)/(S['b']\NP)) | (S\NP) | (S['ng']\NP)
: | (((S['dcl']\NP)/PP)/NP['conj']) | (((S['dcl']\NP)/PP)/NP['conj'])
(((S\NP)\(S\NP))/NP) | conj | (((S\NP)\(S\NP))/NP)
PP | . | PP
(S/S['dcl']) | S | S['em']
(((S\NP)\(S\NP))/(S['to']\NP)) | (S\NP) | ((S\NP)\(S\NP))
(S\S['dcl']) | , | (S['dcl']\S['dcl'])
; | S['dcl'] | S['dcl']
. | (S['dcl']\S['dcl']) | (S['dcl']\S['dcl'])
(((S['dcl']\NP)/NP)/(S['dcl']\NP)) | (S\NP) | ((S['dcl']\NP)/NP)
((S['ng']\NP)/S['em']) | , | ((S['ng']\NP)/S['em'])
(S\NP) | : | (S['ng']\NP)
((S['dcl']\NP['thr'])/(S['b']\NP)) | (S\NP) | (S['dcl']\NP['thr'])
(S['adj']\NP) | , | (NP\NP)
, | S['q'] | S['q']
conj | (S['adj']\NP) | (S['ng']\NP['conj'])
conj | S | (S['to']\NP['conj'])
S['for'] | . | S['for']
((S['dcl']\NP)/S['dcl']) | : | ((S['dcl']\NP)/S['dcl'])
; | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
((S['dcl']\NP)/S['as']) | S | (S['dcl']\NP)
((S['dcl']\NP['expl'])/S['dcl']) | S | (S['dcl']\NP['expl'])
((S\NP)/NP) | : | ((S['ng']\NP)/NP)
((S['adj']\NP)/S['em']) | : | ((S['adj']\NP)/S['em'])
, | (S['adj']\NP) | (S['adj']\NP['conj'])
((S['dcl']\S['qem'])/(S['b']\NP)) | (S\S) | ((S['dcl']\S['qem'])/(S['b']\NP))
((S['dcl']\NP)/(S['b']\NP)) | (((S\NP)\(S\NP))/(S['b']\NP)) | ((S['dcl']\NP)/(S['b']\NP))
(S['to']\NP) | : | (S['to']\NP)
((S['qem']/S['dcl'])\((NP\NP)/NP)) | (S\S) | ((S['qem']/S['dcl'])\((NP\NP)/NP))
(N/S['em']) | : | (N/S['em'])
(((S['b']\NP)\NP)/S['dcl']) | S | ((S['b']\NP)\NP)
((NP\NP)/S['dcl']) | , | ((NP\NP)/S['dcl'])
(S\NP) | . | (S['ng']\NP)
((S['dcl']\NP)/S['q']) | , | ((S['dcl']\NP)/S['q'])
((S['pss']\NP)/S['qem']) | S | (S['pss']\NP)
S | (S['dcl']\S['q']) | S['dcl']
((S/S)/S['dcl']) | S | (S/S)
((S\S)/(S['dcl']/NP)) | (S/NP) | (S\S)
(S/S['dcl']) | , | (S\S)
(S['dcl']/S['ng']) | : | (S['dcl']/S['ng'])
(S\(S['ng']\NP)) | . | (S['dcl']\(S['ng']\NP))
((S\S)/S['b']) | S | (S\S)
((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj']) | ((S['adj']\NP)/PP)
conj | (PP/PP) | (PP/PP['conj'])
S | RRB | S
(S['q']/(S['ng']\NP)) | (S\NP) | S['q']
(S['dcl']\PP) | : | (S['dcl']\PP)
((S['pt']\NP)/NP) | , | ((S['pt']\NP)/NP)
((S['dcl']\NP)/(S['pss']\NP)) | LRB | ((S['dcl']\NP)/(S['pss']\NP))
, | (S/S['dcl']) | ((S\NP)\(S\NP))
((S['dcl']\NP)/S['qem']) | S | (S['dcl']\NP)
((S['dcl']\(S['adj']\NP))/NP) | (S['dcl']/(S['dcl']\NP)) | (S['dcl']\(S['adj']\NP))
(S['q']/(S['dcl']\NP)) | (S\NP) | S['q']
(((S['b']\NP)/PP)/PP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/PP)/PP)
(PP\PP) | , | (PP\PP)
(((NP\NP)\(NP\NP))/(S['ng']\NP)) | (S\NP) | ((NP\NP)\(NP\NP))
conj | ((S\NP)/NP) | ((S['pss']\NP)/NP['conj'])
conj | ((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP['conj'])
conj | (S\NP) | (S['ng']\NP['conj'])
(S\NP) | , | (S['pt']\NP)
, | ((N/N)\(N/N)) | ((N/N)\(N/N))
(N/N) | : | (N/N)
((S\NP)/(S['b']\NP)) | (S\NP) | (S['b']\NP)
, | (S['dcl']\PP) | (S['dcl']\PP)
S['q'] | , | S['q']
((PP\PP)/(S['dcl']\NP)) | (S\NP) | (PP\PP)
conj | (((S['b']\NP)/PP)/NP) | (((S['b']\NP)/PP)/NP['conj'])
(S['dcl']/S['dcl']) | , | (S['dcl']/S['dcl'])
((S['to']\NP)/(S['b']\NP)) | (S\NP) | (S['to']\NP)
((S\NP)/(S['pss']\NP)) | (S\NP) | (S['pss']\NP)
conj | (N/N['conj']) | (N/N)
RRB | N | N
; | (NP\NP) | (NP\NP['conj'])
((NP\NP)/S['qem']) | S | (NP\NP)
, | PP | PP
(S\NP) | . | (S['b']\NP)
, | (NP\NP) | (NP\NP['conj'])
(S\(S['dcl']\NP)) | . | (S['dcl']\(S['dcl']\NP))
((S['ng']\NP)/(S['ng']\NP)) | , | ((S['ng']\NP)/(S['ng']\NP))
((S['pss']\NP)/S['dcl']) | S | (S['pss']\NP)
((S/S)/(S['dcl']\NP)) | (S\NP) | (S/S)
(S['pt']\NP) | (S['pt']\NP['conj']) | (S['pt']\NP)
((S\NP)/(S['adj']\NP)) | , | ((S['dcl']\NP)/(S['adj']\NP))
((S['dcl']\NP)/S['wq']) | : | ((S['dcl']\NP)/S['wq'])
S | . | S['wq']
, | S | S['pss']
conj | ((S['pt']\NP)\NP) | ((S['pt']\NP)\NP['conj'])
(S['dcl']\(S['pt']\NP)) | . | (S['dcl']\(S['pt']\NP))
(N/N['conj']) | : | (N/N)
(S['dcl']\PP) | , | (S['dcl']\PP)
(N/NP) | : | (N/NP)
((S\NP)/(S['to']\NP)) | , | ((S['b']\NP)/(S['to']\NP))
((S['dcl']\NP['expl'])/S['em']) | , | ((S['dcl']\NP['expl'])/S['em'])
(N/N) | RRB | (N/N)
(S['dcl']\(S['adj']\NP)) | : | (S['dcl']\(S['adj']\NP))
(S['adj']\NP) | : | (S['adj']\NP)
((NP\NP)/S['pss']) | S | (NP\NP)
(NP/PP) | , | (NP/PP)
(NP/((S['dcl']\NP)/NP)) | ((S\NP)/NP) | NP
(((S['dcl']\NP)\NP)/(S['to']\NP)) | (S\NP) | ((S['dcl']\NP)\NP)
, | (S['ng']\NP) | (S['ng']\NP['conj'])
((NP\NP)/S['b']) | S | (NP\NP)
conj | (S['b']/(S['b']\NP)) | NP['conj']
S['inv'] | : | S['inv']
, | ((S['dcl']\S['dcl'])\NP['conj']) | ((S['dcl']\S['dcl'])\NP['conj'])
((S['q']/(S['b']\NP))/NP['expl']) | (S\S) | ((S['q']/(S['b']\NP))/NP['expl'])
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S['pss']\NP)) | (S\NP) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(NP/N) | ((NP['nb']/N)\(NP['nb']/N)) | (NP['nb']/N)
conj | (S\NP) | NP['conj']
S | , | S['q']
((NP\NP)/(S['to']\NP)) | (S\NP) | (NP\NP)
, | (S\NP) | (S['dcl']\NP['conj'])
(PP/NP) | (S['dcl']/(S['dcl']\NP)) | PP
, | S | S['frg']
, | (S\NP) | (S['to']\NP['conj'])
, | (S['dcl']\S['dcl']) | ((S\NP)/(S\NP))
conj | PP | S['conj']
((S['b']\NP)/(S['pss']\NP)) | RRB | ((S['b']\NP)/(S['pss']\NP))
((NP\NP)/NP) | (S/(S['dcl']\NP)) | (NP\NP)
(S/S) | conj | (S/S)
((S['b']\NP)/(S['dcl']\NP)) | , | ((S['b']\NP)/(S['dcl']\NP))
(((S['adj']\NP)/(S['adj']\NP))/S['dcl']) | S | ((S['adj']\NP)/(S['adj']\NP))
(((S\NP)/(S\NP))\(((S\NP)/(S\NP))/NP)) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S\NP)\(((S\NP)/(S\NP))/NP))
((S['dcl']\NP)/(S['pt']\NP)) | , | ((S['dcl']\NP)/(S['pt']\NP))
(S['dcl']\NP['thr']) | RRB | (S['dcl']\NP['thr'])
conj | S['qem'] | NP['conj']
, | (S['dcl']/NP) | (S['dcl']/NP)
