(S/S) | RRB | (S/S)
(((S\NP)\(S\NP))/(S['dcl']\NP)) | (S\NP) | ((S\NP)\(S\NP))
NP['nb'] | RRB | NP
conj | ((S\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
NP | , | (S/S)
((S['dcl']\NP)/(S['b']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
((S['ng']\NP)/S['dcl']) | , | ((S['ng']\NP)/S['dcl'])
(S['dcl']/S['dcl']) | S | S['dcl']
((S\NP)/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP)
(S['dcl']/S['dcl']) | : | (S['dcl']/S['dcl'])
((S\NP)/(S['ng']\NP)) | (S\NP) | (S['dcl']\NP)
NP['nb'] | NP['conj'] | NP
(S/S['dcl']) | , | ((S\NP)/(S\NP))
S['dcl'] | , | (S/S)
((S['dcl']\NP)/S['q']) | , | ((S['dcl']\NP)/S['q'])
. | (S['dcl']\S['wq']) | (S['dcl']\S['wq'])
S['inv'] | . | S['inv']
(S['adj']\NP) | (S['adj']\NP['conj']) | (S['adj']\NP)
, | (S\NP) | (S['dcl']\NP)
((S/S)/S['dcl']) | S | (S/S)
((S['b']\NP)/NP) | ((S['b']\NP)/NP['conj']) | ((S['b']\NP)/NP)
LRB | NP | NP
((S['dcl']\NP)/(S['pss']\NP)) | (S\NP) | (S['dcl']\NP)
: | (S['adj']\NP['conj']) | (S['adj']\NP['conj'])
(S/S['dcl']) | , | (S\S)
(S['dcl']\NP) | , | (S['dcl']\NP)
((S['b']\NP)/(S['pss']\NP)) | (S\NP) | (S['b']\NP)
(S['qem']/S['dcl']) | S | S['qem']
: | (NP\NP) | (NP\NP)
(S\S) | , | (S\S)
(S\NP) | . | (S['dcl']\NP)
(S\NP) | , | (S['b']\NP)
(S['dcl']\NP) | . | (S['dcl']\NP)
NP | : | NP
((S['pt']\NP)/(S['ng']\NP)) | (S\NP) | (S['pt']\NP)
((S\NP)/(S['pt']\NP)) | (S\NP) | (S['b']\NP)
S['pss'] | . | S['pss']
: | (N/N['conj']) | (N/N['conj'])
(S['em']/S['dcl']) | , | (S['em']/S['dcl'])
((NP\NP)/S['dcl']) | S | (NP\NP)
conj | N | N['conj']
S['qem'] | : | S['qem']
(((S['dcl']\NP['expl'])/(S['to']\NP))/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/(S['to']\NP))/(S['adj']\NP))
(N/N['conj']) | N | N
(S['pt']\NP) | (S['pt']\NP['conj']) | (S['pt']\NP)
conj | PP | (S['adj']\NP['conj'])
(S['adj']\NP) | , | (NP\NP)
(S['bem']/S['b']) | S | S['bem']
, | S['dcl'] | S['dcl']
((S['b']\NP)/S['qem']) | S | (S['b']\NP)
S['frg'] | . | S['frg']
((S['dcl']\NP)/S['q']) | S | (S['dcl']\NP)
((NP\NP)/(S['ng']\NP)) | (S\NP) | (NP\NP)
, | ((S['adj']\NP)/(S['adj']\NP)) | ((S['adj']\NP)/(S['adj']\NP))
(NP\NP) | . | (NP\NP)
(NP/(S['dcl']/NP)) | (S/NP) | NP
(((S['pss']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['pss']\NP)/PP)/NP)
, | (N/N) | (N/N)
S['dcl'] | , | S['dcl']
: | ((S\NP)/(S\NP)) | ((S\NP)/(S\NP))
PP | PP['conj'] | PP
, | (NP\NP) | (NP\NP)
(S['b']\NP) | : | (S['b']\NP)
(S/S['dcl']) | , | ((S\NP)\(S\NP))
((S['adj']\NP)/(S['adj']\NP)) | , | ((S['adj']\NP)/(S['adj']\NP))
((S['dcl']\NP)/(S['ng']\NP)) | (S\NP) | (S['dcl']\NP)
((S\NP)/S['poss']) | S | (S['dcl']\NP)
(N/N) | : | (N/N)
(((S['adj']\NP)\(S['adj']\NP))/S['dcl']) | S | ((S['adj']\NP)\(S['adj']\NP))
((S['ng']\NP)/(S['ng']\NP)) | (S\NP) | (S['ng']\NP)
((S\NP)\(S\NP)) | , | ((S\NP)\(S\NP))
conj | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
(S['b']\NP) | . | (S['b']\NP)
((S\S)/(S['dcl']\NP)) | (S\NP) | (S\S)
(S['wq']/(S['dcl']\NP)) | (S\NP) | S['wq']
S | , | S['dcl']
((NP\NP)/(S['dcl']\NP)) | , | ((NP\NP)/(S['dcl']\NP))
(S['dcl']/(S['pss']\NP)) | (S\NP) | S['dcl']
(S['dcl']/S['dcl']) | , | (S['dcl']/S['dcl'])
conj | (S['pss']\NP) | (S['pss']\NP['conj'])
: | (S/S['conj']) | (S/S['conj'])
, | (S\S) | (S\S)
conj | NP['conj'] | NP['conj']
(S/S['dcl']) | , | (S/S)
(N/N['conj']) | , | (N/N)
((NP\NP)/(S['dcl']\NP)) | RRB | ((NP\NP)/(S['dcl']\NP))
, | NP['conj'] | NP['conj']
, | PP['conj'] | PP['conj']
conj | ((S['b']\NP)/NP) | ((S['b']\NP)/NP['conj'])
S | , | ((S\NP)\(S\NP))
((S/S)/(S['pss']\NP)) | (S\NP) | (S/S)
, | (S['pss']\NP['conj']) | (S['pss']\NP['conj'])
, | (N/N['conj']) | (N/N['conj'])
conj | N | N
(S/S['conj']) | S['dcl'] | S['dcl']
NP | . | NP
conj | PP | (S['pss']\NP['conj'])
((S['dcl']\S['dcl'])\NP) | (S\S) | ((S['dcl']\S['dcl'])\NP)
N | , | N
, | S | S['dcl']
, | (S['dcl']\S['dcl']) | (S['dcl']\S['dcl'])
(S['dcl']\PP) | . | (S['dcl']\PP)
(NP\NP) | (NP\NP['conj']) | (NP\NP)
((S['dcl']\NP)/(S['pt']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
(((S\NP)\(S\NP))/NP) | (S/(S['dcl']\NP)) | ((S\NP)\(S\NP))
conj | (S\NP) | (S['ng']\NP['conj'])
(S['em']/S['b']) | S | S['em']
, | (N/N) | (N/N['conj'])
(PP/S['dcl']) | S | PP
(S\NP) | , | (S['pt']\NP)
conj | NP['nb'] | NP['conj']
((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP)
(S['dcl']\NP) | (S['dcl']\NP['conj']) | (S['dcl']\NP)
, | N | N['conj']
conj | (S['ng']\NP) | (S['ng']\NP['conj'])
S['inv'] | , | S['inv']
((S['ng']\NP)/NP) | ((S['ng']\NP)/NP['conj']) | ((S['ng']\NP)/NP)
, | (S['b']\NP) | (S['b']\NP)
conj | (S\NP) | (S['to']\NP['conj'])
(NP\NP) | : | (NP\NP)
(S['b']\NP) | (S['b']\NP['conj']) | (S['b']\NP)
(S/S['dcl']) | , | (NP\NP)
((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj']) | ((S['adj']\NP)/PP)
((S['dcl']\NP)/S['wq']) | : | ((S['dcl']\NP)/S['wq'])
((S['dcl']\NP)/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP)
(S\NP) | (S['ng']\NP['conj']) | (S['ng']\NP)
(S['ng']\NP) | (S['ng']\NP['conj']) | (S['ng']\NP)
(((S\NP)\(S\NP))/(S['ng']\NP)) | (S\NP) | ((S\NP)\(S\NP))
PP | : | PP
LRB | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
conj | (S\NP) | (S['pss']\NP)
(S['dcl']\S['dcl']) | , | ((S\NP)\(S\NP))
(S['ng']\NP) | : | (S['ng']\NP)
(S['q']/(S['b']\NP)) | (S\NP) | S['q']
NP['nb'] | , | NP
: | S | S['dcl']
conj | (S['dcl']\NP) | (S['dcl']\NP['conj'])
NP | , | NP
conj | (S['to']\NP) | (S\NP['conj'])
(S['adj']\NP) | . | (S['adj']\NP)
((S['to']\NP)/(S['b']\NP)) | (S\NP) | (S['to']\NP)
(S\NP) | (S['dcl']\(S['to']\NP)) | S['dcl']
((((S\NP)\(S\NP))\NP)/(S['ng']\NP)) | (S\NP) | (((S\NP)\(S\NP))\NP)
((S['b']\NP)/S['wq']) | : | ((S['b']\NP)/S['wq'])
, | (S['b']\NP['conj']) | (S['b']\NP['conj'])
(((S\NP)\(S\NP))/(S['pss']\NP)) | (S\NP) | ((S\NP)\(S\NP))
, | (S['dcl']\NP) | (S['dcl']\NP['conj'])
(S/S['conj']) | : | (S/S)
(S['dcl']\NP['thr']) | , | (S['dcl']\NP['thr'])
RRB | N | N
NP | NP['conj'] | NP
. | N | N
NP['nb'] | , | (S/S)
LRB | N | N
(S\NP) | (S['dcl']\NP['conj']) | (S['dcl']\NP)
((N/N)/N['num']) | N | (N/N)
(S['dcl']\S['dcl']) | . | (S['dcl']\S['dcl'])
(S\NP) | . | (S['b']\NP)
((S['dcl']\S['dcl'])\NP) | , | ((S['dcl']\S['dcl'])\NP)
N | : | N
(S\NP) | (S\NP['conj']) | (S\NP)
((S\NP)\(S\NP)) | RRB | ((S\NP)\(S\NP))
((S['adj']\NP)/(S['to']\NP)) | (S\NP) | (S['adj']\NP)
, | (NP\NP) | (NP\NP['conj'])
. | (S['dcl']\(S['b']\NP)) | (S['dcl']\(S['b']\NP))
(S\NP) | (S['pt']\NP['conj']) | (S['pt']\NP)
((S/S)/(S['ng']\NP)) | (S\NP) | (S/S)
((S\NP)/S['em']) | , | ((S['pt']\NP)/S['em'])
: | PP['conj'] | PP['conj']
(S['pss']\NP) | : | (S['pss']\NP)
conj | (S['adj']\NP) | (S['adj']\NP['conj'])
(NP\NP) | RRB | (NP\NP)
NP['nb'] | . | NP
S['dcl'] | ; | S['dcl']
conj | NP | NP['conj']
(S['dcl']\(S['adj']\NP)) | . | (S['dcl']\(S['adj']\NP))
; | S | S['dcl']
S['dcl'] | : | S['dcl']
PP | . | PP
; | NP['conj'] | NP['conj']
(S['dcl']\S['dcl']) | , | (S\S)
, | (S/S['conj']) | (S/S['conj'])
((S['ng']\NP)/(S['pss']\NP)) | (S\NP) | (S['ng']\NP)
(((S['adj']\NP)/(S['adj']\NP))/N['num']) | N | ((S['adj']\NP)/(S['adj']\NP))
S | . | S['wq']
((S['pt']\NP)/(S['pss']\NP)) | (S\NP) | (S['pt']\NP)
, | ((S\NP)/(S\NP)) | ((S\NP)/(S\NP))
conj | (S['b']\NP) | (S['b']\NP['conj'])
S | . | S
, | (S/S) | (S/S)
, | (S['dcl']\NP) | (S['dcl']\NP)
(((S['dcl']\NP['expl'])/S['qem'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['qem'])/(S['adj']\NP))
((S['dcl']\NP)/S['dcl']) | (S/NP) | ((S['dcl']\NP)/NP)
((S['dcl']\(S['to']\NP))/(S['b']\NP)) | (S\S) | ((S['dcl']\(S['to']\NP))/(S['b']\NP))
conj | (S/S) | (S/S['conj'])
N | . | N
((S['dcl']\NP)/(S['to']\NP)) | (S\NP) | (S['dcl']\NP)
((S\NP)/(S\NP)) | : | ((S\NP)/(S\NP))
S | . | S['dcl']
((S['pss']\NP)/(S['pss']\NP)) | (S\NP) | (S['pss']\NP)
, | NP['nb'] | NP
: | NP['conj'] | NP['conj']
S['pt'] | . | S['pt']
(S['b']\NP) | , | (S['b']\NP)
(S['dcl']\NP) | RRB | (S['dcl']\NP)
S | (S['dcl']\S['dcl']) | S['dcl']
(N/N['conj']) | : | (N/N)
((S['adj']\NP)/S['dcl']) | S | (S['adj']\NP)
((S['ng']\NP)/S['dcl']) | S | (S['ng']\NP)
(NP/NP) | : | (NP/NP)
((S['adj']\NP)/PP) | , | ((S['adj']\NP)/PP)
, | N['conj'] | N
(S\NP) | , | (S['pss']\NP)
, | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
conj | (NP\NP) | (NP\NP['conj'])
(((S['dcl']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/PP)/NP)
(S['qem']/(S['dcl']/NP)) | (S/NP) | S['qem']
(S\NP) | , | (S['dcl']\NP)
(S['dcl']\S['dcl']) | , | (S/S)
(S['to']\NP) | (S['to']\NP['conj']) | (S['to']\NP)
(S/(S['b']\NP)) | (S\NP) | S['q']
N | N['conj'] | N
((NP\NP)/NP) | (S/(S['dcl']\NP)) | (NP\NP)
, | ((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP)
, | NP['nb'] | NP['conj']
(S\NP) | , | (S['dcl']\NP['thr'])
(N\N) | RRB | (N\N)
((S['ng']\NP)/S['dcl']) | : | ((S['ng']\NP)/S['dcl'])
S['b'] | . | S['b']
(((S['adj']\NP)\(S['adj']\NP))/(S['pss']\NP)) | (S\NP) | ((S['adj']\NP)\(S['adj']\NP))
S | , | S
(S['em']/S['dcl']) | S | S['em']
((S['to']\NP)/(S['b']\NP)) | ((S\NP)/NP) | ((S['to']\NP)/NP)
conj | (S['pt']\NP) | (S['pt']\NP['conj'])
conj | (S\NP) | (S['pss']\NP['conj'])
(S['dcl']\(S['b']\NP)) | . | (S['dcl']\(S['b']\NP))
, | (S['b']\NP) | (S['b']\NP['conj'])
((S\NP)/S['dcl']) | S | (S['dcl']\NP)
(S['pss']\NP) | (S['pss']\NP['conj']) | (S['pss']\NP)
, | (S['ng']\NP['conj']) | (S['ng']\NP['conj'])
conj | S['em'] | NP['conj']
((S['ng']\NP)/NP) | (S/(S['dcl']\NP)) | (S['ng']\NP)
((NP\NP)/(S['dcl']\NP)) | (S\NP) | (NP\NP)
((S/S)/(S['pt']\NP)) | (S\NP) | (S/S)
, | (S['pt']\NP['conj']) | (S['pt']\NP['conj'])
(N/N) | , | (N/N)
: | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
((S['ng']\NP)/(S['b']\NP)) | (S\NP) | (S['ng']\NP)
conj | ((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj'])
(S['adj']\NP) | : | (S['adj']\NP)
((S['b']\NP)/(S['b']\NP)) | (S\NP) | (S['b']\NP)
; | (NP\NP) | (NP\NP['conj'])
N | RRB | N
, | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
((S['adj']\NP)/(S['ng']\NP)) | (S\NP) | (S['adj']\NP)
((NP\NP)/(S['dcl']/NP)) | (S/NP) | (NP\NP)
((NP\NP)/(S['pss']\NP)) | (S\NP) | (NP\NP)
LRB | (NP\NP) | (NP\NP)
((S['dcl']\NP)/S['dcl']) | , | ((S['dcl']\NP)/S['dcl'])
((S\NP)/(S['pss']\NP)) | (S\NP) | (S['dcl']\NP)
(S['pt']\NP) | , | (S['pt']\NP)
((S['dcl']\NP['expl'])/(NP\NP)) | , | ((S['dcl']\NP['expl'])/(NP\NP))
(S\NP) | (S['b']\NP['conj']) | (S['b']\NP)
(NP\NP) | , | (NP\NP)
, | (S\NP) | (S['to']\NP)
conj | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
(S['dcl']\NP) | : | (S['dcl']\NP)
conj | (S/(S['dcl']\NP)) | NP['conj']
, | (S['ng']\NP) | (S['ng']\NP['conj'])
(((S\NP)\(S\NP))/(S['to']\NP)) | (S\NP) | ((S\NP)\(S\NP))
((S\NP)/(S['b']\NP)) | (S\NP) | (S['dcl']\NP)
S['dcl'] | . | S['dcl']
((S['b']\NP)/(S['ng']\NP)) | (S\NP) | (S['b']\NP)
S['wq'] | . | S['wq']
(PP/(S['ng']\NP)) | (S\NP) | PP
((S['dcl']\NP['thr'])/(S['b']\NP)) | (S\NP) | (S['dcl']\NP['thr'])
LRB | S | S['dcl']
S | . | S['b']
, | N | N
(S\NP) | (S['pss']\NP['conj']) | (S['pss']\NP)
, | NP | NP['conj']
((S\S)/S['dcl']) | S | (S\S)
S | : | S['dcl']
: | (S['dcl']\NP) | (S['dcl']\NP)
((S['b']\NP)/(S['pt']\NP)) | (S\NP) | (S['b']\NP)
(((S['ng']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['ng']\NP)/PP)/NP)
conj | NP | (S['adj']\NP['conj'])
: | (S\NP) | (S['dcl']\NP)
conj | (S['adj']\NP) | (S['pss']\NP['conj'])
, | (S['pss']\NP) | (S['pss']\NP['conj'])
conj | (S\NP) | (S['b']\NP['conj'])
(S['ng']\NP) | , | (S['ng']\NP)
(((S\NP)\(S\NP))/S['dcl']) | S | ((S\NP)\(S\NP))
S['dcl'] | , | (NP\NP)
((S\NP)\(S\NP)) | : | ((S\NP)\(S\NP))
((NP\NP)/(S['b']\NP)) | (S\NP) | (NP\NP)
S['q'] | . | S['q']
conj | ((S['ng']\NP)/NP) | ((S['ng']\NP)/NP['conj'])
((S['dcl']\NP)/S['dcl']) | : | ((S['dcl']\NP)/S['dcl'])
((S['dcl']\NP)/(S['ng']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
, | (S\NP) | (S['dcl']\NP['conj'])
(((S\NP)/(S\NP))/(S['ng']\NP)) | (S\NP) | ((S\NP)/(S\NP))
(S['dcl']\S['wq']) | . | (S['dcl']\S['wq'])
conj | (S\NP) | (S['pt']\NP['conj'])
((S\NP)/(S\NP)) | . | ((S\NP)/(S\NP))
: | NP | NP
((S['dcl']\NP['thr'])/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP['thr'])
(N/N['num']) | N | N
(S\NP) | , | (S['ng']\NP)
((S['dcl']\NP['expl'])/S['dcl']) | S | (S['dcl']\NP['expl'])
((S\NP)/NP) | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP)
conj | (S['to']\NP) | (S['to']\NP['conj'])
((S\NP)/(S\NP)) | , | ((S\NP)/(S\NP))
((S['q']/(S['b']\NP))/NP) | (S\S) | ((S['q']/(S['b']\NP))/NP)
S | . | S['inv']
(((S['adj']\NP)\(S['adj']\NP))/N['num']) | N | ((S['adj']\NP)\(S['adj']\NP))
: | N['conj'] | N['conj']
, | (S['dcl']\(S['b']\NP)) | (S['dcl']\(S['b']\NP))
, | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
(S/S) | , | (S/S)
((S['b']\NP)/S['dcl']) | S | (S['b']\NP)
conj | (N/N) | (N/N)
, | N['conj'] | N['conj']
, | (S['adj']\NP) | (S['adj']\NP['conj'])
(S['adj']\NP) | , | (S['adj']\NP)
conj | PP | PP['conj']
conj | (N/N) | (N/N['conj'])
, | S['q'] | S['q']
LRB | S['dcl'] | S['dcl']
conj | (S\NP) | (S['dcl']\NP['conj'])
(S['to']\NP) | : | (S['to']\NP)
, | NP | ((S\NP)\(S\NP))
((S['dcl']\NP)/(S['b']\NP)) | (S\NP) | (S['dcl']\NP)
(S['pss']\NP) | , | (S['pss']\NP)
((NP\NP)\(NP\NP)) | RRB | ((NP\NP)\(NP\NP))
((S\NP)/(S['pss']\NP)) | ((S\NP)/NP) | ((S['dcl']\NP)/NP)
((S\NP)/(S['pt']\NP)) | (S\NP) | (S['dcl']\NP['thr'])
, | ((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj'])
; | NP | NP['conj']
; | (NP\NP['conj']) | (NP\NP['conj'])
((S['dcl']\NP)/S['dcl']) | S | (S['dcl']\NP)
