conj | (S['adj']\NP) | NP['conj']
((S['adj']\NP)\(S['adj']\NP)) | RRB | ((S['adj']\NP)\(S['adj']\NP))
((S['b']\NP)/S['for']) | ((S\NP)\(S\NP)) | ((S['b']\NP)/S['for'])
(S/S) | S['dcl'] | S['dcl']
(S['wq']/(S['q']/(S['adj']\NP))) | (S\S) | (S['wq']/(S['q']/(S['adj']\NP)))
, | (S/S['conj']) | (S/S['conj'])
(S['em']/S['dcl']) | (S\S) | (S['em']/S['dcl'])
((S\NP)\(S\NP)) | . | ((S\NP)\(S\NP))
(((S\NP)\(S\NP))/PP) | (((S\NP)\(S\NP))/PP['conj']) | (((S\NP)\(S\NP))/PP)
; | (S/S['conj']) | (S/S['conj'])
, | (S['dcl']\(S['adj']\NP)) | (S['dcl']\(S['adj']\NP))
(((S\NP)\(S\NP))/(S['dcl']\NP)) | , | (((S\NP)\(S\NP))/(S['dcl']\NP))
((S['adj']\NP)/NP) | ((S['adj']\NP)/NP['conj']) | ((S['adj']\NP)/NP)
, | (S['pss']\NP) | (S['pss']\NP)
, | S['pt'] | S['pt']
(((S['dcl']\NP)/PP)/(S['adj']\NP)) | ((S\NP)\((S\NP)/PP)) | ((S['dcl']\NP)/(S['adj']\NP))
S['inv'] | . | S['inv']
(S['adj']\NP) | (S['adj']\NP['conj']) | (S['adj']\NP)
, | (S['dcl']\(S['dcl']\NP)) | (S['dcl']\(S['dcl']\NP))
(S\S) | , | (S\S)
(((NP\NP)\NP)/(S['adj']\NP)) | ((NP\NP)\(NP\NP)) | (((NP\NP)\NP)/(S['adj']\NP))
, | (S['dcl']\(S['ng']\NP)) | (S['dcl']\(S['ng']\NP))
(((S\NP)\(S\NP))/S['dcl']) | conj | (((S\NP)\(S\NP))/S['dcl'])
((S['dcl']\NP)/S['qem']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['qem'])
LRB | (S['dcl']\NP) | (S['dcl']\NP)
(NP['nb']/N) | N | NP
LRB | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP['conj'])
(((S['dcl']\NP['expl'])/S['em'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['em'])/NP)
, | (S['dcl']\(S['to']\NP)) | (S['dcl']\(S['to']\NP))
conj | (S['to']\NP) | PP['conj']
(S['pss']\NP) | : | (S['pss']\NP)
((S['b']\NP)/PP) | : | ((S['b']\NP)/PP)
, | ((S['ng']\NP)/PP) | ((S['ng']\NP)/PP['conj'])
(S['to']\NP) | . | (S['to']\NP)
, | (N\N) | (N\N)
(S/S) | ((S['qem']/(S['dcl']/NP))/N) | ((S['qem']/(S['dcl']/NP))/N)
((NP\NP)/S['qem']) | , | ((NP\NP)/S['qem'])
LRB | S['qem'] | S['qem']
(S['wq']/S['dcl']) | , | (S['wq']/S['dcl'])
(S['ng']\NP) | RRB | (S['ng']\NP)
S['intj'] | . | S['intj']
(S/S) | (S['qem']/(S['dcl']\NP)) | (S['qem']/(S['dcl']\NP))
((S['pss']\NP)\NP) | , | ((S['pss']\NP)\NP)
(((S['dcl']\S['qem'])\NP)/(S['b']\NP)) | (S\S) | (((S['dcl']\S['qem'])\NP)/(S['b']\NP))
conj | (S['to']\NP) | NP['conj']
((S['dcl']\NP)/NP) | , | ((S['dcl']\NP)/NP)
(NP\NP) | . | (NP\NP)
((S['dcl']\S['q'])\NP) | (S\S) | ((S['dcl']\S['q'])\NP)
(S['adj']\NP) | , | (S['adj']\NP)
(S['dcl']/NP) | . | (S['dcl']/NP)
((N/N)\(N/N)) | , | ((N/N)\(N/N))
(((S['b']\NP)/PP)/NP) | RRB | (((S['b']\NP)/PP)/NP)
((S['dcl']\NP)/S['to']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['to'])
, | PP | PP['conj']
conj | (S['to']\NP['conj']) | (S['to']\NP['conj'])
(N/N) | : | (N/N)
((S/S)\(S/S)) | , | ((S/S)\(S/S))
(S['dcl']\NP['expl']) | ((S\NP)\(S\NP)) | (S['dcl']\NP['expl'])
(S['pt']\NP) | RRB | (S['pt']\NP)
((S\NP)\(S\NP)) | , | ((S\NP)\(S\NP))
conj | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
(((S['adj']\NP)/PP)/PP) | ((S['adj']\NP)\(S['adj']\NP)) | (((S['adj']\NP)/PP)/PP)
S['qem'] | . | S['qem']
((S['q']\S['dcl'])/NP) | (S\S) | ((S['q']\S['dcl'])/NP)
(S['dcl']\S['dcl']) | , | ((S\NP)/(S\NP))
(S['frg']/NP) | , | (S['frg']/NP)
: | (NP\NP) | (NP\NP['conj'])
((S['q']/NP)/NP) | (S\S) | ((S['q']/NP)/NP)
((S['dcl']\NP['expl'])/S['em']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/S['em'])
((S['dcl']\S['dcl'])/PP) | , | ((S['dcl']\S['dcl'])/PP)
(S['b']\NP) | , | (S/S)
(S['dcl']\S['b']) | , | (S['dcl']\S['b'])
(S['q']/(S['b']\NP)) | , | (S['q']/(S['b']\NP))
(S['dcl']\S) | . | (S['dcl']\S)
((S['dcl']\NP['expl'])/(S['pt']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/(S['pt']\NP))
, | S['q'] | S['q']
S['b'] | . | S['b']
(S['dcl']/NP) | (S\S) | (S['dcl']/NP)
(S/S) | (S['dcl']\PP) | (S['dcl']\PP)
conj | PP | (S['adj']\NP['conj'])
(((S['pss']\NP)/(S['to']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['pss']\NP)/(S['to']\NP))/PP)
(S['wq']/S['dcl']) | (S\S) | (S['wq']/S['dcl'])
((S['dcl']\NP['expl'])/S['qem']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/S['qem'])
, | ((S['ng']\NP)/NP['conj']) | ((S['ng']\NP)/NP['conj'])
conj | (S/S) | (S/S['conj'])
(NP/NP) | : | (NP/NP)
((S\NP)/(S\NP)) | ((S['pt']\NP)/NP) | ((S['pt']\NP)/NP)
(((S['dcl']\NP)/(S['adj']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['adj']\NP))/PP)
LRB | ((S\NP)/(S\NP)) | ((S\NP)/(S\NP))
((S['dcl']\S['dcl'])\NP) | (S\S) | ((S['dcl']\S['dcl'])\NP)
((S['ng']\NP)/(S['adj']\NP)) | , | ((S['ng']\NP)/(S['adj']\NP))
, | (S['dcl']\S['dcl']) | (S['dcl']\S['dcl'])
, | (S['dcl']\PP) | (S['dcl']\PP)
LRB | (S/S['conj']) | (S/S)
((S['dcl']\(S['adj']\NP))/(S['b']\NP)) | (S\S) | ((S['dcl']\(S['adj']\NP))/(S['b']\NP))
, | (S['dcl']/S['dcl']) | (NP\NP)
((S['dcl']\NP)/S['qem']) | , | ((S['dcl']\NP)/S['qem'])
((NP\NP)/(S['adj']\NP)) | , | ((NP\NP)/(S['adj']\NP))
(S['dcl']\NP) | ; | (S['dcl']\NP)
S['q'] | , | S['q']
((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP['conj']) | ((S['dcl']\S['dcl'])\NP)
(S['dcl']\NP['expl']) | RRB | (S['dcl']\NP['expl'])
((S['dcl']\NP['thr'])/NP) | , | ((S['dcl']\NP['thr'])/NP)
((S['adj']\NP)/NP) | , | ((S['adj']\NP)/NP)
((S['dcl']\NP)/(S['to']\NP)) | (((S\NP)\(S\NP))/(S['to']\NP)) | ((S['dcl']\NP)/(S['to']\NP))
conj | S['em'] | S['conj']
conj | (S['ng']\NP) | (S['ng']\NP['conj'])
(PP\NP) | . | (PP\NP)
((S['adj']\NP)/NP) | : | ((S['adj']\NP)/NP)
, | (S['dcl']/S['dcl']) | (S\S)
LRB | S['wq'] | S['wq']
((S['b']\NP)\NP) | , | ((S['b']\NP)\NP)
(S['ng']\NP) | ((S\NP)\(S\NP)) | (S['ng']\NP)
(N/N) | conj | (N/N)
((S['dcl']\NP)/PP) | ((S['dcl']\NP)/PP['conj']) | ((S['dcl']\NP)/PP)
((S['dcl']\S['dcl'])/S['dcl']) | conj | ((S['dcl']\S['dcl'])/S['dcl'])
(S['b']\NP) | (S['b']\NP['conj']) | (S['b']\NP)
(((S['dcl']\NP)/S['wq'])/S['qem']) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/S['wq'])/S['qem'])
(S/S) | (S['qem']/(S['dcl']/(S['adj']\NP))) | (S['qem']/(S['dcl']/(S['adj']\NP)))
S['em'] | (S\S) | S['em']
(S['q']/NP) | , | (S['q']/NP)
((S\NP)/(S\NP)) | (S['dcl']\NP['thr']) | (S['dcl']\NP['thr'])
(N/S['qem']) | , | (N/S['qem'])
((S\NP)/(S\NP)) | ((S['ng']\NP)/NP) | ((S['ng']\NP)/NP)
(S['wq']/S['q']) | , | (S['wq']/S['q'])
(((S['dcl']\NP['expl'])/S['dcl'])/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['dcl'])/PP)
(S['ng']\NP) | : | (S['ng']\NP)
(S['dcl']\S['dcl']) | ((S\S)\(S\S)) | (S['dcl']\S['dcl'])
; | (S['ng']\NP) | (S['ng']\NP['conj'])
((S['dcl']\S['dcl'])/NP) | (S\S) | ((S['dcl']\S['dcl'])/NP)
(S/S) | ((S\NP)/N) | ((S\NP)/N)
((S['b']\NP)\NP) | ((S\NP)\(S\NP)) | ((S['b']\NP)\NP)
conj | (S['dcl']\NP) | (S['dcl']\NP['conj'])
(NP/NP) | ((NP/(S['dcl']\NP))/N) | ((NP/(S['dcl']\NP))/N)
(((S\NP)/(S\NP))/NP) | (((S\NP)/(S\NP))/NP['conj']) | (((S\NP)/(S\NP))/NP)
S | : | S
((S['pss']\NP)/S['em']) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/S['em'])
(((S['dcl']\NP)/S['em'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/S['em'])/(S['adj']\NP))
, | S['dcl'] | (S\S)
((S['dcl']\NP)/S['dcl']) | ; | ((S['dcl']\NP)/S['dcl'])
: | (((S['dcl']\NP)/PP)/NP['conj']) | (((S['dcl']\NP)/PP)/NP['conj'])
NP | NP['conj'] | NP
(S['pss']\NP) | (S['pss']\NP['conj']) | (S['pss']\NP)
S['frg'] | (S\S) | S['frg']
((S['dcl']\S['q'])\NP) | , | ((S['dcl']\S['q'])\NP)
(S/S) | (S['dcl']\S['qem']) | (S['dcl']\S['qem'])
(NP\NP) | , | (NP\NP)
: | S | S
S['wq'] | . | S['wq']
(S['qem']/S['dcl']) | , | (S['qem']/S['dcl'])
conj | ((S['adj']\NP)/NP) | ((S['adj']\NP)/NP['conj'])
(S['adj']/NP) | : | (S['adj']/NP)
conj | (((S\NP)\(S\NP))/NP) | (((S\NP)\(S\NP))/NP['conj'])
((S['dcl']\NP)/S) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S)
conj | (S['adj']\NP) | N['conj']
(((S['dcl']\NP['expl'])/(NP\NP))/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/(NP\NP))/NP)
(S/(S\NP)) | ((S['dcl']\NP)/S['dcl']) | (S['dcl']/S['dcl'])
((S['b']/NP)/NP) | (S\(S/NP)) | (S['b']/NP)
(S['dcl']/NP) | (S['dcl']/NP['conj']) | (S['dcl']/NP)
, | S['dcl'] | ((S/S)\(S/S))
(S['wq']\NP) | ((S\NP)\(S\NP)) | (S['wq']\NP)
conj | (S['ng']\NP) | (S['b']\NP['conj'])
((S['dcl']\NP)/S['em']) | : | ((S['dcl']\NP)/S['em'])
((S['dcl']\NP)/(S['dcl']\NP)) | , | ((S['dcl']\NP)/(S['dcl']\NP))
conj | (S['adj']\NP) | (S['adj']\NP['conj'])
((S['dcl']\S['dcl'])\NP) | RRB | ((S['dcl']\S['dcl'])\NP)
(((S['pt']\NP)/(S['to']\NP))/NP) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S['pt']\NP)/NP)
((S['dcl']\NP)/S['em']) | , | ((S['dcl']\NP)/S['em'])
((S['adj']\NP)\(S['adj']\NP)) | : | ((S['adj']\NP)\(S['adj']\NP))
(((S['b']\NP)/PP)/NP) | , | (((S['b']\NP)/PP)/NP)
(S/S) | S['b'] | S['b']
((S['b']\NP)/NP) | RRB | ((S['b']\NP)/NP)
conj | (NP['nb']/N) | (NP['nb']/N['conj'])
((S['dcl']\NP['expl'])/S['q']) | LRB | ((S['dcl']\NP['expl'])/S['q'])
(S['poss']/S['dcl']) | , | (S['poss']/S['dcl'])
((S['dcl']\NP)/S) | conj | ((S['dcl']\NP)/S)
, | S['frg'] | S['frg']
(S/S) | S['q'] | S['q']
((S['dcl']\NP)/S['dcl']) | , | ((S['dcl']\NP)/S['dcl'])
RRB | S['wq'] | S['wq']
; | (S['dcl']\NP) | (S['dcl']\NP['conj'])
conj | (NP\NP) | ((NP\NP)/NP['conj'])
(((S['dcl']\NP)/(S['adj']\NP))/NP) | ((S\NP)\((S\NP)/(S['adj']\NP))) | ((S['dcl']\NP)/NP)
((S['pt']\NP)/PP) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/PP)
((S\NP)/(S\NP)) | ((S['b']\NP)/NP) | ((S['b']\NP)/NP)
(((S['dcl']\NP['expl'])/S['em'])/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['em'])/PP)
conj | ((NP\NP)/NP) | ((NP\NP)/NP['conj'])
S['pt'] | . | S['pt']
(((S\NP)\(S\NP))/(S['ng']\NP)) | , | (((S\NP)\(S\NP))/(S['ng']\NP))
LRB | (NP['nb']/N) | (NP['nb']/N)
conj | (S\S) | (S\S['conj'])
LRB | ((S['adj']\NP)\(S['adj']\NP)) | ((S['adj']\NP)\(S['adj']\NP))
((S/S)/NP) | ((S/S)/NP['conj']) | ((S/S)/NP)
; | (S['b']\NP['conj']) | (S['b']\NP['conj'])
((S['dcl']\NP)/S['q']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['q'])
, | (S['dcl']/S['dcl']) | ((S\NP)/(S\NP))
((S['dcl']\NP)/PP) | : | ((S['dcl']\NP)/PP)
(((S['dcl']\NP['expl'])/S['bem'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['bem'])/NP)
((((S['pt']\NP)/(S['to']\NP))/PP)/NP) | (((S\NP)/(S\NP))\(((S\NP)/(S\NP))/PP)) | (((S['pt']\NP)/(S['to']\NP))/NP)
S['dcl'] | , | (S\S)
(S['b']/S['dcl']) | , | ((S\NP)/(S\NP))
(PP\PP) | : | (PP\PP)
LRB | (S['pss']\NP) | (S['pss']\NP)
((N/N)\NP) | RRB | ((N/N)\NP)
((S['adj']\NP)/PP) | , | ((S['adj']\NP)/PP)
(((S\NP)\(S\NP))/NP) | (((S\NP)\(S\NP))/NP['conj']) | (((S\NP)\(S\NP))/NP)
(S['dcl']\(S['dcl']\NP)) | (S\S) | (S['dcl']\(S['dcl']\NP))
, | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
(S['ng']\NP) | . | (S['ng']\NP)
((S['adj']\NP)/((S['to']\NP)/NP)) | , | ((S['adj']\NP)/((S['to']\NP)/NP))
: | N['conj'] | N['conj']
((NP\NP)/(S['dcl']\NP)) | RRB | ((NP\NP)/(S['dcl']\NP))
((S['pt']\NP)/S['dcl']) | , | ((S['pt']\NP)/S['dcl'])
((S['pt']\NP)/NP) | LRB | ((S['pt']\NP)/NP)
((S['ng']\NP)/S['qem']) | , | ((S['ng']\NP)/S['qem'])
(((S['dcl']\NP)/PP)/PP) | , | (((S['dcl']\NP)/PP)/PP)
(S['wq']/(S['b']\NP)) | (S\S) | (S['wq']/(S['b']\NP))
(S/S) | (S/S['conj']) | (S/S)
((S['b']\NP)/S['bem']) | ((S\NP)\(S\NP)) | ((S['b']\NP)/S['bem'])
(S['dcl']\NP['expl']) | , | (S['dcl']\NP['expl'])
((S['dcl']\NP)/(S['to']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/(S['to']\NP))
, | S | S
((S['dcl']\NP['thr'])/S['dcl']) | , | ((S['dcl']\NP['thr'])/S['dcl'])
((S['pss']\NP)/PP) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/PP)
(((S['pt']\NP)/NP)/NP) | ((S\NP)\((S\NP)/NP)) | ((S['pt']\NP)/NP)
((NP\NP)/(S['dcl']\NP)) | , | ((NP\NP)/(S['dcl']\NP))
((S['frg']/NP)/PP) | , | ((S['frg']/NP)/PP)
, | (N/N) | (N/N['conj'])
((S['dcl']\NP)/(S['ng']\NP)) | , | ((S['dcl']\NP)/(S['ng']\NP))
(((S['pss']\NP)/PP)/NP) | ((S\NP)\((S\NP)/PP)) | ((S['pss']\NP)/NP)
S['b'] | , | ((S\NP)/(S\NP))
NP | ; | NP
: | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
((S['b']\NP)/NP) | , | ((S['b']\NP)/NP)
; | (S['b']\NP) | (S['b']\NP['conj'])
(((S['dcl']\NP['expl'])/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/(S['to']\NP))/NP)
(NP\NP) | RRB | (NP\NP)
(S['b']\NP) | , | (PP\PP)
LRB | (NP\NP) | (NP\NP)
conj | (((S['ng']\NP)/(S['to']\NP))/NP) | (((S['ng']\NP)/(S['to']\NP))/NP['conj'])
(NP['nb']/N) | (N/N) | (NP/N)
((S['dcl']\NP['expl'])/(S['pss']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/(S['pss']\NP))
(S['dcl']\(S['to']\NP)) | . | (S['dcl']\(S['to']\NP))
((S['b']\NP)/S['dcl']) | ((S\NP)\(S\NP)) | ((S['b']\NP)/S['dcl'])
: | S['wq'] | S['wq']
S | conj | S
((S['pt']\NP)/S['dcl']) | ; | ((S['pt']\NP)/S['dcl'])
conj | NP | (S['pss']\NP['conj'])
, | ((NP\NP)\S['dcl']) | ((NP\NP)\S['dcl'])
; | (S['pt']\NP['conj']) | (S['pt']\NP['conj'])
, | (S['to']\NP) | ((S\NP)\(S\NP))
((S['b']\NP)/S['qem']) | ((S\NP)\(S\NP)) | ((S['b']\NP)/S['qem'])
, | PP | PP
S['wq'] | RRB | S['wq']
(S['to']\NP) | , | ((S\NP)/(S\NP))
(S['pss']\NP) | RRB | (S['pss']\NP)
LRB | (((S\NP)/(S\NP))/S['dcl']) | (((S\NP)/(S\NP))/S['dcl'])
(NP['nb']/N) | (NP\NP) | (NP['nb']/N)
(S/S) | S['pt'] | S['pt']
, | N | N
((S['dcl']\NP['expl'])/S['for']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/S['for'])
((S['dcl']\NP)/S['b']) | : | ((S['dcl']\NP)/S['b'])
((S['dcl']\NP['thr'])/NP) | conj | ((S['dcl']\NP['thr'])/NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP))) | RRB | (((S\NP)\(S\NP))/((S\NP)\(S\NP)))
conj | (S['adj']\NP['conj']) | (S['adj']\NP['conj'])
((S\NP)/(S\NP)) | (S['dcl']\NP['expl']) | (S['dcl']\NP['expl'])
, | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP['conj'])
conj | NP | (S['adj']\NP['conj'])
(S['dcl']\(S['adj']\NP)) | , | (S['dcl']\(S['adj']\NP))
(((S['dcl']\NP['expl'])/(NP\NP))/NP) | ((S\NP)\((S\NP)/(NP\NP))) | ((S['dcl']\NP['expl'])/NP)
(S/S) | S['ng'] | S['ng']
(S['q']/PP) | (S\S) | (S['q']/PP)
(S['ng']\NP) | , | (S['ng']\NP)
((S['dcl']\NP['expl'])/S['dcl']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/S['dcl'])
. | NP | NP['conj']
((S['pt']\NP)/(S['pt']\NP)) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/(S['pt']\NP))
((S\NP)/(S\NP)) | (S['ng']\NP) | (S['ng']\NP)
LRB | (((S\NP)\(S\NP))/NP) | (((S\NP)\(S\NP))/NP)
(NP/N) | (NP/N['conj']) | (NP/N)
S['frg'] | RRB | S['frg']
(((S['dcl']\NP['expl'])/S['for'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['for'])/(S['adj']\NP))
((S['dcl']\NP)/S['as']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['as'])
((S['dcl']\NP)/(S['b']\NP)) | : | ((S['dcl']\NP)/(S['b']\NP))
(S['b']\S['qem']) | , | (S['b']\S['qem'])
(S['dcl']\NP['thr']) | : | (S['dcl']\NP['thr'])
S['wq'] | , | S['wq']
LRB | N['conj'] | N
, | (NP\NP) | (NP\NP)
(S['qem']/(S['dcl']\NP)) | (S\S) | (S['qem']/(S['dcl']\NP))
, | ((S['adj']\NP)\(S['adj']\NP)) | ((S['adj']\NP)\(S['adj']\NP))
(S['dcl']\(S['pss']\NP)) | . | (S['dcl']\(S['pss']\NP))
(S['frg']/NP) | (S\S) | (S['frg']/NP)
(((S['adj']\NP)\(S['adj']\NP))\((S['adj']\NP)\(S['adj']\NP))) | , | (((S['adj']\NP)\(S['adj']\NP))\((S['adj']\NP)\(S['adj']\NP)))
(S['dcl']/S['em']) | : | (S['dcl']/S['em'])
((S['q']/(S['b']\NP))/NP) | (S\S) | ((S['q']/(S['b']\NP))/NP)
((S['ng']\NP)/(S['b']\NP)) | , | ((S['ng']\NP)/(S['b']\NP))
(((S['b']\NP)/NP)/NP) | ((S\NP)\((S\NP)/NP)) | ((S['b']\NP)/NP)
(((S\NP)\(S\NP))/NP) | RRB | (((S\NP)\(S\NP))/NP)
, | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
(S['dcl']\(S['dcl']\NP)) | . | (S['dcl']\(S['dcl']\NP))
(((S\NP)/(S\NP))/S['dcl']) | RRB | (((S\NP)/(S\NP))/S['dcl'])
((S['dcl']\(S['b']\NP))\NP) | (S\S) | ((S['dcl']\(S['b']\NP))\NP)
(S['em']/S['dcl']) | , | (S['em']/S['dcl'])
((NP\NP)/NP) | ((NP\NP)/NP['conj']) | ((NP\NP)/NP)
conj | PP | PP['conj']
S | . | S
(S/PP) | , | (S/PP)
(S/S) | (S['dcl']/NP) | (S['dcl']/NP)
, | (S['adj']\NP) | (S['adj']\NP)
((S['ng']\NP)/S['qem']) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/S['qem'])
: | (S['pss']\NP) | (S['pss']\NP)
(((S['ng']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['ng']\NP)/PP)/NP)
: | NP | NP
(((S['ng']\NP)/(S['to']\NP))/NP) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S['ng']\NP)/NP)
(((S['dcl']\NP['expl'])/S)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S)/(S['adj']\NP))
(((S['b']\NP)/S['for'])/NP) | ((S\NP)\((S\NP)/S['for'])) | ((S['b']\NP)/NP)
: | ((NP\NP)\(NP\NP)) | ((NP\NP)\(NP\NP))
: | S['qem'] | S['qem']
LRB | ((N/N)\(N/N)) | ((N/N)\(N/N))
, | (S['adj']\NP['conj']) | (S['adj']\NP['conj'])
((S['ng']\NP)/PP) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/PP)
((S['ng']\NP)/(S['ng']\NP)) | , | ((S['ng']\NP)/(S['ng']\NP))
(S['qem']/S['wq']) | conj | (S['qem']/S['wq'])
, | N['conj'] | N['conj']
((S['pss']\NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/(S['adj']\NP))
((S['dcl']\S['qem'])\NP) | , | ((S['dcl']\S['qem'])\NP)
((S['b']\NP)/(S['pss']\NP)) | ((S\NP)\(S\NP)) | ((S['b']\NP)/(S['pss']\NP))
S['dcl'] | , | (S/S)
(S/(S\NP['expl'])) | ((S['dcl']\NP['expl'])/NP) | (S['dcl']/NP)
: | (S['to']\NP) | (S['to']\NP)
LRB | PP | PP
LRB | ((S['pt']\NP)/NP['conj']) | ((S['pt']\NP)/NP['conj'])
, | (NP/NP['conj']) | (NP/NP['conj'])
(PP/NP) | (PP/NP['conj']) | (PP/NP)
((S/S)/S['dcl']) | conj | ((S/S)/S['dcl'])
, | S['conj'] | S['conj']
(((S['dcl']\NP)/PP)/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/PP)/PP)
(S/S) | S['pss'] | S['pss']
(S/(S\NP)) | ((S['b']\NP)/S['dcl']) | (S['b']/S['dcl'])
((S['b']\NP)/NP) | conj | ((S['b']\NP)/NP)
((S['dcl']\NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/(S['adj']\NP))
(NP/NP) | (NP/NP['conj']) | (NP/NP)
((S['ng']\NP)/PP) | , | ((S['ng']\NP)/PP)
(((S['dcl']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/PP)/NP)
conj | ((S['pss']\NP)/NP) | ((S['pss']\NP)/NP['conj'])
(((S\NP)\(S\NP))/NP) | , | (((S\NP)\(S\NP))/NP)
: | (NP\NP) | (NP\NP)
S['dcl'] | (S\S) | S['dcl']
S['dcl'] | : | S['dcl']
(NP/NP) | ((NP/(S['dcl']/NP))/N) | ((NP/(S['dcl']/NP))/N)
, | (((S\NP)\(S\NP))/(S['to']\NP)) | (((S\NP)\(S\NP))/(S['to']\NP))
(((S\NP)\(S\NP))/N) | (((S\NP)\(S\NP))/N['conj']) | (((S\NP)\(S\NP))/N)
, | N | NP
(((S['pt']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['pt']\NP)/PP)/NP)
conj | (NP/NP) | ((S['adj']\NP)/NP['conj'])
LRB | (S['ng']\NP) | (S['ng']\NP)
, | ((NP\NP)\(NP\NP)) | ((NP\NP)\(NP\NP))
(((S['dcl']\NP['expl'])/(S['to']\NP))/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/(S['to']\NP))/(S['adj']\NP))
conj | S | (S['to']\NP['conj'])
(S['wq']/(S['ng']\NP)) | (S\S) | (S['wq']/(S['ng']\NP))
((S['dcl']\NP['expl'])/(S['to']\NP)) | , | ((S['dcl']\NP['expl'])/(S['to']\NP))
, | NP['conj'] | NP
(S['pss']\NP) | , | ((S\NP)\(S\NP))
(((S\NP)\(S\NP))\NP) | (((S\NP)\(S\NP))\NP['conj']) | (((S\NP)\(S\NP))\NP)
, | S['dcl'] | S['dcl']
((S['dcl']\S['qem'])\NP) | (S\S) | ((S['dcl']\S['qem'])\NP)
(((S['ng']\NP)/PP)/NP) | , | (((S['ng']\NP)/PP)/NP)
((S['dcl']\NP)/(S['dcl']\NP)) | : | ((S['dcl']\NP)/(S['dcl']\NP))
((S['b']\NP)/(S['ng']\NP)) | ((S\NP)\(S\NP)) | ((S['b']\NP)/(S['ng']\NP))
(S['frg']/(S['adj']\NP)) | (S\S) | (S['frg']/(S['adj']\NP))
conj | (S['pss']\NP) | PP['conj']
(((NP\NP)\NP)/(S['b']\NP)) | ((NP\NP)\(NP\NP)) | (((NP\NP)\NP)/(S['b']\NP))
, | (S['dcl']/S['dcl']) | (S/S)
, | (N/N) | (N/N)
: | ((S\NP)/(S\NP)) | ((S\NP)/(S\NP))
PP | PP['conj'] | PP
((S['pt']\NP)/(S['ng']\NP)) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/(S['ng']\NP))
: | (S['ng']\NP) | (S['ng']\NP)
(((S['dcl']\S['dcl'])\NP)/(S['b']\NP)) | (S\S) | (((S['dcl']\S['dcl'])\NP)/(S['b']\NP))
(NP/NP) | (NP['nb']/N) | (NP['nb']/N)
((S['dcl']\NP['expl'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/(S['adj']\NP))
((S['b']\NP)/S['qem']) | , | ((S['b']\NP)/S['qem'])
. | (S['dcl']\S['q']) | (S['dcl']\S['q'])
((S['dcl']\S['dcl'])/(S['ng']\NP)) | , | ((S['dcl']\S['dcl'])/(S['ng']\NP))
((N/N)\(N/N)) | RRB | ((N/N)\(N/N))
NP | , | (S/S)
(S['b']\NP) | . | (S['b']\NP)
((S['dcl']\NP)/PP) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/PP)
((S['adj']\NP)/(S['adj']\NP)) | , | ((S['adj']\NP)/(S['adj']\NP))
((S['dcl']\S['dcl'])\NP) | . | ((S['dcl']\S['dcl'])\NP)
(((S['b']\NP)/(S['adj']\NP))/NP) | ((S\NP)\((S\NP)/(S['adj']\NP))) | ((S['b']\NP)/NP)
(S['dcl']\(S['b']\NP)) | (S\S) | (S['dcl']\(S['b']\NP))
((S\NP)/(S\NP)) | (S['pss']\NP) | (S['pss']\NP)
; | S | S['conj']
, | ((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP)
(S['dcl']\PP) | (S\S) | (S['dcl']\PP)
(S['dcl']/S['dcl']) | , | (S['dcl']/S['dcl'])
((S['dcl']\NP)/S['dcl']) | : | ((S['dcl']\NP)/S['dcl'])
(NP/NP) | N | NP
, | (S\S) | (S\S)
((S['dcl']\S['b'])\NP) | (S\S) | ((S['dcl']\S['b'])\NP)
(((S['dcl']\NP)/PP)/NP) | : | (((S['dcl']\NP)/PP)/NP)
, | (S['pt']\NP) | (S['pt']\NP['conj'])
, | NP['conj'] | NP['conj']
conj | (S['dcl']/NP) | (S['dcl']/NP['conj'])
((S['b']\NP)/S['em']) | , | ((S['b']\NP)/S['em'])
((S['adj']\NP)/(S['adj']\NP)) | (((S['adj']\NP)/PP)\NP) | (((S['adj']\NP)/PP)\NP)
(S['wq']/(S['q']/NP)) | (S\S) | (S['wq']/(S['q']/NP))
, | (N/N['conj']) | (N/N['conj'])
(S['dcl']\(S['ng']\NP)) | . | (S['dcl']\(S['ng']\NP))
S['qem'] | , | S['qem']
NP | . | NP
((S['pt']\NP)/NP) | RRB | ((S['pt']\NP)/NP)
, | S['dcl'] | (NP\NP)
((S\NP)/(S\NP)) | (S['to']\NP) | (S['to']\NP)
conj | (((S['b']\NP)/(S['pss']\NP))/NP) | (((S['b']\NP)/(S['pss']\NP))/NP['conj'])
(PP/(S['ng']\NP)) | : | (PP/(S['ng']\NP))
(S['dcl']\S['b']) | . | (S['dcl']\S['b'])
, | (S\S) | (S\S['conj'])
(NP\NP) | (NP\NP['conj']) | (NP\NP)
, | ((S['ng']\NP)/NP) | ((S['ng']\NP)/NP['conj'])
(S['dcl']/NP) | , | (NP\NP)
conj | (N\N) | (N\N['conj'])
(S/(S\NP['thr'])) | ((S['dcl']\NP['thr'])/NP) | (S['dcl']/NP)
, | ((S['adj']\NP)/PP['conj']) | ((S['adj']\NP)/PP['conj'])
(S['dcl']\NP) | (S['dcl']\NP['conj']) | (S['dcl']\NP)
, | N | N['conj']
. | N['conj'] | N
(S['frg']/PP) | (S\S) | (S['frg']/PP)
, | ((N/N)\(N/N)) | ((N/N)\(N/N))
((S\NP)/(S\NP)) | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP)
(S['qem']/(S['dcl']/NP)) | (S\S) | (S['qem']/(S['dcl']/NP))
conj | ((S['pt']\NP)/NP) | ((S['pt']\NP)/NP['conj'])
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))) | : | ((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))
conj | (S['pt']\NP) | (S['ng']\NP['conj'])
conj | (N/N['conj']) | (N/N['conj'])
conj | (S['adj']\NP) | PP['conj']
((S['dcl']\NP)/(S['ng']\NP)) | RRB | ((S['dcl']\NP)/(S['ng']\NP))
PP | : | PP
((S['dcl']\NP)/(S['pss']\NP)) | , | ((S['dcl']\NP)/(S['pss']\NP))
(PP/NP) | conj | (PP/NP)
PP | RRB | PP
S['qem'] | conj | S['qem']
S['b'] | (S\S) | S['b']
NP | , | NP
(S['dcl']/PP) | (S\S) | (S['dcl']/PP)
((S['ng']\NP)/(S['pt']\NP)) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/(S['pt']\NP))
(S/S) | (S['qem']/(S['dcl']/NP)) | (S['qem']/(S['dcl']/NP))
, | N['num'] | N['num']
(((S['pt']\NP)/(S['adj']\NP))/NP) | ((S\NP)\((S\NP)/(S['adj']\NP))) | ((S['pt']\NP)/NP)
((S['pt']\NP)/NP) | ((S['pt']\NP)/NP['conj']) | ((S['pt']\NP)/NP)
conj | (S['ng']\NP) | (S['adj']\NP['conj'])
, | S['ng'] | S['ng']
: | (N/N) | (N/N)
(S/S) | (S['qem']/((S['to']\NP)/NP)) | (S['qem']/((S['to']\NP)/NP))
S | , | S
((S['dcl']\NP['thr'])/NP) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['thr'])/NP)
(((S['pt']\NP)/(S['to']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['pt']\NP)/(S['to']\NP))/PP)
((S['dcl']\NP['expl'])/(NP\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/(NP\NP))
((S['dcl']\NP)/S['bem']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['bem'])
((S['dcl']\NP['expl'])/(NP\NP)) | : | ((S['dcl']\NP['expl'])/(NP\NP))
, | (S['dcl']\S['dcl']) | (S/S)
((S['dcl']\NP)\NP) | (S\S) | ((S['dcl']\NP)\NP)
(S['to']\(S['to']\NP)) | ((S\(S\NP))\(S\(S\NP))) | (S['to']\(S['to']\NP))
(S['to']\NP) | , | (S\S)
, | (S['ng']\NP) | (S['ng']\NP)
((S['pss']\NP)/PP) | , | ((S['pss']\NP)/PP)
((S\NP)/(S\NP)) | , | ((S\NP)/(S\NP))
(S/S) | ((S['wq']/(S['q']/NP))/N) | ((S['wq']/(S['q']/NP))/N)
, | ((S['dcl']\NP)/(S['b']\NP)) | ((S['dcl']\NP)/(S['b']\NP))
(S['dcl']/S['dcl']) | ; | (S['dcl']/S['dcl'])
((S['ng']\NP)/(S['pss']\NP)) | , | ((S['ng']\NP)/(S['pss']\NP))
: | PP['conj'] | PP['conj']
((NP\NP)/(NP\NP)) | : | ((NP\NP)/(NP\NP))
((NP\NP)/NP) | conj | ((NP\NP)/NP)
(S/S) | (S['wq']/S['q']) | (S['wq']/S['q'])
conj | (S['ng']\NP) | NP['conj']
conj | PP | conj['conj']
((S['dcl']\NP)/(S['to']\NP)) | LRB | ((S['dcl']\NP)/(S['to']\NP))
conj | (S['pt']\NP) | (S['pt']\NP['conj'])
((S['ng']\NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/(S['adj']\NP))
conj | (S['ng']\NP) | (S['pss']\NP['conj'])
conj | PP | (S['ng']\NP['conj'])
, | S['b'] | S['b']
(S['dcl']\NP['expl']) | . | (S['dcl']\NP['expl'])
(((S['dcl']\NP['expl'])/S['qem'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['qem'])/(S['adj']\NP))
((S['b']\NP)/(S['to']\NP)) | : | ((S['b']\NP)/(S['to']\NP))
LRB | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S['dcl']\NP)/S['wq']) | , | ((S['dcl']\NP)/S['wq'])
: | NP['conj'] | NP['conj']
S['intj'] | (S\S) | S['intj']
(S['qem']/S['dcl']) | (S\S) | (S['qem']/S['dcl'])
S['b'] | : | S['b']
N | RRB | N
LRB | S['for'] | S['for']
, | (S['b']\NP['conj']) | (S['b']\NP['conj'])
LRB | (S['b']\NP) | (S['b']\NP)
(S['dcl']\NP) | RRB | (S['dcl']\NP)
((S['adj']\NP)/S['em']) | : | ((S['adj']\NP)/S['em'])
((S['pss']\NP)/NP) | ((S['pss']\NP)/NP['conj']) | ((S['pss']\NP)/NP)
: | PP | PP['conj']
((S['pt']\NP)/(S['to']\NP)) | , | ((S['pt']\NP)/(S['to']\NP))
(S['to']\NP) | ((S\NP)\(S\NP)) | (S['to']\NP)
(S['b']\NP) | RRB | (S['b']\NP)
conj | (NP\NP) | (NP\NP['conj'])
: | (S['dcl']\NP) | (S['dcl']\NP)
(((S['dcl']\NP)/(S['to']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['to']\NP))/PP)
((S['dcl']\NP)/S['poss']) | , | ((S['dcl']\NP)/S['poss'])
(S/S) | ((S['dcl']\(S['adj']\NP))/S['qem']) | ((S['dcl']\(S['adj']\NP))/S['qem'])
S['intj'] | : | S['intj']
, | (S/S) | (S/S)
(S['dcl']\(S['adj']\NP)) | . | (S['dcl']\(S['adj']\NP))
, | (S['b']\NP) | (S['b']\NP['conj'])
(N\N) | RRB | (N\N)
((((S['dcl']\NP)/(S['to']\NP))/PP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((((S['dcl']\NP)/(S['to']\NP))/PP)/(S['adj']\NP))
PP | , | PP
((S['pt']\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/(S['b']\NP))
LRB | (S['pss']\NP['conj']) | (S['pss']\NP['conj'])
((S['dcl']\NP)/(S['pt']\NP)) | : | ((S['dcl']\NP)/(S['pt']\NP))
S['ng'] | , | ((S\NP)/(S\NP))
(S['dcl']\S['dcl']) | , | ((S\NP)\(S\NP))
((S['pss']\NP)/(S['ng']\NP)) | , | ((S['pss']\NP)/(S['ng']\NP))
conj | (S['pss']\NP['conj']) | (S['pss']\NP['conj'])
((S/S)/(S/S)) | (S/S['em']) | (S/S['em'])
((S['dcl']\NP)/S['for']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['for'])
, | (NP/NP) | (NP/NP)
(((S['dcl']\NP['expl'])/S['for'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['for'])/NP)
(S['dcl']\S['pss']) | . | (S['dcl']\S['pss'])
(S['pt']\S['dcl']) | . | (S['pt']\S['dcl'])
((S['pss']\NP)/S['qem']) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/S['qem'])
(S['pss']\NP) | . | (S['pss']\NP)
((NP\NP)\(NP\NP)) | : | ((NP\NP)\(NP\NP))
(NP\NP) | conj | (NP\NP)
((S['dcl']\NP['thr'])/(S['ng']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['thr'])/(S['ng']\NP))
((S\NP)/(S\NP)) | ((S['pss']\NP)/S['em']) | ((S['pss']\NP)/S['em'])
; | PP['conj'] | PP['conj']
conj | ((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj'])
(S/S) | ((S['dcl']\S['qem'])\NP) | ((S['dcl']\S['qem'])\NP)
; | PP | PP['conj']
((S['pss']\NP)/S['em']) | , | ((S['pss']\NP)/S['em'])
(S['q']/(S['dcl']\NP)) | (S\S) | (S['q']/(S['dcl']\NP))
LRB | ((S['b']\NP)/NP['conj']) | ((S['b']\NP)/NP['conj'])
. | S['dcl'] | S['dcl']
conj | PP | (S['to']\NP['conj'])
((S['b']\NP)/(S['b']\NP)) | , | ((S['b']\NP)/(S['b']\NP))
, | (PP/PP) | (PP/PP)
((S['dcl']/PP)/NP) | : | ((S['dcl']/PP)/NP)
(((S['adj']\NP)/S['em'])/PP) | , | (((S['adj']\NP)/S['em'])/PP)
: | ((S['adj']\NP)\(S['adj']\NP)) | ((S['adj']\NP)\(S['adj']\NP))
(((S['dcl']\NP)/(S['ng']\NP))/NP) | ((S\NP)\((S\NP)/(S['ng']\NP))) | ((S['dcl']\NP)/NP)
((S['dcl']\NP['expl'])/(NP\NP)) | , | ((S['dcl']\NP['expl'])/(NP\NP))
LRB | S['dcl'] | S['dcl']
conj | S | (S['pss']\NP['conj'])
(S['dcl']\(S['dcl']\NP)) | , | (S['dcl']\(S['dcl']\NP))
((S['b']\NP)/(S['to']\NP)) | , | ((S['b']\NP)/(S['to']\NP))
((S['dcl']\S['dcl'])/S['dcl']) | , | ((S['dcl']\S['dcl'])/S['dcl'])
LRB | (S['ng']\NP['conj']) | (S['ng']\NP['conj'])
conj | (S['pss']\NP) | (S['ng']\NP['conj'])
S['dcl'] | . | S['dcl']
; | NP | ((S\NP)\(S\NP))
(S['dcl']/NP) | : | (S['dcl']/NP)
conj | S['wq'] | NP['conj']
((S['b']\NP)/(S['adj']\NP)) | : | ((S['b']\NP)/(S['adj']\NP))
(S['dcl']\S['wq']) | . | (S['dcl']\S['wq'])
((S['dcl']\NP['expl'])/S['qem']) | , | ((S['dcl']\NP['expl'])/S['qem'])
(((S['pss']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['pss']\NP)/PP)/NP)
((S['b']\NP)/(S['ng']\NP)) | , | ((S['b']\NP)/(S['ng']\NP))
S['qem'] | RRB | S['qem']
(S['wq']/NP) | (S\S) | (S['wq']/NP)
conj | ((NP\NP)/PP) | ((NP\NP)/PP['conj'])
, | (S['dcl']\S['qem']) | (S['dcl']\S['qem'])
LRB | NP['conj'] | NP['conj']
(((S['dcl']\NP['expl'])/(S['to']\NP))/(S['adj']\NP)) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S['dcl']\NP['expl'])/(S['adj']\NP))
, | (S['to']\NP) | (S['to']\NP)
(S/S) | ((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP)
. | (S['adj']\NP) | (S['adj']\NP)
, | NP | (S\S)
((S['ng']\NP)/(S['ng']\NP)) | conj | ((S['ng']\NP)/(S['ng']\NP))
(S['adj']\NP) | . | (S['adj']\NP)
((N/N)/(N/N)) | , | ((N/N)/(N/N))
S['dcl'] | , | (NP\NP)
(((S['dcl']\NP)/(S['ng']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['ng']\NP))/NP)
((S\NP)\(S\NP)) | : | ((S\NP)\(S\NP))
conj | (S['pss']\NP) | NP['conj']
(S['dcl']/S['dcl']) | , | ((S['adj']\NP)\(S['adj']\NP))
conj | ((S['ng']\NP)/NP) | ((S['ng']\NP)/NP['conj'])
(NP['nb']/N) | (N/S['em']) | (NP/S['em'])
((S\NP)/(S\NP)) | ((S['dcl']\NP)/(S['b']\NP)) | ((S['dcl']\NP)/(S['b']\NP))
(S['adj']\NP) | RRB | (S['adj']\NP)
(S['dcl']\NP) | ((S\NP)\(S\NP)) | (S['dcl']\NP)
S['em'] | : | S['em']
(S['dcl']/PP) | , | (S['dcl']/PP)
(S/(S\NP['expl'])) | ((S['dcl']\NP['expl'])/(S['adj']\NP)) | (S['dcl']/(S['adj']\NP))
((S['pt']\NP)/PP) | ((S['pt']\NP)/PP['conj']) | ((S['pt']\NP)/PP)
(S['dcl']\S['dcl']) | , | (NP\NP)
((S['dcl']\NP)/(S['ng']\NP)) | : | ((S['dcl']\NP)/(S['ng']\NP))
((S\NP)/(S\NP)) | ((S['pss']\NP)/NP) | ((S['pss']\NP)/NP)
, | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP)
LRB | (S/S) | (S/S)
((NP\NP)\(NP\NP)) | , | ((NP\NP)\(NP\NP))
(((S\NP)\(S\NP))/(S['to']\NP)) | , | (((S\NP)\(S\NP))/(S['to']\NP))
, | ((S['dcl']\(S['adj']\NP))/S['qem']) | ((S['dcl']\(S['adj']\NP))/S['qem'])
conj | S['dcl'] | NP['conj']
conj | (S['to']\NP) | (S['to']\NP['conj'])
(S['dcl']\S['dcl']) | , | (S\S)
((NP\NP)\(NP\NP)) | . | ((NP\NP)\(NP\NP))
: | (S\S) | (S\S)
(S['qem']/S['dcl']) | conj | (S['qem']/S['dcl'])
(S/S) | S['qem'] | S['qem']
((S['to']\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | ((S['to']\NP)/(S['b']\NP))
(((S['dcl']\NP['expl'])/S['dcl'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['dcl'])/NP)
conj | ((S['dcl']\NP)/PP) | ((S['dcl']\NP)/PP['conj'])
((S['dcl']\NP)/S) | , | ((S['dcl']\NP)/S)
((S['ng']\NP)/S['dcl']) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/S['dcl'])
((S['pss']\NP)/(S['ng']\NP)) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/(S['ng']\NP))
conj | (S['dcl']\NP) | (S['dcl']\NP)
(PP/NP) | , | (PP/NP)
((S['dcl']/NP)/S['dcl']) | (S\(S/NP)) | (S['dcl']/S['dcl'])
(((S['ng']\NP)/PP)/NP) | (((S['ng']\NP)/PP)/NP['conj']) | (((S['ng']\NP)/PP)/NP)
(((S['dcl']\NP)/PP)/NP) | ((S\NP)\((S\NP)/PP)) | ((S['dcl']\NP)/NP)
conj | (S['dcl']\NP) | (S['ng']\NP['conj'])
(((S['ng']\NP)/(S['b']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['ng']\NP)/(S['b']\NP))/NP)
((S/S)\(S/S)) | : | ((S/S)\(S/S))
(S['pss']\NP) | , | (S['pss']\NP)
(((S\NP)/((S\NP)/NP))\(((S\NP)/((S\NP)/NP))/NP)) | ((S\NP)\((S\NP)/((S['to']\NP)/NP))) | ((S\NP)\(((S\NP)/((S\NP)/NP))/NP))
((S['dcl']\NP)/PP) | conj | ((S['dcl']\NP)/PP)
(((S['pss']\NP)/PP)/PP) | ((S\NP)\(S\NP)) | (((S['pss']\NP)/PP)/PP)
: | S['dcl'] | S['dcl']
((S\NP)/(S\NP)) | (S['dcl']\NP) | (S['dcl']\NP)
(((S['pt']\NP)/PP)/NP) | (((S['pt']\NP)/PP)/NP['conj']) | (((S['pt']\NP)/PP)/NP)
conj | (S/S['conj']) | (S/S['conj'])
LRB | (NP/NP) | (NP/NP)
(((S['pt']\NP)/((S['to']\NP)/NP))/NP) | ((S\NP)\((S\NP)/((S['to']\NP)/NP))) | ((S['pt']\NP)/NP)
((S['dcl']\S['for'])/NP) | : | ((S['dcl']\S['for'])/NP)
((S['dcl']\NP)/(S['adj']\NP)) | : | ((S['dcl']\NP)/(S['adj']\NP))
conj | conj['conj'] | conj
((S['dcl']\(S['ng']\NP))/NP) | (S\S) | ((S['dcl']\(S['ng']\NP))/NP)
(((S['dcl']\NP)/(S['b']\NP))/NP) | : | (((S['dcl']\NP)/(S['b']\NP))/NP)
((S['dcl']/NP)/NP) | (S\(S/NP)) | (S['dcl']/NP)
(NP/NP) | ; | (NP/NP)
, | PP['conj'] | PP['conj']
(S\NP) | . | (S\NP)
, | (S['dcl']/S['dcl']) | (S['dcl']/S['dcl'])
: | NP | NP['conj']
(N/N) | RRB | (N/N)
S['intj'] | , | S['intj']
((S['pt']\NP)/S['dcl']) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/S['dcl'])
LRB | (NP\NP['conj']) | (NP\NP['conj'])
(S['dcl']\NP) | , | (S['dcl']\NP)
((((S\NP)\(S\NP))\(S['adj']\NP))\NP) | ((((S\NP)\(S\NP))\(S['adj']\NP))\NP['conj']) | ((((S\NP)\(S\NP))\(S['adj']\NP))\NP)
(S['b']\NP) | : | (S['b']\NP)
NP | conj | NP
(PP/PP) | , | (PP/PP)
LRB | N['conj'] | N['conj']
NP | : | NP
: | ((S/S)\(S/S)) | ((S/S)\(S/S))
((S['dcl']\NP)/(S['pt']\NP)) | conj | ((S['dcl']\NP)/(S['pt']\NP))
: | (N/N['conj']) | (N/N['conj'])
conj | (S['dcl']\NP) | (S['adj']\NP['conj'])
; | (S['to']\NP) | (S['to']\NP['conj'])
; | (S['pt']\NP) | (S['pt']\NP['conj'])
(N\N) | : | (N\N)
((S\NP)/(S\NP)) | ((S['dcl']\NP)/S['dcl']) | ((S['dcl']\NP)/S['dcl'])
conj | PP['conj'] | PP['conj']
conj | (((S\NP)\(S\NP))/PP) | (((S\NP)\(S\NP))/PP['conj'])
LRB | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
(S['qem']/(S['dcl']/(S['adj']\NP))) | (S\S) | (S['qem']/(S['dcl']/(S['adj']\NP)))
, | (S['dcl']\S['b']) | (S['dcl']\S['b'])
(((S['b']\NP)/(S['to']\NP))/PP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/(S['to']\NP))/PP)
, | (NP\NP) | NP['conj']
(((S['dcl']\NP['thr'])/S['dcl'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['thr'])/S['dcl'])/NP)
S['frg'] | . | S['frg']
, | ((S['adj']\NP)/(S['adj']\NP)) | ((S['adj']\NP)/(S['adj']\NP))
(((S['b']\NP)/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/(S['to']\NP))/NP)
((S['to']\NP)/NP) | , | ((S['to']\NP)/NP)
(S['q']/(S['adj']\NP)) | (S\S) | (S['q']/(S['adj']\NP))
(S/S) | S['wq'] | S['wq']
((S['b']\NP)/(S['pss']\NP)) | , | ((S['b']\NP)/(S['pss']\NP))
: | (S['adj']\NP) | (S['adj']\NP['conj'])
((S['b']\NP)/S['poss']) | , | ((S['b']\NP)/S['poss'])
(S['pt']/S['dcl']) | : | (S['pt']/S['dcl'])
((S['ng']\NP)/PP) | ((S['ng']\NP)/PP['conj']) | ((S['ng']\NP)/PP)
((S['dcl']\(S['to']\NP))/(S['b']\NP)) | (S\S) | ((S['dcl']\(S['to']\NP))/(S['b']\NP))
conj | ((S['b']\NP)/PP) | ((S['b']\NP)/PP['conj'])
((S['ng']\NP)/NP) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/NP)
((S['dcl']\NP['expl'])/S['em']) | , | ((S['dcl']\NP['expl'])/S['em'])
((S['pt']\NP)/S['em']) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/S['em'])
, | ((N/N)/(N/N)) | ((N/N)/(N/N))
(S['b']\NP) | , | ((S\NP)/(S\NP))
NP | , | ((S\NP)/(S\NP))
conj | ((((S\NP)\(S\NP))\(S['adj']\NP))\NP) | ((((S\NP)\(S\NP))\(S['adj']\NP))\NP['conj'])
(S['pt']\NP) | ((S\NP)\(S\NP)) | (S['pt']\NP)
S['dcl'] | , | ((NP\NP)\(NP\NP))
((NP\NP)/PP) | ((NP\NP)/PP['conj']) | ((NP\NP)/PP)
(((S['q']/(S['to']\NP))/(S['adj']\NP))/NP['expl']) | (S\S) | (((S['q']/(S['to']\NP))/(S['adj']\NP))/NP['expl'])
conj | (S['adj']\NP) | (S['pss']\NP['conj'])
((NP\NP)/(S['dcl']/NP)) | , | ((NP\NP)/(S['dcl']/NP))
(S['pss']\NP) | conj | (S['pss']\NP)
NP | RRB | NP
conj | ((S['dcl']\NP['thr'])/NP) | ((S['dcl']\NP['thr'])/NP['conj'])
(((S\NP)\(S\NP))\((S\NP)\(S\NP))) | RRB | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(S['dcl']/S['dcl']) | , | ((S\NP)/(S\NP))
conj | (S['pss']\NP) | (S['pss']\NP['conj'])
(S['b']\NP) | conj | (S['b']\NP)
((S['pss']\NP)/(S['adj']\NP)) | , | ((S['pss']\NP)/(S['adj']\NP))
S['q'] | (S\S) | S['q']
, | ((S['dcl']\(S['dcl']\NP))/S['dcl']) | ((S['dcl']\(S['dcl']\NP))/S['dcl'])
(S/S) | RRB | (S/S)
((S['ng']\NP)/(S['ng']\NP)) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/(S['ng']\NP))
: | (S['b']\NP['conj']) | (S['b']\NP['conj'])
conj | (((S\NP)/(S\NP))/NP) | (((S\NP)/(S\NP))/NP['conj'])
S['adj'] | . | S['adj']
((S['dcl']\NP)/S['em']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['em'])
, | (S['pt']\NP['conj']) | (S['pt']\NP['conj'])
conj | ((S['b']\NP)/NP) | ((S['b']\NP)/NP['conj'])
S['frg'] | : | S['frg']
(((S['b']\NP)/(S['pss']\NP))/NP) | ((S\NP)\((S\NP)/(S['pss']\NP))) | ((S['b']\NP)/NP)
((S['b']\NP)/PP) | , | ((S['b']\NP)/PP)
conj | (((S['pt']\NP)/PP)/NP) | (((S['pt']\NP)/PP)/NP['conj'])
((S['dcl']\NP)/((S['to']\NP)/NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/((S['to']\NP)/NP))
conj | N | N
(S['ng']\NP) | (S['ng']\NP['conj']) | (S['ng']\NP)
(((S['b']\NP)/(S['to']\NP))/NP) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S['b']\NP)/NP)
((S\NP)/(S\NP)) | RRB | ((S\NP)/(S\NP))
(S\S) | RRB | (S\S)
(NP/PP) | , | (NP/PP)
, | (((S\NP)\(S\NP))\PP['conj']) | (((S\NP)\(S\NP))\PP)
(((S\NP)\(S\NP))/NP) | : | (((S\NP)\(S\NP))/NP)
(N/S['em']) | , | (N/S['em'])
(S['dcl']\PP) | . | (S['dcl']\PP)
, | (S['dcl']\NP['conj']) | (S['dcl']\NP)
S['dcl'] | , | ((S['adj']\NP)\(S['adj']\NP))
((S['b']\NP)/S['q']) | , | ((S['b']\NP)/S['q'])
((S['dcl']\NP['thr'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['thr'])/(S['adj']\NP))
LRB | (S['adj']\NP) | (S['adj']\NP)
((S['ng']\NP)/(S['pss']\NP)) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/(S['pss']\NP))
((NP\NP)\(NP\NP)) | RRB | ((NP\NP)\(NP\NP))
(S/S) | (S['qem']/S['dcl']) | (S['qem']/S['dcl'])
(((S['b']\NP)/NP)/(S['to']\NP)) | ((S\NP)\((S\NP)/NP)) | ((S['b']\NP)/(S['to']\NP))
conj | (S['pss']\NP) | (S['pss']\NP)
(((S['dcl']\NP)/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['to']\NP))/NP)
: | (PP\NP) | (PP\NP)
: | (NP\NP['conj']) | (NP\NP['conj'])
((S['pt']\NP)/(S['to']\NP)) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/(S['to']\NP))
((S['to']\NP)/(S['to']\NP)) | , | ((S['to']\NP)/(S['to']\NP))
conj | conj | conj
(S['dcl']\S['dcl']) | , | ((S['adj']\NP)\(S['adj']\NP))
S['wq'] | (S\S) | S['wq']
. | (S['dcl']\S['wq']) | (S['dcl']\S['wq'])
((S['b']\NP)/S['dcl']) | , | ((S['b']\NP)/S['dcl'])
conj | NP['conj'] | NP['conj']
, | ((S['b']\NP)/NP['conj']) | ((S['b']\NP)/NP['conj'])
(S/(S\NP)) | ((S['b']\NP)/NP) | (S['b']/NP)
((S['b']\NP)/S['wq']) | , | ((S['b']\NP)/S['wq'])
(((S['dcl']\S['dcl'])\NP)/S['q']) | : | (((S['dcl']\S['dcl'])\NP)/S['q'])
((S['b']\NP)/(S['adj']\NP)) | RRB | ((S['b']\NP)/(S['adj']\NP))
(((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP)) | , | (((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP))
((S['wq']/(S['to']\NP))/(S['adj']\NP)) | (S\S) | ((S['wq']/(S['to']\NP))/(S['adj']\NP))
(S['dcl']/S['dcl']) | (S\S) | (S['dcl']/S['dcl'])
(S['dcl']\(S['pss']\NP)) | (S\S) | (S['dcl']\(S['pss']\NP))
(N\N) | (N\N['conj']) | (N\N)
((S['dcl']\NP)/(S['to']\NP)) | , | ((S['dcl']\NP)/(S['to']\NP))
; | NP['conj'] | NP['conj']
(S['dcl']\(S['pss']\NP)) | , | (S['dcl']\(S['pss']\NP))
((S['b']\NP)/S['wq']) | : | ((S['b']\NP)/S['wq'])
(S['dcl']/S['dcl']) | , | (S\S)
RRB | (S['b']\NP) | (S['b']\NP)
S['inv'] | (S\S) | S['inv']
, | (S['dcl']\NP) | (S['dcl']\NP['conj'])
(S['q']/(S['ng']\NP)) | (S\S) | (S['q']/(S['ng']\NP))
S['dcl'] | ; | S['dcl']
(((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP))
S['dcl'] | , | S['dcl']
(((S['pt']\NP)/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['pt']\NP)/(S['to']\NP))/NP)
(S/S) | S['frg'] | S['frg']
((S/S)/NP) | , | ((S/S)/NP)
LRB | N | N
(S['dcl']\S['dcl']) | (S\S) | (S['dcl']\S['dcl'])
((S['pt']\NP)/NP) | , | ((S['pt']\NP)/NP)
S['qem'] | (S\S) | S['qem']
((S['dcl']\NP)/(S['dcl']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/(S['dcl']\NP))
(S\NP) | (S\NP['conj']) | (S\NP)
((S\NP)\(S\NP)) | RRB | ((S\NP)\(S\NP))
((S['dcl']\NP)/(S['pss']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/(S['pss']\NP))
, | ((S['dcl']\NP)/PP) | ((S['dcl']\NP)/PP)
. | (S['dcl']\(S['b']\NP)) | (S['dcl']\(S['b']\NP))
conj | (S['ng']\NP) | PP['conj']
((S['ng']\NP)/S['dcl']) | , | ((S['ng']\NP)/S['dcl'])
: | (N\N) | (N\N)
((S['dcl']\(S['b']\NP))\NP) | , | ((S['dcl']\(S['b']\NP))\NP)
conj | ((S['pss']\NP)/PP) | ((S['pss']\NP)/PP['conj'])
(S['dcl']/S['dcl']) | , | ((S\NP)\(S\NP))
, | S['wq'] | S['wq']
((S['pss']\NP)/S['dcl']) | , | ((S['pss']\NP)/S['dcl'])
conj | NP | NP['conj']
((S['dcl']\S['qem'])/(S['b']\NP)) | (S\S) | ((S['dcl']\S['qem'])/(S['b']\NP))
((S['dcl']\NP)/NP) | : | ((S['dcl']\NP)/NP)
(S/S) | (S['wq']/S['poss']) | (S['wq']/S['poss'])
(S/(S\(S['dcl']\NP))) | ((S['dcl']\(S['dcl']\NP))/S['dcl']) | (S['dcl']/S['dcl'])
((S['pss']\NP)/NP) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/NP)
((S['adj']\NP)/(S['adj']\NP)) | (((S['adj']\NP)/(S['to']\NP))/PP) | (((S['adj']\NP)/(S['to']\NP))/PP)
, | S['dcl'] | ((S\NP)\(S\NP))
(S['q']\S['dcl']) | . | (S['q']\S['dcl'])
, | ((S\NP)/(S\NP)) | ((S\NP)/(S\NP))
conj | (S['b']\NP) | (S['b']\NP['conj'])
(S/S) | : | (S/S)
((S['b']\NP)/PP) | ((S['b']\NP)/PP['conj']) | ((S['b']\NP)/PP)
conj | (S['to']\NP) | (S\NP['conj'])
((S['b']\NP)/(S['adj']\NP)) | , | ((S['b']\NP)/(S['adj']\NP))
((NP\NP)/NP) | (NP\NP) | ((NP\NP)/NP)
; | (S/S) | (S/S['conj'])
, | (S['dcl']\S) | (S['dcl']\S)
(S['dcl']\(S['ng']\NP)) | (S\S) | (S['dcl']\(S['ng']\NP))
((((S['dcl']\NP['expl'])/(NP\NP))/NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((((S['dcl']\NP['expl'])/(NP\NP))/NP)/(S['adj']\NP))
((S['pss']\NP)/(S['to']\NP)) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/(S['to']\NP))
(((S['ng']\NP)/(S['to']\NP))/NP) | (((S['ng']\NP)/(S['to']\NP))/NP['conj']) | (((S['ng']\NP)/(S['to']\NP))/NP)
(((S['b']\NP)/(S['pss']\NP))/NP) | (((S['b']\NP)/(S['pss']\NP))/NP['conj']) | (((S['b']\NP)/(S['pss']\NP))/NP)
, | (S['em']\NP['conj']) | (S['em']\NP['conj'])
(S['b']\NP) | , | (S['b']\NP)
conj | ((S['pt']\NP)/PP) | ((S['pt']\NP)/PP['conj'])
(N/N) | , | (N/N)
((((S\NP)\(S\NP))/(S['pt']\NP))/NP) | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | ((((S\NP)\(S\NP))/(S['pt']\NP))/NP)
(S['qem']/(S['dcl']/NP)) | , | (S['qem']/(S['dcl']/NP))
(S/S) | (S['dcl']\(S['ng']\NP)) | (S['dcl']\(S['ng']\NP))
((S['dcl']\(S['b']\NP))/(S['adj']\NP)) | (S\S) | ((S['dcl']\(S['b']\NP))/(S['adj']\NP))
, | ((S['pt']\NP)/NP) | ((S['pt']\NP)/NP['conj'])
: | (S['pss']\NP) | (S['pss']\NP['conj'])
((S['adj']\NP)/(S['adj']\NP)) | RRB | ((S['adj']\NP)/(S['adj']\NP))
(S['em']\NP) | (S['em']\NP['conj']) | (S['em']\NP)
S['dcl'] | , | (NP/NP)
(((S['b']\NP)\NP)/PP) | ((S\NP)\(S\NP)) | (((S['b']\NP)\NP)/PP)
(((S['pss']\NP)/(S['to']\NP))/NP) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S['pss']\NP)/NP)
((S['q']/(S['adj']\NP))/NP) | (S\S) | ((S['q']/(S['adj']\NP))/NP)
conj | (S['adj']\NP) | S['conj']
, | (NP/NP) | (NP/NP['conj'])
((S['adj']\NP)/PP) | : | ((S['adj']\NP)/PP)
(S['to']\NP) | (S['to']\NP['conj']) | (S['to']\NP)
((S['ng']\NP)/S['em']) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/S['em'])
N | N['conj'] | N
(S['dcl']\S['dcl']) | RRB | (S['dcl']\S['dcl'])
, | ((S['b']\NP)\NP) | ((S['b']\NP)\NP)
(S/(S/NP)) | (S['dcl']/NP) | S['dcl']
(S['dcl']\NP['thr']) | , | (S['dcl']\NP['thr'])
((S['b']\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | ((S['b']\NP)/(S['b']\NP))
((S['ng']\NP)/S['dcl']) | : | ((S['ng']\NP)/S['dcl'])
((S['dcl']\NP)/NP) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/NP)
((S['b']\NP)/NP) | ((S\NP)\(S\NP)) | ((S['b']\NP)/NP)
((S['dcl']\NP)/NP) | RRB | ((S['dcl']\NP)/NP)
(S/S) | S['em'] | S['em']
S['for'] | . | S['for']
(S/S['dcl']) | , | (S/S['dcl'])
(S['dcl']\(S['to']\NP)) | , | (S['dcl']\(S['to']\NP))
. | N | N
(S/S) | S['poss'] | S['poss']
S['inv'] | , | S['inv']
((NP\NP)/NP) | , | ((NP\NP)/NP)
(S['dcl']\S['dcl']) | : | (S['dcl']\S['dcl'])
((S['b']\NP)/(S['to']\NP)) | ((S\NP)\(S\NP)) | ((S['b']\NP)/(S['to']\NP))
(S['q']/(S['b']\NP)) | (S\S) | (S['q']/(S['b']\NP))
(((S\NP)\(S\NP))/NP) | conj | (((S\NP)\(S\NP))/NP)
PP | . | PP
LRB | (N\N) | (N\N)
, | (S['dcl']\NP) | (S['dcl']\NP)
((S['pss']\NP)/PP) | : | ((S['pss']\NP)/PP)
(S['dcl']\S['qem']) | (S\S) | (S['dcl']\S['qem'])
LRB | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
; | S['dcl'] | S['dcl']
(S/S) | S['for'] | S['for']
(NP/NP) | RRB | (NP/NP)
((((S['dcl']\S['dcl'])\NP)/S['q'])/PP) | (S\S) | ((((S['dcl']\S['dcl'])\NP)/S['q'])/PP)
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))) | RRB | (((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))
conj | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
(S['dcl']\NP) | : | (S['dcl']\NP)
((S['ng']\NP)/S['em']) | , | ((S['ng']\NP)/S['em'])
(((S['pt']\NP)/PP)/(S['adj']\NP)) | ((S\NP)\((S\NP)/PP)) | ((S['pt']\NP)/(S['adj']\NP))
, | (S['b']\NP) | ((NP\NP)\(NP\NP))
, | ((S['dcl']\NP)/PP['conj']) | ((S['dcl']\NP)/PP['conj'])
, | ((S['b']\NP)/NP) | ((S['b']\NP)/NP['conj'])
, | (PP\PP) | (PP\PP)
conj | NP | PP['conj']
: | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(S['adj']\NP) | , | (NP\NP)
S['ng'] | . | S['ng']
, | NP | NP['conj']
(((S['ng']\NP)/(S['ng']\NP))/(S['ng']\NP)) | , | (((S['ng']\NP)/(S['ng']\NP))/(S['ng']\NP))
; | (NP\NP['conj']) | (NP\NP['conj'])
((S['pss']\NP)/NP) | , | ((S['pss']\NP)/NP)
((S['ng']\NP)/S['for']) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/S['for'])
conj | (S['adj']\NP) | (S['ng']\NP['conj'])
((S['to']\NP)/(S['b']\NP)) | , | ((S['to']\NP)/(S['b']\NP))
, | (S['dcl']/S['dcl']) | ((S\NP)\(S\NP))
(((S['dcl']\NP['expl'])/S['qem'])/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP['expl'])/S['qem'])/NP)
((S['dcl']\NP)/S['q']) | : | ((S['dcl']\NP)/S['q'])
(S['pt']\NP) | : | (S['pt']\NP)
S | RRB | S
, | (S/S) | (S/S['conj'])
(S['q']/(S['pss']\NP)) | (S\S) | (S['q']/(S['pss']\NP))
(S['dcl']\(S['b']\NP)) | , | (S['dcl']\(S['b']\NP))
(NP['nb']/N) | (NP['nb']/N['conj']) | (NP['nb']/N)
: | (S/S['conj']) | (S/S['conj'])
((S['dcl']\S['qem'])/(S['adj']\NP)) | (S\S) | ((S['dcl']\S['qem'])/(S['adj']\NP))
, | (S['b']\S['dcl']) | (S['b']\S['dcl'])
(S\S) | : | (S\S)
; | (S['to']\NP['conj']) | (S['to']\NP['conj'])
((S['dcl']/S['dcl'])\NP) | (S\S) | ((S['dcl']/S['dcl'])\NP)
NP | LRB | NP
; | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
((S['dcl']\NP)/S['for']) | LRB | ((S['dcl']\NP)/S['for'])
S['pss'] | (S\S) | S['pss']
(S['dcl']\S['q']) | . | (S['dcl']\S['q'])
, | ((S['dcl']\S['dcl'])\NP['conj']) | ((S['dcl']\S['dcl'])\NP['conj'])
(S['dcl']/S['dcl']) | , | (NP\NP)
, | (NP\NP['conj']) | (NP\NP['conj'])
((S['pss']\NP)/PP) | ((S['pss']\NP)/PP['conj']) | ((S['pss']\NP)/PP)
((S['dcl']\NP)/S['b']) | , | ((S['dcl']\NP)/S['b'])
(S['dcl']\NP['thr']) | ((S\NP)\(S\NP)) | (S['dcl']\NP['thr'])
((S['pt']\NP)/S['for']) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/S['for'])
conj | ((S['pt']\NP)\NP) | ((S['pt']\NP)\NP['conj'])
((S['ng']\NP)/(S['to']\NP)) | ((S\NP)\(S\NP)) | ((S['ng']\NP)/(S['to']\NP))
(((S['adj']\NP)\(S['adj']\NP))/NP) | , | (((S['adj']\NP)\(S['adj']\NP))/NP)
(S['for']/(S['to']\NP)) | RRB | (S['for']/(S['to']\NP))
conj | (N/N) | (N/N)
((S['adj']\NP)/(S['adj']\NP)) | (((S['adj']\NP)/PP)/PP) | (((S['adj']\NP)/PP)/PP)
(NP/NP) | , | (NP/NP)
, | (S['adj']\NP) | (S['adj']\NP['conj'])
(((S['dcl']\NP)\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)\NP)/(S['b']\NP))
((S['b']\NP)/NP) | (((S\NP)\(S\NP))/NP) | ((S['b']\NP)/NP)
(((S['dcl']\NP)/NP)/NP) | ((S\NP)\((S\NP)/NP)) | ((S['dcl']\NP)/NP)
((NP\NP)/PP) | , | ((NP\NP)/PP)
conj | (N/N) | (N/N['conj'])
conj | NP | NP
, | ((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj'])
((S['dcl']\NP)\NP) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)\NP)
(S['to']\NP) | : | (S['to']\NP)
, | ((NP\NP)\PP) | ((NP\NP)\PP)
((PP\PP)/S['qem']) | , | ((PP\PP)/S['qem'])
((S['ng']\NP)/(S['b']\NP)) | : | ((S['ng']\NP)/(S['b']\NP))
((S['qem']/S['dcl'])\((NP\NP)/NP)) | (S\S) | ((S['qem']/S['dcl'])\((NP\NP)/NP))
((S['pt']\(S['dcl']\NP))\NP) | . | ((S['pt']\(S['dcl']\NP))\NP)
(N/S['em']) | : | (N/S['em'])
((S['pss']\NP)\NP) | ((S\NP)\(S\NP)) | ((S['pss']\NP)\NP)
(S['dcl']\S['dcl']) | , | (S['dcl']\S['dcl'])
LRB | N | N['conj']
(S['b']/S['dcl']) | , | (S/S)
, | (S['q']\S['dcl']) | (S['q']\S['dcl'])
(S['dcl']\(S['adj']\NP)) | (S\S) | (S['dcl']\(S['adj']\NP))
(((S['dcl']\NP)/PP)/(S['to']\NP)) | , | (((S['dcl']\NP)/PP)/(S['to']\NP))
(((S['b']\NP)/NP)/PP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/NP)/PP)
(S['dcl']/S['dcl']) | : | (S['dcl']/S['dcl'])
((NP\NP)/S['dcl']) | , | ((NP\NP)/S['dcl'])
(((S['dcl']\NP)/(S['to']\NP))/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/(S['to']\NP))/(S['adj']\NP))
((S['dcl']\NP)\NP) | , | ((S['dcl']\NP)\NP)
((S['dcl']\NP)/S['q']) | , | ((S['dcl']\NP)/S['q'])
(S['b']\S['qem']) | (S\S) | (S['b']\S['qem'])
(((S['b']\NP)/PP)/NP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/PP)/NP)
((S['b']\NP)/NP) | ((S['b']\NP)/NP['conj']) | ((S['b']\NP)/NP)
LRB | NP | NP
((S['pt']\NP)/(S['pss']\NP)) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/(S['pss']\NP))
(S['dcl']/S['ng']) | : | (S['dcl']/S['ng'])
((NP\NP)/S['wq']) | , | ((NP\NP)/S['wq'])
. | S['frg'] | S['frg']
(((S['ng']\NP)/(S['to']\NP))/NP) | ((S\NP)\(S\NP)) | (((S['ng']\NP)/(S['to']\NP))/NP)
(S['dcl']\S['b']) | (S\S) | (S['dcl']\S['b'])
((S['adj']\NP)/S['em']) | , | ((S['adj']\NP)/S['em'])
(S['dcl']\NP) | . | (S['dcl']\NP)
((S['dcl']\(S['adj']\NP))\NP) | (S\S) | ((S['dcl']\(S['adj']\NP))\NP)
((S['dcl']\NP['thr'])/(S['b']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['thr'])/(S['b']\NP))
conj | (NP\NP['conj']) | (NP\NP['conj'])
, | NP | NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP))) | , | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
, | ((S['ng']\NP)/PP['conj']) | ((S['ng']\NP)/PP['conj'])
conj | N | N['conj']
(S['dcl']\NP['thr']) | . | (S['dcl']\NP['thr'])
LRB | ((N/N)\NP) | ((N/N)\NP)
((S['dcl']\S['qem'])/PP) | (S\S) | ((S['dcl']\S['qem'])/PP)
, | S['ng'] | (NP\NP)
(S['pt']\NP) | . | (S['pt']\NP)
(S['q']/NP) | (S\S) | (S['q']/NP)
conj | (((S['ng']\NP)/PP)/NP) | (((S['ng']\NP)/PP)/NP['conj'])
((S\NP)/(S\NP)) | . | ((S\NP)/(S\NP))
S['qem'] | : | S['qem']
((NP\NP)/S['em']) | , | ((NP\NP)/S['em'])
LRB | (N/N) | (N/N)
((S['q']/(S['adj']\NP))/NP['expl']) | (S\S) | ((S['q']/(S['adj']\NP))/NP['expl'])
(S['wq']/S['b']) | (S\S) | (S['wq']/S['b'])
((S\NP)/(S\NP)) | ((S['b']\NP)\NP) | ((S['b']\NP)\NP)
conj | S['dcl'] | S['dcl']
(S['dcl']\PP) | : | (S['dcl']\PP)
conj | NP | (S['dcl']\NP['conj'])
; | (NP\NP) | (NP\NP['conj'])
conj | PP | NP['conj']
(S['qem']/S['wq']) | , | (S['qem']/S['wq'])
((S['dcl']\NP)/(S['pss']\NP)) | LRB | ((S['dcl']\NP)/(S['pss']\NP))
((S['dcl']/NP['expl'])/NP) | (S\(S/NP['expl'])) | (S['dcl']/NP)
conj | S | S['conj']
. | (S['dcl']\NP['conj']) | (S['dcl']\NP['conj'])
((S['b']\NP)/(S['b']\NP)) | conj | ((S['b']\NP)/(S['b']\NP))
((S['dcl']\NP)/(S['b']\NP)) | (((S\NP)\(S\NP))/(S['b']\NP)) | ((S['dcl']\NP)/(S['b']\NP))
((S['b']\NP)/PP) | ((S\NP)\(S\NP)) | ((S['b']\NP)/PP)
(S['dcl']\NP['expl']) | : | (S['dcl']\NP['expl'])
((S['dcl']\NP)/(S['ng']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/(S['ng']\NP))
: | (NP/NP) | (NP/NP)
conj | (S['b']\NP) | (S['ng']\NP['conj'])
LRB | S['b'] | S['b']
((S\NP)\(S\NP)) | conj | ((S\NP)\(S\NP))
((S['dcl']\NP)/(S['b']\NP)) | , | ((S['dcl']\NP)/(S['b']\NP))
: | (S['dcl']\NP) | (S['dcl']\NP['conj'])
(S['dcl']\(S['pt']\NP)) | . | (S['dcl']\(S['pt']\NP))
(N\N) | , | (N\N)
(S\S) | . | (S\S)
S['dcl'] | , | ((S\NP)/(S\NP))
, | (S['to']\NP) | (S['to']\NP['conj'])
(S['dcl']/S['dcl']) | , | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
((S\NP)/(S\NP)) | (S['b']\NP) | (S['b']\NP)
(((S\S)/(S['b']\NP))/NP) | ((S\S)\(S\S)) | (((S\S)/(S['b']\NP))/NP)
(S['b']\NP['thr']) | ((S\NP)\(S\NP)) | (S['b']\NP['thr'])
(((NP\NP)/NP)/NP) | , | (((NP\NP)/NP)/NP)
(PP/PP) | (PP/PP['conj']) | (PP/PP)
(S\S) | (S\S['conj']) | (S\S)
(((S['b']\NP)/PP)/PP) | ((S\NP)\(S\NP)) | (((S['b']\NP)/PP)/PP)
, | S['pss'] | S['pss']
, | (S['ng']\NP) | (NP\NP)
(S/(S\NP)) | ((S['dcl']\NP)/(S['adj']\NP)) | (S['dcl']/(S['adj']\NP))
((S['dcl']\S)/(S['b']\NP)) | (S\S) | ((S['dcl']\S)/(S['b']\NP))
(((S['dcl']\NP)/PP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/PP)/(S['adj']\NP))
S['pss'] | , | S['pss']
(S/S) | S['as'] | S['as']
conj | ((S['dcl']\S['dcl'])\NP) | ((S['dcl']\S['dcl'])\NP['conj'])
conj | ((S['ng']\NP)/PP) | ((S['ng']\NP)/PP['conj'])
, | ((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj'])
(S/S) | . | (S/S)
(S['dcl']\NP) | conj | (S['dcl']\NP)
((S['dcl']\NP['expl'])/(S['ng']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/(S['ng']\NP))
conj | (((S\NP)\(S\NP))/N) | (((S\NP)\(S\NP))/N['conj'])
((S\NP)/(S\NP)) | ((S['dcl']\NP)/(S['adj']\NP)) | ((S['dcl']\NP)/(S['adj']\NP))
(S/S) | , | (S/S)
conj | (S['b']\NP['conj']) | (S['b']\NP['conj'])
(S['dcl']\(S['ng']\NP)) | , | (S['dcl']\(S['ng']\NP))
((S['dcl']\NP)/(S['b']\NP)) | RRB | ((S['dcl']\NP)/(S['b']\NP))
((N/N)\(N/N)) | : | ((N/N)\(N/N))
(((S['dcl']\(S['dcl']\NP))/NP)/S['dcl']) | ((S\(S\NP))\((S\(S\NP))/NP)) | ((S['dcl']\(S['dcl']\NP))/S['dcl'])
(S['wq']/(S['to']\NP)) | (S\S) | (S['wq']/(S['to']\NP))
: | N['conj'] | N
(((S['pt']\NP)/PP)/NP) | ((S\NP)\((S\NP)/PP)) | ((S['pt']\NP)/NP)
: | N | N['conj']
((S['adj']\NP)/S['dcl']) | , | ((S['adj']\NP)/S['dcl'])
((S['dcl']\NP)/NP) | ((S['dcl']\NP)/NP['conj']) | ((S['dcl']\NP)/NP)
S['pss'] | : | S['pss']
(((S['adj']\NP)/(S['to']\NP))/PP) | ((S['adj']\NP)\(S['adj']\NP)) | (((S['adj']\NP)/(S['to']\NP))/PP)
: | N | N
((S['ng']\NP)/NP) | ((S['ng']\NP)/NP['conj']) | ((S['ng']\NP)/NP)
, | (S['b']\NP) | (S['b']\NP)
conj | (NP/NP) | (NP/NP['conj'])
(S/(S\NP)) | ((S['dcl']\NP)/PP) | (S['dcl']/PP)
((S\NP)/(S\NP)) | ((S['dcl']\NP)\NP) | ((S['dcl']\NP)\NP)
(NP\NP) | : | (NP\NP)
(((S['dcl']\NP['expl'])/S['for'])/(S['adj']\NP)) | ((S\NP)\((S\NP)/S['for'])) | ((S['dcl']\NP['expl'])/(S['adj']\NP))
(S/S) | (S['dcl']\(S['adj']\NP)) | (S['dcl']\(S['adj']\NP))
LRB | ((S\NP)\(S\NP)) | ((S\NP)\(S\NP))
(((S['dcl']\NP)/(S['to']\NP))/NP) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S['dcl']\NP)/NP)
((S['pt']\NP)/NP) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/NP)
, | (((S['ng']\NP)/(S['to']\NP))/NP) | (((S['ng']\NP)/(S['to']\NP))/NP['conj'])
((S['dcl']\NP)/(S['adj']\NP)) | , | ((S['dcl']\NP)/(S['adj']\NP))
conj | (((S['b']\NP)/PP)/NP) | (((S['b']\NP)/PP)/NP['conj'])
S['pss'] | . | S['pss']
(PP/NP) | RRB | (PP/NP)
(((S['dcl']\NP)\NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)\NP)/(S['adj']\NP))
S['wq'] | : | S['wq']
(((S['dcl']/S['dcl'])\NP)/(S['pss']\NP)) | (S\S) | (((S['dcl']/S['dcl'])\NP)/(S['pss']\NP))
((((S\NP)\(S\NP))/NP)/(S['adj']\NP)) | , | ((((S\NP)\(S\NP))/NP)/(S['adj']\NP))
, | (S['dcl']\S['dcl']) | ((S\NP)/(S\NP))
((S['dcl']\NP['thr'])/NP) | ((S['dcl']\NP['thr'])/NP['conj']) | ((S['dcl']\NP['thr'])/NP)
S['frg'] | , | S['frg']
RRB | N | N
(((S['dcl']\NP)/PP)/NP) | , | (((S['dcl']\NP)/PP)/NP)
((S['ng']\NP)\(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['ng']\NP)\(S['adj']\NP))
NP | (N\N) | NP
(S['pss']\NP) | ((S\NP)\(S\NP)) | (S['pss']\NP)
N | . | N
conj | S['wq'] | S['wq']
(S['wq']/S['q']) | (S\S) | (S['wq']/S['q'])
(S['dcl']\S['dcl']) | . | (S['dcl']\S['dcl'])
conj | ((S/S)/NP) | ((S/S)/NP['conj'])
conj | (PP/NP) | (PP/NP['conj'])
N | : | N
((S['ng']\NP)\(S['adj']\NP)) | , | ((S['ng']\NP)\(S['adj']\NP))
((S['b']\NP)/S['dcl']) | : | ((S['b']\NP)/S['dcl'])
(S['poss']/S['dcl']) | (S\S) | (S['poss']/S['dcl'])
, | (NP\NP) | (NP\NP['conj'])
, | (((S['pt']\NP)/PP)/NP) | (((S['pt']\NP)/PP)/NP['conj'])
(((S['dcl']\NP)/(S['b']\NP))/NP) | , | (((S['dcl']\NP)/(S['b']\NP))/NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP))) | : | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(((S['dcl']\NP)/NP)/NP) | ((S\NP)\(S\NP)) | (((S['dcl']\NP)/NP)/NP)
(((S['dcl']\NP)/(S['pss']\NP))/NP) | ((S\NP)\((S\NP)/(S['pss']\NP))) | ((S['dcl']\NP)/NP)
(S['pt']\NP) | (S['pt']\NP['conj']) | (S['pt']\NP)
((S['adj']\NP)\(S['adj']\NP)) | , | ((S['adj']\NP)\(S['adj']\NP))
((S['dcl']\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/(S['b']\NP))
((S['dcl']\NP)/S['wq']) | : | ((S['dcl']\NP)/S['wq'])
RRB | S['dcl'] | S['dcl']
, | ((NP\NP)/(NP\NP)) | ((NP\NP)/(NP\NP))
(S/(S\NP)) | ((S['dcl']\NP)/NP) | (S['dcl']/NP)
(N/N) | . | (N/N)
conj | PP | (S['pss']\NP['conj'])
(((S['pt']\NP)/S['dcl'])/NP) | ((S\NP)\((S\NP)/S['dcl'])) | ((S['pt']\NP)/NP)
(((S['pt']\NP)/NP)/PP) | ((S\NP)\(S\NP)) | (((S['pt']\NP)/NP)/PP)
S['to'] | . | S['to']
(((S['dcl']\NP['expl'])/(S['to']\NP))/NP) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S['dcl']\NP['expl'])/NP)
((S['b']\NP)/S['em']) | ((S\NP)\(S\NP)) | ((S['b']\NP)/S['em'])
((((NP\NP)/NP)/NP)/NP) | , | ((((NP\NP)/NP)/NP)/NP)
, | ((S/S)\(S/S)) | ((S/S)\(S/S))
((S['dcl']/(S['b']\NP))/NP) | (S\S) | ((S['dcl']/(S['b']\NP))/NP)
((S\NP)/(S\NP)) | : | ((S\NP)/(S\NP))
(S['qem']/(S['dcl']\NP)) | , | (S['qem']/(S['dcl']\NP))
((S['b']\NP)/(S['dcl']\NP)) | , | ((S['b']\NP)/(S['dcl']\NP))
((S['pt']\NP)/PP) | , | ((S['pt']\NP)/PP)
(((S['dcl']/S['dcl'])\NP)/(S['b']\NP)) | (S\S) | (((S['dcl']/S['dcl'])\NP)/(S['b']\NP))
(S/S) | (S['qem']/(S['to']\NP)) | (S['qem']/(S['to']\NP))
S['dcl'] | , | ((S\NP)\(S\NP))
((S['pss']\NP)/(S['to']\NP)) | , | ((S['pss']\NP)/(S['to']\NP))
(((S\NP)\(S\NP))/S['dcl']) | , | (((S\NP)\(S\NP))/S['dcl'])
N | conj | N
((S['dcl']\S['em'])/(S['b']\NP)) | (S\S) | ((S['dcl']\S['em'])/(S['b']\NP))
. | (S['dcl']\S['dcl']) | (S['dcl']\S['dcl'])
(S['dcl']\(S['b']\NP)) | . | (S['dcl']\(S['b']\NP))
conj | (NP/N) | (NP/N['conj'])
(S['dcl']\PP) | , | (S['dcl']\PP)
((S['adj']\NP)/(S['adj']\NP)) | (((S['adj']\NP)/S['em'])/PP) | (((S['adj']\NP)/S['em'])/PP)
, | (S['dcl']\(S['pss']\NP)) | (S['dcl']\(S['pss']\NP))
(N/N) | N['num'] | N['num']
, | N['conj'] | N
S | S['conj'] | S
((S['b']\NP)/PP) | RRB | ((S['b']\NP)/PP)
(S['dcl']\S['dcl']) | , | (S/S)
(N/NP) | : | (N/NP)
, | S['dcl'] | (S/S)
, | ((S['pt']\NP)/NP['conj']) | ((S['pt']\NP)/NP['conj'])
(S['dcl']\S['qem']) | . | (S['dcl']\S['qem'])
((S['dcl']\NP)/(S['pt']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/(S['pt']\NP))
((S['pt']\NP)/S['em']) | , | ((S['pt']\NP)/S['em'])
: | (S['adj']\NP['conj']) | (S['adj']\NP['conj'])
(((S['ng']\NP)/(S['b']\NP))/NP) | ((S\NP)\((S\NP)/(S['b']\NP))) | ((S['ng']\NP)/NP)
((S['pss']\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/(S['b']\NP))
((S['pss']\NP)\(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['pss']\NP)\(S['adj']\NP))
(S/S) | (S['dcl']/S['dcl']) | (S['dcl']/S['dcl'])
(S['dcl']/S['dcl']) | , | (S/S)
, | (S['pss']\NP['conj']) | (S['pss']\NP['conj'])
(S['b']\NP) | ((S\NP)\(S\NP)) | (S['b']\NP)
: | S['em'] | S['em']
, | (S['ng']\NP['conj']) | (S['ng']\NP['conj'])
conj | S['em'] | NP['conj']
: | (S['adj']\NP) | (S['adj']\NP)
((S['dcl']\NP)/S['poss']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['poss'])
conj | (((S\NP)\(S\NP))\PP) | (((S\NP)\(S\NP))\PP['conj'])
((S['adj']\NP)/PP) | ((S['adj']\NP)/PP['conj']) | ((S['adj']\NP)/PP)
LRB | (S['to']\NP) | (S['to']\NP)
S['dcl'] | RRB | S['dcl']
N | LRB | N
(S['adj']\NP) | : | (S['adj']\NP)
(((S\NP)\(S\NP))/PP) | , | (((S\NP)\(S\NP))/PP)
conj | ((S['adj']\NP)/PP) | ((S['adj']\NP)/PP)
(S/S) | (S['wq']/(S['q']/NP)) | (S['wq']/(S['q']/NP))
, | (S['pt']\S['dcl']) | (S['pt']\S['dcl'])
(((S['b']\NP)/PP)/NP) | (((S['b']\NP)/PP)/NP['conj']) | (((S['b']\NP)/PP)/NP)
(S['em']/S['dcl']) | RRB | (S['em']/S['dcl'])
(S['pt']\NP) | , | (S['pt']\NP)
((S['b']\NP)/NP) | : | ((S['b']\NP)/NP)
: | (S/S) | (S/S)
(((S['b']\NP)/PP)/NP) | ((S\NP)\((S\NP)/PP)) | ((S['b']\NP)/NP)
((S['dcl']\NP)/(S['pt']\NP)) | , | ((S['dcl']\NP)/(S['pt']\NP))
((S['pt']\NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['pt']\NP)/(S['adj']\NP))
(S['to']\NP) | , | (S['to']\NP)
, | (S['ng']\NP) | (S['ng']\NP['conj'])
conj | (((S['dcl']\NP)/PP)/NP) | (((S['dcl']\NP)/PP)/NP['conj'])
(S\NP) | , | (S\NP)
((S['dcl']\NP)/PP) | , | ((S['dcl']\NP)/PP)
: | (S['b']\NP) | (S['b']\NP)
S['inv'] | : | S['inv']
((S['b']\NP)/(S['adj']\NP)) | ((S\NP)\(S\NP)) | ((S['b']\NP)/(S['adj']\NP))
(S/(S\NP)) | ((S['pt']\NP)/NP) | (S['pt']/NP)
(N/N) | (N/N['conj']) | (N/N)
((S['q']/(S['b']\NP))/NP['expl']) | (S\S) | ((S['q']/(S['b']\NP))/NP['expl'])
N | , | N
(S['dcl']\NP['thr']) | RRB | (S['dcl']\NP['thr'])
(((((S\NP)\(S\NP))\(S['adj']\NP))\NP)/(S['ng']\NP)) | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | (((((S\NP)\(S\NP))\(S['adj']\NP))\NP)/(S['ng']\NP))
(S/(S\NP)) | ((S['dcl']\NP)/S['em']) | (S['dcl']/S['em'])
((S['ng']\NP)/S['wq']) | , | ((S['ng']\NP)/S['wq'])
(((S['b']\NP)\NP)/(S['b']\NP)) | ((S\NP)\(S\NP)) | (((S['b']\NP)\NP)/(S['b']\NP))
((S['b']\NP)/(S['pt']\NP)) | ((S\NP)\(S\NP)) | ((S['b']\NP)/(S['pt']\NP))
, | (S['pss']\NP) | (S['pss']\NP['conj'])
(((S\NP)\(S\NP))/(S['b']\NP)) | : | (((S\NP)\(S\NP))/(S['b']\NP))
, | (S['to']\NP['conj']) | (S['to']\NP['conj'])
conj | (PP/PP) | (PP/PP['conj'])
((S['dcl']\S['dcl'])\NP) | , | ((S['dcl']\S['dcl'])\NP)
((S['dcl']\NP['expl'])/(S['to']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/(S['to']\NP))
LRB | (PP/NP) | (PP/NP)
((S['dcl']\NP['expl'])/(S['b']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['expl'])/(S['b']\NP))
((S['pt']\NP)/S['dcl']) | : | ((S['pt']\NP)/S['dcl'])
S['q'] | . | S['q']
((NP\NP)/NP) | : | ((NP\NP)/NP)
(PP\PP) | , | (PP\PP)
((S['ng']\NP)/NP) | : | ((S['ng']\NP)/NP)
((S['pt']\NP)\NP) | ((S['pt']\NP)\NP['conj']) | ((S['pt']\NP)\NP)
(S['dcl']\(S['adj']\NP)) | : | (S['dcl']\(S['adj']\NP))
((S['dcl']\NP)/S['dcl']) | ((S\NP)\(S\NP)) | ((S['dcl']\NP)/S['dcl'])
conj | (S['pss']\NP) | (S['adj']\NP['conj'])
(S['dcl']/S['dcl']) | , | ((NP\NP)\(NP\NP))
LRB | (S\S) | (S\S)
(S['to']\NP) | , | (NP\NP)
((NP\NP)/(NP\NP)) | , | ((NP\NP)/(NP\NP))
(((S['dcl']\NP)/PP)/NP) | (((S['dcl']\NP)/PP)/NP['conj']) | (((S['dcl']\NP)/PP)/NP)
((S['pss']\NP)/(S['pss']\NP)) | ((S\NP)\(S\NP)) | ((S['pss']\NP)/(S['pss']\NP))
conj | PP | S['conj']
, | (((S\NP)\(S\NP))\((S\NP)\(S\NP))) | (((S\NP)\(S\NP))\((S\NP)\(S\NP)))
(S/S) | conj | (S/S)
((S/S)/S['dcl']) | , | ((S/S)/S['dcl'])
(((S['dcl']\NP)/NP)/S['dcl']) | ((S\NP)\((S\NP)/NP)) | ((S['dcl']\NP)/S['dcl'])
, | (S['dcl']\(S['b']\NP)) | (S['dcl']\(S['b']\NP))
((S['ng']\NP)/NP) | , | ((S['ng']\NP)/NP)
(S['wq']/(S['dcl']\NP)) | (S\S) | (S['wq']/(S['dcl']\NP))
(((S\NP)/(S\NP))\(((S\NP)/(S\NP))/NP)) | ((S\NP)\((S\NP)/(S['to']\NP))) | ((S\NP)\(((S\NP)/(S\NP))/NP))
conj | (((S\NP)\(S\NP))\NP) | (((S\NP)\(S\NP))\NP['conj'])
conj | (S['adj']\NP) | (S['dcl']\NP['conj'])
((S\NP)/(S\NP)) | (S['pt']\NP) | (S['pt']\NP)
conj | (S['to']\NP) | (S['em']\NP['conj'])
, | S | S['conj']
((S['dcl']\NP['thr'])/(S['pt']\NP)) | ((S\NP)\(S\NP)) | ((S['dcl']\NP['thr'])/(S['pt']\NP))
, | NP | ((S\NP)\(S\NP))
, | (((S['adj']\NP)\(S['adj']\NP))\((S['adj']\NP)\(S['adj']\NP))) | (((S['adj']\NP)\(S['adj']\NP))\((S['adj']\NP)\(S['adj']\NP)))
conj | S['qem'] | NP['conj']
((S['b']\NP)/(S['pss']\NP)) | RRB | ((S['b']\NP)/(S['pss']\NP))
(((S['dcl']\NP['expl'])/S['em'])/(S['adj']\NP)) | ((S\NP)\((S\NP)/S['em'])) | ((S['dcl']\NP['expl'])/(S['adj']\NP))
S['dcl'] | , | ((N/N)\(N/N))
; | NP | NP['conj']
, | (S['dcl']/NP) | (S['dcl']/NP)
(((S['ng']\NP)/PP)/NP) | ((S\NP)\((S\NP)/PP)) | ((S['ng']\NP)/NP)
LRB | S['em'] | S['em']
