List ||| \x. answer(x)
states ||| state('all')
Give ||| \x. answer(x)
Give ||| \P x. answer(P(x))
cities ||| \x. city(x)
Virginia ||| stateid('virginia')
in ||| \x. loc_2(x)
big ||| \x. size(x)
How ||| \P x. answer(P(x))
North Dakota ||| stateid('north_dakota')
is ||| \P x. P(x)
high ||| \x. elevation_1(x)
point ||| \x. place(x)
highest ||| \P x. highest(P(x))
highest ||| \P x. largest_one(P(x))
Montana ||| stateid('montana')
Which ||| \x P. answer(P(x))
US city ||| city('all')
US city ||| city('US')
has ||| \P x. P(x)
population density ||| \x. density_1(x)
Name ||| \P x. answer(P(x))
rivers ||| \x. river(x)
Arkansas ||| stateid('arkansas')
Guadalupe Peak ||| placeid('guadalupe_peak')
