List/VB the/DT states/NNS ./.
|||
root(ROOT-0, List-1)
det(states-3, the-2)
dobj(List-1, states-3)


Give/VB me/PRP the/DT cities/NNS in/IN Virginia/NNP ./.
|||
root(ROOT-0, Give-1)
iobj(Give-1, me-2)
det(cities-4, the-3)
dobj(Give-1, cities-4)
case(Virginia-6, in-5)
nmod(cities-4, Virginia-6)


How/WRB big/JJ is/VBZ Virginia/NNP ?/.
|||
advmod(big-2, How-1)
dep(is-3, big-2)
root(ROOT-0, is-3)
nsubj(is-3, Virginia-4)


How/WRB big/JJ is/VBZ North/NNP Dakota/NNP ?/.
|||
advmod(big-2, How-1)
dep(is-3, big-2)
root(ROOT-0, is-3)
compound(Dakota-5, North-4)
nsubj(is-3, Dakota-5)


How/WRB high/JJ is/VBZ the/DT highest/JJS point/NN in/IN Montana/NNP ?/.
|||
advmod(high-2, How-1)
dep(is-3, high-2)
root(ROOT-0, is-3)
det(point-6, the-4)
amod(point-6, highest-5)
nsubj(is-3, point-6)
case(Montana-8, in-7)
nmod(point-6, Montana-8)


Which/WDT US/NNP city/NN has/VBZ the/DT highest/JJS population/NN density/NN ?/.
|||
det(city-3, Which-1)
compound(city-3, US-2)
nsubj(has-4, city-3)
root(ROOT-0, has-4)
det(density-8, the-5)
amod(density-8, highest-6)
compound(density-8, population-7)
dobj(has-4, density-8)


Name/VB the/DT rivers/NNS in/IN Arkansas/NNP ./.
|||
root(ROOT-0, Name-1)
det(rivers-3, the-2)
dobj(Name-1, rivers-3)
case(Arkansas-5, in-4)
nmod(Name-1, Arkansas-5)


How/WRB high/JJ is/VBZ Guadalupe/NNP Peak/NNP ?/.
|||
advmod(high-2, How-1)
dep(is-3, high-2)
root(ROOT-0, is-3)
compound(Peak-5, Guadalupe-4)
nsubj(is-3, Peak-5)
