List ||| \x. answer(x) ||| 1.0
states ||| state('all') ||| 1.0
Give ||| \x. answer(x) ||| 0.7
Give ||| \P x. answer(P(x)) ||| 0.3
cities ||| \x. city(x) ||| 1.0
Virginia ||| stateid('virginia') ||| 1.0
in ||| \x. loc_2(x) ||| 1.0
big ||| \x. size(x) ||| 1.0
How ||| \P x. answer(P(x)) ||| 1.0
North Dakota ||| stateid('north_dakota') ||| 1.0
is ||| \P x. P(x) ||| 1.0
high ||| \x. elevation_1(x) ||| 1.0
point ||| \x. place(x) ||| 1.0
highest ||| \P x. highest(P(x)) ||| 0.4
highest ||| \P x. largest_one(P(x)) ||| 0.6
Montana ||| stateid('montana') ||| 1.0
Which ||| \x P. answer(P(x)) ||| 1.0
US city ||| city('all') ||| 0.8
US city ||| city('US') ||| 0.2
has ||| \P x. P(x) ||| 1.0
population density ||| \x. density_1(x) ||| 1.0
Name ||| \P x. answer(P(x)) ||| 1.0
rivers ||| \x. river(x) ||| 1.0
Arkansas ||| stateid('arkansas') ||| 1.0
Guadalupe Peak ||| placeid('guadalupe_peak') ||| 1.0
