# word_regex	pos_regex	indexsyncat	semantic_type

# Copula
be$|is$|was$|am$|are|\'m$	.*$	((S{_}\NP{Y}<1>){_}/NP{Z}<2>){_}	\P x.P(x)
# be$|is$|was$|am$|are|\'m$	.*$	((S[dcl]{_}\NP[thr]{Y}<1>){_}/(S[pt]{Z}<2>\NP{Y*}){Z}){_}	\P Q y. exists z.(\x.EQUAL(x,y)(z) & P(z) & Q(y))

# Quantifiers
an?$	.*$	(NP{Y}/N{Y}<1>){_}	None
the$	.*$	(NP{Y}/N{Y}<1>){_}	UNIQUE
the$	.*$	(((S[X]{Y}\NP{Z}){Y}\(S[X]{Y}<1>\NP{Z}){Y}){_}/N[num]{W}<2>){_}	UNIQUE
no$	.*$	(NP{Y}/N{Y}<1>){_}	COMPLEMENT
not$|n't$	.*$	((S[adj]{Y}\NP{Z}){Y}\(S[adj]{Y}<1>\NP{Z}){Y}){_}	NEGATE	

# Conjunction
.*$	CC$	conj	\P Q x.(P(x) & Q(x))

# Adjectives which act like verbs - e.g. Reagan was athletic.
.*$	JJ.?$	(S{_}\NP{Y}<1>){_}	EVENT

# TODO: NLTK CCG can't parse passive case. Fix that and finish 'by' special case.
# Passive case
#by$	.*$	(((S[X]{Y}\\NP{Z}){Y}\\(S[X]{Y}<1>\\NP{Z}){Y}){_}/N[num]{W}<2>){_}	\P Q R y. exists w z.(P(w) & Q(\x.EQUAL(x,z))(y) & R(z) & 

# Gerunds which modify nouns.
.*$	VBG	(NP{Y}/N{Y}<1>){_}	MOD
